[Rainmeter]
Update=100
Author=h_plus^labels

[Metadata]
Name=Eerlina_Date Celcius
Description=Show you Date and Current weather
Instructions=Change the location code, install the Rachel and Freesans Fonts .
Version=1.0

;End of added Metadata

[Variables]
FontSize=82
FontColor=80,80,80,200
StringEffect=Shadow
FontEffectColor=225,255,255,255
FontFace=freesans
antialias=1
Location=IDXX0033;put your area code here
TYPE=M


[MeasureTimeampm]
Measure=Time
Format=%p
Substitute="PM":"PM","AM":"AM"

[MeasureWeekDay]
Measure=Time
meter=image
Format=%A
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureWeekmonth]
Measure=Time
meter=image
Format=%B
Substitute="January":"1","february":"2","March":"3","April":"4","May":"5","June":"6","July":"7","August":"8","September":"9","October":"10","November":"11","December":"12"

[MeasureWeekdate]
Measure=Time
meter=image
format=%d
;substitute="01":"1","02":"2","03":"3","04":"FOUR","05":"FIVE","06":"SIX","07":"SEVEN","08":"EIGHT","09":"NINE","10":"TEN","11":"ELEVEN","12":"TWELVE","13":"THIRTEEN","14":"FOURTEEN","15":"FIFTEEN","16":"SIXTEEN","17":"SEVENTEEN","18":"EIGHTEEN","19":"NINETEEN","20":"TWENTY","21":"TWENTYONE","22":"TWENTYTWO","23":"TWENTYTHREE","24":"TWENTYFOUR","25":"TWENTYFIVE","26":"TWENTYSIX","27":"TWENTYSEVEN","28":"TWENTYEIGHT","29":"TWENTYNINE","30":"THIRTY","31":"THIRTYONE"

[MeasureWeekYear]
Measure=Time
Format=%Y

[Gobbar1]
Meter=Image
Imagename=Main0.png
X=0
Y=0

[MeterWeekDay]
Meter=string
MeasureName=MeasureWeekDay
x=80
y=48
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontColor=255,255,255,200
FontFace=#FontFace#
Stringstyle=Bold
FontSize=8
StringAlign=Right
StringCase=upper
AntiAlias=1

[MeterWeekDATE]
Meter=string
MeasureName=MeasureWeekdate
MeasureName2=MeasureWeekmonth
MeasureName3=MeasureWeekyear
x=r
y=r
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontColor=255,255,255,200
FontFace=Freesans
Stringstyle=Bold
StringCase=Upper
FontSize=8
Text="%1/%2/%3"
StringAlign=left
AntiAlias=1




[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[MeasureTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureStatus]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[MeasureIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=20

[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=152
Y=6
FontColor=200,200,200,180
StringStyle=Bold
FontSize=20
StringAlign=right
StringEffect=Shadow
FontEffectColor=0,0,0,175
FontFace=freesans
Antialias=1
Postfix="�C"

[MeterDesc]
MeasureName=MeasureStatus
Meter=STRING
X=-8r
Y=29r
w=100
H=10
FontColor=220,220,220,1800
StringEffect=Shadow
FontEffectColor=5,5,5,255
FontSize=6
StringStyle=Bold
StringAlign=right
FontFace=Freesans
Antialias=1
Clipstring=1

[MeterIcon]
MeasureName=MeasureIcon
Meter=IMAGE
X=25
Y=12
Antialias=1
