[Rainmeter]
Update=1000
Group=LockScreen
OnRefreshAction=[play #@#Sounds\#Sound.LockSound#\Lock.wav][!Move #Monitor.MainX# #Monitor.MainY#][!ZPos 2][!Draggable 0]
AccurateText=1
RightMouseDownAction=[!SkinCustomMenu]
RightMouseUpAction=[!SkinCustomMenu]
RightMouseDoubleClickAction=[!SkinCustomMenu]
ContextTitle="---"
ContextAction=
OnCloseAction=[!ActivateConfig "NXT-OS\LockScreen\Resources\Authenticate"][play #@#Sounds\#Sound.LockSound#\UnLock.wav]
MouseActionCursor=0
DefaultUpdateDivider=-1

[Metadata]
Name=Lock Screen
Author=mrsalogo
Information=NXT-OS Lock Screen
Version=3.0
License=CC BY-NC-SA 4.0

[Variables]
VerifyInputPlugin=0
ActiveBoxShake=10
ActiveBoxShakeCounter=0
ActiveBoxShakePosition=0

@Include=#@#Settings.inc
@include2=#@#Passwords.inc

[kF5]
Measure=Plugin
Plugin=HotKey
HotKey=F5
KeyDownAction=[!CommandMeasure "InputPassword" "STOPCURRENTINPUT"][!Refresh]

[Monitors]
Measure=Script
ScriptFile=#@#Scripts\MultiMonitor.lua
Bangs=[!ActivateConfig "NXT-OS\LockScreen\Monitors\$NUM$" "Monitor.ini"]

[PasswordScript]
Measure=Script
ScriptFile=#@#Scripts\Password.lua
StoredPassword=#Password2#
StoredSalt=#Salt2#
HasPasswordAction=[!CommandMeasure "Animate" "Execute 1"]
DoesNotHavePassword=[!HideMeterGroup Login][!ShowMeter UnlockButton]
CorrectAction=[!ActivateConfig "NXT-OS\LockScreen\Resources\Authenticate"][!SetVariable "Authenticated" "1" "NXT-OS\LockScreen\Resources\Authenticate"][!DeactivateConfigGroup "LockScreen"]
IncorrectAction=[!CommandMeasure "Animate" "Execute 3"]

[Animate]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 100|CheckPlugin|Wait 400|VerifyPlugin
ActionList2=Wait 200|ExecuteInput
ActionList3=Repeat Shake, 16, 8|Wait 16|Weaken1|Repeat Shake, 16, 6|Wait 16|Weaken2|Repeat Shake, 16, 6|Wait 16|FinishShake|Wait 100|ExecuteInput

ExecuteInput=[!SetOption "Login.Input.BG" "ImageName" "#@#Images\InputBox_PasswordActive.png"][!UpdateMeter Login.Input.BG][!ZPosGroup 1 "LockScreen"][!Update][!CommandMeasure "Login.InputPassword" "ExecuteBatch 1"]
Weaken1="[!SetVariable "ActiveBoxShake" "5"]"
Weaken2="[!SetVariable "ActiveBoxShake" "2"]"
FinishShake="[!SetVariable "ActiveBoxShakeCounter" "0"][!SetVariable "ActiveBoxShake" "10"][!SetVariable "ActiveBoxShakePosition" "0"][!UpdateMeterGroup Shake][!UpdateMeasure "Animate"][!Redraw]"
Shake="[!SetVariable "ActiveBoxShakeCounter" "(#ActiveBoxShakeCounter#+1)"][!SetVariable "ActiveBoxShakePosition" "(#ActiveBoxShake#*sin(#ActiveBoxShakeCounter#+1))"][!UpdateMeterGroup Shake][!UpdateMeasure "Animate"][!Redraw]"

CheckPlugin=[!CommandMeasure "Login.InputPassword" "ExecuteBatch 2"]
VerifyPlugin=[!EnableMeasure "PluginFailSafe"][!UpdateMeasure "PluginFailSafe"]
DynamicVariables=1


; Verifty that NXTInput plugin is installed. If its not unlock the computer. 
[PluginFailSafe]
Measure=Calc
Formula=#VerifyInputPlugin#
IfBelowValue=1
IfBelowAction=[!CommandMeasure error """DisplayError({type='3',title='Lock Screen Error!',lefttext='',desc='The lock screen has failed beacuse the NXTInput plugin is not installed on your system. This means that all text input boxes in NXT-OS will not work. You can reinstall the plugin by re-downloading and re-installing NXT-OS from nxtos.com/download.'})""" nxt-os\system][!ActivateConfig "NXT-OS\LockScreen\Resources\Authenticate"][!SetVariable "Authenticated" "1" "NXT-OS\LockScreen\Resources\Authenticate"][!DeactivateConfigGroup "LockScreen"]
IfAboveValue=0
IfAboveAction=[!CommandMeasure "Animate" "Execute 2"][!DisableMeasure "PluginFailSafe"]
DynamicVariables=1
Disabled=1

;========================================================
; Background Section
;========================================================

[BackgroundCheck]
Measure=Calc
Formula=#LockScreen.ShowBG#
IfAboveValue=0
IfAboveAction=[!ShowMeter BackgroundColor][!HideMeter Background][!SetOption "BackgroundColor" "SolidColor" "20,20,20,(max(#LockScreen.Tint#,130))"][!SetOption "BackgroundColor" "SolidColor2" ""][!Update]
UpdateDivider=-1

[BackgroundColor]
Meter=image
SolidColor=3,22,40
SolidColor2=40,116,164
GradientAngle=90
H=#Monitor.MainH#
W=#Monitor.MainW#
X=0
Y=0
Hidden=(1-#LockScreen.WallpaperB#)

[Background]
Meter=image
ImageName=#LockScreen.Wallpaper#
PreserveAspectRatio=2
SolidColor=0,0,0,255
ImageTint=#LockScreen.Tint#,#LockScreen.Tint#,#LockScreen.Tint#
H=#Monitor.MainH#
W=#Monitor.MainW#
X=0
Y=0
Hidden=#LockScreen.WallpaperB#

[DotOverlay]
Meter=Image
ImageName=Resources\Images\Dot.png
ImageCrop=((5976-#Monitor.MainW#)/2),((5976-#Monitor.MainH#)/2),#Monitor.MainW#,#Monitor.MainH#
H=#Monitor.MainH#
W=#Monitor.MainW#
ImageAlpha=60
Hidden=#LockScreen.Dots#

;========================================================
; Login box
;========================================================

[Login.BG]
Meter=Image
X=(((#Monitor.MainW#-220)/2)+#ActiveBoxShakePosition#)
Y=((#Monitor.MainH#-312)/2)
W=220
H=232
ImageName=#@#Images\Pop_Box.png
ScaleMargins=30,30,30,30
DynamicVariables=1
Group=Login|Shake

[Login.ProfilePic.Shadow]
Meter=Image
ImageName=Resources\Images\Profile_Shadow.png
X=(([Login.BG:W]/2)-55)r
Y=20r
Group=Login|Shake

[Login.ProfilePic]
Meter=Image
ImageName=#SKINSPATH#NXT-OS Data\ProfilePic1
MaskImageName=Resources\Images\Profile_Mask.png
AntiAlias=1
W=100
H=100
X=5r
Y=5r
Group=Login

[Login.UserName]
Meter=String
Text=#System.UserName#
FontFace=Open Sans
FontColor=80,80,80
FontSize=12
StringAlign=CenterTop
ClipString=1
AntiAlias=1
W=180
X=50r
Y=15R
Group=Login

[Login.Input.BG]
Meter=Image
ImageName=#@#Images\InputBox_Password.png
ScaleMargins=5,5,30,5
H=30
W=170
X=-85r
Y=16R
LeftMouseUpAction=[!SetOption "Login.Input.BG" "ImageName" "#@#Images\InputBox_PasswordActive.png"][!UpdateMeter Login.Input.BG][!ZPosGroup 1 "LockScreen"][!Update][!CommandMeasure "Login.InputPassword" "ExecuteBatch 1"]
Group=Login

[Login.Input.DefaultText]
Meter=String
Text=Password
FontFace=Open Sans
FontSize=10
FontColor=120,120,120
AntiAlias=1
X=8r
Y=5r
H=22
ClipString=2
Group=Login

[CapsLockCheck]
Measure=Plugin
Plugin=HotKey
HotKey=CapsLock Status
KeyDownAction=[!Update][!UpdateMeter Login.CapsInd][!Update]
UpdateDivider=1

[Login.CapsInd]
Meter=Image
ImageName=Resources\Images\CapsLock.png
ImageTint=120,120,120
X=142r
Y=([Login.Input.BG:Y]+7)
Hidden=(1-[CapsLockCheck])
DynamicVariables=1

[Login.InputPassword]
Measure=Plugin
Plugin=NXTInput
FontFace=Segoe Ui Semibold
FontSize=10
FontColor=120,120,120
SolidColor=255,255,255
FocusDismiss=1
DefaultValue=""
TopMost=0
RunDismiss=0
ForceFocus=(1-#System.InputForce#)
Password=1
X=([Login.Input.BG:X]+5)
Y=([Login.Input.BG:Y]+5)
H=([Login.Input.BG:H]-10)
W=([Login.Input.BG:W]-25)
OnDismissAction=[!SetOption "Login.Input.BG" "ImageName" "#@#Images\InputBox_Password.png"][!UpdateMeter Login.Input.BG][!ZPosGroup 2 "LockScreen"][!Update]
Command1=[!SetOption "PasswordScript" "Input" """$UserInput$"""][!CommandMeasure "PasswordScript" "auth()"][!SetOption "Login.Input.BG" "ImageName" "#@#Images\InputBox_Password.png"][!UpdateMeter Login.Input.BG][!ZPosGroup 2 "LockScreen"][!Update]
Command2=[!SetVariable "VerifyInputPlugin" "1"][!Update]

;========================================================
; Unlock Button
;========================================================

[UnlockButton]
Meter=Image
ImageName=Resources\Images\Lock.png
LeftMouseUpAction=[!ActivateConfig "NXT-OS\LockScreen\Resources\Authenticate"][!SetVariable "Authenticated" "1" "NXT-OS\LockScreen\Resources\Authenticate"][!DeactivateConfigGroup "LockScreen"]
X=((#Monitor.MainW#-64)/2)
Y=(#Monitor.MainH#-220)
Hidden=1

;========================================================
;   Date Measures
;========================================================

[MeasureDate]
Measure=Time
Format="#System.DateFormat#"
FormatLocale=#System.DateLang#
UpdateDivider=2

[FormCheck]
Measure=Calc
Formula=#System.TimeFormat#
IfEqualValue=0
IfEqualAction=!SetOption "MeasureTime" "Format" "%H:%M"

[MeasureTime]
Measure=Time
Format="%#I:%M"
UpdateDivider=2

;========================================================
;  Date Display
;========================================================

[Date]
Meter=STRING
MeasureName=MeasureDate
X=(#Monitor.MainW#/2)
Y=170
W=400
H=20
FontFace=Open Sans Light
FontColor=255,255,255
FontSize=20
StringAlign=Center
AntiAlias=1
UpdateDivider=2

[Time]
Meter=STRING
MeasureName=MeasureTime
X=(#Monitor.MainW#/2)
Y=20
W=400
H=100
FontFace=Open Sans Time
FontColor=255,255,255
FontSize=100
StringAlign=Center
AntiAlias=1
UpdateDivider=2