[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework

[Metadata]
Name=Overlay Sound Switcher Widget
Author=mrsalogo
Information=Overlay Sound Switcher Widget
Version=2.0
License=CC BY-NC-SA 4.0

[Variables]
Width=200
Height=200

;========================================================
; Measure
;======================================================== 

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[Background]
Meter=Image
ImageName=Resources/Images/Background.png
W=200
H=200
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleNext"][!Update]

[SpeakerIcon]
Meter=Image
ImageName=Resources\Images\Speaker.png
ImageTint=48,140,255
X=20
Y=20

[CurrentAudioDevice]
Meter=String
MeasureName=MeasureWin7Audio
StringAlign=CenterCenter
FontSize=12
FontColor=255,255,255
AntiAlias=1
FontFace=Open Sans
X=100
Y=180