[Rainmeter]
Author=Xyrfo and fediaFedia
Update=500000
DynamicWindowSize=1
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
MouseLeaveAction=[!HideMeter context][!HideMeter T1][!HideMeter T2][!HideMeter T3][!HideMeter T4][!HideMeter T5][!HideMeter T6][!Redraw]

[Metadata]
Version=6.0
Information=SearchBig TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\Languages\lang.inc
@include2=#@#Config\TextItems\#Win8Sidebar\Addons\Search\SearchBig\UserVariables.inc
@include3=#@#Common\color\color.inc
Height=30
;End of added Metadata
searchwidtH=240
ColorT=255

[bjg]
Meter=Image
SolidColor=15,15,15
W=280
H=70


[bg3]
Meter=Image
SolidColor=255,255,255,150
W=#searchwidth#
H=#Height#
X=20
Y=20

[arrow]
Meter=Image
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Addons\Search\SearchBig\arrow.png
X=230
Y=18
ImageTint=0,0,0,200
LeftMouseUpAction=[!ShowMeter context][!ShowMeter T1][!ShowMeter T2][!ShowMeter T3][!ShowMeter T4][!ShowMeter T5][!ShowMeter T6][!Redraw]

[context]
Meter=Image
X=-50r
Y=50
SolidColor=15,15,15
GradientAngle=90
W=80
H=115
Hidden=1

[faviconB]
Meter=Image
SolidColor=255,255,255,1
W=1
H=16
X=45
Y=8

[favicon]
Meter=Image
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Addons\Search\SearchBig\favicon\#searchengineT#.png
W=20
X=30
Y=27
Y=7
Hidden=#HideFavicon#

[Text]
Meter=String
FontFace=#FontTypeWP#
X=50
Y=20
Text="#searchengineT# #search#"
FontColor=0,0,0,200
FontSize=(#Height#/2)
W=(#searchwidth#-50)
H=(#Height#-4)
AntiAlias=1
LeftMouseUpAction=!CommandMeasure Input "ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
X=20
Y=20
W=#searchwidth#
H=#Height#
SolidColor=255,255,255,255
FontColor=(255-#colorT#),(255-#colorT#),(255-#colorT#)
FontSize=15
FontFace=#FontTypeWP#
AntiAlias=1
FocusDismiss=1
Command1=["#searchengine#$UserInput$"] DefaultValue=""


[styl]
Y=19r
FontColor=255,255,255,180
FontSize=10
FontFace=#FontTypeWP#
X=(#searchwidth#-50)
StringAlign=LEFT
AntiAlias=1

[T1]
Meter=String
MeterStyle=styl
Y=50
Text=Google
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SearchengineT Google "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.google.#languagedomain#/search?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #CURRENTCONFIG#]

[T2]
Meter=String
MeterStyle=styl
Text=Bing
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SearchengineT Bing "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.bing.com/search?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #CURRENTCONFIG#]

[T3]
Meter=String
MeterStyle=styl
Text=Wikipedia
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SearchengineT Wikipedia "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://en.wikipedia.org/w/index.php?title=Special%3ASearch&searcH= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #CURRENTCONFIG#]

[T4]
Meter=String
MeterStyle=styl
Text=Wolfram
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SearchengineT WolframAlpha "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.wolframalpha.com/input/?i= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #CURRENTCONFIG#]

[T5]
Meter=String
MeterStyle=styl
Text=Yahoo
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SearchengineT Yahoo! "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://www.yahoo.com/search?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #CURRENTCONFIG#]

[T6]
Meter=String
MeterStyle=styl
Text=DuckGo
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SearchengineT DuckDuckGo "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!WriteKeyValue Variables Searchengine http://duckduckgo.com/?q= "#ROOTCONFIGPATH#TextItems\#Win8Sidebar\Addons\Search\SearchBig\USerVariables.inc"][!Refresh #CURRENTCONFIG#]
