[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
Information=A hidden launcher that activites upon mouse over
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"
@Include2="#@#Measures.inc"
Alpha=0
U=[!UpdateMeterGroup BG][!UpdateMeterGroup Icons][!Redraw]

[Fading]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat FadeIn,16,60
FadeIn=[!SetVariable Alpha "(Clamp(#Alpha#-20,0,1200))"][!UpdateMeasure Fading]#U#
ActionList2=Repeat FadeOut,16,60
FadeOut=[!SetVariable Alpha "(Clamp(#Alpha#+20,0,1200))"][!UpdateMeasure Fading]#U#
DynamicVariables=1
IgnoreWarnings=1
IfCondition=(#Alpha#<1)
IfTrueAction=[!HideMeterGroup Icons]
IfCondition2=(#Alpha#>1)
IfTrueAction2=[!ShowMeterGroup Icons]

[BGOverlay]
Meter=Image
ImageName=#@#Images\Grid_Hex.png
X=0
Y=0
SolidColor=255,255,255,1
ImageAlpha=(#Alpha#-200)
MouseLeaveAction=[!CommandMeasure Fading "Stop 2"][!CommandMeasure Fading "Execute 1"]
DynamicVariables=1
UpdateDivider=-1
Group=BG

[Center]
Meter=Image
ImageName=#@#Images\Center_Hex
X=140r
Y=124r
SolidColor=255,255,255,1
ImageAlpha=(#Alpha#+0)
MouseOverAction=[!CommandMeasure Fading "Stop 1"][!CommandMeasure Fading "Execute 2"]
DynamicVariables=1
UpdateDivider=-1
Group=BG

[Launcher01]
Meter=Image
ImageName=#@#Images\CenterLauncherIcons\#Launcher1Icon#
X=-15r
Y=-128r
ImageAlpha=(#Alpha#-500)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher1Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\hover\#Launcher1HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\#Launcher1Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher02]
Meter=Image
ImageName=#@#Images\CenterLauncherIcons\#Launcher2Icon#
X=r
Y=264r
ImageAlpha=(#Alpha#-500)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher2Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\hover\#Launcher2HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\#Launcher2Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher03]
Meter=Image
ImageName=#@#Images\CenterLauncherIcons\#Launcher3Icon#
X=-122r
Y=-208r
ImageAlpha=(#Alpha#-700)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher3Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\hover\#Launcher3HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\#Launcher3Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher04]
Meter=Image
ImageName=#@#Images\CenterLauncherIcons\#Launcher4Icon#
X=r
Y=154r
ImageAlpha=(#Alpha#-900)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher4Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\hover\#Launcher4HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\#Launcher4Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher05]
Meter=Image
ImageName=#@#Images\CenterLauncherIcons\#Launcher5Icon#
X=244r
Y=-154r
ImageAlpha=(#Alpha#-900)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher5Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\hover\#Launcher5HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\#Launcher5Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons

[Launcher06]
Meter=Image
ImageName=#@#Images\CenterLauncherIcons\#Launcher6Icon#
X=r
Y=154r
ImageAlpha=(#Alpha#-700)
SolidColor=0,0,0,1
LeftMouseUpAction=[#Launcher6Action#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\hover\#Launcher6HoverIcon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\CenterLauncherIcons\#Launcher6Icon#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
UpdateDivider=-1
Hidden=1
Group=Icons