[Rainmeter]
Author=h_plus^labels
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Notes
Config=
Description=write schedule
Version=1.0.0
License=Author=h_plus^labels

;End of added Metadata

[Variables]
TODO=#CURRENTPATH#NEWTEXT.txt

[MeasureTODO]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#TODO#
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt

[Gob1]
Meter=Image
Imagename=Main0.png
X=0
Y=0

[TODO1]
Meter=STRING
MeasureName=MeasureTODO
X=35
Y=60
W=120
H=135
StringStyle=Bold
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,200
FontSize=6
FontFace=FreeSans
StringAlign=LEFT
StringCase=UPPER
AntiAlias=1
ClipString=1

[Makenew]
Meter=STRING
X=132
Y=28
W=15
H=15
solidColor=0,0,0,1
LeftMouseDownAction=!Execute [!RainmeterShowMeter MakenewHoover][!RainmeterHideMeter Makenew][!RainmeterRedraw]

[MakenewHoover]
Meter=STRING
X=3r
Y=-1r
FontColor=255,255,255, 200
FontFace=AvantGarde LT Medium
FontSize=10
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="+"
AntiAlias=1
Hidden=1
LeftMouseUpAction=!execute ["#TODO#"][!RainmeterShowMeter Makenew][!RainmeterHideMeter MakenewHoover][!RainmeterRedraw]