[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework
OnRefreshAction=[!Move ((#WORKAREAWIDTH#-680)/2) ((#WORKAREAHEIGHT#-420)/2)]\
Update=-1

[Metadata]
Name=Dashboard Welcome Page
Author=mrsalogo
Information=Dashboard Welcome Page
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#Settings.inc

[Background]
Meter=Image
ImageName=#@#Images\Pop_Box.png
ScaleMargins=10,10,10,10
W=680
H=420

[Title]
Meter=String
FontFace=Open Sans Light
FontColor=80,80,80
FontSize=35
StringAlign=CenterTop
X=340
Y=25
Text=Welcome to Dashboard!
AntiAlias=1

[Body]
Meter=String
FontFace=Open Sans
FontColor=80,80,80
FontSize=12
X=38
Y=8R
W=604
H=300
ClipString=1
Text=Dashboard is an overlay that allows you to keep your widgets off of your desktop, but available to see at any time. You can access Dashboard by pressing the button in the top bar or by pressing #System.DashKeyModifier# + #System.DashKey# on your keyboard. The keyboard hotkey can also be changed in the NXT-OS settings menu under the Hotkeys section. You can dismiss Dashboard by pressing ESC or by clicking the grey area. #CRLF##CRLF#You can load new widgets by pressing the plus (+) button at the bottom left of this screen. When you no longer want a widget in Dashboard you can press the minus (-) button at the bottom and then close widgets, then press the button again when you are done. #CRLF##CRLF#To close this window follow the steps described above.
AntiAlias=1

;========================================================
; Close
;========================================================

[CloseOverlay]
Meter=Image
MeterStyle=Widget.CloseOverlay

[CloseButton]
Meter=Image
MeterStyle=Widget.CloseButton