;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  RAM BIG
;////////////////////////////////////////

[Variables]
GraphColor=255, 255, 255, 255
BarColor=139, 207, 255, 255
BarColor2=34, 95, 142, 255
FontName=hooge 05_53
FontHeight=6
FontHeight2=8
FontColor=255,255,255,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Vertical=VERTICAL
AntiAlias=1
NoAntiAlias=0

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\RAM\RAM RESOURCES\RAM INTERFACE.png
W=345
H=129
X=0
Y=0

[Background2]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\RAM\RAM RESOURCES\RAM INTERFACE SMALL.png
W=233
H=129
X=0
Y=0
Hidden=1

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

;////////////////////////////////////////
;  GRAPH
;////////////////////////////////////////

[RAMGraph]
Meter=Line
MeasureName=MeasureUsedRAM
X=3
Y=4
H=66
W=156
LineCount=1
LineColor=#GraphColor#
AntiAlias=#NoAntiAlias#

;////////////////////////////////////////
;  STRINGS / IN GRAPH
;////////////////////////////////////////

[UsedRAMGraph]
MeasureName=MeasureUsedRAM
Meter=STRING
X=8
Y=57
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PreFix="Used: "
PostFix="%"


[FreeRAMGraph]
MeasureName=MeasureFreeRAM
Meter=STRING
X=8
Y=5
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PreFix="FREE: "
PostFix="%"


[RAMHeader]
Meter=STRING
X=128
Y=3
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Text="RAM"

;////////////////////////////////////////
;  BAR
;////////////////////////////////////////

[RAMBackground]
Meter=Image
X=229
Y=0
W=9
H=73
Solidcolor=#BarColor2#

[RAMBar]
Meter=Bar
MeasureName=MeasureUsedRAM
X=229
Y=0
W=9
H=73
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  INFO STRINGS / OUTSIDE GRAPH
;////////////////////////////////////////

[UsedRAMString]
MeasureName=MeasureUsedRAM
Meter=STRING
X=245
Y=32
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=2
PostFix="B"

[FreeRAMString]
MeasureName=MeasureFreeRAM
Meter=STRING
X=245
Y=17
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=2
PostFix="B"

[ToalRAMString]
MeasureName=MeasureTotalRAM
Meter=STRING
X=245
Y=2
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Autoscale=1
NumOfDecimals=1
PostFix="B"

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[BigRAMButton]
Meter=Button
X=218
Y=-1
ButtonImage=#SKINSPATH#\BlueVision V0.2\RAM\RAM RESOURCES\HIDEINFO.png
ButtonCommand=!Execute [!RainmeterHideMeter Background]  !Execute [!RainmeterShowMeter Background2] [!RainmeterMoveMeter 188 32 UsedRAMString] [!RainmeterMoveMeter 188 17 FreeRAMString] [!RainmeterMoveMeter 188 2 ToalRAMString] [!RainmeterMoveMeter 172 0 RAMBackground] [!RainmeterMoveMeter 172 0 RAMBar] [!RainmeterHideMeter BigRAMButton] [!RainmeterShowMeter SmallRAMButton] [!RainmeterRedraw]
 
[SmallRAMButton]
Meter=Button
X=162
Y=-1
ButtonImage=#SKINSPATH#\BlueVision V0.2\RAM\RAM RESOURCES\SHOWINFO.png
ButtonCommand=!Execute [!RainmeterHideMeter Background2]  !Execute [!RainmeterShowMeter Background] [!RainmeterMoveMeter 245 32 UsedRAMString] [!RainmeterMoveMeter 245 17 FreeRAMString] [!RainmeterMoveMeter 245 2 ToalRAMString] [!RainmeterMoveMeter 229 0 RAMBackground] [!RainmeterMoveMeter 229 0 RAMBar] [!RainmeterHideMeter SmallRAMButton] [!RainmeterShowMeter BigRAMButton]   [RainmeterRedraw]
Hidden=1

;#####################################################################################
;#####################################################################################
;#####################################################################################