[Rainmeter]
Author=h_plus^labels
Update=100
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=Foobar
Config=an Foobar skins for Rainmeter
Description=Play your music with Foobar through Rainmeter
Version=1.0
License=h_plus^labels

;End of added Metadata

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Foobar
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME


[Gob1]
Meter=Image
ImageName=Main0.png
X=0
Y=0

[ArtBG]
Meter=Image
MeasureName=Mcover
X=30
Y=11
W=92
H=92
SolidColor=255,255,255,80

[Gob2]
Meter=Image
ImageName=Main1.png
X=0
Y=0

[MeterITProgress]
MeasureName=MProgress
Meter=bar
X=12
Y=118
W=128
H=1
BarColor=255,255,255,220
BarOrientation=Horizontal
Flip=0
StringStyle=Bold
StringAlign=LEFT
StringEffect=Shadow
AntiAlias=1
Hidden=0

[Gob3]
Meter=Image
ImageName=Main2.png
X=22
Y=120

[StyleText]
StringStyle=Bold
StringAlign=LEFT
StringStyle=normal
AntiAlias=1


[Artist]
Meter=STRING
MeterStyle=StyleText
MeasureName=MArtist
FontSize=7
X=76
Y=127
w=100
h=15
FontFace=FreeSans
StringStyle=Bold
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
StringAlign=Center
StringEffect=Shadow
clipstring=1

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=mPlayer
FontFAce=Freesans
StringAlign=center
StringEffect=Shadow
FontSize=7
FontColor=255,255,255,255
FontEffectColor=20,20,20,125
stringCase=upper
X=r
Y=10r
W=100
H=15
clipstring=1
Antialias=1
FontColor=255,255,255,190

[Albums]
Meter=STRING
MeterStyle=StyleText
MeasureName=MAlbum
FontSize=6
X=76
Y=10r
w=100
h=9
FontFace=FreeSans
StringStyle=Bold
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
StringAlign=Center
StringEffect=Shadow
clipstring=1

[Prev]
Meter=button
ButtonImage=Prevbtn.png
X=30
Y=72
FontColor=255,255,255,0
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]



[Next]
Meter=button
ButtonImage=Nextbtn.png
X=81
Y=r
LeftMouseDownAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

[Play]
Meter=button
ButtonImage=playbtn.png
X=56
Y=r
LeftMouseDownAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]

