[Rainmeter]
Author=The-Darkness8
Update=55
Appversion=



[Metadata]
Name= Rebellion Logo
Config=Rebellion Logo.ini
Description=
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=

;End of added Metadata

[ImageMeter]
Meter=Image
X=0
Y=0
ImageName=[ImageNumberCalc].png
DynamicVariables=1
Hidden=0

[ImageNumberCalc]
Measure=Calc
Formula=Counter %  20 + 0
Substitute=".00000":""
