{
  "itemName" : "SWMbowcasterT4",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Handcrafted projectile weapon commonly used by Wookiees.",
  "shortdescription" : " Bowcaster",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bowcaster"],
  "level" : 4,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-0.70, 0.25],
  "muzzleOffset" : [0,0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.88, 1.0],
    "baseDps" : [14.25, 15.75],
    "energyUsage" : [27.75, 30.25],
    "inaccuracy" : 0.02, "damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 5
    },

    "projectileType" : "blaster",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "fireSounds" : [ "/sfx/ranged/blasterpistol.ogg", "/sfx/ranged/blasterpistol.ogg", "/sfx/ranged/blasterpistol.ogg", "/sfx/ranged/blasterpistol.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "butt" : {
        "path" : "bowcasterbutt.png",
        "paletteSwap" : false
      },
      "middle" : {
        "path" : "bowcastermiddle.png",
         "paletteSwap" : false
      },
      "barrel" : {
        "path" : "bowcasterbarrel.png",
        "paletteSwap" : false
      },
      "muzzleFlash" : "/items/active/ranged/muzzleflash2.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
