;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  CPU
;////////////////////////////////////////

[Variables]
;CORENUMBER, 0 is total

Core=6

BarColor=34, 95, 142, 255
BarColor2=139, 207, 255, 255
FontName=hooge 05_53
FontName2=Digital
FontName3=DS-Digital
FontHeight=6
FontHeight2=8
FontHeight3=11
FontColor=255,255,255,255
FontColor2=0,0,0,50
FontColor3=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0
GraphColor1=89, 190, 255, 255
GraphColor2=77, 183, 255, 255

;////////////////////////////////////////
;  BACKGROUNDS
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\CPU INTERFACE.png
W=225
H=88
X=0
Y=0

[CPUStringInfoBackground]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\CPU INFO PANEL.png
W=114
H=51
X=229
Y=0

;////////////////////////////////////////
;  CPU MEASURE
;////////////////////////////////////////

[MeasureCPU]
Measure=CPU
Processor=#Core#

[MeasureCPUCalc]
Measure=Calc
Formula=MeasureCPU + 100
Substitute="100":"000","101":"001","102":"002","103":"003","104":"004","105":"005","106":"006","107":"007","108":"008","109":"009","109":"009","110":"010","111":"011","112":"012","113":"013","114":"014","115":"015","116":"016","117":"017","118":"018","119":"019","120":"020","121":"021","122":"022","123":"023","124":"024","125":"025","126":"026","127":"027","128":"028","129":"029","130":"030","131":"031","132":"032","133":"033","134":"034","135":"035","136":"036","137":"037","138":"038","139":"039","140":"040","141":"041","142":"042","143":"043","144":"044","145":"045","146":"046","147":"047","148":"048","149":"049","150":"050","151":"051","152":"052","153":"053","154":"054","155":"055","156":"056","157":"057","158":"058","159":"059","160":"060","161":"061","162":"062","163":"063","164":"064","165":"065","166":"066","167":"067","168":"068","169":"069","170":"070","171":"071","172":"072","173":"073","174":"074","175":"075","176":"076","177":"077","178":"078","179":"079","180":"080","181":"081","182":"082","183":"083","184":"084","185":"085","186":"086","187":"087","188":"088","189":"089","190":"090","191":"091","192":"092","193":"093","194":"094","195":"095","196":"096","197":"097","198":"098","199":"099","200":"100"
MinValue=100
MaxValue=200

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[ButtonHideCPUInfo]
Meter=Button
X=219
Y=-1
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\HIDE CPU INFO.png
ButtonCommand=!Execute 

[ButtonShowCPUInfo]
Meter=Button
X=219
Y=-1
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\SHOW CPU INFO.png
ButtonCommand=!Execute 
Hidden=1

[ButtonHideAllTemps]
Meter=Button
X=219
Y=28
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\HIDE ALL TEMPS.png
ButtonCommand=!Execute 

[ButtonShowAllTemps]
Meter=Button
X=219
Y=28
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\SHOW ALL TEMPS.png
ButtonCommand=!Execute 
Hidden=1

;////////////////////////////////////////
;  CPU GRAPH
;////////////////////////////////////////

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
X=4
Y=1
H=50
W=215
LineCount=1
LineColor=#GraphColor1#
AntiAlias=1

[CPUGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=4
Y=1
H=49
W=215
PrimaryColor=#GraphColor2#
AntiAlias=1

;////////////////////////////////////////
;  CPU BAR
;////////////////////////////////////////

[CPUBarBackground]
Meter=Image
X=2
Y=57
W=218
H=6
SolidColor=#BarColor#

[CPUBar]
Meter=Bar
MeasureName=MeasureCPUCalc
X=2
Y=57
W=218
H=6
BarColor=#BarColor2#
BarOrientation=#Horizontal#

;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[CPUHeader1]
Meter=STRING
X=3
Y=0
FontColor=#FontColor3#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CPU ##Core#"

[CPUHeader2]
Meter=STRING
X=248
Y=2
FontColor=#FontColor3#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="USAGE"

[CPUPercentStringSymbol]
Meter=STRING
X=274
Y=13
FontColor=#FontColor3#
FontSize=#FontHeight3#
FontFace=#FontName3#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

;////////////////////////////////////////
;  CPU STRING
;////////////////////////////////////////

[CPUPercentString]
Meter=STRING
MeasureName=MeasureCPUCalc
X=246
Y=13
FontColor=#FontColor3#
FontSize=#FontHeight3#
FontFace=#FontName2#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#


;#####################################################################################
;#####################################################################################
;#####################################################################################