[Rainmeter]
@Include=Resources\Installer.Framework

[Variables]
Window.Title=You are all set!
Window.SubTitle=Click finish to start using NXT-OS
Window.Back=[!ActivateConfig "NXT-OS\Installer" "Wallpaper.ini"]
Window.Next=[!WriteKeyValue "Variables" "System.InstallFinished" "1" "#@#Settings.inc"][!EnableMeasure "TypeCheck"][!Update]
Window.ShowNextD=1
Window.Progress=7

[Image]
Meter=Image
ImageName=Resources\Images\Finish.png
X=(#Window.Width#-313)/2
Y=76r

[Window.Next]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=(#Window.Width#/2)+229
Y=(#Window.Height#-61)
Hidden=#Window.ShowNext#
LeftMouseUpAction=#Window.Next#
Group=Window.Next

[Window.NextT]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Finish
Hidden=#Window.ShowNext#
Group=Window.Next


;========================================================
; Check install type
;========================================================

[TypeCheck]
Measure=String
String=#System.InstallType#
IfMatch=Minimal
IfMatchAction=[!ActivateConfig "NXT-OS\Notify" "Notify.ini"][!ActivateConfig "NXT-OS\System" "System.ini"][!DeactivateConfig][!RefreshApp]
IfNotMatchAction=[!LoadLayout "NXT-OS"]
Disabled=1
