[Rainmeter]
Update=500
ContextTitle=Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]

; ----------------------------------------- Inclusions
[Variables]
@Include =#@#Other\Variables.inc
@Include2=#@#Other\Calculations.inc
@Include3=#@#Players\#Player#.inc
@Include4=#@#Other\DummyMeters.inc

; ----------------------------------------- Progress Bar

[ProgressBar]
Meter=Roundline
MeasureName=Progress
RotationAngle=(Rad(360))
StartAngle=(Rad(-180))
LineLength=(#PScale#*132)
LineStart =(#PScale#*130)
LineColor =#Color#
W=(#PScale#*295)
H=(#PScale#*295)
AntiAlias=1
Solid=1