[Rainmeter]
Update=1000
@Include=#@#Framework\TopWidget.Framework
Group=NXTTopWidgets | NXTDesktop | NXTTime

[Variables]
Widget.Width=300

[MeasureDate]
Measure=Time
Format="#System.DateFormat#"
FormatLocale=#System.DateLang#
;TimeStamp=13177686450

[FormCheck]
Measure=Calc
Formula=#System.TimeFormat#
IfEqualValue=0
IfEqualAction=!SetOption "MeasureNow" "Format" "%H:%M"
UpdateDivider=-1

[MeasureNow]
Measure=Time
Format="%#I:%M %p"
;TimeStamp=13177686450


[CheckTextFormat]
Measure=String
String=#Top.Widget.Clock.Align#
IfMatch=LeftTop
IfMatchAction=[!SetOption "Time" "X" "0"][!SetOption "Date" "X" "(4*#Top.Scale#)"]
IfMatch2=RightTop
IfMatchAction2=[!SetOption "Time" "X" "(#Widget.Width#*#Top.Scale#)"][!SetOption "Date" "X" "(#Widget.Width#*#Top.Scale#)"]
UpdateDivider=-1

[Time]
Meter=STRING
MeasureName=MeasureNow
X=((#Widget.Width#/2)*#Top.Scale#)
Y=(-7*#Top.Scale#)
W=(#Widget.Width#*#Top.Scale#)
H=(70*#Top.Scale#)
FontFace=Open Sans Time
FontColor=#Color.Main#
FontSize=(40*#Top.Scale#)
StringAlign=#Top.Widget.Clock.Align#
AntiAlias=1
DynamicVariables=1
Group=Clock

[Date]
Meter=STRING
MeasureName=MeasureDate
X=((#Widget.Width#/2)*#Top.Scale#)
Y=(50*#Top.Scale#)
W=(#Widget.Width#*#Top.Scale#)
H=(30*#Top.Scale#)
FontFace=Open Sans Light
FontColor=#Color.Main#
FontSize=(17*#Top.Scale#)
StringAlign=#Top.Widget.Clock.Align#
AntiAlias=1
DynamicVariables=1
Group=Clock

[SettingsBar]
Meter=Image
MeterStyle=Widget.Settingsection
X=(((#Widget.Width#*#Top.Scale#)-92)/2)
W=92

[LeftJustify]
Meter=Image
ImageName=#@#Images\LeftJustifyWidget.png
X=1r
Y=1r
Padding=7,7,7,7
SolidColor=128,128,128,1
ImageTint=80,80,80
LeftMouseUpAction=[!WriteKeyValue "Variables" "Top.Widget.Clock.Align" "LeftTop" "#@#Settings.inc"][!Refresh]
Group=Widget.Edit
Hidden=1

[CenterJustify]
Meter=Image
ImageName=#@#Images\CenterJustifyWidget.png
X=R
Y=r
Padding=7,7,7,7
SolidColor=128,128,128,1
ImageTint=80,80,80
LeftMouseUpAction=[!WriteKeyValue "Variables" "Top.Widget.Clock.Align" "CenterTop" "#@#Settings.inc"][!Refresh]
Group=Widget.Edit
Hidden=1

[RightJustify]
Meter=Image
ImageName=#@#Images\RightJustifyWidget.png
X=R
Y=r
Padding=7,7,7,7
SolidColor=128,128,128,1
ImageTint=80,80,80
LeftMouseUpAction=[!WriteKeyValue "Variables" "Top.Widget.Clock.Align" "RightTop" "#@#Settings.inc"][!Refresh]
Group=Widget.Edit
Hidden=1