[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework
MouseOverAction=[!ShowMeterGroup Controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!Redraw]

[Metadata]
Name=Dashboard Calendar Widget
Author=mrsalogo
Information=Dashboard Calendar Widget, Featuring Smurfier's Calendar Script.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Width=250
Height=200

Month=0
Year=0
Day=0
Week=0
ThisWeek=0
NotCurrentMonth=0
LastWkHidden=0

Clr.Hrl=128,192,255,160
C.w=34
C.h=24
Space.x=1
Space.y=0
Bumper.x=3
Bumper.top=20
Bumper.bottom=0
DayLabels=
HideLastWeek=0
EventFile=#@#Calendars\Holidays.xml
LabelText=
LeadingZeroes=0
MonthLabels=
StartOnMonday=0
UseLocalMonths=1
NextFormat=
ShowMoonPhases=1
MoonColor=
ShowEvents=1


;=======================================================
; Meters
;=======================================================

[Background]
Meter=Image
ImageName=Resources/Images/Background.png
W=250
H=200


;========================================================
; Calendar Section
;========================================================
; Styles
;========================================================

[BackgroundStyle]
SolidColor=200,200,200
W=244
H=158
X=#Bumper.x#
Y=36

[LblTxtSty]
H=#C.h#
W=#C.w#
X=#Space.X#R
Y=r
SolidColor=255,255,255
FontFace=Open Sans
FontColor=130,130,130
FontSize=11
StringStyle=Bold
stringAlign=CenterCenter
AntiAlias=1

[LblTxtStart]
X=(#Bumper.x#+#C.w#/2)
Y=43

[TextStyle]
H=#C.h#
W=#C.w#
X=(#Space.X#+#C.w#)r
Y=r
SolidColor=255,255,255
FontColor=60,60,60
FontFace=Open Sans
FontSize= 11
stringAlign=center
AntiAlias=1

[FirstDay]
Y=(#C.h#/2+#Space.y#)r
X=(#Bumper.x#+#C.w#/2)

[NewWk]
Y=#Space.y#R
X=(#Bumper.x#+#C.w#/2)

[CurrentDay]
StringStyle=Bold
FontColor=230,60,60

[LastWeek]
FontColor=0,0,0,0

[PreviousMonth]
FontColor=150,150,150

[NextMonth]
FontColor=150,150,150

[mLabel]
Meter=String
Text=#MonthLabel#
W=(#C.w#*7+#Space.x#*6)
X=((#C.w#*7+#Space.x#*6)/2+#Bumper.x#)
Y=4
FontColor=255,255,255
SolidColor=0,0,0,1
FontFace=Open Sans
FontSize=12
stringAlign=CenterTop
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "Lua" "Move()"][!Update]
DynamicVariables=1

[ControlForward]
Meter=String
;MeterStyle=TextStyle
FontFace=Webdings
FontColor=255,255,255
StringAlign=Left
FontSize=14
Text="4"
Y=7
X=((#C.w#*6+#Space.x#*6)+#Bumper.x#)
H=#C.h#
W=#C.w#
LeftMouseUpAction=[!CommandMeasure "Lua" "Move(1)"][!Update]
Group=Controls
Hidden=1

[ControlBack]
Meter=String
MeterStyle=ControlForward
Text=" 3"
X=#Bumper.x#
LeftMouseUpAction=[!CommandMeasure "Lua" "Move(-1)"][!Update]

;========================================================
; Meters
;========================================================

[Lua]
Measure=Script
ScriptFile=/Resources/CScript.lua

[Background1]
Meter=Image
MeterStyle=BackgroundStyle

;Day Labels
[l1]
Meter=string

[l2]
Meter=string

[l3]
Meter=string

[l4]
Meter=string

[l5]
Meter=string

[l6]
Meter=string

[l7]
Meter=string

;Week 1 Begin
[mDay1]
Meter=string

[mDay2]
Meter=string

[mDay3]
Meter=string

[mDay4]
Meter=string

[mDay5]
Meter=string

[mDay6]
Meter=string

[mDay7]
Meter=string

;Week 2 Begin
[mDay8]
Meter=string

[mDay9]
Meter=string

[mDay10]
Meter=string

[mDay11]
Meter=string

[mDay12]
Meter=string

[mDay13]
Meter=string

[mDay14]
Meter=string

;Week 3 Begin
[mDay15]
Meter=string

[mDay16]
Meter=string

[mDay17]
Meter=string

[mDay18]
Meter=string

[mDay19]
Meter=string

[mDay20]
Meter=string

[mDay21]
Meter=string

;Week 4 Begin
[mDay22]
Meter=string

[mDay23]
Meter=string

[mDay24]
Meter=string

[mDay25]
Meter=string

[mDay26]
Meter=string

[mDay27]
Meter=string

[mDay28]
Meter=string

;Week 5 Begin
[mDay29]
Meter=string

[mDay30]
Meter=string

[mDay31]
Meter=string

[mDay32]
Meter=string

[mDay33]
Meter=string

[mDay34]
Meter=string

[mDay35]
Meter=string

;Week 6 Begin
[mDay36]
Meter=string

[mDay37]
Meter=string

[mDay38]
Meter=string

[mDay39]
Meter=string

[mDay40]
Meter=string

[mDay41]
Meter=string

[mDay42]
Meter=string

;========================================================
; Close
;========================================================

[CloseOverlay]
Meter=Image
MeterStyle=Widget.CloseOverlay

[CloseButton]
Meter=Image
MeterStyle=Widget.CloseButton