[Rainmeter]
Update=-1
OnRefreshAction=[!ZPos "2"][!Move #Monitor.MainX# (#Monitor.MainY#+#Monitor.MainH#-320)]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Clipboard Help
ContextAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Clipboard History')" "NXT-OS\System\Help"]

[Metadata]
Name=Clipboard Hud
Author=mrsalogo
Information=This skin works along side NXT-OS\System\Listeners\Clipboard. This skin displays your clipboard history which is aquired by its partner skin.
Version=1.0
License=CC BY-NC-SA 4.0

[State]
Measure=Script
ScriptFile=#@#Scripts\CheckState.lua
Skin=NXT-OS\System\Listeners\Clipboard
ActiveBangs=[!CommandMeasure "Controller" "getinfo()" "NXT-OS\System\Listeners\Clipboard"]
InActiveBangs=[!DisableMeasure "ShowCalc"][!Update][!ShowMeter "ErrorText"][!SetOption "ErrorText" "Text" """Error: The clipboard listener is not running.#CRLF#Please load "NXT-OS\System\Listeners\Clipboard" to use this skin."""][!Update][!commandmeasure animate "execute 1"]

[Variables]
@Include=#@#Settings.inc
Clip1=
Clip2=
Clip3=
Clip4=
Clip5=
Clip6=
Clip7=
Clip8=
Clip9=
Clip10=
Total=0
FontColor=80,80,80

[Color]
Measure=Calc
Formula=#Color.Clipboard#
IfEqualValue=1
IfEqualAction=[!SetVariable "FontColor" "220,220,220"][!SetVariable "BGcolor" "37,37,37"]
UpdateDivider=-1

[ESC]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyDownAction=[!DeactivateConfig]

;======================================================
; Space calc
;========================================================

[AmountCalc]
Measure=Calc
Formula=clamp(trunc(#Monitor.MainW#/200),2,10)

[ShowCalc]
Measure=Calc
Formula=clamp(#Total#,0,AmountCalc)
IfCondition= ShowCalc = 1
IfTrueAction= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!UpdateMeter *][!Redraw]
IfCondition2= ShowCalc = 2
IfTrueAction2= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!UpdateMeter *][!Redraw]
IfCondition3= ShowCalc = 3
IfTrueAction3= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!UpdateMeter *][!Redraw]
IfCondition4= ShowCalc = 4
IfTrueAction4= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!UpdateMeter *][!Redraw]
IfCondition5= ShowCalc = 5
IfTrueAction5= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!ShowMeter "4Sep"][!ShowMeter "5"][!UpdateMeter *][!Redraw]
IfCondition6= ShowCalc = 6
IfTrueAction6= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!ShowMeter "4Sep"][!ShowMeter "5"][!ShowMeter "5Sep"][!ShowMeter "6"][!UpdateMeter *][!Redraw]
IfCondition7= ShowCalc = 7
IfTrueAction7= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!ShowMeter "4Sep"][!ShowMeter "5"][!ShowMeter "5Sep"][!ShowMeter "6"][!ShowMeter "6Sep"][!ShowMeter "7"][!UpdateMeter *][!Redraw]
IfCondition8= ShowCalc = 8
IfTrueAction8= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!ShowMeter "4Sep"][!ShowMeter "5"][!ShowMeter "5Sep"][!ShowMeter "6"][!ShowMeter "6Sep"][!ShowMeter "7"][!ShowMeter "7Sep"][!ShowMeter "8"][!UpdateMeter *][!Redraw]
IfCondition9= ShowCalc = 9
IfTrueAction9= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!ShowMeter "4Sep"][!ShowMeter "5"][!ShowMeter "5Sep"][!ShowMeter "6"][!ShowMeter "6Sep"][!ShowMeter "7"][!ShowMeter "7Sep"][!ShowMeter "8"][!ShowMeter "8Sep"][!ShowMeter "9"][!UpdateMeter *][!Redraw]
IfCondition10= ShowCalc = 10
IfTrueAction10= [!HideMeter "ErrorText"][!HideMeterGroup "Clips"][!ShowMeter "1"][!ShowMeter "1Sep"][!ShowMeter "2"][!ShowMeter "2Sep"][!ShowMeter "3"][!ShowMeter "3Sep"][!ShowMeter "4"][!ShowMeter "4Sep"][!ShowMeter "5"][!ShowMeter "5Sep"][!ShowMeter "6"][!ShowMeter "6Sep"][!ShowMeter "7"][!ShowMeter "7Sep"][!ShowMeter "8"][!ShowMeter "8Sep"][!ShowMeter "9"][!ShowMeter "9Sep"][!ShowMeter "10"][!UpdateMeter *][!Redraw]
IfCondition11= ShowCalc = 0
IfTrueAction11= [!HideMeterGroup "Clips"][!ShowMeter "ErrorText"][!SetOption "ErrorText" "Text" "No History"][!UpdateMeter *][!Redraw]
IfCondition12= (ShowCalc < AmountCalc) && (ShowCalc > 0)
IfTrueAction12= [!ShowMeter "[ShowCalc]Sep"]
IfConditionMode=1
DynamicVariables=1

[ItemWidthCalc]
Measure=Calc
Formula=(((clamp(((#Monitor.MainW#-40)-((#Monitor.MainW#-40)%AmountCalc)),0,2000))/AmountCalc)-21)

;========================================================
; Title
;========================================================


[Background]
Meter=Image
ImageName=Resources\Images\Background#Color.Clipboard#.png
ScaleMargins=20,20,20,20
Y=[AnimateCalc]
X=((#Monitor.MainW#-((clamp(((#Monitor.MainW#-40)-((#Monitor.MainW#-40)%[AmountCalc])),0,2000))+40))/2)
W=((clamp(((#Monitor.MainW#-40)-((#Monitor.MainW#-40)%[AmountCalc])),0,2000))+40)
H=230
Group=Animate
DynamicVariables=1

[Title]
Meter=String
Text=Clipboard History
FontFace=Open Sans
FontSize=11
FontColor=#FontColor#
StringAlign=CenterCenter
AntiAlias=1
X=(#Monitor.MainW#/2)
Y=28r
DynamicVariables=1

[CloseButton]
Meter=Image
ImageName=#@#Images\CloseButton.Png
ImageTint=#FontColor#
SolidColor=0,0,0,1
Padding=8,8,8,8
X=([Background:X]+[Background:W]-40)
Y=-14r
LeftMouseUpAction=[!DeactivateConfig]
DynamicVariables=1

[TitleLine]
Meter=Image
W=([Background:W]-26)
H=1
X=([Background:X]+13)
Y=R
SolidColor=#FontColor#,80
DynamicVariables=1

;========================================================
; List Element 
;========================================================

[ClipStyle]
X=R
Y=87r
W=[ItemWidthCalc]
H=154
Padding=10,10,10,10
ClipString=1
FontFace=Open Sans
FontColor=#FontColor#
StringAlign=LeftCenter
FontSize=11
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "#CURRENTSECTION#" "Set" "NXT-OS\System\Listeners\Clipboard"][!DeactivateConfig]
RightMouseUpAction=[!CommandMeasure "Controller" "clearinfo(#CURRENTSECTION#)" "NXT-OS\System\Listeners\Clipboard"]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,255,255][!SetOption #CURRENTSECTION# SolidColor 3,154,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #FontColor#][!SetOption #CURRENTSECTION# SolidColor ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Group=Clips
Hidden=1

[SepStyle]
W=1
H=174
X=R
Y=-87r
SolidColor=#FontColor#,80
DynamicVariables=1
Group=Clips
Hidden=1

[1]
Meter=String
MeterStyle=ClipStyle
Text=#Clip1#
X=7r
Y=87R

[1Sep]
Meter=Image
MeterStyle=SepStyle

[2]
Meter=String
MeterStyle=ClipStyle
Text=#Clip2#

[2Sep]
Meter=Image
MeterStyle=SepStyle

[3]
Meter=String
MeterStyle=ClipStyle
Text=#Clip3#

[3Sep]
Meter=Image
MeterStyle=SepStyle

[4]
Meter=String
MeterStyle=ClipStyle
Text=#Clip4#

[4Sep]
Meter=Image
MeterStyle=SepStyle

[5]
Meter=String
MeterStyle=ClipStyle
Text=#Clip5#

[5Sep]
Meter=Image
MeterStyle=SepStyle

[6]
Meter=String
MeterStyle=ClipStyle
Text=#Clip6#

[6Sep]
Meter=Image
MeterStyle=SepStyle

[7]
Meter=String
MeterStyle=ClipStyle
Text=#Clip7#

[7Sep]
Meter=Image
MeterStyle=SepStyle

[8]
Meter=String
MeterStyle=ClipStyle
Text=#Clip8#

[8Sep]
Meter=Image
MeterStyle=SepStyle

[9]
Meter=String
MeterStyle=ClipStyle
Text=#Clip9#

[9Sep]
Meter=Image
MeterStyle=SepStyle

[10]
Meter=String
MeterStyle=ClipStyle
Text=#Clip10#


[ErrorText]
Meter=String
Text=
FontFace=Open Sans
FontSize=14
FontColor=80,80,80
StringAlign=CenterCenter
AntiAlias=1
X=(#Monitor.MainW#/2)
Y=128
Hidden=1