[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework

[Metadata]
Name=Overlay Resource Monitor Widget
Author=mrsalogo
Information=Overlay Resource Monitor Widget
Version=2.0
License=CC BY-NC-SA 4.0

;========================================================
; Measure
;======================================================== 

[MeasureCpu]
Measure=CPU
Processor=0
IfAboveValue=80
IfAboveAction=[!SetOption "CPUMeter" "LineColor" "255,44,44"]
IfBelowValue=80
IfBelowAction=[!SetOption "CPUMeter" "LineColor" "48,140,255"]

[MeasureMEM]
Measure=PhysicalMemory

[Background]
Meter=Image
ImageName=Resources/Images/Background.png
W=384
H=200

;========================================================
; CPUMeters
;========================================================

[CPUBackground]
Meter=ROUNDLINE
X=14
Y=14
W=170
H=170
StartAngle=1.87
RotationAngle=5.688
LineLength=80
LineStart=65
AntiAlias=1
LineColor=100,100,100
Solid=1

[CPUMeter]
Meter=ROUNDLINE
MeasureName=MeasureCpu
X=14
Y=14
W=170
H=170
StartAngle=1.87
RotationAngle=5.688
LineLength=80
LineStart=65
AntiAlias=1
LineColor=
Solid=1

[CPUIcon]
Meter=Image
ImageName=Resources\Images\CPU.png
ImageTint=48,140,255
X=89
Y=160

[CPUText]
Meter=String
StringAlign=CenterCenter
MeasureName=MeasureCPU
FontFace=Open Sans Light
AntiAlias=1
FontColor=255,255,255
FontSize=20
Text=%1%
X=100
y=100


;========================================================
; MEM Meters
;========================================================

[MEMBackground]
Meter=ROUNDLINE
X=200
Y=14
W=170
H=170
StartAngle=1.87
RotationAngle=5.688
LineLength=80
LineStart=65
AntiAlias=1
LineColor=100,100,100
Solid=1

[MEMMeter]
Meter=ROUNDLINE
MeasureName=MeasureMEM
X=200
Y=14
W=170
H=170
StartAngle=1.87
RotationAngle=5.688
LineLength=80
LineStart=65
AntiAlias=1
LineColor=48,140,255
Solid=1

[MEMIcon]
Meter=Image
ImageName=Resources\Images\MEM.png
ImageTint=48,140,255
X=275
Y=160

[MEMText]
Meter=String
StringAlign=CenterCenter
StringStyle=Normal
Percentual=1
MeasureName=MeasureMEM
FontFace=Open Sans Light
AntiAlias=1
FontColor=255,255,255
FontSize=20
Text=%1%
X=286
Y=100