[Rainmeter]
@Include=#@#Framework\Window.Framework

[Metadata]
Name=Game Drawer Debug Console
Author=mrsalogo
Information=This skin is used to debug Game Drawer in the event that it is not operating correctly. 
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Width=845
Window.Height=566
Window.Title=Game Drawer Debug Console
Window.InnerColor=20,20,20
Window.CloseCommands=[!WriteKeyValue "Rainmeter" "Debug" "0" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "Rainmeter" "Logging" "0" "#SETTINGSPATH#Rainmeter.ini"][!WriteKeyValue "Variables" "Debug" "0" "#ROOTCONFIGPATH#\GameDrawer\GameDrawer.ini"][!RefreshApp]

[Debug]
Measure=Script
ScriptFile=Resources\Scripts\Debug.lua
Refreshed=0

[Timer]
Measure=Plugin
Plugin=ActionTimer
Actionlist1=Wait 4000|Start
Start=[!CommandMeasure "Debug" "Start()"]


;========================================================
; Framework Override
;=======================================================


[Window.Title.Button.Save]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Save.png
X=(#Window.Width#-94)
Y=30
ButtonCommand=[!CommandMeasure "Debug" "NormalSave()"]

[Window.Title.Button.Close]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Close.png
X=(#Window.Width#-62)
Y=30
ButtonCommand=[!CommandMeasure Debug Close()]

[Window.Inner.Box]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
SolidColor=#Window.InnerColor#
MouseActionCursor=0


;========================================================
; Notice Section
;========================================================


[Text]
Meter=String
FontFace=Courier New
FontSize=12
FontColor=255,255,255
AntiAlias=1
MouseScrollUpAction=[!CommandMeasure "Debug" "ScrollUp()"]
MouseScrollDownAction=[!CommandMeasure "Debug" "ScrollDown()"]
W=(#Window.Width#-76)
H=(#Window.Height#-113)
ClipString=1
X=8r
Y=8r
Text=#CRLF##CRLF#                                    Notice!#CRLF##CRLF##CRLF#This debug console is designed to provide useful infomation when Game Drawer is not working as intended. When this window is open Game Drawer will switch to debug mode. In this mode Rainmeter will slow down significantly and Game Drawer Instant Search will be disabled, thus it is not advised to leave this window open. #CRLF##CRLF#Please note that the output in this console might contain personal infomation including but not limited to your windows user name, the rainmeter skins you have installed, and the games you have installed on your computer. Please use caution before sending the output to anyone. #CRLF##CRLF#To save a log of this session press the save icon on the upper right part of this window. These logs are saved to:#CRLF#Documents\Rainmeter\Skins\NXT-OS Data\GameDrawer\Debug\#CRLF##CRLF#To end your session click the "X" button on the upper right part of this window.


[StartButton]
Meter=String
FontFace=Courier New
FontSize=12
FontColor=#Window.SelectColor#
AntiAlias=1
StringAlign=CenterTop
Text=Start Debuging
X=(#Window.Width#/2)
Y=-60R
Padding=8,8,8,8
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "Debug" "FirstStart()"]
MouseActionCursor=1
