[Rainmeter]
Update=1000

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc


;===================================Measure=====================

[MeasureDownload]
Measure=NetIn
Interface=#NetIntf#

[MeasureUpload]
Measure=NetOut
Interface=#NetIntf#

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
UpdateDivider=10

[MeasureIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=3600
UpdateDivider=10

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=1
UpdateDivider=10

;===================================Measure=====================

[BoxBG1]
Meter=Shape
Shape=Rectangle 10,60,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[BoxBG2]
Meter=Shape
Shape=Rectangle 110,60,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[UpLoad]
Meter=Shape
Shape=Rectangle 10,10,200,50,5 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150

[DownLoad]
Meter=Shape
Shape=Rectangle 10,160,200,50,5 | Fill Color #Color1#,10 | StrokeWidth 2 | Stroke Color #Color2#,150

[Falcon]
Meter=Image
ImageName=#@#Images/Falcon/FalconNet.png
X=10
Y=60
H=100
W=100

[UploadText]
Meter=String
X=110
Y=35
Text="Upload"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#Color1#,30

[DownloadText]
Meter=String
X=110
Y=185
Text="Download"
StringAlign=CenterCenter
FontFace=#Font1#
FontColor=#Color1#,30

[MeterUploadGraph]
Meter=Line
MeasureName=MeasureUpload
X=10
Y=10
h=48
w=200
Autoscale=1
LineColor=#LineUp#,200
AntiAlias=1

[MeterDownloadGraph]
Meter=Line
MeasureName=MeasureDownload
X=r
Y=160
h=48
w=200
Autoscale=1
LineColor=#LineDown#,200
AntiAlias=1

[UploadAmount]
Meter=String
MeasureName=MeasureUpload
X=110
Y=10
StringAlign=Center
AntiAlias=1
Autoscale=1
Text="%1B/s"
FontFace=#Font1#
FontColor=#Color1#,100

[DownloadAmount]
Meter=String
MeasureName=MeasureDownload
X=110
Y=160
StringAlign=Center
AntiAlias=1
Autoscale=1
Text="%1B/s"
FontFace=#Font1#
FontColor=#Color1#,100

[IPName]
Meter=String
X=110
Y=65
Text="IP Address:"
FontFace=#Font1#
FontColor=#Color1#,255

[IPValue]
Meter=String
MeasureName=MeasureIP
X=210
Y=75
FontFace=#Font5#
FontColor=255,255,255,255
FontSize=12
StringAlign=Right
Text=%1
UpdateDivider=10

[LANName]
Meter=String
X=110
Y=95
Text="LAN Address:"
FontFace=#Font1#
FontColor=#Color1#,255

[LANValue]
Meter=String
MeasureName=MeasureLAN
X=210
Y=105
FontFace=#Font5#
FontColor=255,255,255,255
FontSize=12
StringAlign=Right
Text=%1
UpdateDivider=10

[DNSName]
Meter=String
X=110
Y=125
Text="DNS Address:"
FontFace=#Font1#
FontColor=#Color1#,255

[DNSValue]
Meter=String
MeasureName=MeasureDNS
X=210
Y=135
FontFace=#Font5#
FontColor=255,255,255,255
FontSize=12
StringAlign=Right
Text=%1
UpdateDivider=10