[Rainmeter]
Author=h_plus^labels
Update=10000

[Metadata]
Name=UPload & Download
Config=UP&Download status
Description=Show You the info of your Upload and download in KB
Version=1.0.0
License=h_plus^labels


[Back]
Meter=IMAGE
X=0
Y=0
ImageName=Main0.png

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut


[UpValue]
Meter=STRING
MeasureName=MeasureNetOut
X=30
Y=10
StringStyle=Bold
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,200
FontSize=6
FontFace=FreeSans
StringCase=UPPER
AntiAlias=1
StringAlign=Left
NumOfDecimals=1
AutoScale=1

[DownValue]
Meter=STRING
MeasureName=MeasureNetIn
X=90
Y=10r
StringStyle=Bold
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,200
FontSize=6
FontFace=FreeSans
StringCase=UPPER
AntiAlias=1
StringAlign=Right
NumOfDecimals=1
AutoScale=1
