[Variables]
@include=#@#variables.inc

;### Go to http://www.weather.com/   search for your city. ;when in your city page, Copy the 8 digit code at the URL in the address bar | Paste the location code below.

	Location=USSC0018
	City=Zagreb
	HideLocation=0

;### Choose M for Celsius or F for Fahrenheit

	Type=F

;### You can move the location string by adding or substracting from "offset"

	Offset=18





FontFace=Helvetica World
LOC_URL=http://www.weather.com/weather/today/#Location#




[Rainmeter]
Author=manci5
Update=60000
LocalFont="#CURRENTPATH#WPBlack.ttf"






;###################  MEASURES  #############################################################################################

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1


[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=19
Substitute="":"Fetching data..."
//Substitute="Fair":"mooi","Cloudy":"bewolkt","Showers in the Vicinity":"regen","Partly":"gedeeltelijk","Mostly":"dicht","Fog":"mist","Clouds":"Wolken","Light":"licht","Rain":"regen","Sunny":"zonnig","Clear":"helder","and":"met","Windy":"wind","Drizzle":"ijzel","Freezing":"koude"

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20


;##################################################################################################

[bg]
meter=image
imagename=weather.png
W=200
H=200
antialias=1
leftmouseupaction=!execute ["http://www.weather.com/weather/today/#Location#"]

[MeterCurrentIcon]
MeasureName=mIcon
Meter=Image
AntiAlias=1
X=33
Y=12
W=136
H=136




[MeterTempCurrent]
MeasureName=mWeatherTemp
Meter=String
X=111
Y=111
FontColor=20,20,20
FontFace=Segoe WP
stringstyle=bold
FontSize=36
StringAlign=Center
AntiAlias=1
Text="%1°"

[MeterTempCurrent2]
MeasureName=mWeatherTemp
Meter=String
X=r
Y=-2r
FontColor=255,255,255
FontFace=Segoe WP
stringstyle=bold
FontSize=36
StringAlign=Center
AntiAlias=1
Text="%1°"

[gloss]
meter=image
imagename=gloss.png
W=200
H=200
antialias=1

;###########################################################%%#%#%#%%#%#%%##################################################


