[Rainmeter]
Update=1000
ContextTitle=Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]
SkinWidth =(#BScale#*60)
SkinHeight=(#BScale#*60)

; ----------------------------------------- Inclusions
[Variables]
@Include =#@#Other\Variables.inc
@Include2=#@#Other\Calculations.inc
@Include3=#@#Players\#Player#.inc
@Include4=#@#Other\DummyMeters.inc

; ----------------------------------------- Angled Controls

[PauseShape]
Meter=Shape
Group=Angled
X=(17.5*#BScale#)
Y=(17.5*#BScale#)
Shape= Rectangle 0, 0,10,24 | Extend Modifiers
Shape2=Rectangle 15,0,10,24 | Extend Modifiers
Shape3=Ellipse 12.5,12.5,25 | StrokeWidth 0 | FillColor 0,0,0,1
Modifiers=StrokeWidth 0 | FillColor #Color#
TransformationMatrix=(#BScale#);0;0;(#BScale#);0;0
LeftMouseUpAction=[!CommandMeasure "Player" "PlayPause"]

[PlayShape]
Meter=Shape
Group=Angled
X=(#BScale#*2)r
Y=r
Shape=Path Play | StrokeWidth 0 | Extend Modifiers
Play =0,0 | LineTo 0,25 | LineTo 25,12.5  | LineTo 0,0 | ClosePath 1
Shape2=Ellipse 12.5,12.5,25 | StrokeWidth 0 | FillColor 0,0,0,1
Modifiers=StrokeWidth 0 | FillColor #Color#
TransformationMatrix=(#BScale#);0;0;(#BScale#);0;0
LeftMouseUpAction=[!CommandMeasure "Player" "PlayPause"]

; ----------------------------------------- Rounded Controls

[PauseShapeR]
Meter=Shape
Group=Round
X=(17.5*#BScale#)
Y=(17.5*#BScale#)
Shape= Rectangle 0, 0,10,24,4,4 | Extend Modifiers
Shape2=Rectangle 15,0,10,24,4,4 | Extend Modifiers
Shape3=Ellipse 12.5,12.5,25 | StrokeWidth 0 | FillColor 0,0,0,1
Modifiers=StrokeColor #Color# | FillColor #Color#
TransformationMatrix=(#BScale#);0;0;(#BScale#);0;0
LeftMouseUpAction=[!CommandMeasure "Player" "PlayPause"]

[PlayShapeR]
Meter=Shape
Group=Round
X=(#BScale#*2)r
Y=(#BScale#*5)r
Shape=Path Play | StrokeWidth 1 | Extend Modifiers
Play=0,0 | LineTo 0,15 | CurveTo 10,15,0,20 | LineTo 20,10 | CurveTo 20,5,25,7.5 | LineTo 5,-2 | CurveTo 0,0,0,-5 | ClosePath
Shape2=Ellipse 12.5,12.5,25 | StrokeWidth 0 | FillColor 0,0,0,1
Modifiers=StrokeColor #Color# | FillColor #Color#
TransformationMatrix=(#BScale#);0;0;(#BScale#);0;0
LeftMouseUpAction=[!CommandMeasure "Player" "PlayPause"]

; ----------------------------------------- Circle Calc

[CircleCalc]
Measure=Calc
IfCondition=(#PPCircle#=1)
IfTrueAction=[!ShowMeter CircleBorder]
IfFalseAction=[!HideMeter CircleBorder]

[CircleBorder]
Meter=Shape
Shape =Ellipse (#BScale#*30),(#BScale#*30),(#BScale#*30) | StrokeWidth 0 | FillColor #Color#
Shape2=Ellipse (#BScale#*30),(#BScale#*30),(#BScale#*26) | StrokeWidth 0 | FillColor #Color#
Shape3=Combine Shape | XOR Shape2
Hidden=1
