[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter BTN][!ShowMeter SZ][!ShowMeter CLS][!Redraw]
MouseLeaveAction=[!HideMeter BTN][!HideMeter SZ][!HideMeter CLS][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),(#Height#*#TypeW#+#PaddingW#+(#Padding#)),(#Height#*#TypeH#+#PaddingH#+(#Padding#)),#blurcornerradius#

[Metadata]
Version=6.0
Information=Master Mold
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\Moon\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

colorskin=10,10,10

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#@#Graphics\Panels\Moon\Moon\","97":".png"

;------------------------------------------------------------------------------------------------
; METERS


[MoonPhase]
Meter=Image
MeasureName=MeasureMoonPhaseMod
W=(#Height#*0.8)
H=(#Height#*0.8)
X=(#Height#/7)
Y=(#Height#/10)
AntiAlias=1

[overlay]
Meter=Image
MeterStyle=overlay

[Text]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#))+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=255,255,255,#PanelTitleOpacity#
FontSize=#defaultfontsize#
Text=#MoonPhase#

@include5=#@#Structure\#PanelType#\Top.inc
