[Rainmeter]
@Include=Resources\Settings.Framework
MouseScrollDownAction=[!CommandMeasure Dock ForwardShift()]
MouseScrollUpAction=[!CommandMeasure Dock BackwardShift()]
Update=-1

[Metadata]
Name=Dock Settings
Author=mrsalogo
Information=NXT-OS Dock Settings
Version=1.3
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Dock
Window.Height=595
Scroll.Total=0
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Dock')" "NXT-OS\System\Help"]
ToDelete=0
ToDeleteName=

NewType=1
TempSortMode=<Sort>Name</Sort><Ascending>1</Ascending>
TempPath=
TempIconName=Name
TempIcon=C:\Users\Arie-El\Documents\Rainmeter\Skins\NXT-OS\@Resources\DockIcons\Plus.png

FileBrowser.Type1=1
FileBrowser.Style1=0
FileBrowser.StartDir1=#@#DockIcons\
FileBrowser.Bangs1=[!SetVariable "TempIcon" "$FileBrowser.Output$" "NXT-OS\Settings"]

FileBrowser.Type2=1
FileBrowser.Style2=0
FileBrowser.StartDir2=C:\
FileBrowser.Bangs2=[!SetVariable "TempPath" "$FileBrowser.Output$" "NXT-OS\Settings"]

[Timer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
IgnoreWarnings=1
ActionList1=Wait 400|DownStart
ActionList2=Wait 400|UpStart
ActionList3=Wait 300|Down
ActionList4=Wait 300|Up
ActionList5=Wait 200|HideLock
DownStart=[!CommandMeasure "Dock" "AUTO_SCROLL = true;print(AUTO_SCROLL)"][!CommandMeasure "Timer" "Execute 3"]
UpStart=[!CommandMeasure "Dock" "AUTO_SCROLL = true;print(AUTO_SCROLL)"][!CommandMeasure "Timer" "Execute 4"]
Down=[!CommandMeasure Dock ForwardShift()]
Up=[!CommandMeasure Dock BackwardShift()]
HideLock=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[DragAndDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!SetOption "DragAndDrop" "TempName" "$Name$"][!SetOption "DragAndDrop" "TempType" "$Type$"][!SetOption "DragAndDrop" "TempPath" "$File$"][!HideMeterGroup "DropZone"][!Update][!CommandMeasure "Dock" Drop()]
OnEnterAction=[!ShowMeterGroup "DropZone"][!Update]
OnLeaveAction=[!HideMeterGroup "DropZone"][!Update]
TempName=
TempType=
TempPath=

[Drag.Pos]
Measure=Plugin
Plugin=Slider
MouseButton=Left
ClickAction=[!CommandMeasure "Dock" "adjust($mouseX$, $mouseY$)"]
DragAction=[!CommandMeasure "Dock" "adjust($mouseX$, $mouseY$)"]
ReleaseAction=[!CommandMeasure "Dock" "unlock()"]
RelativeToSkin=1
DynamicVariables=1
Disabled=1

[Dock]
Measure=Script
ScriptFile=Resources\Scripts\Dock.lua

;========================================================
; Styles
;========================================================

[SectionStyle]
X=([Window.Inner.Box:X]+2)
Y=27R
W=([Window.Inner.Box:W]-4)
H=84
Hidden=1

[IconStyle]
X=10r
Y=10r
W=64
H=64
AntiAlias=1
ImageTint=#Window.FontColor#
Hidden=1

[TextStyle]
X=16R
Y=1r
W=([Window.Inner.Box:W]-180)
H=60
FontFace=Open Sans
FontSize=11
FontColor=#Window.FontColor#
ClipString=1
AntiAlias=1
InlinePattern="Name:   "
InlineSetting=Weight | 600
InlinePattern2="#CRLF#Type:     "
InlineSetting2=Weight | 600
InlinePattern3="#CRLF#Path:     "
InlineSetting3=Weight | 600
Hidden=1

[DeleteStyle]
ButtonImage=#@#Images\Trash.png
X=(#Window.Width#-113)
Y=15r
Hidden=1

[DragStyle]
ImageName=Resources\Images\Drag.png
ImageTint=#Window.FontColor#
X=(#Window.Width#-81)
Y=r
Hidden=1

;========================================================
; Meters
;========================================================

[SectionBG]
Meter=Image
X=([Window.Inner.Box:X]+2)
Y=([Window.Inner.Box:Y]+2)
W=([Window.Inner.Box:W]-4)
H=425
SolidColor=191,191,191

[Section1]
Meter=Image
MeterStyle=SectionStyle
Y=r
Group=Odd|Section1

[Icon1]
Meter=Image
MeterStyle=IconStyle
Group=Section1

[Text1]
Meter=String
MeterStyle=TextStyle
Group=Section1

[Delete1]
Meter=Button
MeterStyle=DeleteStyle
Group=Section1

[Drag1]
Meter=Image
MeterStyle=DragStyle
Group=Section1


[Section2]
Meter=Image
MeterStyle=SectionStyle
Y=154
Group=Even|Section2

[Icon2]
Meter=Image
MeterStyle=IconStyle
Group=Section2

[Text2]
Meter=String
MeterStyle=TextStyle
Group=Section2

[Delete2]
Meter=Button
MeterStyle=DeleteStyle
Group=Section2

[Drag2]
Meter=Image
MeterStyle=DragStyle
Group=Section2


[Section3]
Meter=Image
MeterStyle=SectionStyle
Y=239
Group=Odd|Section3

[Icon3]
Meter=Image
MeterStyle=IconStyle
Group=Section3

[Text3]
Meter=String
MeterStyle=TextStyle
Group=Section3

[Delete3]
Meter=Button
MeterStyle=DeleteStyle
Group=Section3

[Drag3]
Meter=Image
MeterStyle=DragStyle
Group=Section3


[Section4]
Meter=Image
MeterStyle=SectionStyle
Y=324
Group=Even|Section4

[Icon4]
Meter=Image
MeterStyle=IconStyle
Group=Section4

[Text4]
Meter=String
MeterStyle=TextStyle
Group=Section4

[Delete4]
Meter=Button
MeterStyle=DeleteStyle
Group=Section4

[Drag4]
Meter=Image
MeterStyle=DragStyle
Group=Section4

[Section5]
Meter=Image
MeterStyle=SectionStyle
Y=409
Group=Odd|Section5

[Icon5]
Meter=Image
MeterStyle=IconStyle
Group=Section5

[Text5]
Meter=String
MeterStyle=TextStyle
Group=Section5

[Delete5]
Meter=Button
MeterStyle=DeleteStyle
Group=Section5

[Drag5]
Meter=Image
MeterStyle=DragStyle
Group=Section5

[AddButtonTab]
Meter=Image
ImageName=Resources\Images\DockTab.png
ScaleMargins=0,0,30,0
ImageTint=191,191,191
W=120
H=26
X=[SectionBG:X]
Y=([SectionBG:Y]+[SectionBG:H])
LeftMouseUpAction=[!CommandMeasure "Dock" "Invoke()"]

[AddButtonText]
Meter=String
Text=+ Add Icon
SolidColor=0,0,0,1
FontColor=#Window.FontColor#
FontSize=12
FontFace=Open Sans
AntiAlias=1
X=10r
Y=2r

[DockHelpBubble]
Meter=Image
ImageName=Resources\Images\DockHelpBubble.png
X=-5r
Y=-112r
Hidden=1

;----------------------------
; Move section
;----------------------------

[SectionMove]
Meter=Image
MeterStyle=SectionStyle
Y=68
Group=MoveSection
SolidColor=#Window.SelectColor#,220
LeftMouseDownAction=[!CommandMeasure Dock call()]
Hidden=1

[IconMove]
Meter=Image
MeterStyle=IconStyle
Group=MoveSection
ImageTint=255,255,255
Hidden=1

[TextMove]
Meter=String
MeterStyle=TextStyle
Group=MoveSection
FontColor=255,255,255
Hidden=1

[MoveDelete]
Meter=Image
ImageName=Resources\Images\Dock_Trash.png
MeterStyle=DeleteStyle
Group=MoveSection
Hidden=1

[DragMove]
Meter=Image
MeterStyle=DragStyle
Group=MoveSection
ImageTint=255,255,255
Hidden=1

[CenterActionTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Center button action
X=38
Y=532

[CenterAction]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=332
X=148r
Y=-5r
DefaultValue=#Dock.CenterAction#
Command=[!WriteKeyValue "Variables" "Dock.CenterAction" "$userinput$" "#@#Settings.inc"][!Refresh "NXT-OS\Dock"][!Refresh]

[CenterActionDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#Dock.CenterAction#
W=320

[ResetCenterActionDefaultButtonBG]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=332r
Y=-5r
LeftMouseUpAction=[!WriteKeyValue "Variables" "Dock.CenterAction" "[Shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]" "#@#Settings.inc"][!Refresh "NXT-OS\Dock"][!Refresh]

[ResetCenterActionDefaultButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Restore Defualt

;========================================================
; Scroll
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=((384-[Scroll.Size])/(#Scroll.Total#-5))
BarSize=((384*5)/(#Scroll.Total#))
Steps=(#Scroll.Total#-5)
Position=(#Scroll.Position#-1)
Commands=[!CommandMeasure "Dock" "ShiftTo($Scroll.Output$)"]
OnActiveCommands=[!ShowMeter Scroll.Lock][!Update]
OnDeactiveCommands=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=((384*5)/(#Scroll.Total#))
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Scroll.Position#-1)*((384-Scroll.Size)/(#Scroll.Total#-5))
DynamicVariables=1


[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=69
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Dock BackwardShift()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=380
Y=R
X=(#Window.Width#-42)
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=Scroll

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=(#Window.Width#-42)
Y=(91+[Scroll.StepCount])
Group=Scroll
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=471
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Dock ForwardShift()]

[Scroll.Lock]
Meter=Image
MeterStyle=Window.Fullsize
SolidColor=127,127,127,1
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1

;========================================================
; Delete Section
;========================================================

[Deleting.Darken]
Meter=Image
SolidColor=20,20,20,200
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
MouseActionCursor=0
LeftMouseUpAction=" "
Group=Dialogue
Hidden=1

[Dialogue.Box]
Meter=Image
ImageName=#@#Images\Pop_Box.png
ScaleMargins=10,10,10,10
X=((#Window.Width#-300)/2)
Y=(((#Window.Height#-97)/2)-110)r
W=300
H=220
Group=Dialogue
Hidden=1

[Dialogue.Icon]
Meter=Image
MeterStyle=Window.Element.InfoIcon
W=100
Y=17r
X=100r
Group=Dialogue
Hidden=1

[Dialogue.Text]
Meter=String
MeterStyle=Window.TextStyle
Text=Are you sure you want to delete #CRLF##ToDeleteName# from your dock?
StringAlign=CenterTop
X=50r
Y=8R
W=274
H=50
InlinePattern=#CRLF#(#ToDeleteName#)
InlineSetting=Weight | 600
ClipString=1
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=-137r
Y=2R
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!Update]
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=67r
Text=No
Group=Dialogue
Hidden=1

[Dialogue.Ok.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=75r
Y=-5r
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!CommandMeasure Dock Delete(#ToDelete#)][!Update]
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Ok.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=66r
Text=Yes
Group=Dialogue
Hidden=1

;========================================================
; Edit Section
;========================================================

[EditDarken]
Meter=Image
SolidColor=20,20,20,200
MeterStyle=Window.Fullsize
LeftMouseUpAction=" "
MouseOverAction=" "
MouseLeaveAction=" "
MouseActionCursor=0
Group=SetIcon|SetIconAll
Hidden=1

[EditBackground]
Meter=Image
ImageName=#@#Images\DropInBox.png
ScaleMargins=5,5,5,5
W=504
H=202
X=((#Window.Width#-504)/2)
Y=67
Group=SetIcon|SetIconAll
Hidden=1

[EditIconTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Icon
X=11r
Y=4r
Group=SetIcon|SetIconAll
Hidden=1

[EditIconBox]
Meter=Image
MeterStyle=Window.Element.Input.Background
W=132
H=132
Group=SetIcon|SetIconAll
LeftMouseUpAction=[!CommandMeasure "FileBrowserController" "Execute(1)"]
Hidden=1

[EditSetIcon]
Meter=Image
ImageName=#TempIcon#
ImageTint=#Window.FontColor#
W=112
H=112
X=10r
Y=10r
DynamicVariables=1
Group=SetIcon|SetIconAll
Hidden=1

[EditNameTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Icon Name
X=20R
Y=71
Group=SetIcon|SetIconAll
Hidden=1

[EditNameBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=346
DefaultValue=#TempIconName#
RunDismiss=1
Command=[!SetVariable "TempIconName" "$userinput$"][!Update]
Group=SetIcon|SetIconAll
Hidden=1

[EditNameDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#TempIconName#
W=315
Group=SetIcon|SetIconAll
Hidden=1


[EditTypeMeasure]
Measure=String
String=#NewType#
Substitute="1":"File/Program","2":"Folder","3":"Dock Folder","4":"Website","#":""
DynamicVariables=1

[EditTypeTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Type
X=-6r
Y=5R
Group=SetIcon|SetIconAll
Hidden=1

[EditTypeBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.DropDown.Active
W=346
DropDownList=File/Program|Folder|Dock Folder|Website
DropDownBangs=[!SetVariable NewType 1][!SetVariable FileBrowser.Type2 1][!SetOption EditPathTitle Text "File Path"][!SetOption EditPathTitle Y 173][!SetOption EditPathBox MeterStyle Window.Element.Input.Background.Browse.Active][!SetOption EditBackground H 202][!HideMeterGroup SortDropDown]|[!SetVariable NewType 2][!SetVariable FileBrowser.Type2 0][!SetOption EditPathTitle Text "Folder Path"][!SetOption EditPathTitle Y 173][!SetOption EditPathBox MeterStyle Window.Element.Input.Background.Browse.Active][!SetOption EditBackground H 202][!HideMeterGroup SortDropDown]|[!SetVariable NewType 3][!SetVariable FileBrowser.Type2 0][!SetOption EditPathTitle Text "Folder Path"][!ShowMeterGroup SortDropDown][!SetVariable TempSortMode "<Sort>Name</Sort><Ascending>1</Ascending>"][!SetOption EditPathTitle Y 5R][!SetOption EditPathBox MeterStyle Window.Element.Input.Background.Browse.Active][!SetOption EditBackground H 253]|[!SetVariable NewType 4][!SetOption EditPathTitle Text "Website"][!SetOption EditPathTitle Y 173][!SetOption EditPathBox MeterStyle Window.Element.Input.Background.Active][!SetOption EditBackground H 202][!HideMeterGroup SortDropDown]
Group=SetIcon|SetIconAll
Hidden=1

[EditTypeDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=[EditTypeMeasure]
W=315
Group=SetIcon|SetIconAll
Hidden=1


[EditSortMeasure]
Measure=String
String=#TempSortMode#
Substitute="<Sort>Name</Sort><Ascending>1</Ascending>":"Name - Ascending","<Sort>Size</Sort><Ascending>1</Ascending>":"Size - Ascending","<Sort>Type</Sort><Ascending>1</Ascending>":"Type - Ascending","<Sort>Date</Sort><Ascending>1</Ascending>":"Date - Ascending","<Sort>Name</Sort><Ascending>0</Ascending>":"Name - Descending","<Sort>Size</Sort><Ascending>0</Ascending>":"Size - Descending","<Sort>Type</Sort><Ascending>0</Ascending>":"Type - Descending","<Sort>Date</Sort><Ascending>0</Ascending>":"Date - Descending"
DynamicVariables=1

[EditSortTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Sort Mode
X=-6r
Y=5R
Group=SortDropDown|SetIconAll
Hidden=1

[EditSortBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.DropDown.Active
W=346
DropDownList=Name - Ascending|Size - Ascending|Type - Ascending|Date - Ascending||Name - Descending|Size - Descending|Type - Descending|Date - Descending
DropDownBangs=[!SetVariable "TempSortMode" "<Sort>Name</Sort><Ascending>1</Ascending>"]|[!SetVariable "TempSortMode" "<Sort>Size</Sort><Ascending>1</Ascending>"]|[!SetVariable "TempSortMode" "<Sort>Type</Sort><Ascending>1</Ascending>"]|[!SetVariable "TempSortMode" "<Sort>Date</Sort><Ascending>1</Ascending>"]||[!SetVariable "TempSortMode" "<Sort>Name</Sort><Ascending>0</Ascending>"]|[!SetVariable "TempSortMode" "<Sort>Size</Sort><Ascending>0</Ascending>"]|[!SetVariable "TempSortMode" "<Sort>Type</Sort><Ascending>0</Ascending>"]|[!SetVariable "TempSortMode" "<Sort>Date</Sort><Ascending>0</Ascending>"]|
Group=SortDropDown|SetIconAll
Hidden=1

[EditSortDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=[EditSortMeasure]
W=315
Group=SortDropDown|SetIconAll
Hidden=1


[EditPathTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=File Path
X=-6r
Y=5R
Group=SetIcon|SetIconAll
Hidden=1

[EditPathBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Browse.Active
W=346
DefaultValue=#TempPath#
Password=0
RunDismiss=1
Command=[!SetVariable "TempPath" "$userinput$"][!Update]
BrowseCommand=[!CommandMeasure "FileBrowserController" "Execute(2)"]
Group=SetIcon|SetIconAll
Hidden=1

[EditPathBoxDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#TempPath#
W=260
Group=SetIcon|SetIconAll
Hidden=1

[EditCancelButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=21r
Y=11R
LeftMouseUpAction=[!HideMeterGroup "SetIconAll"][!Update]
Group=SetIcon|SetIconAll
Hidden=1

[EditCancelButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Cancel
Group=SetIcon|SetIconAll
Hidden=1

[EditOKButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
Group=SetIcon|SetIconAll
Hidden=1

[EditOKButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Ok
Group=SetIcon|SetIconAll
Hidden=1


;========================================================
; Drop Zone
;========================================================

[DropBG]
Meter=Image
SolidColor=20,20,20,200
MeterStyle=Window.Fullsize
LeftMouseUpAction=" "
MouseOverAction=" "
MouseLeaveAction=" "
MouseActionCursor=0
Group=DropZone
Hidden=1

[DropIcon]
Meter=Image
ImageName=#@#Images\DropZone.png
AntiAlias=1
ImageTint=200,200,200
W=128
H=128
X=((#Window.Width#-128)/2)
Y=220
Group=DropZone
Hidden=1




@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Browser.Extension
@Include4=#@#Framework\DropDown.Extension
