[Rainmeter]
@Include=Resources\Settings.Framework

[Metadata]
Name=Drawer Settings
Author=mrsalogo
Information=NXT-OS Drawer Settings
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Drawer
Window.Height=666
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Drawer')" "NXT-OS\System\Help"]
Scroll.Total=0
Scroll.Position=1

[Drawer]
Measure=Script 
ScriptFile=Resources\Scripts\Drawer.lua

;========================================================
; Left
;========================================================

[ShowMenuText]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Show drawer button
X=38
Y=13r

[ShowMenuSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#Drawer.ShowMenuButton#.png
X=227
LeftMouseUpAction=[!WriteKeyValue "Variables" "Drawer.ShowMenuButton" "(1-#Drawer.ShowMenuButton#)" "#@#Settings.inc"][!SetVariable "Drawer.ShowMenuButton" "(1-#Drawer.ShowMenuButton#)"][!Refresh NXT-OS\Drawer][!Update]

[CloseOnLaunchText]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Close on launch
X=38
Y=13R

[CloseOnLaunchSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#Drawer.CloseOnLaunch#.png
X=227
LeftMouseUpAction=[!WriteKeyValue "Variables" "Drawer.CloseOnLaunch" "(1-#Drawer.CloseOnLaunch#)" "#@#Settings.inc"][!SetVariable "Drawer.CloseOnLaunch" "(1-#Drawer.CloseOnLaunch#)"][!Refresh NXT-OS\Drawer][!Update]

;========================================================
;  Side 
;========================================================

;--------------------------
; Tabs
;--------------------------

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
W=([Window.Inner.Box:W]-273)
X=295
Y=75

[TabShowing]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Showing
W=184
X=93r
LeftMouseUpAction=[!CommandMeasure "Drawer" "switch('showing')]
Group=Tabs

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator
X=92r

[TabHidden]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Hidden
W=184
X=93r
LeftMouseUpAction=[!CommandMeasure "Drawer" "switch('hidden')]
Group=Tabs

;========================================================
; List
;========================================================

[IconsBox]
Meter=Image
MeterStyle=Window.Element.Input.Background
Y=-2R
X=295
W=([Window.Inner.Box:W]-273)
H=516
MouseScrollDownAction=[!CommandMeasure Drawer ForwardShift()]
MouseScrollUpAction=[!CommandMeasure Drawer BackwardShift()]

[ListStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=75,0,52,0
X=([IconsBox:X]+2)
Y=32R
H=64
W=([IconsBox:W]-131)
SolidColor=255,255,255
ClipString=1
InlineSetting=Weight | 600
InlinePattern=.*#CRLF#
Hidden=1

[ImageStyle]
AntiAlias=1
Padding=6,6,6,6
ImageTint=#Window.FontColor#
W=52
H=52
X=r
Y=-32r
Hidden=1

[UpStyle]
ImageName=Resources\Images\DrawerUpButton.png
X=([IconsBox:W]-115)R
Y=r
SolidColor=128,128,128,1
Hidden=1

[VisStyle]
ImageName=Resources\Images\DrawerVisButton.png
X=r
Y=R
SolidColor=128,128,128,1
Hidden=1

[DownStyle]
ImageName=Resources\Images\DrawerDownButton.png
X=r
Y=R
SolidColor=128,128,128,1
Hidden=1



[Item1]
Meter=String
MeterStyle=ListStyle
X=2r
Y=34r
Group=ListText|Odd|All|Section1

[Image1]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section1

[Up1]
Meter=Image
MeterStyle=UpStyle
Group=All|Section1

[Vis1]
Meter=Image
MeterStyle=VisStyle
Y=([IconsBox:Y]+25)
Group=All|Section1

[Down1]
Meter=Image
MeterStyle=DownStyle
Group=All|Section1


[Item2]
Meter=String
MeterStyle=ListStyle
Group=ListText|Even|All|Section2

[Image2]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section2

[Up2]
Meter=Image
MeterStyle=UpStyle
Group=All|Section2

[Vis2]
Meter=Image
MeterStyle=VisStyle
Group=All|Section2

[Down2]
Meter=Image
MeterStyle=DownStyle
Group=All|Section2


[Item3]
Meter=String
MeterStyle=ListStyle
Group=ListText|Odd|All|Section3

[Image3]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section3

[Up3]
Meter=Image
MeterStyle=UpStyle
Group=All|Section3

[Vis3]
Meter=Image
MeterStyle=VisStyle
Group=All|Section3

[Down3]
Meter=Image
MeterStyle=DownStyle
Group=All|Section3


[Item4]
Meter=String
MeterStyle=ListStyle
Group=ListText|Even|All|Section4

[Image4]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section4

[Up4]
Meter=Image
MeterStyle=UpStyle
Group=All|Section4

[Vis4]
Meter=Image
MeterStyle=VisStyle
Group=All|Section4

[Down4]
Meter=Image
MeterStyle=DownStyle
Group=All|Section4


[Item5]
Meter=String
MeterStyle=ListStyle
Group=ListText|Odd|All|Section5

[Image5]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section5

[Up5]
Meter=Image
MeterStyle=UpStyle
Group=All|Section5

[Vis5]
Meter=Image
MeterStyle=VisStyle
Group=All|Section5

[Down5]
Meter=Image
MeterStyle=DownStyle
Group=All|Section5


[Item6]
Meter=String
MeterStyle=ListStyle
Group=ListText|Even|All|Section6

[Image6]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section6

[Up6]
Meter=Image
MeterStyle=UpStyle
Group=All|Section6

[Vis6]
Meter=Image
MeterStyle=VisStyle
Group=All|Section6

[Down6]
Meter=Image
MeterStyle=DownStyle
Group=All|Section6


[Item7]
Meter=String
MeterStyle=ListStyle
Group=ListText|Odd|All|Section7

[Image7]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section7

[Up7]
Meter=Image
MeterStyle=UpStyle
Group=All|Section7

[Vis7]
Meter=Image
MeterStyle=VisStyle
Group=All|Section7

[Down7]
Meter=Image
MeterStyle=DownStyle
Group=All|Section7


[Item8]
Meter=String
MeterStyle=ListStyle
Group=ListText|Even|All|Section8

[Image8]
Meter=Image
MeterStyle=ImageStyle
Group=All|Section8

[Up8]
Meter=Image
MeterStyle=UpStyle
Group=All|Section8

[Vis8]
Meter=Image
MeterStyle=VisStyle
Group=All|Section8

[Down8]
Meter=Image
MeterStyle=DownStyle
Group=All|Section8

;========================================================
; Scroll
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=((([IconsBox:H]-45)-[Scroll.Size])/(#Scroll.Total#-8))
BarSize=((([IconsBox:H]-45)*8)/(#Scroll.Total#))
Steps=(#Scroll.Total#-8)
Position=(#Scroll.Position#-1)
Commands=[!CommandMeasure "Drawer" "ShiftTo(($Scroll.Output$))"]
OnActiveCommands=[!ShowMeter Scroll.Lock][!Update]
OnDeactiveCommands=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=((([IconsBox:H]-45)*8)/(#Scroll.Total#))
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Scroll.Position#-1)*((([IconsBox:H]-45)-Scroll.Size)/(#Scroll.Total#-8))
DynamicVariables=1


[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=([IconsBox:X]+[IconsBox:W]-12)
Y=([IconsBox:Y]+2)
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Drawer BackwardShift()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=([IconsBox:H]-48)
Y=R
X=r
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=Scroll

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=r
Y=([Scroll.StepCount])r
Group=Scroll
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=([IconsBox:X]+[IconsBox:W]-12)
Y=([IconsBox:Y]+[IconsBox:H]-24)
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Drawer ForwardShift()]

[Scroll.Lock]
Meter=Image
MeterStyle=Window.Fullsize
SolidColor=127,127,127,1
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1
