[Rainmeter]
@Include=Resources\Settings.Framework
OnRefreshAction=!Update

[Metadata]
Name=Game Drawer Settings
Author=mrsalogo
Information=NXT-OS Game Drawer Settings
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Game Drawer
Window.Height=437
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]

FileBrowser.Type1=0
FileBrowser.Style1=1
FileBrowser.StartDir1=C:\
FileBrowser.Bangs1=[!WriteKeyValue "Variables" "GameDrawer.SteamPath" "$FileBrowser.Output$" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh #CURRENTCONFIG#]

[GameDrawer]
Measure=Script
ScriptFile=Resources\Scripts\GameDrawer.lua

;========================================================
; General Section
;========================================================

[GeneralSectionLine]
meter=image
MeterStyle=Window.Element.Section.Line
Y=80

[GeneralSectionTitle]
meter=string
MeterStyle=Window.Element.Section.Text
Text=General


[GameModeText]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Game Drawer
X=154
Y=23r

[DrawerModeRev]
measure=Calc
Formula=(1-#GameDrawer.DrawerMode#)
DynamicVariables=1

[GameMode]
meter=image
imagename=#@#Images\Switch_[DrawerModeRev]
MeterStyle=Window.Element.Switch
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.DrawerMode" "(1-#GameDrawer.DrawerMode#)" "#@#Settings.inc"][!SetVariable "GameDrawer.DrawerMode" "(1-#GameDrawer.DrawerMode#)"][!ActivateConfig "NXT-OS\GameDrawer"][!Refresh "NXT-OS\GameDrawer"][!Update]
X=492


[PathTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Steam Path
X=154
Y=10R

[PathInputBoxBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Browse.Active
W=400
DefaultValue=#GameDrawer.SteamPath#
Command=[!WriteKeyValue "Variables" "GameDrawer.SteamPath" "$UserInput$" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh]
BrowseCommand=[!CommandMeasure "FileBrowserController" "Execute(1)"]

[PathDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#GameDrawer.SteamPath#
W=315


[ProfileTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Steam Profile
X=154
Y=5R

[ProfileInputBoxBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.DropDown
W=400
LeftMouseUpAction=[!EnableMeasure "ItemDetermine"][!ShowMeter "ProfileDropDownBackground"][!ShowMeter "ProfileDropDownHide"][!Update]

[ProfileDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#GameDrawer.SteamUser#
W=360


[BehaviorSectionLine]
meter=image
MeterStyle=Window.Element.Section.Line
Y=11R

[BehaviorSectionTitle]
meter=string
MeterStyle=Window.Element.Section.Text
Text=Behavior


[TabPosText]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Tab Position
X=154
Y=8R

[PosInputBoxBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=100
X=452
Y=-5r
DropDownList=Left|Center|Right
DropDownBangs=[!WriteKeyValue "Variables" "GameDrawer.GameTabPosition" "1" "#@#Settings.inc"][!Refresh "NXT-OS\GameDrawer"][!Refresh]|[!WriteKeyValue "Variables" "GameDrawer.GameTabPosition" "2" "#@#Settings.inc"][!Refresh "NXT-OS\GameDrawer"][!Refresh]|[!WriteKeyValue "Variables" "GameDrawer.GameTabPosition" "3" "#@#Settings.inc"][!Refresh "NXT-OS\GameDrawer"][!Refresh]

[PosMod]
Measure=String
String=#GameDrawer.GameTabPosition#
Substitute="1":"Left","2":"Center","3":"Right"

[PosDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=[PosMod]
W=315


[CloseOnGame]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Close on game launch
X=154
Y=16R

[CloseOnGameSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#GameDrawer.CloseOnGame#.png
X=492
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.CloseOnGame" "(1-#GameDrawer.CloseOnGame#)" "#@#Settings.inc"][!SetVariable "GameDrawer.CloseOnGame" "(1-#GameDrawer.CloseOnGame#)"][!Refresh "NXT-OS\GameDrawer"][!Update]


[CloseOnButton]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Close on shortcut use
X=154
Y=13R

[CloseOnGameButton]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#GameDrawer.CloseOnButton#.png
X=492
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.CloseOnButton" "(1-#GameDrawer.CloseOnButton#)" "#@#Settings.inc"][!SetVariable "GameDrawer.CloseOnButton" "(1-#GameDrawer.CloseOnButton#)"][!Refresh "NXT-OS\GameDrawer"][!Update]


[AdvancedSectionLine]
meter=image
MeterStyle=Window.Element.Section.Line
Y=8R

[AdvancedSectionTitle]
meter=string
MeterStyle=Window.Element.Section.Text
Text=Advanced


[ExceptionsButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=134
Y=18r
LeftMouseUpAction=[notepad #SKINSPATH#/NXT-OS Data/GameDrawer/Exceptions.inc]

[ExceptionsButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Exceptions File


[GamesButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
Y=-5r
X=78r
LeftMouseUpAction=[notepad #SKINSPATH#/NXT-OS Data/GameDrawer/Games.inc]

[GamesButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Games File


[TroubleshooterButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
Y=-5r
X=78r
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings\TroubleShooter\GameDrawer" "Troubleshooter.ini"]

[TroubleshooterButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Troubleshooter

@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Browser.Extension
@Include4=#@#Framework\DropDown.Extension

;========================================================
; Profile Dropdown Measures
;========================================================

[UserData]
Measure=Plugin
Plugin=FileView
Path="#GameDrawer.SteamPath#\UserData"
SortAscending=0
SortType=Date
Count=5
ShowDotDot=0
FinishAction=!CommandMeasure "GameDrawer" "Call()"

[UserDataCount]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FolderCount

[Folder1]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=1

[Folder2]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=2

[Folder3]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=3

[Folder4]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=4

[Folder5]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=5

[Pic1]
Measure=Plugin
Plugin=WebParser
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#AvatarHash1#_full.jpg
Download=1
DynamicVariables=1
UpdateRate=-1
Disabled=1
Group=Pics

[Pic2]
Measure=Plugin
Plugin=WebParser
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#AvatarHash2#_full.jpg
Download=1
DynamicVariables=1
UpdateRate=-1
Disabled=1
Group=Pics

[Pic3]
Measure=Plugin
Plugin=WebParser
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#AvatarHash3#_full.jpg
Download=1
DynamicVariables=1
UpdateRate=-1
Disabled=1
Group=Pics

[Pic4]
Measure=Plugin
Plugin=WebParser
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#AvatarHash4#_full.jpg
Download=1
DynamicVariables=1
UpdateRate=-1
Disabled=1
Group=Pics

[Pic5]
Measure=Plugin
Plugin=WebParser
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#AvatarHash5#_full.jpg
Download=1
DynamicVariables=1
UpdateRate=-1
Disabled=1
Group=Pics

;========================================================
; Profile Dropdown
;========================================================

[ProfileDropDownHide]
Meter=Image
W=[ProfileInputBoxBG:W]
H=[ProfileInputBoxBG:H]
X=[ProfileInputBoxBG:X]
Y=[ProfileInputBoxBG:Y]
DynamicVariables=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!HideMeterGroup "DropDown"][!Update]
Group=DropDown
Hidden=1

[ProfileDropDownBackground]
Meter=Image
MeterStyle=Window.Element.Dropdown.Background
X=[ProfileInputBoxBG:X]
Y=([ProfileInputBoxBG:Y]+29)
H=0
W=400
Group=DropDown
LeftMouseUpAction=" "
MouseActionCursor=0
Hidden=1

[ItemDetermine]
Measure=Calc
Formula=#Show#
DynamicVariables=1
IfCondition=ItemDetermine >= 5
IfTrueAction=[!ShowMeterGroup "Option1"][!ShowMeterGroup "Option2"][!ShowMeterGroup "Option3"][!ShowMeterGroup "Option4"][!ShowMeterGroup "Option5"][!SetOption "ProfileDropDownBackground" "H" "162"][!Update][!DisableMeasure "ItemDetermine"]
IfCondition2=ItemDetermine = 4
IfTrueAction2=[!ShowMeterGroup "Option1"][!ShowMeterGroup "Option2"][!ShowMeterGroup "Option3"][!ShowMeterGroup "Option4"][!SetOption "ProfileDropDownBackground" "H" "130"][!Update][!DisableMeasure "ItemDetermine"]
IfCondition3=ItemDetermine = 3
IfTrueAction3=[!ShowMeterGroup "Option1"][!ShowMeterGroup "Option2"][!ShowMeterGroup "Option3"][!SetOption "ProfileDropDownBackground" "H" "98"][!Update][!DisableMeasure "ItemDetermine"]
IfCondition4=ItemDetermine = 2
IfTrueAction4=[!ShowMeterGroup "Option1"][!ShowMeterGroup "Option2"][!SetOption "ProfileDropDownBackground" "H" "66"][!Update][!DisableMeasure "ItemDetermine"]
IfCondition5=ItemDetermine = 1
IfTrueAction5=[!ShowMeterGroup "Option1"][!SetOption "ProfileDropDownBackground" "H" "34"][!Update][!DisableMeasure "ItemDetermine"]
Disabled=1

[PicStyle]
W=32
H=32
X=([ProfileDropDownBackground:X]+1)
Y=16r
AntiAlias=1
Hidden=1

[ItemStyle]
X=R
Y=16r
H=32
W=366
AntiAlias=1
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
DynamicVariables=1
ClipString=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255"][!SetOption "#CURRENTSECTION#" "SolidColor" "#Window.SelectColor#"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "#Window.FontColor#"][!SetOption "#CURRENTSECTION#" "SolidColor" ""][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
Hidden=1

[1stPic]
Meter=Image
MeasureName=Pic1
MeterStyle=PicStyle
SolidColor=0,0,0
Y=1r
Group=Option1|DropDown

[1stText]
Meter=String
MeterStyle=ItemStyle
Text="  #UserNameVariable1#"
Group=Option1|DropDown
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.SteamUser" "#UserNameVariable1#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.UserDataID" "#ID1#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.ProfilePic" "#AvatarHash1#" "#@#Settings.inc"][!Refresh][!Refresh "NXT-OS\GameDrawer"]

[2ndPic]
Meter=Image
MeasureName=Pic2
MeterStyle=PicStyle
SolidColor=0,0,0
Group=Option2|DropDown

[2ndText]
Meter=String
MeterStyle=ItemStyle
Text="  #UserNameVariable2#"
Group=Option2|DropDown
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.SteamUser" "#UserNameVariable2#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.UserDataID" "#ID2#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.ProfilePic" "#AvatarHash2#" "#@#Settings.inc"][!Refresh][!Refresh "NXT-OS\GameDrawer"]

[3rdPic]
Meter=Image
MeasureName=Pic3
MeterStyle=PicStyle
SolidColor=0,0,0
Group=Option3|DropDown

[3rdText]
Meter=String
MeterStyle=ItemStyle
Text="  #UserNameVariable3#"
Group=Option3|DropDown
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.SteamUser" "#UserNameVariable3#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.UserDataID" "#ID3#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.ProfilePic" "#AvatarHash3#" "#@#Settings.inc"][!Refresh][!Refresh "NXT-OS\GameDrawer"]

[4thPic]
Meter=Image
MeasureName=Pic4
MeterStyle=PicStyle
SolidColor=0,0,0
Group=Option4|DropDown

[4thText]
Meter=String
MeterStyle=ItemStyle
Text="  #UserNameVariable4#"
Group=Option4|DropDown
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.SteamUser" "#UserNameVariable4#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.UserDataID" "#ID4#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.ProfilePic" "#AvatarHash4#" "#@#Settings.inc"][!Refresh][!Refresh "NXT-OS\GameDrawer"]

[5thPic]
Meter=Image
MeasureName=Pic5
MeterStyle=PicStyle
SolidColor=0,0,0
Group=Option5|DropDown

[5thText]
Meter=String
MeterStyle=ItemStyle
Text="  #UserNameVariable5#"
Group=Option5|DropDown
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.SteamUser" "#UserNameVariable5#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.UserDataID" "#ID5#" "#@#Settings.inc"][!WriteKeyValue "Variables" "GameDrawer.ProfilePic" "#AvatarHash5#" "#@#Settings.inc"][!Refresh][!Refresh "NXT-OS\GameDrawer"]

