[Rainmeter]
@Include=Resources\Settings.Framework

[Metadata]
Name=Notifications Settings
Author=mrsalogo
Information=NXT-OS Notifications Settings
Version=1.1
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Notifications
Window.Height=594

[Notifications]
Measure=Script
ScriptFile=Resources\Scripts\Notifications.lua

;========================================================
; Left side
;========================================================

[GroupsTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Groups
X=10r
Y=6r

[GroupsBox]
Meter=Image
MeterStyle=Window.Element.Input.Background
W=250
H=404

[LeftSepSection]
Meter=Image
SolidColor=200,200,200
X=10r
Y=3r
W=([GroupsBox:W]-20)

[LeftListStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=10,5,10,5
X=r
Y=25r
H=14
W=([GroupsBox:W]-24)
SolidColor=255,255,255
Group=LeftList

[LeftListStyleActive]
SolidColor=#Window.SelectColor#
FontColor=255,255,255
H=16
Group=LeftList

[Left1]
Meter=String
MeterStyle=LeftListStyle
X=-8r
Y=12r

[Left2]
Meter=String
MeterStyle=LeftListStyle

[Left3]
Meter=String
MeterStyle=LeftListStyle

[Left4]
Meter=String
MeterStyle=LeftListStyle

[Left5]
Meter=String
MeterStyle=LeftListStyle

[Left6]
Meter=String
MeterStyle=LeftListStyle

[Left7]
Meter=String
MeterStyle=LeftListStyle

[Left8]
Meter=String
MeterStyle=LeftListStyle

[Left9]
Meter=String
MeterStyle=LeftListStyle

[Left10]
Meter=String
MeterStyle=LeftListStyle

[Left11]
Meter=String
MeterStyle=LeftListStyle

[Left12]
Meter=String
MeterStyle=LeftListStyle

[Left13]
Meter=String
MeterStyle=LeftListStyle

[Left14]
Meter=String
MeterStyle=LeftListStyle

[Left15]
Meter=String
MeterStyle=LeftListStyle

[Left16]
Meter=String
MeterStyle=LeftListStyle

;========================================================
; Right Side 
;========================================================

[NotificationsTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Notifications
X=298
Y=73

[NotificationsBox]
Meter=Image
MeterStyle=Window.Element.Input.Background
W=([Window.Inner.Box:W]-274)
H=404

[RightSepSection]
Meter=Image
SolidColor=200,200,200
X=10r
Y=3r
W=([NotificationsBox:W]-20)

[RightListStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=10,17,10,17
X=(-([NotificationsBox:W]-73))r
Y=35R
H=15
W=([NotificationsBox:W]-24)
SolidColor=255,255,255
Group=RightList

[SwitchStyle]
W=60
H=30
Y=-15r
X=-69R
Group=Switches

[Right1]
Meter=String
MeterStyle=RightListStyle
X=-8r
Y=24r

[RightS1]
Meter=Image
MeterStyle=SwitchStyle

[Right2]
Meter=String
MeterStyle=RightListStyle


[RightS2]
Meter=Image
MeterStyle=SwitchStyle

[Right3]
Meter=String
MeterStyle=RightListStyle

[RightS3]
Meter=Image
MeterStyle=SwitchStyle

[Right4]
Meter=String
MeterStyle=RightListStyle


[RightS4]
Meter=Image
MeterStyle=SwitchStyle

[Right5]
Meter=String
MeterStyle=RightListStyle

[RightS5]
Meter=Image
MeterStyle=SwitchStyle

[Right6]
Meter=String
MeterStyle=RightListStyle


[RightS6]
Meter=Image
MeterStyle=SwitchStyle

[Right7]
Meter=String
MeterStyle=RightListStyle

[RightS7]
Meter=Image
MeterStyle=SwitchStyle

[Right8]
Meter=String
MeterStyle=RightListStyle


[RightS8]
Meter=Image
MeterStyle=SwitchStyle

;========================================================
; Bottom
;========================================================
[DurationText]
FontFace=Open Sans
FontSize=10
FontColor=#Window.FontColor#
AntiAlias=1
X=40
Y=15R
DynamicVariables=1


[NotifyTimeTitle]
Meter=String
MeterStyle=DurationText
Y=20R
Text=Notifications stay on screen for: #Notification.Duration# Seconds

[NotifyTimeBackground]
Meter=Image
MeterStyle=Window.Element.Slider.Background
W=300
X=360
Y=2r
Range=1,30
Round=1
Commands=[!SetVariable "Notification.Duration" "$Slider.Output$"][!Update]
OnReleaseCommands=[!WriteKeyValue "Variables" "Notification.Duration" "$Slider.Output$" "#@#Settings.inc"][!Refresh NXT-OS\Notify]

[NotifyTime]
Meter=Image
MeterStyle=Window.Element.Slider
W=(((#Notification.Duration#-1)/29)*300)

[NotifyTimeKnob]
Meter=Image
MeterStyle=Window.Element.Slider.Knob


[HudTimeTitle]
Meter=String
MeterStyle=DurationText
Text=HUDs stay on screen for: #Notification.HudDuration# Seconds 

[HudTimeBackground]
Meter=Image
MeterStyle=Window.Element.Slider.Background
W=300
X=360
Y=2r
Range=1,30
Round=1
Commands=[!SetVariable "Notification.HudDuration" "$Slider.Output$"][!Update]
OnReleaseCommands=[!WriteKeyValue "Variables" "Notification.HudDuration" "$Slider.Output$" "#@#Settings.inc"]

[HudTime]
Meter=Image
MeterStyle=Window.Element.Slider
W=(((#Notification.HudDuration#-1)/29)*300)

[HudTimeKnob]
Meter=Image
MeterStyle=Window.Element.Slider.Knob

@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Slider.Extension
