{
  "kind" : "sith",
  
  "charCreationTooltip" : {
	"title" : "sith",
	"subTitle" : "O2",
	"description" : "The Sith, known alternatively as Red Sith or Sith Purebloods, were a species of red-skinned Humanoids that originated on the world of Korriban."
  },
  "nameGen" : [ "/species/sithmalenamegen.config:names", "/species/sithfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "N/A", "N/A", "Shirt", "Legwear", "N/A", "Cheek Tendrils", "Shirt Colour", "Legwear Colour", "Sith", "Personality" ],
  "skull" : "/humanoid/sith/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=9a95f7FF?replace=31a6ffFF=6158f3FF",
 "defaultBlueprints" : {
    "tier1" : [
	
// Mod Items
	  {"item" : "SWMsithlightsaber"},

// Empty Hands
      { "item" : "flagsith" },

// Anvil
      { "item" : "sithtier1chest" },
      { "item" : "sithtier1legs" },
      { "item" : "sithtier1head" },
      { "item" : "sithtier2chest" },
      { "item" : "sithtier2legs" },
      { "item" : "sithtier2head" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "sithtier3chest" },
      { "item" : "sithtier3legs" },
      { "item" : "sithtier3head" },
      { "item" : "sithtier4head" },
      { "item" : "sithtier4chest" },
      { "item" : "sithtier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "hylotltier5ahead" },
      { "item" : "hylotltier5achest" },
      { "item" : "hylotltier5apants" },
      { "item" : "hylotltier6ahead" },
      { "item" : "hylotltier6achest" },
      { "item" : "hylotltier6apants" },

      { "item" : "hylotltier5mhead" },
      { "item" : "hylotltier5mchest" },
      { "item" : "hylotltier5mpants" },
      { "item" : "hylotltier6mhead" },
      { "item" : "hylotltier6mchest" },
      { "item" : "hylotltier6mpants" },

      { "item" : "hylotltier5shead" },
      { "item" : "hylotltier5schest" },
      { "item" : "hylotltier5spants" },
      { "item" : "hylotltier6shead" },
      { "item" : "hylotltier6schest" },
      { "item" : "hylotltier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "humanshipdoor" },
      { "item" : "humanshiphatch" },

// Spinning Wheel
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
	  { "item" : "apexcommanderjacket" },
      { "item" : "apexcommanderpants" },
      { "item" : "apexnavyjacket" },
      { "item" : "apexnavypants" },
      { "item" : "apexofficerjacket" },
      { "item" : "apexofficerpants" },
      { "item" : "apexspecialistjacket" },
      { "item" : "apexspecialistpants" },
	    { "item" : "avianadventurershirt" },
      { "item" : "avianadventurerpants" },
      { "item" : "aviancommonershirt" },
      { "item" : "aviancommonerlegs" },
      { "item" : "avianfancyshirt" },
      { "item" : "avianfancyskirt" },
      { "item" : "avianworkershirt" },
      { "item" : "avianworkerpants" },
	   { "item" : "craftsmenchest" },
      { "item" : "craftsmenlegs" },
      { "item" : "merchantchest" },
      { "item" : "merchantlegs" },
      { "item" : "noblechest" },
      { "item" : "noblelegs" },
      { "item" : "peasantchest" },
      { "item" : "peasantlegs" },
	  { "item" : "floranfurnivourchest" },
      { "item" : "floranfurnivourlegs" },
      { "item" : "floranhunterchest" },
      { "item" : "floranhunterlegs" },
      { "item" : "floranleafchest" },
      { "item" : "floranleaflegs" },
      { "item" : "floranpeltchest" },
      { "item" : "floranpeltlegs" },
	  { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traditionalchest" },
      { "item" : "traditionallegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" },
	  { "item" : "novakidfancychest" },
      { "item" : "novakidfancypants" },
      { "item" : "novakidjacket" },
      { "item" : "novakidjacketpants" },
      { "item" : "novakidsuspenders" },
      { "item" : "novakidsuspenderspants" },
      { "item" : "novakidwaistcoat" },
      { "item" : "novakidblackpants" }  
    ]
  },
  "headOptionAsFacialhair" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/sith.png",
      "hair" : [ "1","2","male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "protectorateshirtchest", "protectoratevestchest"  ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "jeans2legs", "jeans3legs" ],
      "facialHairGroup" : "beard",
      "facialHair" : ["1", "2", "3","4","5","6","7","8" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/sith.png",
      "hair" : [ "1","2","fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "jeans2legs", "jeans3legs" ],
      "facialHairGroup" : "beard",
      "facialHair" : ["1", "2", "3","4","5","6","7","8" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
