[Rainmeter]
Update=100
DynamicWindowSize=1
BackgroundMode=1

[Metadata]
Name=FeedReader RSS Plugin
Version=2.2.3
Author=Martin R. Green (http://limeycanuck.deviantart.com)
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0
Information=This skin doesn't do anything except package and introduce the FeedReader RSS plugin. Loading it just shows a welcome screen with basic instructions.||The plugin DLLs are NOT installed by loading this skin. You must do that manually or package them with your own skin.

[MeterWelcome]
Meter=Image
ImageName=#CURRENTPATH#Welcome.png
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#"]