{
  "itemName" : "SWMdxr6T1",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A disruptor rifle built and mass-produced by the Tenloss Criminal Syndicate.",
  "shortdescription" : "DXR-6 Disruptor Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "inventoryIcon" : "dxr6.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "dxr6.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/ranged/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/ranged/blasterrifle.wav"]
    }
  },

  "baseOffset" : [0.6, 0.15],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.5,
    "baseDps" : 13.5,
    "energyUsage" : 30,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "blaster",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "deadshot",
  

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
