;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  RADAR MAP
;////////////////////////////////////////

[Variables]

;////////////////////////////////////////

;LOOK FOR YOUR DESIRED MAP !!!

;Unites States:
;http://i.imwx.com/web/radar/us_radar_small_usen.jpg

;Europe
;http://image.weather.com/images/sat/europesat_600x405.jpg

;Northern Europe / Germany
;http://image.weather.com/images/sat/germany_sat_600x405.jpg

;United Kingdom
;http://image.weather.com/images/sat/uksat_600x405.jpg

;Russia
;http://image.weather.com/images/sat/russia_sat_600x405.jpg

;Italy
;http://image.weather.com/images/sat/italy_sat_600x405.jpg

;Scandinavia
;http://image.weather.com/images/sat/scand_sat_600x405.jpg

;Asia
;http://image.weather.com/images/sat/asiasat_600x405.jpg

;Australia
;http://image.weather.com/images/sat/aussiesat_600x405.jpg

;Japan
http://image.weather.com/images/sat/japan_sat_600x405.jpg

;India
;http://image.weather.com/images/sat/india_sat_600x405.jpg

;Northeast US:
;http://i.imwx.com/web/radar/us_ne_4regradar_small_usen.jpg

;Southeast US:
;http://i.imwx.com/web/radar/us_se_4regradar_small_usen.jpg

;Midwest US:
http://i.imwx.com/web/radar/us_mw_4regradar_small_usen.jpg

;East Central US: 
;http://i.imwx.com/web/radar/us_ec_9regradar_small_usen.jpg

;Southeast US:
;http://i.imwx.com/web/radar/us_se_9regradar_small_usen.jpg

;North Central US:
;http://i.imwx.com/web/radar/us_nc_9regradar_small_usen.jpg

;Central US:
;http://i.imwx.com/web/radar/us_cn_9regradar_small_usen.jpg

;South Central US:
;http://i.imwx.com/web/radar/us_sc_9regradar_small_usen.jpg

;Northwest US:
;http://i.imwx.com/web/radar/us_nw_9regradar_small_usen.jpg

;West Central US:
;http://i.imwx.com/web/radar/us_wc_9regradar_small_usen.jpg

;Southwest US:
;http://i.imwx.com/web/radar/us_sw_9regradar_small_usen.jpg

;West US:
;http://i.imwx.com/web/radar/us_we_4regradar_small_usen.jpg

;Alaska: 
;http://i.imwx.com/web/radar/us_alaska_radar_small_usen.jpg

;Hawaii:
;http://i.imwx.com/web/radar/us_hawaii_radar_small_usen.jpg


;FOR MORE MAPS VISIT http://image.weather.com/maps/
;Right click the image and copy the link location!


;////////////////////////////////////////
;////////////////////////////////////////


PASTE THE LINK BELOW!!! URL = <YOUR LINK>


URL=http://image.weather.com/images/sat/europesat_600x405.jpg


;////////////////////////////////////////
;////////////////////////////////////////


;////////////////////////////////////////
;  IMAGE
;////////////////////////////////////////

[RadarMeasure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=120
Url=#URL#
Download=1
FinishAction=!RainmeterRedraw

[Radar]
Meter=IMAGE
MeasureName=RadarMeasure
X=0
Y=0
W=600
H=405
ColorMatrix1=0; 0.33; 1; -0.1; 0
ColorMatrix2=0; 0.2; 1; -0.7; 0
ColorMatrix3=0; 0.33; 0; 1; 0

[Overlay]
Meter=Image
ImageName=RADAR OVERLAY.png
X=0
Y=0
W=600
H=405

;#####################################################################################
;#####################################################################################
;#####################################################################################