[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
LeftMouseDoubleClickAction=!ToggleConfig "Titillium\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%#Format#:%M

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDate]
Measure=Time
Format=%A,%d %B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hHour]
Meter=String
MeasureName=MeasureHours
StringAlign=Left
FontColor=210,205,207
FontFace=Titillium
FontSize=47
X=0
Y=0
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hHour]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureAMPM
StringAlign=Left
FontColor=210,205,207
FontFace=Titillium
FontSize=47
X=0
Y=0
Text="%1 %2"
InlinePattern="[MeasureAMPM]"
InlineSetting=Size | 15
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Left
FontColor=210,205,207
FontFace=Titillium
FontSize=13
X=0
Y=70
Text="%1"
AntiAlias=1