; ------------------------------------------------------------------------------------------------

[Rainmeter]
Author=Spritanium (Original by Kaelri.LCD@gmail.com)
AppVersion=1001000
Background=bgwhite.png
Update=1000

; ------------------------------------------------------------------------------------------------
; MEASURES

[VolumeStyle]
Hidden=1

[MeasureTrackNumber]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackTrackNumber

[MeasureTotalTrackNumber]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackTrackCount

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureTime2]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackTime
Substitute=":":""

[TotalTimeS]
Measure=Calc
Formula=TRUNC([MeasureTime2]/100)*60+FRAC([MeasureTime2]/100)*100
DynamicVariables=1

[TimeLeft]
Measure=Calc
Formula=TotalTimeS-MeasureTime

[MeasureTMinute2]
Measure=Calc
Formula=(TimeLeft - (TimeLeft % 60)) /60

[MeasureTSecond2]
Measure=Calc
Formula=TimeLeft % 60

[MeasureTZero2]
Measure=Calc
Formula=(TimeLeft % 60) < 10 ? 0 : 1
Substitute="1":""


[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Backtrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasurePlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Play

[MeasureResume]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Resume

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[FastForward]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=FastForward

[Rewind]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=Rewind


[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[MeasureRating]
Measure= Plugin
Plugin= Plugins\iTunesPlugin.dll
Command=GetCurrentTrackRating
Substitute="100/100":"star5.png","80/100":"star4.png","60/100":"star3.png","40/100":"star2.png","20/100":"star1.png","0/100":"blank.png"

[MeasureVolumeUp]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=SoundVolumeUp

[MeasureVolumeDown]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=SoundVolumeDown

[MeasureSoundVolume]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetSoundVolume
MaxValue=100

[ToggleiTunes]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=ToggleiTunes


; ------------------------------------------------------------------------------------------------
; STYLES

[StyleText]
X=100
W=122
H=15
ClipString=1
FontFace=Arial
StringAlign=LEFT
AntiAlias=1

; ------------------------------------------------------------------------------------------------
; METERS

[Icon]
Meter=IMAGE
MeasureName=MeasureArt
X=35
Y=60
H=60
W=60
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterShowMeter LargeAA][!RainmeterHideMeter Icon][!RainmeterRedraw]

[IconReflect]
Meter=IMAGE
MeasureName=MeasureArt
X=35
Y=120
H=56
W=60
AntiAlias=1
ImageFlip=Vertical

[IconReflection]
Meter=IMAGE
ImageName="reflection.png"
X=35
Y=120
H=56
W=60

[Track]
Meter=STRING
Fontsize=8
MeterStyle=StyleText
MeasureName=MeasureTrack
Y=60
FontColor=000000
StringStyle=BOLD


[Artist]
Meter=STRING
Fontsize=7
Y=15r
X=1r
H=12
StringStyle=BOLD
MeterStyle=StyleText
MeasureName=MeasureArtist
FontColor=5d5d5d

[Album]
Meter=STRING
Fontsize=7
Y=13r
X=r
H=12
StringStyle=BOLD
MeterStyle=StyleText
MeasureName=MeasureAlbum
FontColor=5d5d5d

[Rating]
Meter=IMAGE
MeasureName=MeasureRating
X=1r
Y=12r


[TrackNumber]
Meter=STRING
Fontsize=7
Y=13r
X=r
H=12
StringStyle=BOLD
MeterStyle=StyleText
MeasureName=MeasureTrackNumber
MeasureName2=MeasureTotalTrackNumber
Text="%1 of %2"
FontColor=000000

[Time]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
X=34
Y=152
StringAlign=LEFT
StringStyle=BOLD
FontColor=000000
FontSize=7
Text="%1:%2%3"

[TimeLeft2]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureTMinute2
MeasureName2=MeasureTZero2
MeasureName3=MeasureTSecond2
StringAlign=Right
StringStyle=BOLD
FontColor=000000
FontSize=7
X=188r
Y=152
Text="-%1:%2%3"

[Prev]
Meter=Image
X=57
Y=289
H=11
W=19
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterRedraw]
RightMouseDownAction=!Execute [!RainmeterPluginBang "Rewind"][!RainmeterRedraw]
RightMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlay"][!RainmeterRedraw]

[Play]
Meter=IMAGE
X=116
Y=353
H=11
W=21
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterRedraw]

[Next]
Meter=Image
X=177
Y=289
H=11
W=19
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterRedraw]
RightMouseDownAction=!Execute [!RainmeterPluginBang "FastForward"][!RainmeterRedraw]
RightMouseUpAction=!Execute [!RainmeterPluginBang "MeasureResume"][!RainmeterRedraw]

[Menu]
Meter=IMAGE
X=110
Y=225
H=11
W=33
LeftMouseDownAction=!Execute [!RainmeterPluginBang "ToggleiTunes"]

[VolumeHover]
Meter=IMAGE
X=37
Y=150
H=21
W=180
MouseOverAction=!Execute [!RainmeterShowMeter MeterSoundBackground][!RainmeterShowMeter MeterSoundVolume][!RainmeterShowMeter VolumeUp][!RainmeterShowMeter VolumeDown][!RainmeterHideMeter Time][!RainmeterHideMeter TimeLeft2][!RainmeterRedraw]

MouseLeaveAction=!Execute [!RainmeterHideMeter MeterSoundBackground][!RainmeterHideMeter MeterSoundVolume][!RainmeterHideMeter VolumeUp][!RainmeterHideMeter VolumeDown][!RainmeterShowMeter Time][!RainmeterShowMeter TimeLeft2][!RainmeterRedraw]


[ProgressBackground]
Meter=IMAGE
ImageName=progressback.png
X=61
Y=150
W=130
H=21

[Progress]
MeasureName=MeasureProgress
BarImage=progressfront.png
Meter=BAR
X=r
Y=r
H=21
W=130
BarOrientation=HORIZONTAL



[MeterSoundBackground]
Meter=IMAGE
ImageName=progressback.png
MeterStyle=VolumeStyle
X=r
Y=r
W=130
H=21

[MeterSoundVolume]
MeasureName=MeasureSoundVolume
BarImage=progressfront.png
MeterStyle=VolumeStyle
Meter=BAR
X=r
Y=r
H=21
W=130
BarOrientation=HORIZONTAL

[VolumeUp]
Meter=IMAGE
X=196
Y=r
ImageName=volumeup.png
MeterStyle=VolumeStyle
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureVolumeUp"][!RainmeterRedraw]

[VolumeDown]
Meter=IMAGE
X=45
Y=r
ImageName=volumedown.png
MeterStyle=VolumeStyle
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureVolumeDown"][!RainmeterRedraw]

[LargeAA]
Meter=IMAGE
MeasureName=MeasureArt
X=24
Y=23
H=154
W=205
AntiAlias=1
Hidden=1
LeftMouseDownAction=!execute [!RainmeterHideMeter LargeAA][!RainmeterShowMeter Icon][!RainmeterRedraw]



