[Rainmeter]
Update=100
Author=Connect-R

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,880,30 | Fill Color 29,28,31 | StrokeWidth 2 | Stroke Color 32,32,32

[MeterLine]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,2,2
FontSize=12
X=155
Y=3
Text=|
AntiAlias=1

[MeterLine2]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,2,2
FontSize=12
X=590
Y=r
Text=|
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureRecycleBin]
Measure=PLUGIN
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=!Execute [!HideMeter MeterBinEmpty][!ShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!Execute [!HideMeter MeterBinFull][!ShowMeter MeterBinEmpty]
IfEqualValue=0

[MeasureWiFiPercent]
Measure=PLUGIN
Plugin=WifiStatus.dll
WiFiInfoType=QUALITY
Substitute=" ":""
UpdateDivider=1

[MeasureIconCalc]
Measure=CALC
Formula=((100 >= MeasureWiFiPercent) && (90 <= MeasureWiFiPercent) ? 5 : ((90 > MeasureWiFiPercent) && (60 <= MeasureWiFiPercent) ? 4 : ((60 > MeasureWiFiPercent) && (30 < MeasureWiFiPercent) ? 3 : ((30 >= MeasureWiFiPercent) && (10 < MeasureWiFiPercent) ? 2 : ((MeasureWiFiPercent <= 10) && (0 < MeasureWiFiPercent) ? 1 : 0)))))
UpdateDivider=1

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterShutDown]
Meter=Image
ImageName=#@#ShutDown.png
X=10
Y=3
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterShutDown ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterShutDown ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=shutdown.exe -s -t 00

[MeterRestart]
Meter=Image
ImageName=#@#Restart.png
X=60
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterRestart ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterRestart ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=shutdown.exe -r -t 00

[MeterLogOff]
Meter=Image
ImageName=#@#LogOff.png
X=110
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterLogOff ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterLogOff ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=logoff.exe

[MeterMyComputer]
Meter=Image
ImageName=#@#Captureol.PNG
X=180
Y=r
W=25
AntiAlias=1
LeftMouseUpAction=[C:\Users\arbuc\Documents\AoD]

[MeterMyDocuments]
Meter=Image
ImageName=#@#62ff6764.png
X=230
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterMyDocuments ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterMyDocuments ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Firefox"]
AntiAlias=1

[MeterPictures]
Meter=Image
ImageName=#@#Steam Folder alt.png
X=280
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterPictures ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterPictures ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Steam\Steam"]

[MeterMusic]
Meter=Image
ImageName=#@#2c21aeda16de354ba5334551a883b481.png
X=330
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterMusic ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterMusic ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Users\arbuc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord"]

[MeterVideos]
Meter=Image
ImageName=#@#Chrome_Canary-01-512.png
X=380
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterVideos ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterVideos ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Users\arbuc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Google Chrome Canary"]

[MeterDownloads]
Meter=Image
ImageName=#@#Downloads.png
X=430
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterDownloads ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterDownloads ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute [shell:Downloads]

[MeterBinEmpty]
Meter=Image
ImageName=#@#Empty.png
X=480
Y=r
W=25
Hidden=0
AntiAlias=1
MouseOverAction=[!SetOption MeterBinEmpty ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterBinEmpty ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

[MeterBinFull]
Meter=Image
ImageName=#@#Full.png
X=480
Y=r
W=25
Hidden=1
AntiAlias=1
MouseOverAction=[!SetOption MeterBinFull ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterBinFull ImageTint 255,255,255][!Redraw]
RightMouseDownAction=!Execute [!PluginBang "MeasureRecycleBin EmptyBin"]
LeftMouseUpAction=!Execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

[MeterWiFi]
Meter=Image
MeasureName=MeasureIconCalc
ImageName=#@#/%1.png
X=530
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterWiFi ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterWiFi ImageTint 255,255,255][!Redraw]
PreserveAspectRatio=1
DynamicVariables=1
LeftMouseUpAction=!Execute ["control.exe" "ncpa.cpl"]


[MeterGoogle]
Meter=Image
ImageName=#@#34dq870l7rny_opt.png
X=630
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterGoogle ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterGoogle ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Steam\steamapps\common\Starbound\win32\Starbound.exe"]

[MeterFacebook]
Meter=Image
ImageName=#@#Facebook.png
X=680
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterFacebook ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterFacebook ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="https://facebook.com/"


[MeterTwitter]
Meter=Image
ImageName=#@#Twitter.png
X=730
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterTwitter ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterTwitter ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="https://twitter.com/"

[MeterDeviantart]
Meter=Image
ImageName=#@#Deviantart.png
X=780
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterDeviantart ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterDeviantart ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="http://www.deviantart.com/browse/all/customization/skins/sysmonitor/rainmeter/?order=5"

[MeterYouTube]
Meter=Image
ImageName=#@#YouTube.png
X=830
Y=r
W=25
AntiAlias=1
MouseOverAction=[!SetOption MeterYouTube ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterYouTube ImageTint 255,255,255][!Redraw]
LeftMouseUpAction="https://www.youtube.com/"



