[Rainmeter]
DynamicWindowSize=1
BackGroundMode=1

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

FSize=12
Effect=Border
AA=1

Hide=1

;--------------
;Measures
;--------------

[LCountDown]
Measure=Script
ScriptFile=#@#CountDownLua.lua
TableName=CountDown
Year=#Year#
Month=#Month#
Day=#Date#
Hour=#Hour#
Minute=#Minute#
Second=#Second#

;--------------
;Calculations
;--------------

[CHide]
Measure=Calc
Formula=((#Hide#+1) > 1) ? 0 : #Hide#+1
DynamicVariables=1


;--------------
;Style
;--------------

[Text]
FontColor=#Color1#
FontSize=#FSize#
FontFace=#Font2#
AntiAlias=#AA#
NumOfDecimals=#NDec#
StringEffect=Border
FontEffectColor=225,0,0,175

;--------------
;Graphics
;--------------

[Box]
Meter=Shape
Shape=Rectangle 20,30,200,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
Shape2=Path MyPath | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20
MyPath=20,130 | LineTo 30,190 | LineTo 210,190 | LineTo 220,130

[SWPic]
Meter=IMAGE
ImageName=#ImageCD#
H=100
W=200
x=20
y=30
AntiAlias=1

[Event]
Meter=String
MeterStyle=Text
FontFace=#Font3#
FontSize=(#FSize#*0.75)
StringAlign=Center
x=118
y=5R
Text=#Event#
DynamicVariables=1

[EventTranslation]
Meter=String
MeterStyle=Text
StringAlign=Center
FontFace=#Font6#
FontSize=(#FSize#*0.9)
x=118
y=R
Text=(#Event#)

[Date]
Meter=String
MeterStyle=Text
StringEffect=Border
StringAlign=Center
Postfix=d
x=52
Y=R

[Hour]
Meter=String
MeterStyle=Text
StringAlign=Center
Postfix=h
X=94
Y=r

[Minute]
Meter=String
MeterStyle=Text
StringAlign=Center
Postfix=m
X=136
Y=r

[Second]
Meter=String
MeterStyle=Text
StringAlign=Center
Postfix=s
X=178
Y=r

[Background]
Meter=Image
H=170
W=210
X=0
y=0
SolidColor=0,0,0,1
LeftMouseUpAction=[#ImageLink#]