;#################################################################################

[Rainmeter]
Update=1000
Background=COM_background_1.png

;////////////////////////////////////////
;  NETWORK TRAFFIC
;////////////////////////////////////////

[Variables]

FontName=Bit3
FontHeight=7
FontColor=206,231,249,255

BlueBorder=Border
BlueColor=0, 148, 255, 128

Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0

GraphColor1=2, 255, 253, 255
GraphColor2=255, 153, 32, 255

BarColor=34, 95, 142, 255
BarColor2=2, 255, 253, 255

;////////////////////////////////////////
;  COM MEASURE
;////////////////////////////////////////

[MeasureCOMDOWN]
Measure=NetIn

[MeasureCOMUP]
Measure=NetOUT

;////////////////////////////////////////
;  COM GRAPH
;////////////////////////////////////////

[COMGraphLineUP]
Meter=Line
LineCount=1
MeasureName=MeasureCOMUP
LineColor=#GraphColor1#
X=3
Y=9
H=19
W=83
AutoScale=1
AntiAlias=0

[COMGraphLineDOWN]
Meter=Line
LineCount=1
MeasureName=MeasureCOMDOWN
LineColor=#GraphColor2#
X=3
Y=29
H=19
W=83
Flip=1
AutoScale=1
AntiAlias=0

[COMGraphDivider]
Meter=Line
MeasureName=MeasureCOMDOWN
LineColor=2, 255, 253, 60
X=3
Y=28
H=1
W=83

;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[COMHeader1]
Meter=STRING
X=3
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#NoAntiAlias#
Text="COMLINK"

[COMHeader2]
Meter=STRING
X=48
Y=0
FontColor=#GraphColor1#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#NoAntiAlias#
Text="UP"

[COMHeader3]
Meter=STRING
X=63
Y=0
FontColor=255,153,32,255
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=#NoAntiAlias#
Text="DOWN"
