; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Memory (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Memory-Tiny.ini

[Metadata]
Name=Memory (small)
Author=TJ Markham
Information=Displays memory information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Memory-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding2=40


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label2]
X=10
Y=10

[Value2]
FontSize=11
X=5R
Y=0r
