[Rainmeter]
Update=-1
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
TextTimeWaiting=5
Size1=12
Size2=12
Size3=12
Size4=12
Size5=12
Size6=12

;I'll explain briefly..For example, if you want to change "Google" into "Instagram",
;code for "Instagram" should look like this:
;Text1=Instagram
;LocationPath1=!Execute ["https://www.instagram.com/"]
;For example, if you want to change "YouTube" into "Twitter",
;code for "Twitter" should look like this:
;Text5=Twitter
;LocationPath5=!Execute ["https://twitter.com/"]
;That means,this is old code for "YouTube":
;Text5=YouTube
;LocationPath5=!Execute ["https://www.youtube.com/"]
;And,this is new code for "Twitter":
;Text5=Twitter
;LocationPath5=!Execute ["https://twitter.com/"]
;Etc..

Text1=Google
LocationPath1=!Execute ["https://google.com"]

Text2=Facebook
LocationPath2=!Execute ["https://facebook.com/"]

Text3=Gmail
LocationPath3=!Execute ["https://mail.google.com/mail/"]

Text4=Deviantart
LocationPath4=!Execute ["https://www.deviantart.com/browse/all/customization/skins/sysmonitor/rainmeter/?order=5"]

Text5=YouTube
LocationPath5=!Execute ["https://www.youtube.com/"]

Text6=Unsplash
LocationPath6=!Execute ["https://unsplash.com"]

;NOTES:
;If you are not familiar with Rainmeter from earlier,please don't edit anything below!
;It's too complicated and sensitive,if you don't know what you doing!

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSizeUpText1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#+1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size1 "#Size1#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
ChangeSizeCalc=[!SetVariable Size1 "(Clamp(#Size1#-1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText1][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeUpText2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#+1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size2 "#Size2#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
ChangeSizeCalc=[!SetVariable Size2 "(Clamp(#Size2#-1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText2][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeUpText3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#+1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size3 "#Size3#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
ChangeSizeCalc=[!SetVariable Size3 "(Clamp(#Size3#-1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText3][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeUpText4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#+1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size4 "#Size4#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
ChangeSizeCalc=[!SetVariable Size4 "(Clamp(#Size4#-1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText4][!Redraw]
Group=Sizers
DynamicVariables=1


[MeasureSizeUpText5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#+1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size5 "#Size5#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
ChangeSizeCalc=[!SetVariable Size5 "(Clamp(#Size5#-1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText5][!Redraw]
Group=Sizers
DynamicVariables=1


[MeasureSizeUpText6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#+1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
Group=Sizers
DynamicVariables=1

[MeasureSizeDownText6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ChangeSizeStart|Wait #TextTimeWaiting#|Repeat ChangeSizeCalc,#TextTimeWaiting#,11
ChangeSizeStart=[!SetVariable Size6 "#Size6#"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
ChangeSizeCalc=[!SetVariable Size6 "(Clamp(#Size6#-1.5,12,28))"][!UpdateMeasureGroup Sizers][!UpdateMeter MeterText6][!Redraw]
Group=Sizers
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText1]
Meter=String
StringAlign=CenterCenter
FontColor=210,205,207
FontFace=Titillium
FontSize=#Size1#
X=80
Y=15
Text="#Text1#"
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"]
LeftMouseUpAction="#LocationPath1#"
SolidColor=0,0,0,1


[MeterText2]
Meter=String
StringAlign=CenterCenter
FontColor=210,205,207
FontFace=Titillium
FontSize=#Size2#
X=200
Y=15
Text="#Text2#"
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"]
LeftMouseUpAction="#LocationPath2#"
SolidColor=0,0,0,1

[MeterText3]
Meter=String
StringAlign=CenterCenter
FontColor=210,205,207
FontFace=Titillium
FontSize=#Size3#
X=320
Y=15
Text="#Text3#"
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"]
LeftMouseUpAction="#LocationPath3#"
SolidColor=0,0,0,1

[MeterText4]
Meter=String
StringAlign=CenterCenter
FontColor=210,205,207
FontFace=Titillium
FontSize=#Size4#
X=440
Y=15
Text="#Text4#"
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText4 "Stop 1"][!CommandMeasure MeasureSizeUpText4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText4 "Stop 1"][!CommandMeasure MeasureSizeDownText4 "Execute 1"]
LeftMouseUpAction="#LocationPath4#"
SolidColor=0,0,0,1

[MeterText5]
Meter=String
StringAlign=CenterCenter
FontColor=210,205,207
FontFace=Titillium
FontSize=#Size5#
X=560
Y=15
Text="#Text5#"
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText5 "Stop 1"][!CommandMeasure MeasureSizeUpText5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText5 "Stop 1"][!CommandMeasure MeasureSizeDownText5 "Execute 1"]
LeftMouseUpAction="#LocationPath5#"
SolidColor=0,0,0,1

[MeterText6]
Meter=String
StringAlign=CenterCenter
FontColor=210,205,207
FontFace=Titillium
FontSize=#Size6#
X=680
Y=15
Text="#Text6#"
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSizeDownText6 "Stop 1"][!CommandMeasure MeasureSizeUpText6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSizeUpText6 "Stop 1"][!CommandMeasure MeasureSizeDownText6 "Execute 1"]
LeftMouseUpAction="#LocationPath6#"
SolidColor=0,0,0,1