{
  "itemName" : "SWMblissl",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "blisslicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A musical instrument that has three pipes made out of some form of wood.",
  "shortdescription" : "Blissl",
  "largeImage" : "blissl.png",
  "image" : "blissl.png",
  "tooltipKind" : "tool",
  "activeImage" : "blissl.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0.1],
  "twoHanded" : true,
  "kind" : "dulcimer"
}
