[Rainmeter]
Author=aidendrew.deviantart.com - http://rainmeterdesk.blogspot.com
Update=30

[Style]
FontFace=Track
FontSize=7
FontColor=fefbf9
AntiAlias=1

[Style2]
FontFace=Roboto
StringStyle=Regular
FontSize=9
FontColor=fefbf9
AntiAlias=1

[Variables]

FRAMES=6
EXCEED=5

FRAMES2=7
EXCEED2=6

FRAMES3=10
EXCEED3=9

;----------------------------------------------------------------

SHOWCONTENTS=[!RainmeterhideMeter BG1][!RainmeterhideMeter BG2][!RainmeterhideMeter BG3][!RainmeterhideMeter BG4][!RainmeterShowMeter Folder1][!RainmeterShowMeter Folder2][!RainmeterShowMeter Folder3][!RainmeterShowMeter Folder4][!RainmeterShowMeter MeterTime][!RainmeterShowMeter arrow]

HIDECONTENTS=[!RainmeterHideMeter Folder1][!RainmeterHideMeter Folder2][!RainmeterHideMeter Folder3][!RainmeterHideMeter Folder4][!RainmeterHideMeter MeterTime][!RainmeterHideMeter arrow]


[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter (opened)][!RainmeterHideMeter (forward)][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter (close)]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterShowMeter (closed)][!RainmeterHideMeter (reverse)][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter (open)][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[(closed)]
	Meter=BITMAP
	MeasureName=CLOSED
	X=r
	Y=30
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
[(forward)]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=Animation.png
	X=r
	Y=r
	BitmapFrames=#FRAMES#
	Hidden=1
[(reverse)]
	Meter=BITMAP
	MeasureName=REVERSE
	X=r
	Y=r
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	Hidden=1
[(opened)]
	Meter=BITMAP
	MeasureName=OPENED
	X=r
	Y=r
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1

;----------------------------------------------------------------

[Logo]
Meter=Image
ImageName=logo.png
X=40
Y=18


[(open)]
Meter=Image
x=50
y=30
H=45
W=45
LeftMouseUpAction=!Execute [!RainmeterHideMeter (open)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter (forward)][!RainmeterHideMeter (closed)][!RainmeterRedraw]

[(close)]
Meter=Image
x=r
y=r
H=45
W=45
hidden=1
LeftMouseUpAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter (close)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter (reverse)][!RainmeterHideMeter (opened)]

------------------------ FOLDER ------------------------

[BG1]
Meter=IMAGE
ImageName=over.png
X=122
Y=17
Hidden=1

[BG2]
Meter=IMAGE
ImageName=over.png
X=217
Y=17
Hidden=1

[BG3]
Meter=IMAGE
ImageName=over2.png
X=310
Y=17
Hidden=1

[BG4]
Meter=IMAGE
ImageName=over3.png
X=380
Y=17
Hidden=1


[Folder1]
Meter=STRING
MeterStyle=Style
Text=COMPUTER
X=140
Y=43
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter BG1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter BG1][!RainmeterRedraw]
LeftMouseUpAction=["%SystemRoot%\explorer.exe" /E,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[Folder2]
Meter=STRING
MeterStyle=Style
Text=DOCUMENT
x=235
y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter BG2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter BG2][!RainmeterRedraw]
LeftMouseDownAction=[shell:DocumentsLibrary]

[Folder3]
Meter=STRING
MeterStyle=Style
Text=MEDIA
x=330
y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter BG3][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter BG3][!RainmeterRedraw]



[Folder4]
Meter=STRING
MeterStyle=Style
Text=SEARCH
x=400
y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter BG4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter BG4][!RainmeterRedraw]
LeftMouseDownAction=

------------------------------TIME & DATE----------------------------

[Time]
Measure=Time
Format=%H:%M

[Time2]
Measure=Time
Format=%I:%M

[MeterTime]
Meter=String
FontFace=Digital
StringStyle=Italic
FontSize=12
FontColor=fefbf9
MeasureName=Time
x=1255
y=42
Hidden=1
AntiAlias=1
LeftMouseUpAction=!ActivateConfig  Senja\Clock Clock.ini

[MeterTime2]
Meter=String
FontFace=Digital
StringStyle=Italic
FontSize=12
FontColor=fefbf9
MeasureName=Time2
x=1255
y=42
Hidden=1
AntiAlias=1
LeftMouseUpAction=!ActivateConfig  Senja\Clock Clock.ini

[arrow]
Meter=IMAGE
ImageName=arrow.png
X=1211
Y=32
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeter MeterTime][!RainmeterShowMeter MeterTime2][!RainmeterShowMeter CloseTime]

[Closetime]
Meter=Image
x=1220
y=40
H=20
W=20
hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeter CloseTime][!RainmeterHideMeter MeterTime2][!RainmeterShowMeter MeterTime]

;----------------------------------------------------------------

[CLOSED2]
	Measure=Calc
	Formula=0
[OPENED2]
	Measure=Calc
	Formula=#FRAMES2#
[STOP2]
	Measure=Calc
	Formula=Counter
[HOLD2]
	Measure=Calc
	Formula=HOLD2 = 0 ? STOP2 : HOLD2
	Disable=1
[RESET2]
	Measure=Calc
	Formula=STOP2 - HOLD2
	IfAboveValue=#EXCEED2#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD2]
[FORWARD2]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES2#
	Formula=(STOP2-HOLD2 < #FRAMES2#) ? STOP2-HOLD2 : 0
	IfEqualValue=#EXCEED2#
	IfEqualAction=!Execute [!RainmeterShowMeter (opened2)][!RainmeterHideMeter (forward2)][!RainmeterDisableMeasure FORWARD2][!RainmeterShowMeter (close2)][!RainmeterShowMeter Folder5][!RainmeterShowMeter Folder6][!RainmeterDisableMeasure HOLD2][!RainmeterRedraw]
	Disabled=1
[REVERSE2]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES2#
	Formula=(STOP2-HOLD2 < #FRAMES2#) ? #FRAMES2#-(STOP2-HOLD2) : #EXCEED2#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterShowMeter (closed2)][!RainmeterHideMeter (reverse2)][!RainmeterDisableMeasure REVERSE2][!RainmeterShowMeter (open2)][!RainmeterDisableMeasure HOLD2][!RainmeterRedraw]
	Disabled=1
[(closed2)]
	Meter=BITMAP
	MeasureName=CLOSED2
	X=320
	Y=75
	BitmapImage=Animation2.png
	BitmapFrames=#FRAMES2#
[(forward2)]
	Meter=BITMAP
	MeasureName=FORWARD2
	BitmapImage=Animation2.png
	X=r
	Y=r
	BitmapFrames=#FRAMES2#
	Hidden=1
[(reverse2)]
	Meter=BITMAP
	MeasureName=REVERSE2
	X=r
	Y=r
	BitmapImage=Animation2.png
	BitmapFrames=#FRAMES2#
	Hidden=1
[(opened2)]
	Meter=BITMAP
	MeasureName=OPENED2
	X=r
	Y=r
	BitmapImage=Animation2.png
	BitmapFrames=#FRAMES2#
	BitmapZeroFrame=1
	Hidden=1

;----------------------------------------------------------------

[(open2)]
Meter=Image
x=330
y=43
H=15
W=32
LeftMouseUpAction=!Execute [!RainmeterHideMeter (open2)][!RainmeterEnableMeasure HOLD2][!RainmeterEnableMeasure FORWARD2][!RainmeterShowMeter (forward2)][!RainmeterHideMeter (closed2)][!RainmeterRedraw]

[(close2)]
Meter=Image
x=r
y=r
H=15
W=32
hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeter (close2)][!RainmeterEnableMeasure HOLD2][!RainmeterEnableMeasure REVERSE2][!RainmeterShowMeter (reverse2)][!RainmeterHideMeter (opened2)][!RainmeterHideMeter Folder5][!RainmeterHideMeter Folder6]

[Menu1]
Meter=Button
ButtonImage=Menu.png
X=320
Y=89
Hidden=1

[Menu2]
Meter=Button
ButtonImage=Menu.png
X=r
Y=124
Hidden=1


[Folder5]
Meter=STRING
MeterStyle=Style2
Text=Music
X=330
Y=95
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Menu1]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Menu1]][!RainmeterRedraw]
LeftMouseUpAction=!ActivateConfig  Senja\Player player.ini

[Folder6]
Meter=STRING
MeterStyle=Style2
Text=Pict Viewer
x=r
y=130
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Menu2]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Menu2]][!RainmeterRedraw]
LeftMouseUpAction=!ActivateConfig  Senja\Slideshow slideshow.ini

--------------------------------- Search --------------------------------

;----------------------------------------------------------------

[CLOSED3]
	Measure=Calc
	Formula=0
[OPENED3]
	Measure=Calc
	Formula=#FRAMES3#
[STOP3]
	Measure=Calc
	Formula=Counter
[HOLD3]
	Measure=Calc
	Formula=HOLD3 = 0 ? STOP3 : HOLD3
	Disable=1
[RESET3]
	Measure=Calc
	Formula=STOP3 - HOLD3
	IfAboveValue=#EXCEED3#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD3]
[FORWARD3]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES3#
	Formula=(STOP3-HOLD3 < #FRAMES3#) ? STOP3-HOLD3 : 0
	IfEqualValue=#EXCEED3#
	IfEqualAction=!Execute [!RainmeterShowMeter (opened3)][!RainmeterHideMeter (forward3)][!RainmeterDisableMeasure FORWARD3][!RainmeterShowMeter (close3)][!RainmeterShowMeter Write][!RainmeterShowMeter Imput][!RainmeterDisableMeasure HOLD3][!RainmeterRedraw]
	Disabled=1
[REVERSE3]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES3#
	Formula=(STOP3-HOLD3 < #FRAMES3#) ? #FRAMES3#-(STOP3-HOLD3) : #EXCEED3#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterShowMeter (closed3)][!RainmeterHideMeter (reverse3)][!RainmeterDisableMeasure REVERSE3][!RainmeterShowMeter (open3)][!RainmeterDisableMeasure HOLD3][!RainmeterRedraw]
	Disabled=1
[(closed3)]
	Meter=BITMAP
	MeasureName=CLOSED3
	X=465
	Y=35
	BitmapImage=Animation3.png
	BitmapFrames=#FRAMES3#
[(forward3)]
	Meter=BITMAP
	MeasureName=FORWARD3
	BitmapImage=Animation3.png
	X=r
	Y=r
	BitmapFrames=#FRAMES3#
	Hidden=1
[(reverse3)]
	Meter=BITMAP
	MeasureName=REVERSE3
	X=r
	Y=r
	BitmapImage=Animation3.png
	BitmapFrames=#FRAMES3#
	Hidden=1
[(opened3)]
	Meter=BITMAP
	MeasureName=OPENED3
	X=r
	Y=r
	BitmapImage=Animation3.png
	BitmapFrames=#FRAMES3#
	BitmapZeroFrame=1
	Hidden=1

;----------------------------------------------------------------

[(open3)]
Meter=Image
x=400
y=43
H=15
W=32
LeftMouseUpAction=!Execute [!RainmeterHideMeter (open3)][!RainmeterEnableMeasure HOLD3][!RainmeterEnableMeasure FORWARD3][!RainmeterShowMeter (forward3)][!RainmeterHideMeter (closed3)][!RainmeterRedraw]

[(close3)]
Meter=Image
ImageName=close.png
x=670
y=39
hidden=1
LeftMouseUpAction=!Execute [!RainmeterHideMeter (close3)][!RainmeterEnableMeasure HOLD3][!RainmeterEnableMeasure REVERSE3][!RainmeterShowMeter (reverse3)][!RainmeterHideMeter (opened3)][!RainmeterHideMeter Write][!RainmeterHideMeter Imput]


[Write]
Meter=Image
X=465
Y=39
SolidColor=3c4353
W=200
H=22
Hidden=1
LeftMouseDownAction=!CommandMeasure Input "ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
X=465
Y=42
W=200
H=19
FontColor=fefbf9
SolidColor=3c4353
FontSize=10
FontFace=Roboto
StringAlign=Left
AntiAlias=1
FocusDismiss=1
Hidden=1
Command1=["http://www.google.com/search?q=$UserInput$"] DefaultValue="" 


