{
  "itemName" : "SWMcrispic",
  "rarity" : "Common",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "crispic.png",
  "description" : "A fried snack roll commonly found in cantinas.",
  "shortdescription" : "Fried Crispic",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
