{
  "itemName" : "SWMdarkcookie",
  "rarity" : "Legendary",
  "price" : 1200,
  "category" : "drink",
  "inventoryIcon" : "darkcookie.png",
  "description" : "It's why you joined the Dark Side, right?",
  "shortdescription" : "Dark Side Cookie",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 180
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 180
    },
    {
        "effect" : "ragefood",
        "duration" : 180
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
