{
  "itemName" : "SWMdianogapie",
  "rarity" : "Uncommon",
  "price" : 475,
  "category" : "preparedFood",
  "inventoryIcon" : "dianogapie.png",
  "description" : "A dish made of dianoga meat and could be found in most dingy areas.",
  "shortdescription" : "Dianoga Pie",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 150
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 150
    },
    {
        "effect" : "nova",
        "duration" : 150
    },
    {
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
