{
  "itemName" : "SWMkwevvu",
  "rarity" : "Common",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "kwevvu.png",
  "description" : "A small, fruit-filled pastries favored by Squibs.",
  "shortdescription" : "Almond-kwevvu Crisp-munchy",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
