{
  "itemName" : "SWMquill",
  "rarity" : "Common",
  "price" : 440,
  "category" : "drink",
  "inventoryIcon" : "quill.png",
  "description" : "Served after being aged twelve years. It was commonly known as 'space whiskey'.",
  "shortdescription" : "Dorian Quill",
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 158
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 158
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
