{
  "itemName" : "SWMsquirmer",
  "rarity" : "Common",
  "price" : 400,
  "category" : "preparedFood",
  "inventoryIcon" : "squirmer.png",
  "description" : "Stew made from Denusian squirmers.",
  "shortdescription" : "Squirmer Stew",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
