{
  "itemName" : "SWMtarinetea",
  "rarity" : "Uncommon",
  "price" : 450,
  "category" : "preparedFood",
  "inventoryIcon" : "tarinetea.png",
  "description" : "Often served with Sweet-sand cookies.",
  "shortdescription" : "Tarine Tea",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 248
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 248
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
