{
  "itemName" : "SWMtreebread",
  "rarity" : "Common",
  "price" : 175,
  "category" : "preparedFood",
  "inventoryIcon" : "treebread.png",
  "description" : "Lavender-coloured bread.",
  "shortdescription" : "Treebread",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 113
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 113
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
