;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=60000

;===========================================
;  Date Vision Dysplay
;===========================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=60000 na 1hod
update.Spd=60
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Tahoma
FontHeight=11
AntiAlias=1
;-------------------------

[MeasureYear]
Measure=Time
Format=%Y

[MeasureMonth]
Measure=Time
; > ENGLISH LANGUAGE
;Format=%B
; >>> CZECH LANGUAGE
;~~~~~~~~~~~~~~~~~~~~~~~~~
Format=%b
Substitute="Jan":"Leden","Feb":"Únor","Mar":"Bøezen","Apr":"Duben","May":"Kvìten","Jun":"Èerven","Jul":"Èervenec","Aug":"Srpen","Sep":"Záøí","Oct":"Øíjen","Nov":"Listopad","Dec":"Prosinec"
;~~~~~~~~~~~~~~~~~~~~~~~~~
[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
; > ENGLISH LANGUAGE
;Format=%A
; >>> CZECH LANGUAGE
;~~~~~~~~~~~~~~~~~~~~~~~~~
Format=%a
Substitute="Mon":"Pondìlí","Tue":"Úterý","Wed":"Støeda","Thu":"Ètvrtek","Fri":"Pátek","Sat":"Sobota","Sun":"Nedìle"
;~~~~~~~~~~~~~~~~~~~~~~~~~

;-----------------------------------------
[YearMonth.txt]
Meter=STRING
X=5
Y=0
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
; > ENGLISH LANGUAGE
;Text="Year / Month"
; > CZECH LANGUAGE
Text="Rok / Mìsíc"
StringAlign=LEFT


[DateDay.meter]
Meter=STRING
MeasureName=MeasureMonth
MeasureName2=MeasureDate
X=195
Y=0
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1 %2"
StringAlign=RIGHT

[cara1]
Meter=IMAGE
X=0
Y=19r
W=200
H=1
SolidColor=#border.color#

[YearMonth.meter]
Meter=STRING
MeasureName=MeasureYear
MeasureName2=MeasureDay
X=5
Y=1r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1 %2"
StringAlign=LEFT

[DateDay.txt]
Meter=STRING
X=200
Y=0r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
; > ENGLISH LANGUAGE
;Text="Day / Date"
 > CZECH LANGUAGE
Text="Den / Datum"
StringAlign=RIGHT
