[Rainmeter]
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=EKer_lina drive C
Config=drive C
Description=showing The C Drive status
Version=1.0
License=h_plus^labels

;End of added Metadata

[variables]

Drive1=C:

[MeasureHDD1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#Drive1#

[MeasureHDD1x]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=#Drive1#

[MeasureLabelHDD1]
Measure=FreeDiskSpace
Label=1
Substitute="":"Local Disk"
Drive=#Drive1#

[MeasureTotalHDD1]
Measure=FreeDiskSpace
Total=1
Drive=#Drive1#

[Letter]
Meter=image
ImageName=DriveC.png
x=100
y=0
LeftMouseDownAction=!Execute [#Drive1#][!RainmeterRedraw]

[TextREST]
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,100
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1

[Name]
Meter=STRING
MeasureName=MeasureLabelHDD1
MeterStyle=TextREST
StringAlign=Right
X=100
Y=8

[Usage]
MeasureName=MeasureHDD1x
Meter=STRING
MeterStyle=TextREST
StringAlign=Right
X=-50r
Y=10r
AutoScale=1
Text="%1B"

[Total]
MeasureName=MeasureTotalHDD1
Meter=STRING
MeterStyle=TextREST
X=r
Y=r
AutoScale=1
Text=" |%1B"

