[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1


[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCheckNetwork]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
OnChangeAction=[!CommandMeasure MeasureWeather "Update"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU).*<cc>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>"
UpdateRate=1800

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=1

[MeasureWeatherIcon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[WeatherIcon]
Meter=Image
MeasureName=MeasureWeatherIcon
ImagePath=#@#WeatherIcons
X=0
Y=0
W=64
AntiAlias=1
ImageTint=210,205,207

[WeatherTemp]
Meter=String
MeasureName=MeasureWeatherTemp
StringAlign=Left
FontColor=210,205,207
FontFace=Titillium
FontSize=14
X=65
Y=20
Text="%1°"
AntiAlias=1
