[Rainmeter]
Update=500
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,420,360 | Fill Color 29,28,31,200 | Stroke Color 255,2,2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Calibri
FontColor=255,255,255
FontSize=25
X=200
Y=0
Text="Settings"
AntiAlias=1

[MeterLine]
Meter=String
StringAlign=Center
FontFace=Calibri
FontColor=255,255,255
FontSize=25
X=200
Y=20
Text="----------------"
AntiAlias=1

[MeterLine2]
Meter=String
StringAlign=Center
FontFace=Calibri
FontColor=255,255,255
FontSize=25
X=200
Y=200
Text="----------------------------"
AntiAlias=1


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherCode]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=60
Y=110
Text=Enter Location Code Here ->
AntiAlias=1

[MeterCode]
Meter=String
StringAlign=Center
FontFace=Calibri
FontColor=37,170,225
FontSize=12
X=250r
Y=0r
Text=#Location#
AntiAlias=1
ToolTipText=Type your weather "Location Code" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Left
FontFace=Calibri
FontSize=12
X=273
Y=112
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Location "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Location#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Calibri
FontColor=255,255,255
FontSize=12
X=60
Y=80
Text=Find Your Code Here -> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=260r
Y=-10r
W=30
AntiAlias=1
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]

[MeterLanguage]
Meter=String
StringAlign=Left
FontFace=Calibri
FontColor=255,255,255
FontSize=12
X=60
Y=140
Text=Enter Language Here -> 
AntiAlias=1

[MeterCode2]
Meter=String
StringAlign=Center
FontColor=37,170,225
FontFace=Calibri
FontSize=12
X=250r
Y=0r
Text=#Language#
AntiAlias=1
ToolTipText=Type your "Language" and press the "Enter" key to Apply changes.#CRLF#Suported languages for now:Chineze,Croatian,Czech,Danish,Dutch,English,French,German,Greek,Hungarian,#CRLF#Italian,Latvian,Polish,Portuguese,Russian,Serbian,Spanish,Swedish,Turkish.
LeftMouseUpAction=[!PluginBang "MeterInput2 ExecuteBatch 1"]

[MeterInput2]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Left
FontSize=12
X=280
Y=141
W=95
H=20
FocusDismiss=1
AntiAlias=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp] 
DefaultValue="#Language#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Calibri
FontColor=255,255,255
FontSize=12
X=60
Y=175
Text=Translate Instruction -> 
AntiAlias=1

[MeterBookIcon]
Meter=Image
ImageName=#@#Translate.png
X=260r
Y=-6r
W=30
ToolTipText="Click here to see,how to translate to your language"
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
PreserveAspectRatio=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCelsiusIcon]
Meter=Image
ImageName=#@#Celsius.png
X=60
Y=250
W=85
LeftMouseUpAction=[!WriteKeyValue Variables Unit "m" "#@#Variables.inc"][!Refresh *]
PreserveAspectRatio=1
ToolTipText=Click to Change temperature to "Celsius".
AntiAlias=1

[MeterFahrenheitIcon]
Meter=Image
ImageName=#@#Fahrenheit.png
X=160
Y=250
W=85
LeftMouseUpAction=[!WriteKeyValue Variables Unit "f" "#@#Variables.inc"][!Refresh *]
PreserveAspectRatio=1
ToolTipText=Click to Change temperature to "Fahrenheit".
AntiAlias=1

[MeterCloseIcon]
Meter=Image
ImageName=#@#Close.png
X=260
Y=250
W=85
AntiAlias=1
LeftMouseUpAction=!DeactivateConfig "Momento\Settings" "Settings.ini"
ToolTipText=Click to close settings!
AntiAlias=1
