[Rainmeter]
Author=Xyrfo and fediaFedia
MiddleMouseDownAction=!DeactivateConfig
Update=86400000
MouseActionCursor=0
LeftMouseDoubleClickAction=["notepad.exe" "#CURRENTPATH#\Panelshadow.ini"]

[Metadata]
Version=6.0
Information=AnotherShadow TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

;Edit the values below to change width, height, opacity, etc

[noimage]
Meter=Image
ImageName=#@#Graphics\TextItems\Extra\Effects\PanelShadow\AnotherShadow\shadow.png
W=350
ScaleMargins=149,0,150,0
H=50
ImageAlpha=50
