[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

PathToPaPing=#@#addons/PaPing.exe
HowOften=60

;========================================Frame===========================================

[MainBG]
Meter=Shape
Shape=Rectangle 10,10,100,350,5 | Fill Color 0,255,255,10 | StrokeWidth 2 | Stroke Color 0,200,200,150
MiddleMouseUpAction=!Refresh

[MainTL1]
Meter=Shape
Shape=Line 10,10,10,20 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainTL2]
Meter=Shape
Shape=Line 10,10,20,10 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainTR1]
Meter=Shape
Shape=Line 110,10,110,20 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainTR2]
Meter=Shape
Shape=Line 110,10,100,10 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBL1]
Meter=Shape
Shape=Line 10,360,10,350 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBL2]
Meter=Shape
Shape=Line 10,360,20,360 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBR1]
Meter=Shape
Shape=Line 110,360,110,350 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBR2]
Meter=Shape
Shape=Line 110,360,100,360 | StrokeWidth 2 | Stroke Color 0,255,255,255

;========================================Meters==========================================

[Title]
Meter=String
X=60
Y=12
Text="Server#CRLF#Status"
FontFace=Star Jedi
FontSize=14
FontColor=200,255,255,255
StringAlign=Center


[Connected1]
Meter=Shape
Shape=Ellipse 60,100,25 | Extend MyModifiers1, MyModifiers2
MyModifiers1=StrokeWidth 4 | Stroke Color 0,200,200,150
MyModifiers2=Fill Color 0,255,0,255
LeftMouseDownAction=!Execute [!RainmeterRefresh]

[MeasureUpdater1]
Measure=Calc
Formula=(MeasureUpdater1 % #HowOften#) + 1
IfEqualValue=1
IfEqualAction=[!CommandMeasure MeasurePaPing1 "Run"]

[MeasurePaPing1]
Measure=Plugin
Plugin=RunCommand
Parameter=""#PathToPaPing#" -p #Port1# #Site1# -c 5"
OutputType=ANSI
FinishAction=[!EnableMeasure MeasureCheck1][!UpdateMeasure MeasureCheck1]

[MeasureCheck1]
Measure=String
String=[MeasurePaPing1]
IfMatch=(?si)Connected to
IfMatchAction=[!SetOption MeterPaPing1 Text "#Name1#"][!SetOption Connected1 MyModifiers2 "Fill Color 0,255,0,255"][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!SetOption MeterPaPing1 Text "#Name1#"][!SetOption Connected1 MyModifiers2 "Fill Color 255,0,0,255"][PLAY "#Sound#"][!UpdateMeter *][!Redraw]
DynamicVariables=1
Disabled=1

[Box1]
Meter=Image
imageName=#@#images/servercheck/Box.png
X=15
Y=130
H=20
W=90
ImageTint=0,200,200,200

[MeterPaPing1]
Meter=String
FontSize=11
x=45r
y=1r
w=90
ClipString=1
FontColor=200,255,255,200
FontFace=Lazenby Computer
StringAlign=Center
AntiAlias=1
Text=Checking

[Connected2]
Meter=Shape
Shape=Ellipse 60,200,25 | Extend MyModifiers1, MyModifiers2
MyModifiers1=StrokeWidth 4 | Stroke Color 0,200,200,150
MyModifiers2=Fill Color 0,255,0,255
LeftMouseDownAction=!Execute [!RainmeterRefresh]

[MeasureUpdater2]
Measure=Calc
Formula=(MeasureUpdater2 % #HowOften#) + 1
IfEqualValue=1
IfEqualAction=[!CommandMeasure MeasurePaPing2 "Run"]

[MeasurePaPing2]
Measure=Plugin
Plugin=RunCommand
Parameter=""#PathToPaPing#" -p #Port2# #Site2# -c 5"
OutputType=ANSI
FinishAction=[!EnableMeasure MeasureCheck2][!UpdateMeasure MeasureCheck2]


[MeasureCheck2]
Measure=String
String=[MeasurePaPing2]
IfMatch=(?si)Connected to
IfMatchAction=[!SetOption MeterPaPing2 Text "#Name2#"][!SetOption Connected2 MyModifiers2 "Fill Color 0,255,0,255"][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!SetOption MeterPaPing2 Text "#Name2#"][!SetOption Connected2 MyModifiers2 "Fill Color 255,0,0,255"][PLAY "#Sound#"][!UpdateMeter *][!Redraw]
DynamicVariables=1
Disabled=1

[Box2]
Meter=Image
imageName=#@#images/servercheck/Box.png
X=15
Y=230
H=20
W=90
ImageTint=0,200,200,200

[MeterPaPing2]
Meter=String
FontSize=11
x=45r
y=1r
w=90
ClipString=1
FontColor=200,255,255,200
FontFace=Lazenby Computer
StringAlign=Center
AntiAlias=1
Text=Checking

[Connected3]
Meter=Shape
Shape=Ellipse 60,300,25 | Extend MyModifiers1, MyModifiers2
MyModifiers1=StrokeWidth 4 | Stroke Color 0,200,200,150
MyModifiers2=Fill Color 0,255,0,255
LeftMouseDownAction=!Execute [!RainmeterRefresh]

[MeasureUpdater3]
Measure=Calc
Formula=(MeasureUpdater3 % #HowOften#) + 1
IfEqualValue=1
IfEqualAction=[!CommandMeasure MeasurePaPing3 "Run"]

[MeasurePaPing3]
Measure=Plugin
Plugin=RunCommand
Parameter=""#PathToPaPing#" -p #Port3# #Site3# -c 5"
OutputType=ANSI
FinishAction=[!EnableMeasure MeasureCheck3][!UpdateMeasure MeasureCheck3]

[MeasureCheck3]
Measure=String
String=[MeasurePaPing3]
IfMatch=(?si)Connected to
IfMatchAction=[!SetOption MeterPaPing3 Text "#Name3#"][!SetOption Connected3 MyModifiers2 "Fill Color 0,255,0,255"][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!SetOption MeterPaPing3 Text "#Name3#"][!SetOption Connected3 MyModifiers2 "Fill Color 255,0,0,255"][PLAY "#Sound#"][!UpdateMeter *][!Redraw]
DynamicVariables=1
Disabled=1

[Box3]
Meter=Image
imageName=#@#images/servercheck/Box.png
X=15
Y=330
H=20
W=90
ImageTint=0,200,200,200

[MeterPaPing3]
Meter=String
FontSize=11
x=45r
y=1r
w=90
ClipString=1
FontColor=200,255,255,200
FontFace=Lazenby Computer
StringAlign=Center
AntiAlias=1
Text=Checking