[Rainmeter]
@Include=#@#Framework\Window.Framework

[Metadata]
Name=Information
Author=mrsalogo
Information=NXT-OS Information Screen.
Version=3.2
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Info
Window.Width=720
Window.Height=480
Window.CenterOnLoad=1
Window.LoadCommands=[!CommandMeasure "GetGPU" "Run"][!Update]
@IncludeVariables=#@#Version.inc

;========================================================
; Measures
;========================================================

[WindowsVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION 

[SYSType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[CompName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="(R)":"","(TM)":"","(tm)":"","CPU":"","@":"","  ":" "
UpdateDivider=-1

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MemCalc]
Measure=Calc
Formula=Round((MeasurePhysMemTotal/1073741824),0.5)

[GetGPU]
Measure=Plugin
Plugin=RunCommand
Parameter="wmic path win32_VideoController get name"
OutputType=ANSI
Substitute="":"Loading...","Name\s*\n":"","\n\s":"","  ":" ","\n":"#CRLF#                  ","\(R\)":"","\(TM\)":"","\(tm\)":""
RegExpSubstitute=1
DynamicVariables=1

;========================================================
; Tabs
;========================================================

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
W=405
X=((#Window.Width#-405)/2)
Y=34

[TabOverview]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=Overview
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabOverview" "MeterStyle" "Window.Element.Tab.Active"][!ShowMeterGroup "Page1"][!HideMeterGroup "Page2"][!HideMeterGroup "Page3"][!HideMeterGroup "Page4"][!Update]
Group=Tabs

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabResources]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Resources
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabResources" "MeterStyle" "Window.Element.Tab.Active"][!HideMeterGroup "Page1"][!ShowMeterGroup "Page2"][!HideMeterGroup "Page3"][!HideMeterGroup "Page4"][!Update]
Group=Tabs

[TabSep2]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabCredits]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Credits
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabCredits" "MeterStyle" "Window.Element.Tab.Active"][!HideMeterGroup "Page1"][!HideMeterGroup "Page2"][!ShowMeterGroup "Page3"][!HideMeterGroup "Page4"][!Update]
Group=Tabs

[TabSep3]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabSupport]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Contribute
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabSupport" "MeterStyle" "Window.Element.Tab.Active"][!HideMeterGroup "Page1"][!HideMeterGroup "Page2"][!HideMeterGroup "Page3"][!ShowMeterGroup "Page4"][!Update]
Group=Tabs

;========================================================
; Overview 
;========================================================

[Page1]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page1

[Page1.LogoBG]
Meter=Image
ImageName=#@#Images\LogoBG.png
W=200
H=200
X=40r
Y=((#Window.Height#-298)/2)r
Group=Page1

[Page1.Logo]
Meter=Image
MeterStyle=Window.Element.NxtosCircleLogo
W=200
X=r
Y=r
Group=Page1

[Page1.TextArea]
Meter=Image
X=40R
Y=107
W=(#Window.Width#-380)
H=(#Window.Height#-177)
Group=Page1

[Page1.VersionTitle]
Meter=String
Text=NXT-OS #SYS.CodeName#
AntiAlias=1
FontSize=20
FontFace=Open Sans Light
FontColor=#Window.FontColor#
X=-2r
Y=-8r
InlineSetting=Weight | 400
InlinePattern=NXT-OS 
Group=Page1

[Page1.VersionLine]
Meter=String
Text=Version #SYS.Version#
AntiAlias=1
FontSize=12
FontFace=Open Sans Light
FontColor=#Window.FontColor#
X=3r
Y=-5R
Group=Page1

[Page1TextStyle]
AntiAlias=1
FontSize=12
FontFace=Open Sans Light
FontColor=#Window.FontColor#
ClipString=1
X=r
Y=4R
W=(#Window.Width#-380)
H=21
Group=Page1

[Page1.Processor]
Meter=String
MeasureName=MeasureCPUName
Text=Processor  %1
MeterStyle=Page1TextStyle
X=-1r
Y=15R
InlineSetting=Weight | 400
InlinePattern=Processor

[Page1.Memory]
Meter=String
MeasureName=MemCalc
Text=Memory  %1GB
MeterStyle=Page1TextStyle
InlineSetting=Weight | 400
InlinePattern=Memory

[Page1.GPU]
Meter=String
MeasureName=GetGPU
Text=Graphics  %1
H=
MeterStyle=Page1TextStyle
InlineSetting=Weight | 400
InlinePattern="Graphics  "

[Page1.WinEd]
Meter=String
MeasureName=WindowsVersion
Text=Windows Edition  %1
MeterStyle=Page1TextStyle
InlineSetting=Weight | 400
InlinePattern=Windows Edition

[Page1.SYSType]
Meter=String
MeasureName=SYSType
Text=System Type  %1 Bit Operating System 
MeterStyle=Page1TextStyle
InlineSetting=Weight | 400
InlinePattern=System Type

[Page1.CompName]
Meter=String
MeasureName=CompName
Text=Computer Name  %1
MeterStyle=Page1TextStyle
InlineSetting=Weight | 400
InlinePattern=Computer Name

[Page1.HelpCenterButton.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=(([Page1.TextArea:W]/2)-10)
X=r
Y=(([Page1.TextArea:H]+[Page1.TextArea:Y])-30)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"]
Group=Page1

[Page1.HelpCenterButton.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Help Center
X=([Page1.HelpCenterButton.Background:W]/2)r
W=[Page1.HelpCenterButton.Background:W]
Group=Page1

[Page1.Updater.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=(([Page1.TextArea:W]/2)-10)
X=100r
Y=(([Page1.TextArea:H]+[Page1.TextArea:Y])-30)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Updater" "Updater.ini"]
Group=Page1

[Page1.Updater.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Updater
X=([Page1.Updater.Background:W]/2)r
W=[Page1.Updater.Background:W]
Group=Page1

;========================================================
; Support Page
;========================================================

[Page2]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page2
Hidden=1

[Page2.Top]
Meter=Image
X=30r
Y=10r
W=(#Window.Width#-120)
H=((#Window.Height#-138)/2)
Group=Page2
Hidden=1

[Page2.NXT-OSRes]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=NXT-OS Resources
X=r
Y=((#Window.Height#-180)/4)r
Group=Page2
Hidden=1

[Page2.NXT-OSLOGO]
Meter=Image
MeterStyle=Window.Element.NxtosCircleLogo
W=100
X=((#Window.Width#-100)/2)
Y=-39r
Group=Page2
Hidden=1

[Page2.NXT-OSHELPLINK]
Meter=String
MeterStyle=Window.TextLink
Text=NXT-OS Help
X=((#Window.Width#-215))
Y=5r
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"]
Group=Page2
Hidden=1

[Page2.NXT-OSWEBLINK]
Meter=String
MeterStyle=Window.TextLink
Text=NXT-OS.com
X=((#Window.Width#-215))
Y=34r
LeftMouseUpAction=["http://nxtos.com"]
Group=Page2
Hidden=1

[Page2.Separator]
Meter=Image
SolidColor=#Window.FontColor#
H=1
W=(#Window.Width#-120)
X=[Page2.Top:X]
Y=([Page2.Top:Y]+((#Window.Height#-118)/2))
Group=Page2
Hidden=1

[Page2.Bottom]
Meter=Image
X=r
Y=10R
W=(#Window.Width#-120)
H=((#Window.Height#-138)/2)
Group=Page2
Hidden=1

[Page2.RainmeterRes]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=Rainmeter Resources
X=r
Y=((#Window.Height#-180)/4)r
Group=Page2
Hidden=1

[Page2.RainmeterLOGO]
Meter=Image
MeterStyle=Window.Element.RainmeterLogo
W=100
X=((#Window.Width#-100)/2)
Y=-39r
Group=Page2
Hidden=1

[Page2.RainmeterHELPLINK]
Meter=String
MeterStyle=Window.TextLink
Text=Rainmeter Subreddit
X=((#Window.Width#-215))
Y=5r
LeftMouseUpAction=["https://reddit.com/r/rainmeter"]
Group=Page2
Hidden=1

[Page2.RainmeterFORUMSLINK]
Meter=String
MeterStyle=Window.TextLink
Text=Rainmeter Forums
X=((#Window.Width#-215))
Y=34r
LeftMouseUpAction=["https://forum.rainmeter.net/"]
Group=Page2
Hidden=1

[Page2.RainmeterDOCSLINK]
Meter=String
MeterStyle=Window.TextLink
Text=Rainmeter Docs
X=((#Window.Width#-215))
Y=34r
LeftMouseUpAction=["https://docs.rainmeter.net/manual/"]
Group=Page2
Hidden=1

;========================================================
; Credits Screen
;========================================================

[Page3]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page3
Hidden=1

[Page3.CreditsLeft]
Meter=String
MeterStyle=Window.TextStyle
Padding=8,6,8,6
StringAlign=Right
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=NXT-OS#CRLF#NXT-OS "N" logo#CRLF#NXT-OS animated logo
Group=Page3
Hidden=1

[Page3.CreditsRight]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
Padding=8,6,8,6
StringAlign=Left
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=mrsalogo#CRLF#owenthehyooman#CRLF#Mike5357
Group=Page3
Hidden=1

[Page3.Plugins]
Meter=String
MeterStyle=Window.TextStyle
FontSize=12
StringAlign=Center
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Plugins
Group=Page3
Hidden=1

[Page3.PluginsLeft]
Meter=String
MeterStyle=Window.TextStyle
Padding=8,6,8,6
StringAlign=Right
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Drag&Drop#CRLF#Hotkey#CRLF#PluginClipboard#CRLF#Slider#CRLF#Spotify
Group=Page3
Hidden=1

[Page3.PluginsRight]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
Padding=8,6,8,6
StringAlign=Left
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=theAzack9#CRLF#Brian Ferguson#CRLF#Evgenii Vilkov#CRLF#NighthawkSLO#CRLF#.raptor
Group=Page3
Hidden=1


[Page3.Extra]
Meter=String
MeterStyle=Window.TextStyle
FontSize=12
StringAlign=Center
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Extra
Group=Page3
Hidden=1

[Page3.ExtraLeft]
Meter=String
MeterStyle=Window.TextStyle
Padding=8,6,8,6
StringAlign=Right
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Open Sans font#CRLF#Vis Bubble 3.1#CRLF#Music Tracker#CRLF#Weather icons#CRLF#Lauhdutin#CRLF#Soothing sounds
Group=Page3
Hidden=1

[Page3.ExtraRight]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
Padding=8,6,8,6
StringAlign=Left
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=Steve Matteson#CRLF#undefinist#CRLF#closer2thelung#CRLF#heeyeun#CRLF#Kapiainen#CRLF#Adam Dachis
Group=Page3
Hidden=1

[Page3.Other]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
StringAlign=Center
X=(#Window.Width#/2)
W=(#Window.Width#-92)
Y=3R
ClipString=1
Text=Beta Testers: Lucidas, Nighthawk, NuzzyFutts, Pr3d, theAzack9, TreyS#CRLF#Special Thanks: Lucidas for ideas and interface consulting and NuzzyFutts for debug assistance
InlinePattern=Beta Testers:
InlineSetting=Weight | 600
InlinePattern2=Special Thanks:
InlineSetting2=Weight | 600
Group=Page3
Hidden=1

;========================================================
; Support Screen
;========================================================

[Page4]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page4
Hidden=1

[Page4.SupportHeart]
Meter=Image
ImageName=#@#Images\Heart.png
ImageTint=250,32,62
AntiAlias=1
X=((#Window.Width#-80)/2)
Y=10r
W=80
H=80
Group=Page4
Hidden=1

[Page4.SupportText]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=NXT-OS is about creating the best possible user experience in a Rainmeter skin. A tremendous amount of time has to be dedicated in order to fulfill such a project. Another limitation is that NXT-OS is developed by one person alone as a hobby, and is still provided to everyone free of charge. Sadly however, nothing is ever completely free. NXT-OS relies on web hosting to enable features like auto-updating and having a reliable place to host the skin, and as you could imagine, webhosting is far from cheap. If everyone who reads this message contributes just $2, then development of NXT-OS could continue for a while. Your contributions will be used to pay for web hosting as well supporting the future development of NXT-OS. Thank You.
ClipString=1
X=53
Y=10R
W=(#Window.Width#-106)
H=220
Group=Page4
Hidden=1

[Page4.Contribute.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=200
X=((#Window.Width#-306)/2)r
Y=10R
LeftMouseUpAction=["http://nxtos.com/contribute"]
Group=Page4
Hidden=1

[Page4.Contribute.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Contribute to the Project 
X=100r
W=200
Group=Page4
Hidden=1