[Rainmeter]
Author=h_plus^labels
Update=1000

[Metadata]
Name=Unique Clock
Config=showing time
Description=Show You the info of Time and AM,PM
Version=1.0.0
License=h_plus^labels

[MeasureTime]
Measure=Time

[MeasureTimeampm]
Measure=Time
Format=%p
Substitute="PM":"PM","AM":"AM"

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureWeekDay]
Measure=Time
Format=%#d %a

[MeterBackground]
Meter=Image
ImageName=main0.png
AntiAlias=1


[MeterButton]
Meter=IMAGE
ImageName=Buttonhh.png
X=0
Y=0
Antialias=1

[MeterSecondsHand]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=180
H=180
ImageName=Minutes.png
Antialias=1
OffsetX=0
OffsetY=9
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=60


[MeterMinutesHand]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=180
H=180
ImageName=seconds.png
Antialias=1
OffsetX=0
OffsetY=9
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600


[MeterHoursHand]
Meter=ROTATOR
MeasureName=MeasureTime
w=180
H=180
X=0
Y=0
ImageName=Hours.png
Antialias=1
OffsetX=0
OffsetY=9
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200

[MeterMonthName]
Meter=String
MeasureName=MeasureTimeampm
FontFace=FreeSans
stringStyle=Bold
FontColor=100,100,100,255
FontSize=18
StringCase=UPPER
StringAlign=CENTER
AntiAlias=1
X=90
Y=75
