[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework

[Metadata]
Name=Dashboard Timer Widget
Author=mrsalogo
Information=Dashboard Timer Widget. Triggers a notification and sound when done.
Version=2.0
License=CC BY-NC-SA 4.0

[Variables]
Paused=false
Timer=600
RunStamp=0
PauseStamp=0
CurrentDisplay=0
CurrentPrecent=0

;========================================================
; Measures
;========================================================

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Timer.lua
FinishCommands=[!ShowMeterGroup "Edit"][!HideMeterGroup "Running"][!Update][!CommandMeasure "Notify" "notify({name='Timer Widget',group= 'Timer Done', style = '2',sound = '2', icon = 'resources\\images\\Timer.png',title='Timer',body ='Time is up.'})" "NXT-OS\Notify"]
RunCommands=[!HideMeterGroup "Edit"][!ShowMeterGroup "Running"][!Update]
StopCommands=[!ShowMeterGroup "Edit"][!HideMeterGroup "Running"][!Update]
PauseCommands=[!SetOption "PauseButton" "ImageName" "Resources\Images\PlayButton.png"][!Update]
UnpauseCommands=[!SetOption "PauseButton" "ImageName" "Resources\Images\PauseButton.png"][!Update]

[MeasurePrecent]
Measure=Calc
Formula=#CurrentPrecent#
DynamicVariables=1

;========================================================
; Meters
;========================================================

[Background]
Meter=Image
ImageName=Resources\Images\Background.png
W=200
H=200

[AroundBG]
Meter=Roundline
X=100
Y=100
StartAngle=4.71238
LineLength=95
LineStart=80
LineColor=200,200,200
AntiAlias=1
Solid=1

[Around]
Meter=Roundline
MeasureName=MeasurePrecent
X=100
Y=100
StartAngle=4.71238
LineLength=95
LineStart=80
LineColor=230,60,60
AntiAlias=1
Solid=1

[TimerText]
Meter=String
StringAlign=CenterCenter
FontSize=22
FontFace=Open Sans Time
FontColor=80,80,80
AntiAlias=1
Text=#CurrentDisplay#
DynamicVariables=1
X=100
Y=100
Hidden=1
Group=Running

[PauseButton]
Meter=Image
ImageName=Resources\Images\PauseButton.png
ImageTint=80,80,80
SolidColor=0,0,0,1
X=73
Y=141
LeftMouseUpAction=[!CommandMeasure "Script" "Pause()"]
Hidden=1
Group=Running


[StopButton]
Meter=Image
ImageName=Resources\Images\StopButton.png
ImageTint=230,60,60
SolidColor=0,0,0,1
X=103
Y=141
LeftMouseUpAction=[!CommandMeasure "Script" "Stop()"]
Hidden=1
Group=Running

;========================================================
; Settings Section
;========================================================

;--------------------------
; Styles
;--------------------------

[ButtonStyle]
ImageName=Resources\Images\Button.png
ScaleMargins=11,11,11,11
SolidColor=0,0,0,1
H=24
W=74

[ButtonTextStyle]
FontFace=Open Sans
FontSize=9
StringAlign=CenterCenter
AntiAlias=1
X=37r
Y=12r
H=24
W=37

[EditBoxStyle]
ImageName=Resources\Images\EditBox.png
X=1R
Y=66
Hidden=1
Group=Edit

[EditUpStyle]
SolidColor=0,0,0,1
X=r
Y=r
W=32
H=18
Hidden=1
Group=Edit

[EditTextStyle]
StringAlign=CenterCenter
FontSize=16
FontFace=Open Sans
FontColor=80,80,80
AntiAlias=1
X=16r
Y=16R
W=32
H=32
DynamicVariables=1
Hidden=1
Group=Edit

[EditDownStyle]
SolidColor=0,0,0,1
X=-16r
Y=-16R
W=32
H=18
Hidden=1
Group=Edit

[EditSepStyle]
Text=:
FontSize=20
FontFace=Open Sans Time
FontColor=80,80,80
AntiAlias=1
X=1R
Y=-35r
Hidden=1
Group=Edit


;--------------------------
; Meters
;--------------------------

[Box1]
Meter=Image
MeterStyle=EditBoxStyle
X=43
MouseScrollUpAction=[!CommandMeasure "Script" "SetTime(3600)"]
MouseScrollDownAction=[!CommandMeasure "Script" "SetTime(-3600)"]

[Up1]
Meter=Image
MeterStyle=EditUpStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SetTime(3600)"]

[Num1]
Meter=String
MeterStyle=EditTextStyle

[Down1]
Meter=Image
MeterStyle=EditDownStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SetTime(-3600)"]

[Sep1]
Meter=String
MeterStyle=EditSepStyle

[Box2]
Meter=Image
MeterStyle=EditBoxStyle
MouseScrollUpAction=[!CommandMeasure "Script" "SetTime(60)"]
MouseScrollDownAction=[!CommandMeasure "Script" "SetTime(-60)"]

[Up2]
Meter=Image
MeterStyle=EditUpStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SetTime(60)"]

[Num2]
Meter=String
MeterStyle=EditTextStyle

[Down2]
Meter=Image
MeterStyle=EditDownStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SetTime(-60)"]

[Sep2]
Meter=String
MeterStyle=EditSepStyle

[Box3]
Meter=Image
MeterStyle=EditBoxStyle
MouseScrollUpAction=[!CommandMeasure "Script" "SetTime(1)"]
MouseScrollDownAction=[!CommandMeasure "Script" "SetTime(-1)"]

[Up3]
Meter=Image
MeterStyle=EditUpStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SetTime(1)"]

[Num3]
Meter=String
MeterStyle=EditTextStyle

[Down3]
Meter=Image
MeterStyle=EditDownStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SetTime(-1)"]

[StartButton]
Meter=Image
MeterStyle=ButtonStyle
ImageTint=0,162,48
X=63
Y=141
LeftMouseUpAction=[!CommandMeasure "Script" "Start()"]
Hidden=1
Group=Edit

[StartButtonText]
Meter=String
MeterStyle=ButtonTextStyle
FontColor=0,162,48
Text=Start
Hidden=1
Group=Edit

;========================================================
; Close
;========================================================

[CloseOverlay]
Meter=Image
MeterStyle=Widget.CloseOverlay

[CloseButton]
Meter=Image
MeterStyle=Widget.CloseButton
