[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework

[Metadata]
Name=Dashboard Timer Widget
Author=mrsalogo
Information=A simple stopwatch widget. Press start and it counts up. It continues to count between refreshes and even full system reboots.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Paused=false
RunStamp=0
PauseStamp=0

;========================================================
; Measures
;========================================================

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Stopwatch.lua
RunCommands=[!HideMeterGroup "Edit"][!ShowMeterGroup "Running"][!Update]
StopCommands=[!ShowMeterGroup "Edit"][!HideMeterGroup "Running"][!Update]
PauseCommands=[!SetOption "PauseButton" "ImageName" "Resources\Images\PlayButton.png"][!Update]
UnpauseCommands=[!SetOption "PauseButton" "ImageName" "Resources\Images\PauseButton.png"][!Update]

[MeasurePrecent]
Measure=Calc
Formula=#CurrentPrecent#
DynamicVariables=1

;========================================================
; Meters
;========================================================

[Background]
Meter=Image
ImageName=Resources\Images\Background.png
W=200
H=200

[TimerText]
Meter=String
MeasureName=Script
StringAlign=CenterCenter
FontSize=28
FontFace=Open Sans Time
FontColor=80,80,80
AntiAlias=1
X=100
Y=100

[PauseButton]
Meter=Image
ImageName=Resources\Images\PauseButton.png
ImageTint=80,80,80
SolidColor=0,0,0,1
X=73
Y=141
LeftMouseUpAction=[!CommandMeasure "Script" "Pause()"]
Hidden=1
Group=Running

[StopButton]
Meter=Image
ImageName=Resources\Images\StopButton.png
ImageTint=230,60,60
SolidColor=0,0,0,1
X=103
Y=141
LeftMouseUpAction=[!CommandMeasure "Script" "Stop()"]
Hidden=1
Group=Running

;========================================================
; Settings Section
;========================================================

;--------------------------
; Styles
;--------------------------

[ButtonStyle]
ImageName=Resources\Images\Button.png
ScaleMargins=11,11,11,11
SolidColor=0,0,0,1
H=24
W=74

[ButtonTextStyle]
FontFace=Open Sans
FontSize=9
StringAlign=CenterCenter
AntiAlias=1
X=37r
Y=12r
H=24
W=37

[StartButton]
Meter=Image
MeterStyle=ButtonStyle
ImageTint=0,162,48
X=63
Y=141
LeftMouseUpAction=[!CommandMeasure "Script" "Start()"]
Hidden=1
Group=Edit

[StartButtonText]
Meter=String
MeterStyle=ButtonTextStyle
FontColor=0,162,48
Text=Start
Hidden=1
Group=Edit


;========================================================
; Close
;========================================================

[CloseOverlay]
Meter=Image
MeterStyle=Widget.CloseOverlay

[CloseButton]
Meter=Image
MeterStyle=Widget.CloseButton
