[Rainmeter]
Author=xune531, Mod by h_plus^labels
Update=1000
Version=1.0
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Metadata]
Name=Facebook,Twitter,Mail
Config=Facebook Reader 6
Description=This skin shows the latest items from any RSS feed.
Instructions=Change your feed URL using the variable "FeedUrl".
Version=1
Tags=Facebook
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]

--------Place your Links Here---------
URLFB=
URLGMAIL=https://"username":"password"@mail.google.com/mail/feed/atom
-------------------------------------


Color1=255, 255, 255, 255, 255
ColorActive=255, 255, 255, 255
ColorBorder=192, 192, 192, 128
ColorUpload=128, 192, 255, 160
Color2= 255, 255, 255, 255
;ColorDownload=158, 255, 207, 160
Height1=10
Height2=7
Height3=8
Font=Trebuchet MS
SubstituteFeed="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""
ReaderInterval=30
;--Measures--

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URLFB#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=700
StringIndex=1
Substitute=#SubstituteFeed#

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute=#SubstituteFeed#

;--1--
[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

;--2--
[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

;--3--
[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

------------------------------
[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#
------------------------------
[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#
------------------------------
[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#
-----------------------------

;--Styles--
[StyleItem]
X=2
Y=12r
H=15
W=118
ClipString=1
Meter=STRING
FontFace=Freesans
FontColor=255,255,255,255
FontEffectColor=0,0,0,200
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1

[StyleLink]
X=r
Y=r
H=10
W=95
ClipString=1
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,120
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1
Hidden=1


;--Meters--

[Background]
Meter=IMAGE
ImageName=main0.png
X=0
Y=1

[Title]
Meter=STRING
MeasureName=Feed
Text="Facebook"
X=66
Y=10
H=15
W=95
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,100
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1
AntiAlias=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter Title][!RainmeterShowMeter TitleActive][!RainmeterRedraw]

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute [[FeedURL]][!RainmeterHideMeter TitleActive][!RainmeterShowMeter Title][!RainmeterRedraw]

[Icon]
Meter=IMAGE
ImageName=FBLOGO.png
X=40
Y=90
LeftMouseDoubleClickAction=!execute [www.facebook.com]


;--Items--


[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
X=34
Y=30
LeftMouseDownAction=!execute [!RainmeterShowMeter Link1][!RainmeterHideMeter Item1][!RainmeterRedraw]

[Link1]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem1
LeftMouseUpAction=!Execute [[MeasureLink1]][!RainmeterShowMeter Item1][!RainmeterHideMeter Link1][!RainmeterRedraw]

[Item2]
Meter=STRING
X=34
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseDownAction=!execute [!RainmeterShowMeter Link2][!RainmeterHideMeter Item2][!RainmeterRedraw]

[Link2]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute [[MeasureLink2]][!RainmeterShowMeter Item2][!RainmeterHideMeter Link2][!RainmeterRedraw]

[Item3]
Meter=STRING
X=34
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link3]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]

[Item4]
Meter=STRING
X=34
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link4]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]

[Item5]
Meter=STRING
X=34
Y=122
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link5]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]

[Item6]
Meter=STRING
X=34
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link7]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem7
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]


[Item7]
Meter=STRING
X=34
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link8]
Meter=STRING
X=34
MeterStyle=StyleLink
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]


[Item8]
Meter=STRING
X=34
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]


[RSSG]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#UrlGMAIL#
RegExp="(?siU)<title>(.+)</title>(.+)<entry(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>"
StringIndex=1
Debug=1

[MeasureMailCount]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URLGMAIL#
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=2


[MinBGMAIl]
Meter=Image
ImageName=mail.png
X=66
Y=90

[MinBGMAIlNew]
Meter=Image
ImageName=Nmail.png
X=80
Y=91
LeftMouseUpAction=!Execute [http://mail.google.com/]

[MeasureCounter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureMailCount]
StringIndex=1
UpdateRate=140

[MAILTEXT]
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,100
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1


[MeterMI]
Meter=STRING
MeasureName=MeasureCounter
X=99
Y=95
W=23
H=12
MeterStyle=MAILTEXT
StringAlign=CENTER
AntiAlias=1
ClipString=1
Text="%1"

--------------------------------

[MinBGTWNew]
Meter=Image
ImageName=TWI.png
X=120
Y=90
LeftMouseDownAction=!execute [www.twitter.com]
