[Rainmeter]
Author=aidendrew.deviantart.com - http://rainmeterdesk.blogspot.com
Update=30000

;----------------------------------------------------------------

[Viewer]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#@#Images\
Subfolders=1
FileFilter=*.jpg;*.jpeg;*.jpe;*.bmp;*.gif;*.png


[bg]
Meter=Image
ImageName=bg.png
X=2
Y=60

[Image]
MeasureName=Viewer
Meter=IMAGE
X=5
Y=95
W=215
H=340

[Logo]
Meter=Image
ImageName=logo.png
X=80
Y=60

[Bar]
Meter=Bar
x=5
y=415
W=215
H=32
SolidColor=e62b3e
BarOrientation=Horizontal


[Left]
Meter=Image
ImageName=left.png
X=42
Y=419
LeftMouseUpAction=!Execute [!RainmeterRefresh]


[Right]
Meter=Image
ImageName=Right.png
X=162
Y=r
LeftMouseUpAction=!Execute [!RainmeterRefresh]

[View]
Meter=ROUNDLINE
x=175
Y=73
W=18
H=18
LineLength=6
LineColor=6a6c6c
AntiAlias=1
Solid=1
DynamicVariables=1
LeftMouseUpAction=!Execute ["[Viewer]"]

[Close]
Meter=ROUNDLINE
x=195
Y=r
W=18
H=18
LineLength=6
LineColor=6a6c6c
AntiAlias=1
Solid=1
DynamicVariables=1
LeftMouseUpAction=!DeactivateConfig



--------------------------------------------------------------------