[Rainmeter]
Author=h_plus^labels
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=Eker_lina Favourites Tabs Launcher
Config=Launcher For Game, and applications that you want
Description=Your shortcut to all your favourites Apps
Version=1.0
License=h_plus^labels

;End of added Metadata


[Variables]

; you can also add another links in this section up to 12 applications

------------------APPLICATION'S link----------------------------------------


Photoshop=C:\Program Files\Adobe\Adobe Photoshop CS5\Photoshop.exe
Illustrator=C:\Program Files\Adobe\Adobe Illustrator CS5\Support Files\Contents\Windows\illustrator.exe
Firefox=C:\Program Files\Mozilla Firefox\firefox.exe
IE=
CHROME=
Word=
Excel=
PPT=
OPERA=
Dreamweaver=
Flash=
VB=

------------------SITE REFERENCES links---------------------------

Deviantart=http://deviantart.com
SilverlightForums=http://forums.silverlight.net
DV=http://DigitalVanity.me
Kaskus=http://Kaskus.us
FB=http://www.facebook.com
Twitter=http://www.twitter.com
Youtube=http://youtube.com
Flickr=http://www.flickr.com
EA=
LINKSR10=
LINKSR11=
LINKSR12=

-----------------GAME'S Link----------------------------------------
COD=
CRYSIS=
CRYSIS2=
NFSUndercover=
NFSShift=
NFSShift2=
NFSTheRun=
GL8=
GL9=
GL10=
GL11=
GL12=

-----------------FAVOURITES Links-----------------------------------
itunes=Itunes.exe
WMP=%ProgramFiles%\Windows Media Player\WMPlayer.exe
Zune=
VLC=C:\Program Files\VideoLAN\VLC\vlc.exe
Jetaudio=C:\Program Files\JetAudio\JetAudio.exe
Winamp=
PDVD=
FL8=
FL9=
FL10=
FL11=
FL12=

; you can also add another links in this section up to 12 applications

------------------Applications------------------
showAPPS=[!RainmeterShowMeter A11][!RainmeterShowMeter A21][!RainmeterShowMeter A31][!RainmeterShowMeter A41][!RainmeterShowMeter A51][!RainmeterShowMeter A61][!RainmeterShowMeter A71] [!RainmeterShowMeter A81][!RainmeterShowMeter A91][!RainmeterShowMeter A101][!RainmeterShowMeter A111][!RainmeterShowMeter A121]
hideAPPS=[!RainmeterHideMeter A11][!RainmeterHideMeter A21][!RainmeterHideMeter A31][!RainmeterHideMeter A41][!RainmeterHideMeter A51][!RainmeterHideMeter A61][!RainmeterHideMeter A71][!RainmeterHideMeter A81][!RainmeterHideMeter A91][!RainmeterHideMeter A101][!RainmeterHideMeter A111][!RainmeterHideMeter A121]

----------------Sitereferences-----------------
showSITE=[!RainmeterShowMeter S11][!RainmeterShowMeter S21][!RainmeterShowMeter S31][!RainmeterShowMeter S41][!RainmeterShowMeter S51][!RainmeterShowMeter S61][!RainmeterShowMeter S71] [!RainmeterShowMeter S81][!RainmeterShowMeter S91][!RainmeterShowMeter S101][!RainmeterShowMeter S111][!RainmeterShowMeter S121]
hideSITE=[!RainmeterHideMeter S11][!RainmeterHideMeter S21][!RainmeterHideMeter S31][!RainmeterHideMeter S41][!RainmeterHideMeter S51][!RainmeterHideMeter S61][!RainmeterHideMeter S71][!RainmeterHideMeter S81][!RainmeterHideMeter S91][!RainmeterHideMeter S101][!RainmeterHideMeter S111][!RainmeterHideMeter S121]

-----------------Entertainment-----------------
showFAV=[!RainmeterShowMeter F11][!RainmeterShowMeter F21][!RainmeterShowMeter F31][!RainmeterShowMeter F41][!RainmeterShowMeter F51][!RainmeterShowMeter F61][!RainmeterShowMeter F71] [!RainmeterShowMeter F81][!RainmeterShowMeter F91][!RainmeterShowMeter F101][!RainmeterShowMeter F111][!RainmeterShowMeter F121]
hideFAV=[!RainmeterHideMeter F11][!RainmeterHideMeter F21][!RainmeterHideMeter F31][!RainmeterHideMeter F41][!RainmeterHideMeter F51][!RainmeterHideMeter F61][!RainmeterHideMeter F71][!RainmeterHideMeter F81][!RainmeterHideMeter F91][!RainmeterHideMeter F101][!RainmeterHideMeter F111][!RainmeterHideMeter F121]


-----------------GAME-----------------
showGame=[!RainmeterShowMeter G11][!RainmeterShowMeter G21][!RainmeterShowMeter G31][!RainmeterShowMeter G41][!RainmeterShowMeter G51][!RainmeterShowMeter G61][!RainmeterShowMeter G71] [!RainmeterShowMeter G81][!RainmeterShowMeter G91][!RainmeterShowMeter G101][!RainmeterShowMeter G111][!RainmeterShowMeter G121]
hideGame=[!RainmeterHideMeter G11][!RainmeterHideMeter G21][!RainmeterHideMeter G31][!RainmeterHideMeter G41][!RainmeterHideMeter G51][!RainmeterHideMeter G61][!RainmeterHideMeter G71][!RainmeterHideMeter G81][!RainmeterHideMeter G91][!RainmeterHideMeter G101][!RainmeterHideMeter G111][!RainmeterHideMeter G121]


[MainBgDown]
Meter=Image
ImageName=AppsMain0.png
X=0
Y=0

--------------------------------

[FAVBGMAiN]
Meter=image
ImageName=FAVS001.png
x=50
y=60
Hidden=0
LeftMouseDownAction= !execute #ShowFAV# [!RainmeterShowMeter AppsMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN] [!RainmeterShowMeter HOME][!RainmeterShowMeter FAVMAIN0][!RainmeterShowMeter FAVMAIN1][!RainmeterShowMeter FAVMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideSITE# #HideGAME# #HideAPPS# [!RainmeterRedraw]


[AppsBGMAin]
Meter=image
ImageName=APPS001.png
x=55r
y=r
Hidden=0
LeftMouseDownAction= !execute #ShowAPPS# [!RainmeterShowMeter AppsMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN] [!RainmeterShowMeter HOME][!RainmeterShowMeter APPSMAIN0][!RainmeterShowMeter APPSMAIN1][!RainmeterShowMeter APPSMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideSITE# #HideGAME# #HideFAV# [!RainmeterRedraw]


[SITEBGMAin]
Meter=image
ImageName=INET001.png
x=50
y=60r
Hidden=0
LeftMouseDownAction= !execute #ShowSITE# [!RainmeterShowMeter APPSMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN] [!RainmeterShowMeter HOME][!RainmeterShowMeter SITEMAIN0][!RainmeterShowMeter SITEMAIN1][!RainmeterShowMeter SITEMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideAPPS# #HideGAME# #HideFAV# [!RainmeterRedraw]


[GAMEBGMAin]
Meter=image
ImageName=GAME001.png
x=55r
y=r
Hidden=0
LeftMouseDownAction= !execute #ShowGAME# [!RainmeterShowMeter APPSMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN][!RainmeterShowMeter HOME][!RainmeterShowMeter GAMEMAIN0][!RainmeterShowMeter GAMEMAIN1][!RainmeterShowMeter GAMEMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideAPPS# #HideSITE# #HideFAV# [!RainmeterRedraw]

====================================================APPS
[APPSMAIN]
Meter=Image
imagename=APPS001.png
X=33
Y=168
Hidden=1
LeftMouseDownAction= !execute #ShowAPPS# [!RainmeterShowMeter AppsMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN][!RainmeterShowMeter HOME][!RainmeterShowMeter APPSMAIN0][!RainmeterShowMeter APPSMAIN1][!RainmeterShowMeter APPSMAIN2][!RainmeterHideMeter GAMEMAIN0][!RainmeterHideMeter GAMEMAIN1][!RainmeterHideMeter GAMEMAIN2][!RainmeterHideMeter SITEMAIN0][!RainmeterHideMeter SITEMAIN1][!RainmeterHideMeter SITEMAIN2][!RainmeterHideMeter FAVMAIN0][!RainmeterHideMeter FAVMAIN1][!RainmeterHideMeter FAVMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideGAME# #HideSITE# #HideFAV# [!RainmeterRedraw]

[APPSMAIN0]
Meter=Image
X=-2r
Y=-1r
ImageName=DOTMAIN.png
AntiAlias=1
Hidden=1


[APPSMAIN1]
Meter=Image
X=0
Y=1
ImageName=FAVSMAIN.png
AntiAlias=1
Hidden=1

[APPSMAIN2]
Meter=Image
X=40
Y=13
ImageName=APPSTEXT.png
AntiAlias=1
Hidden=1

[A11]
Meter=Image
X=35
Y=50
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Photoshop.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Photoshop#"] [!RainmeterRedraw] 

[A21]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Illustrator.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Illustrator#"] [!RainmeterRedraw] 

[A31]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Firefox.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Firefox#"] [!RainmeterRedraw] 

[A41]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\IE.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#IE#"] [!RainmeterRedraw] 

[A51]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Chrome.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Chrome#"] [!RainmeterRedraw] 


[A61]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\WORD.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Word#"] [!RainmeterRedraw] 

[A71]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Excel.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Excel#"] [!RainmeterRedraw] 

[A81]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\PPT.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#PPT#"] [!RainmeterRedraw] 

[A91]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\OPERA.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#OPERA#"] [!RainmeterRedraw] 


[A101]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\ADW.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Dreamweaver#"] [!RainmeterRedraw] 

[A111]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\AFL.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Flash#"] [!RainmeterRedraw] 

[A121]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\vsTUDIO.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#VB#"] [!RainmeterRedraw] 


==================SITE==================
[SITEMAIN]
Meter=Image
imagename=INET001.png
X=65
Y=168
Hidden=1
LeftMouseDownAction= !execute #ShowSITE# [!RainmeterShowMeter AppsMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN][!RainmeterShowMeter HOME][!RainmeterShowMeter SITEMAIN0][!RainmeterShowMeter SITEMAIN1][!RainmeterShowMeter SITEMAIN2][!RainmeterHideMeter APPSMAIN0][!RainmeterHideMeter APPSMAIN1][!RainmeterHideMeter APPSMAIN2][!RainmeterHideMeter GAMEMAIN0][!RainmeterHideMeter GAMEMAIN1][!RainmeterHideMeter GAMEMAIN2][!RainmeterHideMeter FAVMAIN0][!RainmeterHideMeter FAVMAIN1][!RainmeterHideMeter FAVMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideAPPS# #HideGAME# #HideFAV# [!RainmeterRedraw]

[SITEMAIN0]
Meter=Image
X=-2r
Y=-1r
ImageName=DOTMAIN.png
AntiAlias=1
Hidden=1


[SITEMAIN1]
Meter=Image
X=0
Y=1
ImageName=APSMAIN0.png
AntiAlias=1
Hidden=1

[SITEMAIN2]
Meter=Image
X=40
Y=13
ImageName=STTEXT.png
AntiAlias=1
Hidden=1

[S11]
Meter=Image
X=35
Y=50
ImageName=#SKINSPATH#\Eker-lina\IMAGES\da.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["Deviantart#"] [!RainmeterRedraw] 

[S21]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\slv.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Silverlight#"] [!RainmeterRedraw] 

[S31]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\dv.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#DV#"] [!RainmeterRedraw] 

[S41]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\KK.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#KASKUS#"] [!RainmeterRedraw] 

[S51]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\fb.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#FB#"] [!RainmeterRedraw] 


[S61]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\tw.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#TWITTER#"] [!RainmeterRedraw] 

[S71]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\yt.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Youtube#"] [!RainmeterRedraw] 

[S81]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\FLICKR.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Flickr#"] [!RainmeterRedraw] 

[S91]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\EA.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#EA#"] [!RainmeterRedraw] 


[S101]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YOURICON.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#LINKSR10#"] [!RainmeterRedraw] 

[S111]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YOURICON.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#LINKSR11#"] [!RainmeterRedraw] 

[S121]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YOURICON.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["LINKSR12"] [!RainmeterRedraw] 
-------------------------------------------------------------------------------------

==================game==================
[GAMEMAIN]
Meter=Image
imagename=GAME001.png
X=97
Y=168
Hidden=1
LeftMouseDownAction= !execute #ShowGAME# [!RainmeterShowMeter AppsMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMAIN][!RainmeterShowMeter GAMEMAIN] [!RainmeterShowMeter HOME][!RainmeterShowMeter GAMEMAIN0][!RainmeterShowMeter GAMEMAIN1][!RainmeterShowMeter GAMEMAIN2][!RainmeterHideMeter APPSMAIN0][!RainmeterHideMeter APPSMAIN1][!RainmeterHideMeter APPSMAIN2][!RainmeterHideMeter SITEMAIN0][!RainmeterHideMeter SITEMAIN1][!RainmeterHideMeter SITEMAIN2][!RainmeterHideMeter FAVMAIN0][!RainmeterHideMeter FAVMAIN1][!RainmeterHideMeter FAVMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideAPPS# #HideSITE# #HideFAV# [!RainmeterRedraw]

[GAMEMAIN0]
Meter=Image
X=95
Y=167
ImageName=DOTMAIN.png
AntiAlias=1
Hidden=1


[GAMEMAIN1]
Meter=Image
X=0
Y=1
ImageName=INETMAIN.png
AntiAlias=1
Hidden=1

[GAMEMAIN2]
Meter=Image
X=40
Y=13
ImageName=GAMETEXT.png
AntiAlias=1
Hidden=1

[G11]
Meter=Image
X=35
Y=50
ImageName=#SKINSPATH#\Eker-lina\IMAGES\COD4.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#COD#"] [!RainmeterRedraw] 

[G21]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Crysis.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#CRYSIS#"] [!RainmeterRedraw] 

[G31]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Crysis2.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#CRYSIS2#"] [!RainmeterRedraw] 

[G41]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\nfsu.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#NFSUndercover#"] [!RainmeterRedraw] 

[G51]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\nfsshift.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#NFSShift#"] [!RainmeterRedraw] 


[G61]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\nfss2.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#NFSShift2#"] [!RainmeterRedraw] 

[G71]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\nfstr.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#NFSTheRun#"] [!RainmeterRedraw] 

[G81]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#GL8#"] [!RainmeterRedraw] 


[G91]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#GL9#"] [!RainmeterRedraw] 


[G101]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#GL10#"] [!RainmeterRedraw] 

[G111]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#GL11#"] [!RainmeterRedraw] 

[G121]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#GL12#"] [!RainmeterRedraw] 
-------------------------------------------------------------------------------------

==================FAV==================
[FAVMAIN]
Meter=Image
imagename=FAVS001.png
X=125
Y=168
Hidden=1
LeftMouseDownAction= !execute #ShowFAV# [!RainmeterShowMeter AppsMain][!RainmeterShowMeter FAVMain][!RainmeterShowMeter SITEMain][!RainmeterShowMeter GAMEMAIN] [!RainmeterShowMeter HOME][!RainmeterShowMeter FAVMAIN0][!RainmeterShowMeter FAVMAIN1][!RainmeterShowMeter FAVMAIN2][!RainmeterHideMeter GAMEMAIN0][!RainmeterHideMeter GAMEMAIN1][!RainmeterHideMeter GAMEMAIN2][!RainmeterHideMeter SITEMAIN0][!RainmeterHideMeter SITEMAIN1][!RainmeterHideMeter SITEMAIN2][!RainmeterHideMeter APPSMAIN0][!RainmeterHideMeter APPSMAIN1][!RainmeterHideMeter APPSMAIN2][!RainmeterHideMeter GAMEBGMain][!RainmeterHideMeter AppsBGMain] [!RainmeterHideMeter SITEBgMain][!RainmeterHideMeter FAVBGMain] #HideGAME# #HideSITE# #HideAPPS# [!RainmeterRedraw]


[FAVMAIN0]
Meter=Image
X=123
Y=-1r
ImageName=DOTMAIN.png
AntiAlias=1
Hidden=1


[FAVMAIN1]
Meter=Image
X=0
Y=1
ImageName=GMAIN.png
AntiAlias=1
Hidden=1

[FAVMAIN2]
Meter=Image
X=40
Y=13
ImageName=FAVTEXT.png
AntiAlias=1
Hidden=1

[F11]
Meter=Image
X=35
Y=50
ImageName=#SKINSPATH#\Eker-lina\IMAGES\itunes.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#Itunes#"] [!RainmeterRedraw] 

[F21]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\wmp.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#WMP#"] [!RainmeterRedraw] 

[F31]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\zune.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#ZUNE#"] [!RainmeterRedraw] 

[F41]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\vlc.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#VLC#"] [!RainmeterRedraw] 

[F51]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Ja.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#JetAudio#"] [!RainmeterRedraw] 


[F61]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\Winamp.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#WinAmp#"] [!RainmeterRedraw] 

[F71]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\pdvd.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#PDVD#"] [!RainmeterRedraw] 

[F81]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\youricon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#FL8#"] [!RainmeterRedraw] 


[F91]
Meter=Image
X=35
Y=30r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#FL9#"] [!RainmeterRedraw] 


[F101]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#FL10#"] [!RainmeterRedraw] 

[F111]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#FL11#"] [!RainmeterRedraw] 

[F121]
Meter=Image
X=30r
Y=r
ImageName=#SKINSPATH#\Eker-lina\IMAGES\YourIcon.png
AntiAlias=1
Hidden=1
LeftMouseDownAction= !execute ["#FL12#"] [!RainmeterRedraw] 
-------------------------------------------------------------------------------------