[Rainmeter]
Update=-1
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
LeftMouseDoubleClickAction=!ToggleConfig "Titillium\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDayOfYear]
Measure=Time
TimeStamp=#Day#-#Month#-#Year#
TimeStampFormat=%#d-%#m-%Y
Format=%j

[MeasureAmountOfDays]
Measure=Time
Format=%j

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysUntilEvent]
Measure=Calc
Formula=(MeasureDayOfYear-MeasureAmountOfDays)+((#Year#-MeasureYear)*365)+(Trunc((#Year#-MeasureYear)/4))

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterEventText]
Meter=String
MeasureName=MeasureDaysUntilEvent
StringAlign=Left
FontColor=210,205,207
FontFace=Titillium
FontSize=14
X=0
Y=0
Text="%1 #day/s until# #Event#"
AntiAlias=1