[Rainmeter]
Update=1000

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

;Please don't change these, unless you know what they do.
ImageW=200
ImageH=200

;-------------------------------------------------measures-------------

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MediaP#
PlayerType=TITLE
DynamicVariables=1
DisableLeadingZero=1

[mPlayerState]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
IfEqualValue=0
IfEqualAction=[!DisableMeasureGroup mPlayer]  [!HideMeterGroup Player ] [!ShowMeterGroup NoPlayer] [!Redraw]  
IfAboveValue=0
IfAboveAction=[!EnableMeasureGroup mPlayer] [!ShowMeterGroup Player]  [!HideMeterGroup NoPlayer]  [!Redraw]  

[mArtist]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Group=mPlayer

[mAlbum]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Group=mPlayer

[mYear]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Year
Group=mPlayer

[mStateButton]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"
Group=mPlayer

[mPosition]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION
Group=mPlayer

[mDuration]
Measure=PLUGIN
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION
Group=mPlayer

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Cover

[mPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mPlayer]
PlayerType=Position
IfCondition=mPosition < 1
IfTrueAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "Previous"]"""]
IfFalseAction=[!SetOption MtPrevious LeftMouseUpAction """[!CommandMeasure mPlayer "SetPosition 0"]"""]
Group=mPlayer

[mSmoothProgress]
Measure=SCRIPT
ScriptFile=#@#/SmoothProgress.lua
UpdatePeriod=10000
ResetInterval=10
SafetyRange=2
Adjustment=1

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureVolumeCalc]
Measure=Calc
Formula=(MeasureVolume)
IfBelowValue=0
IfBelowAction=!execute [!RainmeterHideMeter ButtonVolumeName] [!RainmeterShowMeter ButtonMuteName]
IfAboveValue=1
IfAboveAction=!execute [!RainmeterShowMeter ButtonVolumeName] [!RainmeterHideMeter ButtonMuteName]


;-------------------------------------------------Meters-------------

[MainBG]
Meter=Shape
Shape=Ellipse 100,100,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #ColorW#,200
Shape2=Path MyPath | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,1
MyPath= 0,100 | LineTo 0,250 | LineTo 200,250 | LineTo 200,100
Shape3= Rectangle 0,250,200,50 | StrokeWidth 2 | Stroke Color #Color2#,150 | Fill Color #Color1#,20

[CenterBG]
Meter=Shape
Shape=Ellipse 100,100,20,20 | StrokeWidth 1 | Stroke Color #ColorB#,255 | Fill Color 150,0,0,200
MiddleMouseDownAction=[!Refresh]

[VolumeRound]
Meter=RoundLine
MeasureName=MeasureVolume
X=0
Y=0
H=200
W=200
StartAngle=(Rad(-90))
RotationAngle=(Rad(360))
LineLength=75
LineStart=20
AntiAlias=1
Solid=1
LineColor=0,255,0,200

[OuterRing]
Meter=Image
ImageName=#@#Images/Music/Outerring.png
X=0
Y=0
H=200
W=200
ImageTint=#ColorW#,200

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360)+ 1
MaxValue=360

[RotatingImage]
Meter=Rotator
MeasureName=MeasureRotate
ImageName=#@#Images/Music/DeathStar Tracker.png
X=-40
Y=-40
ImageTint=#ColorW#,200
OffsetX=(#ImageW# / 2)
OffsetY=(#ImageH# / 2)
W=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))
H=(SQRT(#ImageW# ** 2 + #ImageH# ** 2))

[TrackImage]
Meter=Bar
MeasureName=mSmoothProgress
X=2
Y=250
H=50
W=198
BarColor=#Color1#,50
BarOrientation=HORIZONTAL
AntiAlias=1

[TrackLenth]
Meter=STRING
MeasureName=mPosition
X=100
Y=230
FontColor=#ColorW#,200
FontSize=10
StringAlign=Center
AntiAlias=1

[VolumePercent]
Meter=STRING
MeasureName=MeasureVolumeCalc
X=100
Y=100
FontColor=#ColorW#,200
FontSize=10
StringAlign=CenterCenter
AntiAlias=1
Text="%1%"

[PauseOrPlay]
Meter=IMAGE
ImageName=#@#Images/Music/[mStateButton]
ImageTint=#Color1#
x=89
y=200
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #ColorW#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #Color1#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "PlayPause"]
DynamicVariables=1
  
[Next]
Meter=IMAGE
ImageName=#@#Images/Music/Next.png
ImageTint=#Color1#
x=70r
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #ColorW#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #Color1#] [!Update] [!Redraw]
LeftMouseUpAction=!CommandMeasure "mPlayer" "Next"

[MtPrevious]
Meter=IMAGE
ImageName=#@#Images/Music/Previous.png
ImageTint=#Color1#
x=-140r
y=r
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #ColorW#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #Color1#] [!Update] [!Redraw]
LeftMouseUpAction=[!CommandMeasure "mPlayer" "Previous"]

[VolUp]
Meter=Image
X=170
Y=160
AntiAlias=1
ToolTipText=Vol Up
ImageTint=#Color1#
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #ColorW#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #Color1#] [!Update] [!Redraw]
ImageName=#@#Images/Music/VolUp.png
LeftMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume 5"][!HideMeter MuteText]
RightMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume 1"][!HideMeter MuteText]
MiddleMouseDownAction=[!RainmeterPluginBang "MeasureVolume ToggleMute"][!HideMeter MuteText]

[VolDown]
Meter=Image
X=r
Y=15r
AntiAlias=1
ToolTipText=Vol Down
ImageTint=#Color1#
MouseOverAction=[!SetOption "#CURRENTSECTION#" ImageTint #ColorW#] [!Update] [!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" ImageTint #Color1#] [!Update] [!Redraw]
ImageName=#@#Images/Music/VolDown.png
LeftMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume -5"][!HideMeter MuteText]
RightMouseDownAction=[!RainmeterPluginBang "MeasureVolume ChangeVolume -1"][!HideMeter MuteText]
MiddleMouseDownAction=[!RainmeterPluginBang "MeasureVolume ToggleMute"][!HideMeter MuteText]



[TrackLabel]
Meter=String
MeasureName=mPlayer
DynamicVariables=1
StringAlign=Center
Clipstring=1
FontSize=10
X=100
Y=252
StringStyle=Bold
FontColor=#ColorW#,255
Group=Player

[AlbumLabel]
Meter=String
MeasureName=mAlbum
DynamicVariables=1
StringAlign=Center
Clipstring=1
FontSize=10
X=100
Y=15r
StringStyle=Bold
FontColor=#ColorW#,255
Group=Player

[ArtistLabel]
Meter=String
MeasureName=mArtist
DynamicVariables=1
StringAlign=Center
Clipstring=1
FontSize=10
X=100
Y=15r
StringStyle=Bold
FontColor=#ColorW#,255
Group=Player