; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - LayoutSwitcher (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See LayoutSwitcher-Small.ini

[Metadata]
Name=LayoutSwitcher (large)
Author=TJ Markham
Information=Switches/sets rainmeter layouts.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=LayoutSwitcher-Small.ini
SwitcherWidth=69
SwitcherHeight=48
SwitcherLineWidth=3
MonitorY=-4
LaptopY=-6


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[CurrentSettingMeter]
W=23
H=42
FontSize=24
FontFace=Segoe UI Semibold


; ------------------------------------------------------------------------
; METERS - Laptop Icon
; ------------------------------------------------------------------------

[LaptopTop]
X=11
Y=0
W=47

[LaptopMiddle]
Y=31r

[LaptopBottom1]
X=-10r
Y=14r
H=2
W=(#SwitcherWidth#-2)

[LaptopBottom2]
W=(#SwitcherWidth#-4)

[LaptopLeft]
H=28

[LaptopRight]

[LaptopDiagonalLeft]
X=-55r
Y=13R
W=17
H=#SwitcherLineWidth#

[LaptopDiagonalRight]
X=57r
Y=-12r
W=17
H=#SwitcherLineWidth#


; ------------------------------------------------------------------------
; METERS - Monitor Icon
; ------------------------------------------------------------------------

[MonitorTop]

[MonitorBottom1]
Y=36r

[MonitorBottom2]
W=3
H=6

[MonitorBottom3]
X=-8r
W=19

[MonitorLeft]
H=33

[MonitorRight]
