;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter

;////////////////////////////////////////
;  CPU GALLERY
;////////////////////////////////////////

;////////////////////////////////////////
;  BACKGROUNDS
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\CPU LAYOUT.png
W=950
H=550
X=0
Y=0

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[Singlebutton1]
Meter=Button
X=395
Y=100
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\SINGLEBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU TOTAL" "CPU TOTAL.ini"]

[Singlebutton2]
Meter=Button
X=395
Y=205
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\SINGLEBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU TOTAL" "CPU TOTAL.ini"]

[Singlebutton3]
Meter=Button
X=395
Y=315
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\SINGLEBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU TOTAL" "CPU TOTAL.ini"]

[Singlebutton4]
Meter=Button
X=395
Y=420
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\SINGLEBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU TOTAL" "CPU TOTAL.ini"]

[Duobutton1]
Meter=Button
X=575
Y=100
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\DUOBUTTON2.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 2" "CPU 2.ini"] 

[Duobutton2]
Meter=Button
X=575
Y=205
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\DUOBUTTON2.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 2" "CPU 2.ini"] 

[Duobutton3]
Meter=Button
X=575
Y=315
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\DUOBUTTON2.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 2" "CPU 2.ini"] 

[Duobutton4]
Meter=Button
X=575
Y=420
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\DUOBUTTON2.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 2" "CPU 2.ini"] 

[Quadbutton1]
Meter=Button
X=669
Y=100
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 8" "CPU 8.ini"] 

[Quadbutton2]
Meter=Button
X=669
Y=205
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 8" "CPU 8.ini"] 

[Quadbutton3]
Meter=Button
X=669
Y=315
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 8" "CPU 8.ini"] 

[Quadbutton4]
Meter=Button
X=669
Y=420
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 8" "CPU 8.ini"]  

[Hexbutton1]
Meter=Button
X=789
Y=100
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 8" "CPU 8.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 9" "CPU 9.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 10" "CPU 10.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 11" "CPU 11.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 12" "CPU 12.ini"]

[Hexbutton2]
Meter=Button
X=789
Y=205
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 8" "CPU 8.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 9" "CPU 9.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 10" "CPU 10.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 11" "CPU 11.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 12" "CPU 12.ini"]

[Hexbutton3]
Meter=Button
X=789
Y=315
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 8" "CPU 8.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 9" "CPU 9.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 10" "CPU 10.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 11" "CPU 11.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 12" "CPU 12.ini"]

[Hexbutton4]
Meter=Button
X=789
Y=420
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\QUADBUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 1" "CPU 1.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 2" "CPU 2.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 3" "CPU 3.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 4" "CPU 4.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 5" "CPU 5.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 6" "CPU 6.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 7" "CPU 7.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 8" "CPU 8.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 9" "CPU 9.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 10" "CPU 10.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 11" "CPU 11.ini"] [!RainmeterToggleConfig "BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 12" "CPU 12.ini"]

[CloseButton]
Meter=Button
X=875
Y=15
ButtonImage=#SKINSPATH#\BlueVision V0.2\CPU\CPU RESOURCES\CLOSE.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\CPU" "CPU GALLERY.ini"]

;#####################################################################################
;#####################################################################################
;#####################################################################################