[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
Update=86400000
MiddleMouseUpAction=!DeactivateConfig
W=705
H=440
Blur=#ttblur#
OnRefreshAction=!SnapEdges 0 WP7\Gallery\Color
BlurRegion=#ttblur#,0,0,655,295

[Metadata]
Version=6.0
Information=Color Gallery
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Common\Gallery\Color\TT\#ttgallerystyle#\tt.inc

[BackgroundBridge]
Meter=Image
SolidColor=#ttbgcolor#
W=655
H=295

[BackgroundBridge2]
Meter=Image
SolidColor=#ttbg2color#
W=170
H=295
X=220

[BackgroundBridge3]
Meter=Image
SolidColor=0,0,0,1
W=209
H=70
X=1
Y=1

[activeborder]
Meter=Image
SolidColor=0,0,0,1
X=1
Y=242
W=209
H=53
LeftMouseUpAction=[!ShowMeter enableborder]["#@#Common\Size\size.exe" all "#CURRENTCONFIG#" "#SETTINGSPATH#"][!Redraw]
ToolTipText=This will resize all of the panels

[enableborder]
Meter=Image
SolidColor=34,160,195
X=1
Y=242
W=219
H=53
Hidden=1






[title]
Meter=String
Text=#Settings#
X=20
Y=15

FontColor=#tttextcolor#
FontSize=25
FontFace=Segoe UI Light
AntiAlias=1

[Tstyl]
FontColor=#tttextcolor#
FontSize=10
FontFace=Segoe WP
AntiAlias=1
Y=34r
X=26

[T1]
Meter=String
Text=#Fahrenheit#
Y=80
MeterStyle=Tstyl

[T2]
Meter=String
Text=#24HourTime#
MeterStyle=Tstyl

[T3]
Meter=String
Text=#RSSDecoding#
MeterStyle=Tstyl

[T4]
Meter=String
Text=#LanguageName#
MeterStyle=Tstyl

[T5]
Meter=String
Text=#Weather#
MeterStyle=Tstyl

[T6]
Meter=String
Text=#resizepanels#
MeterStyle=Tstyl

[close]
Meter=Image
SolidColor=229,20,0
W=30
H=125
X=615
Y=20
LeftMouseUpAction=!DeactivateConfig

[ok]
Meter=Image
SolidColor=34,160,195
W=30
H=126
X=615
Y=147
LeftMouseUpAction=!Refresh *

[closetext]
Meter=String
Text=#Close#
X=619
Y=138
FontColor=255,255,255
AntiAlias=1
FontSize=12
FontFace=Segoe WP Semibold
Angle=4.7123889

[applytext]
Meter=String
Text=#apply#
X=619
Y=265
FontColor=255,255,255
AntiAlias=1
FontSize=12
FontFace=Segoe WP Semibold
Angle=4.7123889

#BORDERS

[fahrenheit1]
Meter=Image
ImageName=#FahrenheitOn#.png
X=160
Y=80
LeftMouseUpAction= [!WriteKeyValue Variables Unit5 m "#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables Unit c "#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOn off1 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOff on "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[fahrenheit2]
Meter=Image
ImageName=#FahrenheitOff#.png
X=R
Y=r
LeftMouseUpAction= [!WriteKeyValue Variables Unit5 i "#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables Unit f "#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOn off "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables FahrenheitOff on1 "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[241]
Meter=Image
ImageName=#TimeFormatsetting24#.png
X=160
Y=18R
LeftMouseUpAction=[!WriteKeyValue Variables TimeFormat "%I:%M %p" "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting24 off1 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting12 on "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[242]
Meter=Image
ImageName=#TimeFormatsetting12#.png
X=R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables TimeFormat %H:%M "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting24 off "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables TimeFormatsetting12 on1 "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[codepa]
Meter=Image
SolidColor=200,200,200
X=130
Y=18R
W=65
H=16
LeftMouseUpAction=!CommandMeasure InputC "ExecuteBatch 1"
ToolTipTitle=Code Page
ToolTipText=If your non-english RSS feeds don't show up properly, you need to change this setting, click the help button for a list of code pages.
ToolTipWidtH=200

[ceode]
Meter=String
Text=#codepage#
MeterStyle=Tstyl
X=132
Y=-1r
FontColor=30,30,30
W=65
H=16

[InputC]
Measure=Plugin
Plugin=InputText.dll
X=130
Y=148
W=65
H=16
SolidColor=240,240,240
FontColor=0,0,0
FontSize=10
FontFace=Segoe UI
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables CodePage $UserInput$ "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
DefaultValue="#codepage#"

[codepahelp]
Meter=button
Buttonimage=#@#Common\Panel\help.png
X=-1R
Y=1r
W=14
ToolTipTitle=Code Page
ToolTipText=If your non-english RSS feeds don't show up properly, you need to change this setting, click the help button for a list of code pages.
ToolTipWidtH=200
H=16
LeftMouseUpAction=["http://msdn.microsoft.com/en-us/goglobal/bb964654.aspx"]

[language1]
Meter=String
Text=#translation#
SolidColor=200,200,200
X=130
Y=18R
FontColor=30,30,30
W=80
MeterStyle=Tstyl
FontSize=8
H=16
LeftMouseUpAction=!ActivateConfig "WP7\Gallery\Intro\Lang" "lang.ini"

[weather0]
Meter=Image
SolidColor=200,200,200
X=130
Y=18R
W=80
H=16
LeftMouseUpAction=!CommandMeasure Input "ExecuteBatch 1"
ToolTipTitle=Weather Code
ToolTipText=Find your code on weather.com#CRLF#Click to edit, press Enter to apply

[T7C]
Meter=String
Text=#weathercode#
MeterStyle=Tstyl
X=132
Y=-1r
FontColor=30,30,30
W=80
H=16

[Input]
Measure=Plugin
Plugin=InputText.dll
X=130
Y=216
W=80
H=16
SolidColor=240,240,240
FontColor=0,0,0
FontSize=10
FontFace=Segoe UI
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables WeatherCode $UserInput$ "#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc"][!Refresh #CURRENTCONFIG#]
DefaultValue="#weathercode#"

[arrow]
Meter=Image
ImageName=border.png
ImageTint=#tttextcolor#
X=160
Y=18R

#arrowskins

[Arrowskins]
Meter=String
Text=#ArrowStyle#
X=230
Y=15
MeterStyle=Tstyl

[dot2]
Meter=Image
SolidColor=#arrowcolor#
X=340
Y=17
W=32
H=16
LeftMouseUpAction=["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=arrowcolor" "FileName=#@#Common\Color\color.inc" "RefreshConfig=WP7\Gallery\Color"]
MouseActionCursor=1
ToolTipText=Arrow Color

[Skin1]
Meter=Image
ImageName=#@#Common\Arrow\forward.png
X=230
Y=45
LeftMouseUpAction=[!WriteKeyValue Variables arrowstyle forward "#ROOTCONFIGPATH#galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
ImageTint=#arrowcolor#

[Skin2]
Meter=Image
ImageName=#@#Common\Arrow\plus.png
X=10R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables arrowstyle plus "#ROOTCONFIGPATH#galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
ImageTint=#arrowcolor#

[Skin3]
Meter=Image
ImageName=#@#Common\Arrow\plust.png
X=10R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables arrowstyle plusT "#ROOTCONFIGPATH#galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
ImageTint=#arrowcolor#

[Skin4]
Meter=Image
ImageName=#@#Common\Arrow\forwardalt.png
X=230
Y=100
LeftMouseUpAction=[!WriteKeyValue Variables arrowstyle forwardalt "#ROOTCONFIGPATH#galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
ImageTint=#arrowcolor#

[Skin5]
Meter=Image
ImageName=#@#Common\Arrow\plusalt.png
X=10R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables arrowstyle plusalt "#ROOTCONFIGPATH#galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
ImageTint=#arrowcolor#

[Skin6]
Meter=Image
ImageName=#@#Common\Arrow\plusM.png
X=10R
Y=r
LeftMouseUpAction=[!WriteKeyValue Variables arrowstyle plusM "#ROOTCONFIGPATH#galleryarrow.ini"][!Refresh "WP7" "galleryarrow.ini"]
ImageTint=#arrowcolor#

[tr2]
SolidColor=#ttbordercolor#
W=169
H=1
Y=150
X=220
Meter=Image

[ico]
SolidColor=255,0,255,1
W=16
H=16
Y=190
X=5R

[Tray]
Meter=String
Text=#TrayIcons#
X=240
Y=160
MeterStyle=Tstyl

[ico1]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\raindefault.png
X=245
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray default "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Rainmeter default

[ico2]
Meter=Image
ImageName=#@#Graphics\Gallery\Tray\win7.png
MeterStyle=ico
ToolTipText=Windows 7 Style
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray win7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico3]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\rainwhite2.png
ToolTipText=White variation 2
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico4]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\rainstellar.png
ToolTipText=Rainstaller icon by poiru
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon4 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico5]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\rainlight.png
ToolTipText=Light gradient icon
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon5 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico6]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\raindark.png
SolidColor=255,255,255,150
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon6 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Dark icon for light taskbars

[ico7]
Meter=Image
X=245
Y=4R
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\iconomexicano.png
ToolTipText=¿Me extrañaste?
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico8]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\omnimo1.png
ToolTipText=Omnimo favicon
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon8 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico9]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\omnimo2.png
ToolTipText=Blue rainmeter icon 1
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon9 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico10]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\omnimo3.png
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray icon10 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]
ToolTipText=Blue rainmeter icon 2

[ico11]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\dateblue.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date1 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico12]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\datered.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico13]
Meter=Image
MeterStyle=ico
X=245
Y=4R
ImageName=#@#Graphics\Gallery\Tray\dategreen.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date3 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico14]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\dateorange.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date4 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico15]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\datepink.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date5 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico16]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\dateblack.png
ToolTipText=Current date
Y=r
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date6 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico17]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\4.png
ToolTipText=Current date
Y=r
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date7 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico18]
Meter=Image
MeterStyle=ico
ImageName=#@#Graphics\Gallery\Tray\dateinverse.png
ToolTipText=Current date
Y=r
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date8 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico19]
Meter=Image
MeterStyle=ico
Y=4R
X=245
ImageName=#@#Graphics\Gallery\Tray\gloss.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date9 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico20]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\bluefull.png
ToolTipText=Current date
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray date10 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico21]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\disk1.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray disk1 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico22]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\disk2.png
ToolTipText=Disk usage (icon by kenz0)
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray disk2 "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico24]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\netactivity.png
ToolTipText=Network activity indicator
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray network "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[ico25]
Meter=Image
MeterStyle=ico
Y=r
ImageName=#@#Graphics\Gallery\Tray\histogram.png
ToolTipText=Histogram CPU meter
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Tray histogram "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#"]

[tr3]
SolidColor=100,175,27
W=180
H=30
Y=20
X=410
Meter=Image
LeftMouseUpAction=!ActivateConfig "WP7\Gallery\themes" "themes.ini"

[restext]
Meter=String
MeterStyle=Tstyl
X=90r
FontColor=255,255,255
Y=3r
FontSize=12
StringAlign=CENTER
Text=#LayoutThemes#

[tr4]
SolidColor=100,175,27
W=180
H=30
Y=10R
X=410
Meter=Image
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Browser "http://omnimo5.host22.com/omnimohub.php?Version=6.0"]

[updatetext]
Meter=String
MeterStyle=Tstyl
X=90r
FontColor=255,255,255
Y=3r
FontSize=12
Text=#CheckforUpdates#
StringAlign=CENTER

[Gallerystyle]
Meter=String
Text=#changegallerytheme#
X=r
Y=21R
StringAlign=CENTER
MeterStyle=Tstyl

[thumb1]
ImageName=#@#Graphics\Gallery\sDark.png
W=90
Y=10R
X=410
Meter=Image
LeftMouseUpAction=[!WriteKeyValue Variables ConfigBackgroundColor 0x1E1E1E "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0xE6E6E6 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle Dark "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[thumb2]
ImageName=#@#Graphics\Gallery\sLight.png
W=90
Y=r
X=R
Meter=Image
LeftMouseUpAction=[!WriteKeyValue Variables ConfigBackgroundColor 0xe1e1e1 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0xd2d2d2 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle Light "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[thumb3]
ImageName=#@#Graphics\Gallery\dAero.png
W=90
Y=R
X=410
Meter=Image
LeftMouseUpAction=[!WriteKeyValue Variables ConfigBackgroundColor 0x1E1E1E "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0xE6E6E6 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle aeroD "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[thumb4]
ImageName=#@#Graphics\Gallery\lAero.png
W=90
Y=r
X=R
Meter=Image
LeftMouseUpAction=[!WriteKeyValue Variables ConfigBackgroundColor 0xe1e1e1 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0xd2d2d2 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle aeroL "#@#Common\Variables\UserVariables.inc"][!Refresh #CURRENTCONFIG#]

[warning]
Meter=Image
SolidColor=0,0,0,220
W=654
X=1
Y=1
H=294
Hidden=1

[carefulnow]
Meter=String
FontFace=Segoe UI Light
FontColor=#colorskin#
X=100
Y=70
FontSize=30
StringStyle=NORMAL
StringAlign=LEFT
Text=Careful now...
AntiAlias=1
Y=r
Hidden=1

[warningtext]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
W=450
X=r
Y=R
H=50
ClipString=1
Hidden=1
FontSize=12
StringStyle=NORMAL
StringAlign=LEFT
Text=Federal regulations require us to warn you that this setting might cause a permanent inability to access Panel settings
AntiAlias=1
Y=r

[button]
SolidColor=#colorskin2#
W=180
H=30
Y=10R
X=r
Meter=Image
Hidden=1

[buttintext]
Meter=String
MeterStyle=Tstyl
X=14r
FontColor=255,255,255
Y=2r
FontSize=13
Text=OK (Void warranty)
Hidden=1

[button1]
SolidColor=150,0,0
W=180
H=30
Y=-2r
X=20R
Meter=Image
Hidden=1

[buttintext1]
Meter=String
MeterStyle=Tstyl
X=14r
FontColor=255,255,255
Y=2r
FontSize=13
Text=Cancel
Hidden=1

[button1]
SolidColor=150,0,0
W=180
H=30
Y=-2r
X=20R
Meter=Image
Hidden=1

[buttintext1]
Meter=String
MeterStyle=Tstyl
X=14r
FontColor=255,255,255
Y=2r
FontSize=13
Text=Cancel
Hidden=1
