[Rainmeter]
Update=500
AccurateText=1

[Variables]
@IncludeVariables="#@#Variables.inc"

[MeterBackground]
Meter=Image
W=448
H=256
SolidColor=48,48,48
SolidColor2=20,20,20
GradientAngle=36

[MeterSidebarLine]
Meter=Image
X=128
Y=5
W=2
H=246
SolidColor=66,66,66

[MeterBottomLine]
Meter=Image
X=5
Y=208
W=118
H=2
SolidColor=66,66,66

[MeterStringCredits]
Meter=String
X=64
Y=224
FontFace="Segoe UI Light"
FontSize=10
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="Creator: Baleg00"
LeftMouseUpAction=[http://baleg00.deviantart.com/]

[MeterStringGeneral]
Meter=String
X=64
Y=16
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "General.ini"]

[MeterStringStyle]
Meter=String
X=64
Y=54
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="Style"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Style.ini"]

[MeterStringAbout]
Meter=String
X=64
Y=92
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="About"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "About.ini"]

[MeterStringClose]
Meter=String
X=64
Y=130
FontFace="Segoe UI Light"
FontSize=18
FontColor=183,28,28
StringAlign=Center
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]

; --------------- GENERAL ---------------

[MeterStringOrientation]
Meter=String
X=256
Y=32
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Orientation:"

[MeasureOrientation]
Measure=Calc
Formula=#Orientation#
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterStringOrientationVertical][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeter MeterStringOrientationVertical][!Redraw]
UpdateDivider=-1

[MeterStringOrientationHorizontal]
Meter=String
X=319
Y=34
W=62
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Center
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text="Horizontal"
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables Orientation 0 "#@#Variables.inc"][!WriteKeyValue Variables Vertical 1 "#@#Variables.inc"][!WriteKeyValue Variables Horizontal 0 "#@#Variables.inc"][!ShowMeter MeterStringOrientationVertical][!Update][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringOrientationVertical]
Meter=String
X=319
Y=34
W=62
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Center
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text="Vertical"
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables Orientation 1 "#@#Variables.inc"][!WriteKeyValue Variables Vertical 0 "#@#Variables.inc"][!WriteKeyValue Variables Horizontal 1 "#@#Variables.inc"][!HideMeter MeterStringOrientationVertical][!Update][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringHorizontalGap]
Meter=String
X=256
Y=64
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Horizontal Gap:"

[MeterStringHorizontalGapInput]
Meter=String
X=352
Y=66
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#HorizontalGap#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureHorizontalGapInput "ExecuteBatch ALL"]

[MeasureHorizontalGapInput]
Measure=Plugin
Plugin=InputText
X=314
Y=68
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#HorizontalGap#
InputNumber=1
InputLimit=4
Command1=[!WriteKeyValue Variables HorizontalGap $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringVerticalGap]
Meter=String
X=256
Y=96
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Vertical Gap:"

[MeterStringVerticalGapInput]
Meter=String
X=352
Y=98
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#VerticalGap#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureVerticalGapInput "ExecuteBatch ALL"]

[MeasureVerticalGapInput]
Measure=Plugin
Plugin=InputText
X=314
Y=100
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#VerticalGap#
InputNumber=1
InputLimit=4
Command1=[!WriteKeyValue Variables VerticalGap $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringTaskbarIconSize]
Meter=String
X=256
Y=128
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Icon Size:"

[MeterStringTaskbarIconSizeInput]
Meter=String
X=352
Y=130
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#IconSize#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureTaskbarIconSizeInput "ExecuteBatch ALL"]

[MeasureTaskbarIconSizeInput]
Measure=Plugin
Plugin=InputText
X=314
Y=132
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#IconSize#
InputNumber=1
InputLimit=3
Command1=[!WriteKeyValue Variables IconSize $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringIconAngle]
Meter=String
X=256
Y=160
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Icon Angle:"

[MeterStringIconAngleInput]
Meter=String
X=352
Y=162
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#RotationAngle#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureIconAngleInput "ExecuteBatch ALL"]

[MeasureIconAngleInput]
Measure=Plugin
Plugin=InputText
X=314
Y=164
W=38
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#RotationAngle#
InputNumber=1
InputLimit=3
Command1=[!WriteKeyValue Variables RotationAngle $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringPadding]
Meter=String
X=256
Y=192
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Padding:"

[MeterStringPaddingInfo]
Meter=String
X=338
Y=216
FontFace="Segoe UI Light"
FontSize=8
FontColor=99,99,99
StringAlign=Center
AntiAlias=1
Text="(Top, Right, Bottom, Left)"

[MeterStringPaddingTopInput]
Meter=String
X=308
Y=194
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#PadTop#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePaddingTopInput "ExecuteBatch ALL"]

[MeterStringPaddingRightInput]
Meter=String
X=336
Y=194
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#PadRight#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePaddingRightInput "ExecuteBatch ALL"]

[MeterStringPaddingBottomInput]
Meter=String
X=364
Y=194
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#PadBottom#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePaddingBottomInput "ExecuteBatch ALL"]

[MeterStringPaddingLeftInput]
Meter=String
X=392
Y=194
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
Padding=2,2,2,2
AntiAlias=1
Text=#PadLeft#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePaddingLeftInput "ExecuteBatch ALL"]

[MeasurePaddingTopInput]
Measure=Plugin
Plugin=InputText
X=288
Y=196
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#PadTop#
InputNumber=1
InputLimit=2
Command1=[!WriteKeyValue Variables PadTop $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeasurePaddingRightInput]
Measure=Plugin
Plugin=InputText
X=316
Y=196
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#PadRight#
InputNumber=1
InputLimit=2
Command1=[!WriteKeyValue Variables PadRight $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeasurePaddingBottomInput]
Measure=Plugin
Plugin=InputText
X=344
Y=196
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#PadBottom#
InputNumber=1
InputLimit=2
Command1=[!WriteKeyValue Variables PadBottom $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeasurePaddingLeftInput]
Measure=Plugin
Plugin=InputText
X=372
Y=196
W=20
H=18
FontFace="Segoe UI"
FontSize=10
FontColor=250,250,250
StringAlign=Right
SolidColor=66,66,66
AntiAlias=1
DefaultValue=#PadLeft#
InputNumber=1
InputLimit=2
Command1=[!WriteKeyValue Variables PadLeft $UserInput$ "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]
