

;MEASURES

[MeasureTime]
Measure=Time

[MeasureBack]
Measure=Calc
Formula=1

;METERS

[MeterSecondBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=66
LineStart=57
LineColor=12,228,235,190
Solid=1
ValueReminder=60
AntiAlias=1
