{
  "itemName" : "SWMbaccablade",
  "price" : 3960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Created by the legendary warrior Bacca from the debris of the first starship to land on Kashyyyk.",
  "shortdescription" : "Bacca's Ceremonial Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "bacca.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "bacca.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.53,
    "baseDps" : 16,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ "paralysis"]      
    }
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
