[Rainmeter]
OnRefreshAction=[!ZPos "-2"][!ZPos "-2" "NXT-OS\Visualizer"]
Update=(25+(975*#CenterClock.SmoothSeconds#))
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Clock Settings
ContextAction3=[!ActivateConfig "NXT-OS\Settings" "Clock.ini"]
ContextTitle4=Unload Skin
ContextAction4=[!CommandMeasure error """DisplayError({title="Information!",desc="Are you sure you want to unload the Center Clock? You can always reload the Center Clock through the Rainmeter manage window, or the Desktop Settings in the NXT-OS settings menu.",rightcommand='[!DeactivateConfig "NXT-OS\\CenterClock"]'})""" NXT-OS\System]

Group=NXTDesktop|NXTMusic

[Metadata]
Name=Center Clock
Author=mrsalogo
Information=NXT-OS Center Clock
Version=2.1
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc

[Position]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!SetVariable "ClockX" (#CURRENTCONFIGX#+(300-(150*#CenterClock.Scale#))) "NXT-OS\Visualizer"][!SetVariable "ClockY" (#CURRENTCONFIGY#+(300-(150*#CenterClock.Scale#))) "NXT-OS\Visualizer"][!EnableMeasure "Position" "NXT-OS\Visualizer"][!DisableMeasure "Position"]
DynamicVariables=1
Disabled=1

[Background]
Meter=Image
W=600
H=600

[PlayCheck]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#System.Player#
PlayerType=STATE
IfAboveValue=0
IfAboveAction=[!ActivateConfig "NXT-OS\CenterClock" "Music.ini"]
UpdateDivider=(#CenterClock.SmoothSeconds# = 1 ? 1 : 40)
Disabled=#CenterClock.AlbumDisplay#

;===========================================
; Measures
;===========================================

[MeasureTime]
Measure=Time
;TimeStamp=13177686450
AverageSize=(10-(9*#CenterClock.SmoothSeconds#))

[SmoothSeconds]
Measure=Calc
Formula=(MeasureTime*(10-(9*#CenterClock.SmoothSeconds#)))

[Hdd]
Measure=FreeDiskSpace
Drive=#CenterClock.DriveLetter#:
InvertMeasure=1
UpdateDivider=(#CenterClock.SmoothSeconds# = 1 ? 30 : 1200)

[Battery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=(#CenterClock.SmoothSeconds# = 1 ? 30 : 1200)

[Full]
Measure=Calc
Formula=1
UpdateDivider=-1

[Empty]
Measure=Calc
Formula=0
UpdateDivider=-1

;============================================
; Around Meter
;============================================

[BasePosition]
X=(300-(150*#CenterClock.Scale#))
Y=(300-(150*#CenterClock.Scale#))
W=(300*#CenterClock.Scale#)
H=(300*#CenterClock.Scale#)

[Glass]
Meter=ROUNDLINE
MeterStyle=BasePosition
StartAngle=0
LineLength=1
LineStart=(148*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.Glass#
UpdateDivider=-1
Solid=1
Hidden=#CenterClock.Glass#

[TickMarks]
Meter=Image
MeterStyle=BasePosition
ImageName=Resources\Images\Ticks#CenterClock.TickStyle#.png
ImageTint=#Color.ClockSecondary#
UpdateDivider=-1

[BaseCircle]
Meter=ROUNDLINE
MeterStyle=BasePosition
StartAngle=0
LineLength=(148*#CenterClock.Scale#)
LineStart=(142*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockSecondary#,180
UpdateDivider=-1
DynamicVariables=1
Solid=1

[MeterAround]
Meter=ROUNDLINE
MeasureName=#CenterClock.Behavior#
MeterStyle=BasePosition
StartAngle=1.5707963
RotationAngle=-3.141526
LineLength=(150*#CenterClock.Scale#)
LineStart=(140*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=1

[MeterAround1]
Meter=ROUNDLINE
MeasureName=#CenterClock.Behavior#
MeterStyle=BasePosition
StartAngle=1.5707963
RotationAngle=3.141526
LineLength=(150*#CenterClock.Scale#)
LineStart=(140*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=1

;======================================
; Clock Hands
;======================================

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=BasePosition
LineWidth=(4*#CenterClock.Scale#)
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(90*#CenterClock.Scale#)
LineStart=0
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=0
AntiAlias=1
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=BasePosition
LineWidth=(4*#CenterClock.Scale#)
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(115*#CenterClock.Scale#)
LineStart=0
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=0
ValueReminder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=SmoothSeconds
MeterStyle=BasePosition
LineWidth=(2*#CenterClock.Scale#)
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(128*#CenterClock.Scale#)
LineStart=(-16*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockSecHand#
DynamicVariables=1
Solid=0
ValueReminder=(#CenterClock.SmoothSeconds# = 1 ? 60 : 600)

[MeterClockCent]
Meter=ROUNDLINE
MeterStyle=BasePosition
LineWidth=(4*#CenterClock.Scale#)
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(5*#CenterClock.Scale#)
LineStart=0
AntiAlias=1
LineColor=#Color.ClockDot#
UpdateDivider=-1
DynamicVariables=1
Solid=1