[Variables]
;Here you can find and edit all the settings that are easy to change. 
;To customize more than this offers you will have to edit the CircleSlide.ini file. 
;Only edit that if you know what you are doing!

;To change Icons you will have to place your pictures in the @resources folder
;Standard location is /My Documents/Rainmeter/Skins/Circular Icon Launcher/@Resources/
;Put your Images there and put #@#YourImageName.png after the right variable.

;This changes the color of the loading circle
LoadingCircleColor=0,0,200,50

;This hides the icon in the center. 1 to hide it, 0 to show it.
HideCenterIcon=1

;This edits the center picture
MainIconPicture=#@#productivity.png

;This edits the center text
Text=Uni

;This edits the font size(Standard Value = 20)
FontSize=20

;This edits the font color(StandardValue = 255,255,255) (DO NOT ADD A 4TH VALUE FOR TRANSPARENCY)
FontColor=70,50,30

;This edits the color of the circle around the icons(Standard Value = 255,255,255,50)
CircleColor=0,0,100,20

;This variable can disable that circle, 1 to hide it, 0 to show it
HideCircle=0

;Here you can edit the images and actions of the Icons. 
Icon1Picture=#@#data.png
Icon1Action=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" "http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/"]

Icon2Picture=#@#math.png
Icon2Action=["C:\Program Files\Wolfram Research\Mathematica\10.1\Mathematica.exe"]

Icon3Picture=#@#Adobe.png
Icon3Action=

Icon4Picture=#@#google docs.png
Icon4Action=["C:\Users\s152366\Dropbox\WebScience\Q3\Modelling - 0LEB0\Lecture Notes.pdf"]

Icon5Picture=#@#wordpress.png
Icon5Action=

Icon6Picture=#@#utorrent.png
Icon6Action=

Icon7Picture=#@#dropbox.png
Icon7Action=["C:\Users\s152366\Dropbox\Webscience"]

Icon8Picture=#@#google drive.png
Icon8Action=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" "https://drive.google.com/drive/my-drive"]