[Metadata]
Name=VisBubble Settings
Author=undefinist

[Rainmeter]
Update=-1
OnFocusAction=[!SetVariable Focus 1][!ZPos 1 "#CURRENTCONFIG#\GradientWindow"]
OnUnfocusAction=[!SetVariable Focus 0]
OnCloseAction=[!DeactivateConfig "#CURRENTCONFIG#\GradientWindow"][!DeactivateConfig "#CURRENTCONFIG#\ColorPopup"]
ContextTitle=SETTINGS FILE
ContextAction=["#ROOTCONFIGPATH#Settings.inc"]

[Variables]
@Include=..\Settings.inc
PADDING=16
Focus=1
CurrentMeterGroup=Display
ItemColorType=0
SingleColor=231,231,231,246.30681818182
FirstStart=1
PrevRadiusY=#RadiusY#
NewInstalled=0

;=
; styles
;============================

[styleRange]
X=#PADDING#
W=152
H=16
SolidColor=232,232,232
LeftMouseUpAction=[]
Margin=0,0,8,16

[styleRangeFill]
H=12
W=148
X=2
Y=2
SolidColor=0,0,0
DynamicVariables=1

[styleCheckbox]
W=16
H=16
SolidColor=232,232,232
LeftMouseUpAction=[]

[styleCheckboxFill]
W=12
H=12
X=2
Y=2
SolidColor=0,0,0
DynamicVariables=1

[styleLabel]
X=#PADDING#
H=16
W=128
FontSize=12
FontFace=Calibri
AntiAlias=1
Margin=0,0,16,16
MouseOverAction=[!CommandMeasure sUi "tooltip('#CURRENTSECTION#')"][!Update][!Redraw]
MouseLeaveAction=[!SetOption Footer Text ""][!Update][!Redraw]

[styleRangeInput]
H=16
W=48
FontFace=Calibri
FontColor=000000
FontSize=10
AntiAlias=1
SolidColor=232,232,232
DynamicVariables=1

[styleSelect]
H=17
FontFace=Calibri
FontColor=000000
FontSize=12
AntiAlias=1
ClipString=2
ClipStringW=207
SolidColor=232,232,232
DynamicVariables=1
LeftMouseUpAction=[]
Padding=0,-1,1,0
MouseOverAction=[!SetOption #CURRENTSECTION# ClipStringW 9999][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ClipStringW 207][!Update][!Redraw]

;=
; Window
;============================

[shadow]
Meter=Image
W=352
H=352
X=2
Y=2
SolidColor=0,0,0,16
Padding=#PADDING#,96,#PADDING#,#PADDING#

[Window]
Meter=Image
SolidColor=255,255,255
W=352
H=352
Padding=#PADDING#,96,#PADDING#,#PADDING#
;LeftMouseDoubleClickAction=[#ROOTCONFIGPATH#Settings.inc]
MouseActionCursor=0

[Footer]
Meter=String
Text=right-click for more settings
X=-4R
Y=-2R
FontSize=8
FontFace=Calibri
FontColor=00000055
AntiAlias=1
StringStyle=Italic
StringAlign=RightBottom
W=312
H=64

[TitleBar]
Meter=Image
W=(352+#PADDING#+#PADDING#)
H=48
SolidColor=232,232,232

[Close]
Meter=String
Text=x
X=-4R
Y=0
W=32
H=32
StringAlign=RightTop
FontSize=12
FontFace=Consolas
FontColor=000000
AntiAlias=1
LeftMouseDownAction=[!DeactivateConfig]
DynamicVariables=1

[Title]
Meter=String
Text=VisBubble Settings
X=#PADDING#
Y=10
FontSize=16
FontFace=Calibri
FontColor=000000
AntiAlias=1
W=312
H=64

[styleTab]
Text=#CURRENTSECTION#
Y=56
H=32
FontSize=14
FontFace=Calibri
FontColor=000000
AntiAlias=1
LeftMouseDownAction=[!HideMeterGroup #CurrentMeterGroup#][!ShowMeterGroup #CURRENTSECTION#][!SetVariable CurrentMeterGroup #CURRENTSECTION#][!WriteKeyValue Variables CurrentMeterGroup #CURRENTSECTION#][!Hide "#CURRENTCONFIG#\GradientWindow"]
DynamicVariables=1

[Display]
Meter=String
X=#PADDING#
MeterStyle=styleTab

[Color]
Meter=String
X=#PADDING#R
MeterStyle=styleTab

[Audio]
Meter=String
X=#PADDING#R
MeterStyle=styleTab

[styleBar]
Y=80
H=2
SolidColor=000000
Hidden=1

[Bar1]
Meter=Image
MeterStyle=styleBar
X=19
W=56
Group=Display
Hidden=0

[Bar2]
Meter=Image
MeterStyle=styleBar
X=97
W=43
Group=Color

[Bar3]
Meter=Image
MeterStyle=styleBar
X=159
W=47
Group=Audio

;=
; script / measures
;============================

[sUi]
Measure=Script
ScriptFile=SettingsWindow.lua
VariablesFile=..\Settings.inc
@Include=SettingsWindow.inc
Refreshed=0

[mRainUiMouseHandler]
Measure=Plugin
Plugin=Slider.dll
ClickAction=[!CommandMeasure sUi "mouse_action($mouseX$, $mouseY$, 1)"]
DragAction=[!CommandMeasure sUi "mouse_action($mouseX$, $mouseY$, 2)"]
ReleaseAction=[!CommandMeasure sUi "mouse_action($mouseX$, $mouseY$, 3)"]
RelativeToSkin=0

[mInput]
Measure=Plugin
Plugin=InputText
DynamicVariables=1
W=500
H=50
SolidColor=232,232,232
FontFace=Calibri
FontSize=10
FontColor=000000
OnDismissAction=[!Update][!Redraw]
Command1=[!CommandMeasure "sUi" "#InputCommand#"][!Refresh #ROOTCONFIG#][!Update][!Redraw]

[mAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#AudioDevicePort#

[mAudioDevices]
Measure=Plugin
Plugin=AudioLevel
Parent=mAudio
Type=DeviceList

[mRadiusLinker]
Measure=Calc
Formula=#Radius#
IfCondition=(#Radius#<>#RadiusY#) && ((#FirstStart#=1) || (#RadiusY#<>#PrevRadiusY#))
IfTrueAction=[!SetOption mRadiusLinked Disabled 1]
IfCondition2=#FirstStart#=1
IfTrueAction2=[!SetVariable FirstStart 0]
OnChangeAction=[!SetVariable RadiusY #Radius#][!SetVariable PrevRadiusY #Radius#][!WriteKeyValue Variables RadiusY #Radius# #ROOTCONFIGPATH#\Settings.inc][!Refresh #ROOTCONFIG#]
DynamicVariables=1

;=
; color section
;============================

[mColorUiVisibility]
Measure=String
String=#CurrentMeterGroup##ItemColorType#
IfMatch=Color0
IfMatchAction=[!Hide "#CURRENTCONFIG#\GradientWindow"][!ShowMeter ItemColor_Color][!ShowMeter ItemColor_ColorFill][!Redraw][!SetVariable SingleColor #ItemColor#][!WriteKeyValue Variables SingleColor #ItemColor#]
IfMatch2=Color1
IfMatchAction2=[!Show "#CURRENTCONFIG#\GradientWindow"][!HideMeter ItemColor_Color][!HideMeter ItemColor_ColorFill][!Redraw]
IfMatchMode=1
DynamicVariables=1

[styleRadio]
W=16
H=16
SolidColor=232,232,232
Group=Color
[styleRadioFill]
W=12
H=12
SolidColor=000000
Group=Color
DynamicVariables=1

[ItemColor_Label]
Padding=24,0,-24,0
[ItemColor_Radio]
Meter=Image
MeterStyle=styleRadio
X=0r
Y=0r
[ItemColor_RadioFill]
Meter=Image
MeterStyle=styleRadioFill
X=2r
Y=2r
W=(#ItemColorType#=0?12:0)
[ItemColor_Click]
Meter=Image
X=-2r
Y=-2r
W=128
H=(#ItemColorType#=0?0:16)
SolidColor=0,0,0,1
DynamicVariables=1
Group=Color
LeftMouseDownAction=[!SetVariable ItemColorType 0][!WriteKeyValue Variables ItemColorType 0][!SetVariable ItemColor #SingleColor#][!WriteKeyValue Variables ItemColor #SingleColor# #ROOTCONFIGPATH#Settings.inc][!Refresh #ROOTCONFIG#]

[Gradient_Label]
Padding=24,0,-24,0
[Gradient_Radio]
Meter=Image
MeterStyle=styleRadio
X=0r
Y=0r
[Gradient_RadioFill]
Meter=Image
MeterStyle=styleRadioFill
X=2r
Y=2r
W=(#ItemColorType#=1?12:0)
[Gradient_Click]
Meter=Image
X=-2r
Y=-2r
W=128
H=(#ItemColorType#=1?0:16)
SolidColor=0,0,0,1
DynamicVariables=1
Group=Color
LeftMouseDownAction=[!SetVariable ItemColorType 1][!WriteKeyValue Variables ItemColorType 1][!CommandMeasure s "save()" "#CURRENTCONFIG#\GradientWindow"][!Refresh #ROOTCONFIG#]
