{
  "itemName" : "PTpants2",
  "price" : 2500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "legwear",
  "description" : "It is just normal Short Pants",
  "shortdescription" : "Pokemon Trainer's Short Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pantsM.png",
  "femaleFrames" : "pantsF.png",

  "colorOptions" : [
    // DEFAULT
    { "e0975c" : "333333", "a85636" : "171717", "6f2919" : "000000", "807362" : "000000", "808080" : "4d4d4d", "525252" : "000000" },
    // BLACK
    { "e0975c" : "525252", "a85636" : "2a2a2a", "6f2919" : "101010", "807362" : "434343", "808080" : "242424", "525252" : "131313" },
    // GREY
    { "e0975c" : "707070", "a85636" : "3a3a3a", "6f2919" : "161616", "807362" : "5c5c5c", "808080" : "313131", "525252" : "1a1a1a" },
    // WHITE
    { "e0975c" : "c1c1c1", "a85636" : "6d6d6d", "6f2919" : "292929", "807362" : "5c5c5c", "808080" : "313131", "525252" : "1a1a1a" },
    // RED
    { "e0975c" : "773333", "a85636" : "4e2222", "6f2919" : "341717", "807362" : "936b50", "808080" : "6e503c", "525252" : "513b2c" },
    // ORANGE
    { "e0975c" : "69462c", "a85636" : "452e1e", "6f2919" : "2e2015", "807362" : "747b80", "808080" : "4d5254", "525252" : "333637" },
    // YELLOW
    { "e0975c" : "ab8d64", "a85636" : "7b6143", "53422b" : "574835", "807362" : "716556", "808080" : "564b41", "525252" : "3f352f" },
    // GREEN
    { "e0975c" : "5c6739", "a85636" : "363b24", "6f2919" : "212517", "807362" : "5d5d5d", "808080" : "3b3b3b", "525252" : "232323" },
    // BLUE
    { "e0975c" : "394967", "a85636" : "242c3b", "6f2919" : "171b25", "807362" : "5d5d5d", "808080" : "3b3b3b", "525252" : "232323" },
    // PURPLE
    { "e0975c" : "554757", "a85636" : "302731", "6f2919" : "181018", "807362" : "757b65", "808080" : "484c3f", "525252" : "2b2d26" },
    // PINK
    { "e0975c" : "a06987", "a85636" : "5d394b", "6f2919" : "331d28", "807362" : "6b505d", "808080" : "413138", "525252" : "241a1f" },
    // BROWN
    { "e0975c" : "523d32", "a85636" : "2a201a", "6f2919" : "100c0a", "807362" : "a6896c", "808080" : "786049", "525252" : "4f3f30" }
  ]
}
