[Rainmeter]
Update=#Update#
AccurateText=1
Blur=#Blur#
BlurRegion=1, 0, 0, 343, 103

ContextTitle="Settings"
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2="---"
ContextTitle3="Refresh"
ContextAction3=[!Refresh]
ContextTitle4="---"
ContextTitle5="Exit"
ContextAction5=[!DeactivateConfig #CURRENTCONFIG#]
RightMouseUpAction=[!SkinCustomMenu]





[Metadata]
Name=Kantas Akra MediaKey
Author=NikolaRabra (rabra.deviantart.com)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1 (20140902)





[Variables]
@includeVars=#@#Variables.inc





; Styles ------------------------------------------------------------------------------------------

[StringStyleLarge]
FontFace=Roboto Light
FontColor=#Color#,(255*(#Alpha#))
FontSize=14
StringStyle=Normal
AntiAlias=1
ClipString=1

[StringStyleSmall]
FontFace=Roboto
FontColor=#Color#,(255*(#Alpha#))
FontSize=8
StringStyle=Normal
AntiAlias=1
ClipString=1

;--------------------------------------------------------------------------------------------------





; Background Canvas -------------------------------------------------------------------------------

[Canvas]
Meter=IMAGE
SolidColor=0,0,0,1
W=343
H=136
X=0
Y=0
UpdateDivider=-1
MouseOverAction=[!ShowMeterGroup Controls][!UpdateMeterGroup Controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!UpdateMeterGroup Controls][!Redraw]


;--------------------------------------------------------------------------------------------------





; Background Lines --------------------------------------------------------------------------------

[Line1]
Meter=IMAGE
SolidColor=#Color#,64
W=343
H=1
X=0
Y=0
Hidden=#HideLines#
UpdateDivider=-1

[Line2]
Meter=IMAGE
ImageName=#@#Images\Dash.png
ImageTint=#Color#
ImageAlpha=64
Tile=1
W=343
H=1
X=0
Y=50R
Hidden=#HideLines#
UpdateDivider=-1

[Line3]
Meter=IMAGE
SolidColor=#Color#,64
W=343
H=1
X=0
Y=50R
Hidden=#HideLines#
UpdateDivider=-1

[Gradient]
Meter=IMAGE
SolidColor2=#Color#,16
SolidColor=0,0,0,16
GradientAngle=90
W=343
H=101
X=0
Y=1
UpdateDivider=-1
Hidden=#HideGradientBackground#

;--------------------------------------------------------------------------------------------------





; EQ Measures and Meters --------------------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#
PeakAttack=#PeakAttack#
PeakDecay=#PeakDecay#
PeakGain=#PeakGain#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=34
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[Measure_Band_00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=0

[Measure_Band_01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=1

[Measure_Band_02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=2

[Measure_Band_03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=3

[Measure_Band_04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=4

[Measure_Band_05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=5

[Measure_Band_06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=6

[Measure_Band_07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=7

[Measure_Band_08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=8

[Measure_Band_09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=9

[Measure_Band_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=10

[Measure_Band_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=11

[Measure_Band_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=12

[Measure_Band_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=13

[Measure_Band_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=14

[Measure_Band_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=15

[Measure_Band_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=16

[Measure_Band_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=17

[Measure_Band_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=18

[Measure_Band_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=19

[Measure_Band_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=20

[Measure_Band_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=21

[Measure_Band_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=22

[Measure_Band_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=23

[Measure_Band_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=24

[Measure_Band_25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=25

[Measure_Band_26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=26

[Measure_Band_27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=27

[Measure_Band_28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=28

[Measure_Band_29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=29

[Measure_Band_30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=30

[Measure_Band_31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=31

[Measure_Band_32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=32

[Measure_Band_33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=33




[Bar_00]
Meter=Bitmap
MeasureName=Measure_Band_00
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=20
Y=10

[Bar_01]
Meter=Bitmap
MeasureName=Measure_Band_01
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_02]
Meter=Bitmap
MeasureName=Measure_Band_02
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_03]
Meter=Bitmap
MeasureName=Measure_Band_03
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_04]
Meter=Bitmap
MeasureName=Measure_Band_04
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_05]
Meter=Bitmap
MeasureName=Measure_Band_05
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_06]
Meter=Bitmap
MeasureName=Measure_Band_06
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_07]
Meter=Bitmap
MeasureName=Measure_Band_07
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_08]
Meter=Bitmap
MeasureName=Measure_Band_08
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_09]
Meter=Bitmap
MeasureName=Measure_Band_09
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_10]
Meter=Bitmap
MeasureName=Measure_Band_10
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_11]
Meter=Bitmap
MeasureName=Measure_Band_11
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_12]
Meter=Bitmap
MeasureName=Measure_Band_12
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_13]
Meter=Bitmap
MeasureName=Measure_Band_13
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_14]
Meter=Bitmap
MeasureName=Measure_Band_14
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_15]
Meter=Bitmap
MeasureName=Measure_Band_15
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_16]
Meter=Bitmap
MeasureName=Measure_Band_16
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_17]
Meter=Bitmap
MeasureName=Measure_Band_17
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_18]
Meter=Bitmap
MeasureName=Measure_Band_18
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_19]
Meter=Bitmap
MeasureName=Measure_Band_19
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_20]
Meter=Bitmap
MeasureName=Measure_Band_20
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_21]
Meter=Bitmap
MeasureName=Measure_Band_21
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_22]
Meter=Bitmap
MeasureName=Measure_Band_22
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_23]
Meter=Bitmap
MeasureName=Measure_Band_23
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_24]
Meter=Bitmap
MeasureName=Measure_Band_24
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_25]
Meter=Bitmap
MeasureName=Measure_Band_25
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_26]
Meter=Bitmap
MeasureName=Measure_Band_26
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_27]
Meter=Bitmap
MeasureName=Measure_Band_27
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_28]
Meter=Bitmap
MeasureName=Measure_Band_28
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_29]
Meter=Bitmap
MeasureName=Measure_Band_29
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_30]
Meter=Bitmap
MeasureName=Measure_Band_30
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_31]
Meter=Bitmap
MeasureName=Measure_Band_31
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_32]
Meter=Bitmap
MeasureName=Measure_Band_32
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_33]
Meter=Bitmap
MeasureName=Measure_Band_33
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

;--------------------------------------------------------------------------------------------------





; Controls ----------------------------------------------------------------------------------------

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey

[Previous]
Meter=IMAGE
ImageName=#@#Images\Prev.png
ImageTint=#Color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=135
Y=114
Group=Controls
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureMediaKey" "PrevTrack"]
SolidColor=0,0,0,1

[PlayPause]
Meter=IMAGE
ImageName=#@#Images\Play.png
ImageTint=#Color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
X=15R
Y=-1r
Group=Controls
UpdateDivider=#UpdateDivider#
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureMediaKey" "PlayPause"]
SolidColor=0,0,0,1

[Next]
Meter=IMAGE
ImageName=#@#Images\Next.png
ImageTint=#Color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=15R
Y=1r
Group=Controls
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureMediaKey" "NextTrack"]
SolidColor=0,0,0,1

;--------------------------------------------------------------------------------------------------




