[RainMeter]
Update=0
Author=99villages

------------------------------------------UP Bar-------------------------------
[UpBar]
Meter=Image
ImageName=Up barm.png
ImageTint=255,255,255,255
UpdateDivider=0


[MinFrameCalc]
measure=Calc
formula=counter % 6
substitute=".00000":""
disabled=0
dynamicVariables=1
UpdateDivider=7

[Min]
meter=Image
ImageTint=255,255,255,200
x=600
y=15
W=40
H=27
ImageName="Minature.\Min[MinFrameCalc].png"
DynamicVariables=1




-------------------------------------------Clock section----------------------------------

[MeasureAMPM]
Measure=Time
Format=%p
UpdateDivider=6

[MeasureTime]
Measure=Time
UpdateDivider=6


[MeasureTimeH]
Measure=Time
Format="%H"
UpdateDivider=6

[MeasureTimeM]
Measure=Time
Format="%M"
UpdateDivider=6


[MeasureTimeS]
Measure=Time
Format="%S"
UpdateDivider=6

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"
UpdateDivider=6

[MeterTimeH2]
Meter=STRING
Prefix="88"
X=297
Y=12
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=24
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=r
Y=0r
FontColor=188,234,247,255
StringStyle=NORMAL
FontSize=24
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=64, 154, 255, 150
AntiAlias=1
Hidden=0
UpdateDivider=6

[MeterTimeM2]
Meter=STRING
Prefix="88"
X=342
Y=0r
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=24
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=r
Y=0r
FontColor=188,234,247,255
StringStyle=NORMAL
FontSize=24
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=64, 154, 255, 150
AntiAlias=1
UpdateDivider=6


[MeterBlinkingDots]
Meter=String
MeasureName=MeasureASec
X=333
Y=r
FontColor=188,234,247,255
FontSize=24
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=64, 154, 255, 150
AntiAlias=1
UpdateDivider=6

[MeterTimeH2 bot]
Meter=STRING
Prefix=":"
X=r
Y=11
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=26
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6

-----------------------------------------Trans inv-----------------------------------------------------

[Transinv]
Meter=Image
ImageName=%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Top Bar\Transinv.\inv[invFrameCalc].png
ImageTint=255,255,255,40
x=172
y=7
H=30
W=30
UpdateDivider=12


[invFrameCalc]
measure=Calc
formula=counter % 6
substitute=".00000":""
disabled=0
dynamicVariables=2
UpdateDivider=31

[inv]
meter=Image
ImageTint=255,255,255,150
x=0r
y=0r
W=30
H=30
ImageName="Transinv.\inv[invFrameCalc].png"
DynamicVariables=1

----------------------------------------------Slide Down------------------------------------------


[Variables]
#Volume
C:\Windows\System32\SndVol.exe
Shortcut1=C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation
Icon1=Lock.png

#Logout
Shortcut2=shutdown.exe -l 
Icon2=Logout.png

#Hibernate
Shortcut3=shutdown.exe -h
Icon3=Hibernate.png

#Restart
Shortcut4=shutdown.exe -r -t 0
Icon4=Restart.png

#Shutdown
Shortcut5=shutdown.exe -s -t 0
Icon5=Shutdown.png


X=98
Y=32r

MainText=
Size=12
Size1=7
Anti=1
X=80
Y=32r
FONT=Neutra Text
FONT1=Arial
FRAMES=8
EXCEED=7
Choice1=Verrouiller
Choice2=Déconnexion
Choice3=Veille
Choice4=Redémarrer
Choice5=Eteindre
SHOWCONTENTS=[!RainmeterShowMeter Shortcut1][!RainmeterShowMeter Shortcut2][!RainmeterShowMeter Shortcut3][!RainmeterShowMeter Shortcut4][!RainmeterShowMeter Shortcut5]
HIDECONTENTS=[!RainmeterHideMeter Shortcut1][!RainmeterHideMeter Shortcut2][!RainmeterHideMeter Shortcut3][!RainmeterHideMeter Shortcut4][!RainmeterHideMeter Shortcut5]



[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1

[Aforward]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=AnimationL.png
	X=61
	Y=43
	BitmapFrames=#FRAMES#
	Hidden=1
[Areverse]
	Meter=BITMAP
	MeasureName=REVERSE
	X=r
	Y=r
	BitmapImage=AnimationL.png
	BitmapFrames=#FRAMES#
	Hidden=1
[Aopened]
	Meter=BITMAP
	MeasureName=OPENED
	X=r
	Y=r
	BitmapImage=AnimationL.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1
[Aopen]
	Meter=IMAGE
	ImageName=BGL.png
	X=90
	Y=-5
        H=34
        W=34
	LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterHideMeter Aclosed][!RainmeterHideMeter TitleText][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131662__bertrof__game-sound-correct-v2.wav"]
	MouseOverAction=PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"
[Aclose]
	Meter=IMAGE
	ImageName=BG0L.png
	X=r
	Y=206
        H=34
        W=34
	LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterShowMeter TitleText][!RainmeterHideMeter Aopened][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131657__bertrof__game-sound-wrong.wav"]
	Hidden=1

[1S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=128
Y=23
Text=#CHOICE1#
AntiAlias=#ANTI#
Hidden=1

[2S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE2#
AntiAlias=#ANTI#
Hidden=1

[3S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE3#
AntiAlias=#ANTI#
Hidden=1

[4S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE4#
AntiAlias=#ANTI#
Hidden=1

[5S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE5#
AntiAlias=#ANTI#
Hidden=1

[TitleText]
Meter=STRING
FontFace=#FONT#
FontSize=#SIZE#
StringAlign=CENTER
FontColor=100,100,100,140
StringEffect=Shadow
FontEffectColor=240,240,240,235
;120,120,120,120
X=50
Y=18
Text=#MAINTEXT#
AntiAlias=1
StringStyle=BOLD

[Shortcut1]
Meter=IMAGE
ImageName=#Icon1#
X=#X#
Y=52
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut1#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 1S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 1S][!RainmeterRedraw]


[Shortcut2]
Meter=IMAGE
ImageName=#Icon2#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut2#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 2S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 2S][!RainmeterRedraw]

[Shortcut3]
Meter=IMAGE
ImageName=#Icon3#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut3#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 3S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 3S][!RainmeterRedraw]

[Shortcut4]
Meter=IMAGE
ImageName=#Icon4#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut4#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 4S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 4S][!RainmeterRedraw]

[Shortcut5]
Meter=IMAGE
ImageName=#Icon5#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut5#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 5S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 5S][!RainmeterRedraw]

[power]
Meter=String
FontFace=LCD
FontSize=7
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,255
X=146
Y=3
Text=ETEINDRE
AntiAlias=1
Hidden=0

-------------------------------------------------Google bar------------------------------

[Style]
FontFace=arial
FontSize=7
FontColor=188,234,247
AntiAlias=1
SolidColor=255,255,255,1



[Image]
Meter=IMAGE
x=390
y=14
H=28
W=168
ImageName=BGRound.png

[DefaultText]
Meter=STRING
MeterStyle=Style
StringStyle=Bold
X=415
Y=23
Text="Google"
W=160
H=24
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1" 
MouseOverAction=!Execute [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=415
Y=21
W=125
H=13
SolidColor=40,40,40
FontColor=188,234,247,255
FontFace=arial
FontSize=8
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue="" [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
