[Rainmeter]
@include=#@#Framework\Window.Framework

[Metadata]
Name=Add Game Menu
Author=mrsalogo
Information=This skin lets you add non steam games to Game Drawer.
Version=2.1
License=CC BY-NC-SA 4.0

[Variables]
@Include2=#@#Settings.inc
Window.Title=Add A Game
Window.Width=550
Window.Height=512
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]

SoundCommand=

AddGameName=
AddGamePath=
AddGameSteamAppID=Default
AddGameTags=
AddBannerPath=

FileBrowser.Type1=1
FileBrowser.Style1=1
FileBrowser.StartDir1=C:\
FileBrowser.Bangs1=[!SetVariable "AddGamePath" "$FileBrowser.Output$" #CURRENTCONFIG#][!Update #CURRENTCONFIG#]

FileBrowser.Type2=1
FileBrowser.Style2=1
FileBrowser.StartDir2=C:\
FileBrowser.Bangs2=[!SetVariable "AddBannerPath" "$FileBrowser.Output$" #CURRENTCONFIG#][!Update #CURRENTCONFIG#][!CommandMeasure "Copy" "Run" #CURRENTCONFIG#]

[Script]
Measure=Script
ScriptFile=Resources\Scripts\GameDrawer.lua

[Copy]
Measure=Plugin
Plugin=RunCommand
Parameter=copy "#AddBannerPath#" "#SKINSPATH#NXT-OS Data\GameDrawer\Banners\"
State=hide
DynamicVariables=1

[PreviewBg]
Meter=Image
H=155
W=(#Window.InnerWidth#-2)
X=1r
Y=r
SolidColor=20,20,20,200

[TileAnimation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Zoom1_I_0|Zoom1_I_1|Wait 20|Zoom1_I_2|Wait 20|Zoom1_I_3
ActionList2=Zoom1_O_0|Zoom1_O_1|Wait 20|Zoom1_O_2|Wait 20|Zoom1_O_3
ActionList3=Zoom1_D_1|Wait 20|Zoom1_D_2|Wait 20|Zoom1_D_3|Wait 20|Zoom1_D_4|Wait 20|Zoom1_D_5|Wait 20|Zoom1_D_6
Zoom1_I_0=[!CommandMeasure TileAnimation "Stop 2"]
Zoom1_I_1=[!SetOption "PreviewGame" "W" "244"][!SetOption "PreviewGame" "H" "114"][!SetOption "PreviewGame" "Padding" "4,2,4,2"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_I_2=[!SetOption "PreviewGame" "W" "248"][!SetOption "PreviewGame" "H" "116"][!SetOption "PreviewGame" "Padding" "2,1,2,1"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_I_3=[!SetOption "PreviewGame" "W" "252"][!SetOption "PreviewGame" "H" "118"][!SetOption "PreviewGame" "Padding" "0,0,0,0"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_O_0=[!CommandMeasure TileAnimation "Stop 1"]
Zoom1_O_1=[!SetOption "PreviewGame" "W" "248"][!SetOption "PreviewGame" "H" "116"][!SetOption "PreviewGame" "Padding" "2,1,2,1"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_O_2=[!SetOption "PreviewGame" "W" "244"][!SetOption "PreviewGame" "H" "114"][!SetOption "PreviewGame" "Padding" "4,2,4,2"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_O_3=[!SetOption "PreviewGame" "W" "240"][!SetOption "PreviewGame" "H" "112"][!SetOption "PreviewGame" "Padding" "6,3,6,3"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_D_1=[!SetOption "PreviewGame" "W" "248"][!SetOption "PreviewGame" "H" "116"][!SetOption "PreviewGame" "Padding" "2,1,2,1"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_D_2=[!SetOption "PreviewGame" "W" "244"][!SetOption "PreviewGame" "H" "114"][!SetOption "PreviewGame" "Padding" "4,2,4,2"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_D_3=[!SetOption "PreviewGame" "W" "240"][!SetOption "PreviewGame" "H" "112"][!SetOption "PreviewGame" "Padding" "6,3,6,3"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_D_4=[!SetOption "PreviewGame" "W" "236"][!SetOption "PreviewGame" "H" "110"][!SetOption "PreviewGame" "Padding" "8,4,8,4"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_D_5=[!SetOption "PreviewGame" "W" "232"][!SetOption "PreviewGame" "H" "108"][!SetOption "PreviewGame" "Padding" "10,5,10,5"][!UpdateMeter "PreviewGame"][!Redraw]
Zoom1_D_6=[!SetOption "PreviewGame" "W" "228"][!SetOption "PreviewGame" "H" "106"][!SetOption "PreviewGame" "Padding" "12,6,12,6"][!UpdateMeter "PreviewGame"][!Redraw]

[PreviewText]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=Live Preview
FontColor=255,255,255
StringAlign=CenterTop
X=(#Window.Width#/2)
Y=5r

[PreviewGame]
Meter=Image
Padding=6,3,6,3
X=((#Window.Width#-252)/2)
Y=23r
W=240
H=112
Group=GameMeters
MaskImageName=#ROOTCONFIGPATH#GameDrawer\Resources\Images\Mask.png
AntiAlias=1
DynamicVariables=1
MeterStyle=GameBanner
MouseOverAction=[play #@#Sounds\#Sound.GameHover#\Dock.wav][!CommandMeasure TileAnimation "execute1"]
MouseLeaveAction=[!CommandMeasure TileAnimation "execute2"]
LeftMouseDownAction=[!CommandMeasure TileAnimation "execute3"]
LeftMouseUpAction=[!SetOptionGroup GameMeters W 240][!SetOptionGroup GameMeters H 112][!SetOptionGroup GameMeters Padding 6,3,6,3][!UpdateMeterGroup GameMeters][!Redraw]["#AddGamePath#"]

;======================================================== 
;  Bottom Section
;========================================================

[NameTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Name
X=40
Y=12R

[NameInputBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=(#Window.InnerWidth#-16)
RunDismiss=1
DefaultValue=#AddGameName#
Command=[!SetVariable "AddGameName" "$UserInput$"][!Update]

[NameInputText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#AddGameName#
W=(#Window.InnerWidth#-36)
DynamicVariables=1



[PathTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Path
X=40
Y=4R

[PathInputBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Browse.Active
W=(#Window.InnerWidth#-16)
RunDismiss=1
DefaultValue=#AddGamePath#
Command=[!SetVariable "AddGamePath" "$UserInput$"][!Update]
BrowseCommand=[!CommandMeasure "FileBrowserController" "Execute(1)"]

[PathInputText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#AddGamePath#
W=(#Window.InnerWidth#-96)
DynamicVariables=1



[TagsTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Tags
X=40
Y=4R

[TagsInputBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=(#Window.InnerWidth#-16)
RunDismiss=1
DefaultValue=#AddGameTags#
Command=[!SetVariable "AddGameTags" "$UserInput$"][!Update]

[TagsInputText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#AddGameTags#
W=(#Window.InnerWidth#-36)
DynamicVariables=1



[BannerTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Banner Name
X=40
Y=4R

[BannerInputBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=(#Window.InnerWidth#-252)
RunDismiss=1
DefaultValue=#AddGameSteamAppID#
Command=[!SetVariable "AddGameSteamAppID" "$UserInput$"][!Update][!CommandMeasure "Script" "SetBanner()"]

[BannerInputText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#AddGameSteamAppID#
W=(#Window.InnerWidth#-272)
DynamicVariables=1


[AddBannerButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=110
X=20R
Y=-5r
LeftMouseUpAction=[!CommandMeasure "FileBrowserController" "Execute(2)"]

[AddBannerButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Add Banner
X=55r


[OpenBannerButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=110
X=63r
Y=-5r
LeftMouseUpAction=["#SKINSPATH#NXT-OS Data\GameDrawer\Banners"]

[OpenBannerButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Banner Folder
X=55r


[CancelButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=((#Window.Width#-288)/2)
Y=26R
LeftMouseUpAction=[!DeactivateConfig]

[CancelButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Cancel


[OkButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
LeftMouseUpAction=[!CommandMeasure "Script" "AddGame()"]

[OkButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Add Game

@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Browser.Extension

;========================================================
; Finished Section
;========================================================

[FinishBG]
Meter=Image
MeterStyle=Window.Inner.Box
LeftMouseUpAction=" "
LeftMouseDownAction=" "
RightMouseUpAction=" "
RightMouseDownAction=" "
Group=Finished
Hidden=1

[FishedCheck]
Meter=Image
ImageName=#@#Images\Check.png
ImageTint=#Window.FontColor#
X=((#Window.Width#-128)/2)
Y=60r
Group=Finished
Hidden=1

[FinishedText]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=Finished adding game.
StringAlign=CenterTop
X=(#Window.Width#/2)
Y=10R
Group=Finished
Hidden=1


[CloseButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=((#Window.Width#-288)/2)
Y=50R
Group=Finished
Hidden=1

[CloseButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Close
LeftMouseUpAction=[!DeactivateConfig]
Group=Finished
Hidden=1


[ContinueButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
LeftMouseUpAction=[!Refresh]
Group=Finished
Hidden=1

[ContinueButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Continue
Group=Finished
Hidden=1
