[Rainmeter]
Update=1000
SkinWidth=350
OnRefreshAction=[!Draggable 0][!Move (#Monitor.MainX#+#Monitor.MainW#-350) #Monitor.MainY#]

[Metadata]
Name=Notify
Author=mrsalogo
Information=NXT-OS' next generation notification system. Notifications are sent to this skin through bangs and then they are displayed.
Version=3.2
License=CC BY-NC-SA 4.0


[Notify]
Measure=Script
ScriptFile=Resources\Scripts\Notify.lua

[Variables]
Animate.Size=350
Animate.Time=50
Animate.State=0
Animate.Counter=0

Animate.Size2=85
Animate.State2=0
Animate.Counter2=0

MainColor=80,80,80

@IncludeVariables=#@#Settings.inc

;========================================================
; Timer/Animate System
;========================================================

[ColorCheck]
Measure=Calc
Formula=#Color.Notification#
IfEqualValue=1
IfEqualAction=[!SetVariable "MainColor" "220,220,220"]
IfAboveValue=1
IfAboveAction=[!SetVariable "MainColor" "255,255,255"]
IfBelowValue=1
IfBelowAction=[!SetVariable "MainColor" "80,80,80"]


[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Repeat NotificationPos, #Animation.FPS#, #Animation.Notify#|Wait 5|Finish
ActionList2=Repeat NotificationPos2, #Animation.FPS#, #Animation.Notify#|Wait 5|Finish
Finish=[!SetVariable "Animate.Counter" "0"][!SetVariable "Animate.Counter2" "0"][!CommandMeasure "Notify" "FinishDisplayNotification()"]
NotificationPos="[!SetVariable "Animate.Counter" "(#Animate.Counter#+1)"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
NotificationPos2="[!SetVariable "Animate.Counter" "(#Animate.Counter#+1)"][!SetVariable "Animate.Counter2" "(#Animate.Counter2#+1)"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
DynamicVariables=1

[AnimateCalc]
Measure=Calc
Formula=(#Animate.State# = 0)?(-#Animate.Size#*((((#Animate.Counter#/(#Animation.Notify#-1))-1)**4)-1)) : ((#Animate.Size#*((((#Animate.Counter#/(#Animation.Notify#-1))-1)**4)-1))+#Animate.Size#)
DynamicVariables=1
Group=Animate

[AnimateCalc2]
Measure=Calc
Formula=(#Animate.State2# = 0)?(-#Animate.Size2#*((((#Animate.Counter2#/(#Animation.Notify#-1))-1)**4)-1)) : ((#Animate.Size2#*((((#Animate.Counter2#/(#Animation.Notify#-1))-1)**4)-1))+#Animate.Size2#)
DynamicVariables=1
Group=Animate

[DetermineMaxNotificationAmount]
Measure=Calc
Formula=clamp((trunc(((#Monitor.MainH#-127)/84))),1,10)   
UpdateDivider=-1

[Notification.MainTimer.Loop]
Measure=Loop
StartValue=0
Increment=1
EndValue=3600

;========================================================
; Styles
;========================================================

[Style.Notification.Background]
ImageName=Resources\Images\Background#Color.Notification#.png
ScaleMargins=25,25,25,25
W=350
H=100
DynamicVariables=1
Hidden=1
Group=Animate

[Style.Notification.Icon]
X=22r
Y=22r
W=56
H=56
AntiAlias=1
SolidColor=128,128,128,1
DynamicVariables=1
Hidden=1
Group=Animate

[Style.Notification.Title]
FontFace=Open Sans Semibold 
FontSize=11
FontColor=#MainColor#
AntiAlias=1
ClipString=1
W=241
X=9R
Y=-2r
DynamicVariables=1
Hidden=1
Group=Animate

[Style.Notification.Body]
FontFace=Open Sans
FontSize=10
FontColor=#MainColor#
ClipString=2
AntiAlias=1
W=241
H=35
X=0r
Y=0R
DynamicVariables=1
Hidden=1
Group=Animate

[Style.Notification.Close]
ImageName=Resources\Images\Close_#Color.Notification#.png
MouseOverAction=[!SetOption "#CURRENTSECTION#" "ImageName" "Resources\Images\Close_Hover_#Color.Notification#.png"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "ImageName" "Resources\Images\Close_#Color.Notification#.png"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
X=9R
Y=-7r
Hidden=1

[Style.Notification.Separator]
ImageName=Resources\Images\Separator.png
ImageTint=#MainColor#
ImageAlpha=180
X=9R
Y=-21r
Hidden=1

[Style.Notificaiton.FirstOption]
FontFace=Open Sans
FontSize=10
FontColor=#MainColor#
StringAlign=CenterCenter
ClipString=2
AntiAlias=1
SolidColor=128,128,128,1
H=35
W=90
X=46r
Y=17r
Hidden=1

[Style.Notificaiton.SecondOption]
FontFace=Open Sans
FontSize=10
FontColor=#MainColor#
StringAlign=CenterCenter
ClipString=2
AntiAlias=1
SolidColor=128,128,128,1
H=37
W=90
X=0r
Y=37r
Hidden=1

;========================================================
; Individual Notification boxes
;========================================================

;----------------------------
; Trigger Notification Box

[Notification.Background.Trigger]
Meter=Image
MeterStyle=Style.Notification.Background
X=(350-[AnimateCalc])
Y=40
Group=Animate|TriggeredNotification
Hidden=0

[Notification.Icon.Trigger]
Meter=Image
MeterStyle=Style.Notification.Icon
ImageName=Resources\Images\Music.png
Group=Animate|TriggeredNotification
Hidden=0

[Notification.Title.Trigger]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|TriggeredNotification
Hidden=0

[Notification.Body.Trigger]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|TriggeredNotification
W=200
Hidden=0

[Notification.CloseButton.Trigger]
Meter=Image
MeterStyle=Style.Notification.Close
Hidden=0

[Notification.Separator.Trigger]
Meter=Image
MeterStyle=Style.Notification.Separator
Hidden=0

[Notification.FirstOption.Trigger]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Hidden=0

[Notification.SecondOption.Trigger]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Hidden=0

;----------------------------
; First Notification Box

[Notification.Background.1]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(40+[AnimateCalc2])
Group=Animate|Notification1|NotificationFull1|AllNotifications

[Notification.Icon.1]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification1|NotificationFull1|AllNotifications

[Notification.Title.1]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification1|NotificationFull1|AllNotifications

[Notification.Body.1]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification1|NotificationFull1|AllNotifications

[Notification.CloseButton.1]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull1|AllNotifications

[Notification.Separator.1]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions1|NotificationFull1|AllNotifications

[Notification.FirstOption.1]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions1|NotificationFull1|AllNotifications

[Notification.SecondOption.1]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions1|NotificationFull1|AllNotifications

;----------------------------
; Second Notification Box

[Notification.Background.2]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(124+[AnimateCalc2])
Group=Animate|Notification2|NotificationFull2|AllNotifications

[Notification.Icon.2]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification2|NotificationFull2|AllNotifications

[Notification.Title.2]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification2|NotificationFull2|AllNotifications

[Notification.Body.2]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification2|NotificationFull2|AllNotifications

[Notification.CloseButton.2]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull2|AllNotifications

[Notification.Separator.2]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions2|NotificationFull2|AllNotifications

[Notification.FirstOption.2]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions2|NotificationFull2|AllNotifications

[Notification.SecondOption.2]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions2|NotificationFull2|AllNotifications

;----------------------------
; Third Notification Box

[Notification.Background.3]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(208+[AnimateCalc2])
Group=Animate|Notification3|NotificationFull3|AllNotifications

[Notification.Icon.3]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification3|NotificationFull3|AllNotifications

[Notification.Title.3]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification3|NotificationFull3|AllNotifications

[Notification.Body.3]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification3|NotificationFull3|AllNotifications

[Notification.CloseButton.3]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull3|AllNotifications

[Notification.Separator.3]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions3|NotificationFull3|AllNotifications

[Notification.FirstOption.3]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions3|NotificationFull3|AllNotifications

[Notification.SecondOption.3]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions3|NotificationFull3|AllNotifications

;----------------------------
; Fourth Notification Box

[Notification.Background.4]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(292+[AnimateCalc2])
Group=Animate|Notification4|NotificationFull4|AllNotifications

[Notification.Icon.4]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification4|NotificationFull4|AllNotifications

[Notification.Title.4]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification4|NotificationFull4|AllNotifications

[Notification.Body.4]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification4|NotificationFull4|AllNotifications

[Notification.CloseButton.4]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull4|AllNotifications

[Notification.Separator.4]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions4|NotificationFull4|AllNotifications

[Notification.FirstOption.4]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions4|NotificationFull4|AllNotifications

[Notification.SecondOption.4]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions4|NotificationFull4|AllNotifications

;----------------------------
; Fifth Notification Box

[Notification.Background.5]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(376+[AnimateCalc2])
Group=Animate|Notification5|NotificationFull5|AllNotifications

[Notification.Icon.5]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification5|NotificationFull5|AllNotifications

[Notification.Title.5]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification5|NotificationFull5|AllNotifications

[Notification.Body.5]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification5|NotificationFull5|AllNotifications

[Notification.CloseButton.5]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull5|AllNotifications

[Notification.Separator.5]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions5|NotificationFull5|AllNotifications

[Notification.FirstOption.5]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions5|NotificationFull5|AllNotifications

[Notification.SecondOption.5]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions5|NotificationFull5|AllNotifications

;----------------------------
; Sixth Notification Box

[Notification.Background.6]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(460+[AnimateCalc2])
Group=Animate|Notification6|NotificationFull6|AllNotifications

[Notification.Icon.6]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification6|NotificationFull6|AllNotifications

[Notification.Title.6]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification6|NotificationFull6|AllNotifications

[Notification.Body.6]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification6|NotificationFull6|AllNotifications

[Notification.CloseButton.6]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull6|AllNotifications

[Notification.Separator.6]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions6|NotificationFull6|AllNotifications

[Notification.FirstOption.6]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions6|NotificationFull6|AllNotifications

[Notification.SecondOption.6]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions6|NotificationFull6|AllNotifications

;----------------------------
; Seventh Notification Box

[Notification.Background.7]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(544+[AnimateCalc2])
Group=Animate|Notification7|NotificationFull7|AllNotifications

[Notification.Icon.7]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification7|NotificationFull7|AllNotifications

[Notification.Title.7]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification7|NotificationFull7|AllNotifications

[Notification.Body.7]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification7|NotificationFull7|AllNotifications

[Notification.CloseButton.7]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull7|AllNotifications

[Notification.Separator.7]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions7|NotificationFull7|AllNotifications

[Notification.FirstOption.7]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions7|NotificationFull7|AllNotifications

[Notification.SecondOption.7]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions7|NotificationFull7|AllNotifications

;----------------------------
; Eighth Notification Box

[Notification.Background.8]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(628+[AnimateCalc2])
Group=Animate|Notification8|NotificationFull8|AllNotifications

[Notification.Icon.8]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification8|NotificationFull8|AllNotifications

[Notification.Title.8]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification8|NotificationFull8|AllNotifications

[Notification.Body.8]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification8|NotificationFull8|AllNotifications

[Notification.CloseButton.8]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull8|AllNotifications

[Notification.Separator.8]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions8|NotificationFull8|AllNotifications

[Notification.FirstOption.8]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions8|NotificationFull8|AllNotifications

[Notification.SecondOption.8]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions8|NotificationFull8|AllNotifications

;----------------------------
; Ninth Notification Box

[Notification.Background.9]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(712+[AnimateCalc2])
Group=Animate|Notification9|NotificationFull9|AllNotifications

[Notification.Icon.9]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification9|NotificationFull9|AllNotifications

[Notification.Title.9]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification9|NotificationFull9|AllNotifications

[Notification.Body.9]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification9|NotificationFull9|AllNotifications

[Notification.CloseButton.9]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull9|AllNotifications

[Notification.Separator.9]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions9|NotificationFull9|AllNotifications

[Notification.FirstOption.9]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions9|NotificationFull9|AllNotifications

[Notification.SecondOption.9]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions9|NotificationFull9|AllNotifications

;----------------------------
; Tenth Notification Box

[Notification.Background.10]
Meter=Image
MeterStyle=Style.Notification.Background
Y=(796+[AnimateCalc2])
Group=Animate|Notification10|NotificationFull10|AllNotifications

[Notification.Icon.10]
Meter=Image
MeterStyle=Style.Notification.Icon
Group=Animate|Notification10|NotificationFull10|AllNotifications

[Notification.Title.10]
Meter=String
MeterStyle=Style.Notification.Title
Group=Animate|Notification10|NotificationFull10|AllNotifications

[Notification.Body.10]
Meter=String
MeterStyle=Style.Notification.Body
Group=Animate|Notification10|NotificationFull10|AllNotifications

[Notification.CloseButton.10]
Meter=Image
MeterStyle=Style.Notification.Close
Group=Animate|NotificationFull10|AllNotifications

[Notification.Separator.10]
Meter=Image
MeterStyle=Style.Notification.Separator
Group=Animate|NotificationOptions10|NotificationFull10|AllNotifications

[Notification.FirstOption.10]
Meter=String
MeterStyle=Style.Notificaiton.FirstOption
Group=Animate|NotificationOptions10|NotificationFull10|AllNotifications

[Notification.SecondOption.10]
Meter=String
MeterStyle=Style.Notificaiton.SecondOption
Group=Animate|NotificationOptions10|NotificationFull10|AllNotifications