[Rainmeter]
Author=Xyrfo and fediaFedia
Update=1572000
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\Notes\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]


;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\Notes\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]


[Metadata]
Version=6.0
Information=Notes TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Config\TextItems\Notes\UserVariables.inc
@include2=#@#Common\color\color.inc

padding=4
Notes1=Click here to edit notes. Press ENTER to save them. You can click any of the + rectangles to add more note fields.
Notes3=-
Notes5=-
Notes4=-
Notes6=-
Notes2=-

#ugh
Meter=Image
w=700
h=400
solidcolor=0,0,0,200


[act06]
Meter=Image
SolidColor=0,0,0,1
W=500
H=300
X=0
Y=0

[MainTitle]
Meter=String
AntiAlias=1
Text=#headertitle#
X=0
Y=((#ItemSize#/1.75)/90)
FontColor=#textcolor#
FontSize=((#ItemSize#/1.75)/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#



[Subtitlehighlight]
Meter=String
AntiAlias=1
Text=#subtitle#
X=-8
Y=((#ItemSize#/1.75)/18-1)
FontColor=#textcolor#,200
FontSize=((#ItemSize#/1.75)/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#



[ActiveStyl]
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)

[activearea1]
Meter=Image
SolidColor=#ncolor#
X=0
Y=(#ItemSize#/5.8333)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=!CommandMeasure Input1 "ExecuteBatch 1"
ImageName=#@#Graphics\TextItems\Notes\#Notes1#.png


[activearea2]
Meter=Image
SolidColor=#ncolor#
X=0
Y=(((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input2 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes2#.png

[activearea3]
Meter=Image
SolidColor=#ncolor#
X=((#ItemSize#/3)+#Padding#)
Y=(#ItemSize#/5.8333)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input3 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes3#.png

[activearea4]
Meter=Image
SolidColor=#ncolor#
X=((#ItemSize#/3)+#Padding#+0)
Y=(((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input4 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes4#.png

[activearea5]
Meter=Image
SolidColor=#ncolor#
X=((#ItemSize#/3)*2+(#Padding#*2)+0-0)
Y=(#ItemSize#/5.8333)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input5 "ExecuteBatch 1"]
ImageName=#@#Graphics\TextItems\Notes\#Notes5#.png


[activearea6]
Meter=Image
SolidColor=#ncolor#
X=((#ItemSize#/3)*2+(#Padding#*2)+0-0)
Y=(((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
MeterStyle=ActiveStyl
Hidden=#showbackground#
LeftMouseUpAction=[!CommandMeasure Input6 "ExecuteBatch 1"]
ImageName="#@#Graphics\TextItems\Notes\#notes6#.png"

[MeasureNotes]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureTitle]
StringIndex=2
Substitute="- ":"· "

; ------------------------------------------------------------------------------------------------
; METERS

[Input1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=0
Y=(#ItemSize#/5.8333)
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)
Command1=[!WriteKeyValue Variables Notes1 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes1#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=0
Y=(((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)
Command1=[!WriteKeyValue Variables Notes2 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes2#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
FontFace=#FontTypeWP#
StringStyle=BOLD
FontSize=10
FocusDismiss=1

[Input3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#ItemSize#/3)+#Padding#)
Y=(#ItemSize#/5.8333)
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)
Command1=[!WriteKeyValue Variables Notes3 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes3#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#ItemSize#/3)+#Padding#)
Y=(((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)
Command1=[!WriteKeyValue Variables Notes4 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes4#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#ItemSize#/3)*2+(#Padding#*2))
Y=(#ItemSize#/5.8333)
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)
Command1=[!WriteKeyValue Variables Notes5 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes5#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[Input6]
Measure=Plugin
Plugin=InputText.dll
SolidColor=30,30,30
X=((#ItemSize#/3)*2+(#Padding#*2))
Y=(((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
W=(#ItemSize#/3-#Padding#)
H=((#ItemSize#/1.75)/3)
Command1=[!WriteKeyValue Variables Notes6 "$UserInput$" "#CURRENTPATH#Notes.ini"][!Refresh #CURRENTCONFIG#] DefaultValue="#notes6#"
StringStyle=NORMAL
AntiAlias=1
StringAlign=LEFT
StringStyle=BOLD
FontColor=230,230,230
FontSize=10
FocusDismiss=1

[NotesPlz]
W=((#ItemSize#/3)-15)
H=(((#ItemSize#/1.75)/3)-15)
FontColor=#textcolor#
FontSize=(#ItemSize#/60)
FontFace=#FontTypeWP#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=1

[Notes1]
Meter=String
Text=#notes1#
X=(0+8)
Y=(#ItemSize#/5.8333+8)
MeterStyle=NotesPlz

[Notes2]
Meter=String
Text=#notes2#
X=(0+8)
Y=(8+((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
MeterStyle=NotesPlz

[Notes3]
Meter=String
Text=#notes3#
X=(8+(#ItemSize#/3)+#Padding#+0)
Y=(8+#ItemSize#/5.8333)
MeterStyle=NotesPlz

[Notes4]
Meter=String
Text=#notes4#
X=((#ItemSize#/3)+#Padding#+0+8)
Y=(8+((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
MeterStyle=NotesPlz

[Notes5]
Meter=String
Text=#notes5#
X=(8+(#ItemSize#/3)*2+#Padding#*2+0)
Y=(#ItemSize#/5.8333+8)
MeterStyle=NotesPlz

[Notes6]
Meter=String
Text=#notes6#
X=(8+(#ItemSize#/3)*2+#Padding#*2+0)
Y=(8+((#ItemSize#/1.75)/3)+#Padding#+(#ItemSize#/5.8333)+#Padding#)
MeterStyle=NotesPlz

[BackgroundH]
Meter=Image
SolidColor=255,0,255,1
W=120
H=40
X=0
Y=20

[setact]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=0
H=100
W=#ItemSize#
MouseOverAction=[!ShowMeter Meterset][!Redraw]
MouseLeaveAction=[!HideMeter Meterset][!Redraw]




[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=(#ItemSize#-27)
Y=0
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1
