;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.1
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=10000 na 30min
update.Spd=180
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Tahoma
FontHeight=8
AntiAlias=1


;===========================================
;           InfoSystem Display
;===========================================


[InfoIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
Substitute=".":" . "
UpdateRate=#update.Spd#

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=6

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME
UpdateDivider=6


; starej metr ve Vistach ukazuje Windows 2000
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;[MeasureOS]
;Measure=Plugin
;Plugin=Plugins\SysInfo.dll
;SysInfoType=OS_VERSION
;UpdateDivider=6
; tady je to fixnuty :)
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[MeasureOS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=6

[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CSDVersion
UpdateDivider=6

[mUptime]
Measure=Uptime
;Format="%Hh %Mmn (%dd)"
Substitute="d":" day(s)",":":"h "
UpdateDivider=6

;------------------------------------------

[Info.txt]
Meter=STRING
X=75
Y=0
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Informations sur le Système"

[cara1]
Meter=IMAGE
X=0
Y=19r
W=150
H=1
SolidColor=#border.color#

[InfoX]
MeasureName=MeasureUser
MeasureName2=MeasureHost
Meter=STRING
X=75
Y=1r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Text="%2 - %1"
Antialias=1

[cara2]
Meter=IMAGE
X=0
Y=30r
W=150
H=1
SolidColor=#border.color#

[InfoXIP]
MeasureName=InfoIP
Meter=STRING
X=75
Y=-15r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="WAN IP: "
Antialias=1

[InfoXUPTime]
MeasureName=mUpTIme
Meter=STRING
X=75
Y=19r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="En Fonction : "
PostFix="m"
Antialias=1

[cara3]
Meter=IMAGE
X=0
Y=32r
W=150
H=1
SolidColor=#border.color#

[InfoX0S]
MeasureName=MeasureOS
Meter=STRING
X=75
Y=-17r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Antialias=1

[InfoX0S.ver]
MeasureName=MeasureVersion
Meter=STRING
X=75
Y=17r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Antialias=1

