;tech skin

[Rainmeter]
Author=Jiri Mahel (modded by jing)
Background=background.png

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
updateSpeed=1000
Font=imagine font
White=255,255,255,180
Black=0,0,0,255

::::::::::::::::::::::::::::::
MEASURES
::::::::::::::::::::::::::::::

[MeasureAC]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Batterie","1":"AC LINE"

[MeasurePercent]
Measure=Plugin
PlugIn=Plugins\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"Aucune batterie","1":"Charge","2":"Critique","3":"Faible","4":"Haute"
UpdateDivider=10

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


[MeterACLine]
Meter=STRING
MeasureName=MeasureAc
X=83
Y=24
StringAlign=Left
FontColor=#White#
FontSize=6
FontFace=#Font#
AntiAlias=1

[MeterPercent]
Meter=STRING
MeasureName=MeasurePercent
X=163
Y=15
StringAlign=Right
FontColor=#White#
FontStyle=normal
FontSize=10
FontFace=#Font#
AntiAlias=1
PostFix="%"

[MeterPowerStatus]
Meter=STRING
MeasureName=MeasurePowerStatus
X=163
Y=32
StringAlign=Right
FontColor=#White#
FontSize=6
FontFace=#Font#
AntiAlias=1

[MeterBar]
MeasureName=MeasurePercent
Meter=BAR
X=74
Y=10
W=85
H=3
BarOrientation=HORIZONTAL
BarColor=255,255,255,150
UpdateDivider=60
