[Rainmeter]
@Include=#@#Framework\Window.Framework
Update=-1

[Metadata]
Name=Help Center
Author=mrsalogo
Information=NXT-OS' Help Center lets you browse help topics.
Version=1.3
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Help Center
Window.Width=815
Window.Height=701
Window.CenterOnload=1

Scroll.Distance=50

Scroll.Position=0
Scroll.Total=0

ViewAreaHeight=600
Window.InnerColor=255,255,255

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Help.lua

;========================================================
; Sidebar
;========================================================

[SideBarBorder]
Meter=Image
SolidColor=217,217,217
X=([Window.Inner.Box:X]+1)
Y=([Window.Inner.Box:Y]+1)
H=([Window.Inner.Box:H]-2)
W=202

[SideBar]
Meter=Image
SolidColor=255,255,255
X=1r
Y=1r
H=([SideBarBorder:H]-2)
W=([SideBarBorder:W]-2)

[SepSection]
Meter=Image
SolidColor=200,200,200
X=10r
Y=1r
W=([SideBar:W]-20)
H=100

[ItemStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=10,5,10,5
X=r
Y=25r
H=14
W=([SideBar:W]-20)
SolidColor=255,255,255
Group=List

[ItemStyleActive]
SolidColor=#Window.SelectColor#
FontColor=255,255,255
H=16
Group=List


[Item1]
Meter=String
MeterStyle=ItemStyle
Y=12r
X=-10r

[Item2]
Meter=String
MeterStyle=ItemStyle

[Item3]
Meter=String
MeterStyle=ItemStyle

[Item4]
Meter=String
MeterStyle=ItemStyle

[Item5]
Meter=String
MeterStyle=ItemStyle

[Item6]
Meter=String
MeterStyle=ItemStyle

[Item7]
Meter=String
MeterStyle=ItemStyle

[Item8]
Meter=String
MeterStyle=ItemStyle

[Item9]
Meter=String
MeterStyle=ItemStyle

[Item10]
Meter=String
MeterStyle=ItemStyle

[Item11]
Meter=String
MeterStyle=ItemStyle

[Item12]
Meter=String
MeterStyle=ItemStyle

[Item13]
Meter=String
MeterStyle=ItemStyle

[Item14]
Meter=String
MeterStyle=ItemStyle

[Item15]
Meter=String
MeterStyle=ItemStyle

[Item16]
Meter=String
MeterStyle=ItemStyle

[Item17]
Meter=String
MeterStyle=ItemStyle

[Item18]
Meter=String
MeterStyle=ItemStyle

[Item19]
Meter=String
MeterStyle=ItemStyle

[Item20]
Meter=String
MeterStyle=ItemStyle

[Item21]
Meter=String
MeterStyle=ItemStyle

[Item22]
Meter=String
MeterStyle=ItemStyle

[Item23]
Meter=String
MeterStyle=ItemStyle

[Item24]
Meter=String
MeterStyle=ItemStyle


;========================================================
; Display Section
;========================================================

[Image]
Meter=Image
ImageName=Resources\Images\Welcome.png
ImageCrop=0,(#Scroll.Position#*#Scroll.Distance#),530,#ViewAreaHeight#,1
MouseScrollUpAction=[!CommandMeasure "Script" "ScrollUp()"]
MouseScrollDownAction=[!CommandMeasure "Script" "ScrollDown()"]
X=11R
Y=[SideBar:Y]
DynamicVariables=1

;========================================================
; ScrollBar
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=(((#Window.Height#-140)-[Scroll.Size])/(#Scroll.Total#))
BarSize=(((#Window.Height#-140)*(#ViewAreaHeight#/#Scroll.Distance#))/(#Scroll.Total#+(#ViewAreaHeight#/#Scroll.Distance#)))
Steps=(#Scroll.Total#)
Position=#Scroll.Position#
Commands=[!CommandMeasure "Script" "ScrollTo($Scroll.Output$)"]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=(((#Window.Height#-140)*(#ViewAreaHeight#/#Scroll.Distance#))/(#Scroll.Total#+(#ViewAreaHeight#/#Scroll.Distance#)))
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Scroll.Position#)*(((#Window.Height#-140)-Scroll.Size)/(#Scroll.Total#))
DynamicVariables=1

[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=69
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Script ScrollUp()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=(#Window.Height#-145)
Y=R
X=(#Window.Width#-42)
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=Scroll

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=(#Window.Width#-42)
Y=(89+[Scroll.StepCount])
Group=Scroll
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=(#Window.Height#-54)
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Script ScrollDown()]