; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-ExtraLarge.ini

[Metadata]
Name=Weather (large)
Author=TJ Markham
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Weather-ExtraLarge.ini
BackgroundHeight=125
PostInputTextYRegular=96
PostInputTextYError=104
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureLocationWOEID]
OnRegExpErrorAction=[!HideMeter CheckingLocationText][!ShowMeter ErrorText][!SetVariable PostInputTextY #PostInputTextYError#][!UpdateMeter PostInputText]

[MeasureFeelsLike]
Disabled=1
Group=DisabledMeasures

[MeasureFeelsLikeF]
Disabled=1
Group=DisabledMeasures

[MeasureFeelsLikeC]
Disabled=1
Group=DisabledMeasures

[MeasureWindDirection]
Disabled=1
Group=DisabledMeasures

[MeasureWindSpeed]
Disabled=1
Group=DisabledMeasures

[MeasureWindSpeedKPH]
Disabled=1
Group=DisabledMeasures

[MeasureWindSpeedMPH]
Disabled=1
Group=DisabledMeasures

[MeasureHumidity]
Disabled=1
Group=DisabledMeasures

[MeasureVisibility]
Disabled=1
Group=DisabledMeasures

[MeasureVisibilityKM]
Disabled=1
Group=DisabledMeasures

[MeasureVisibilityMI]
Disabled=1
Group=DisabledMeasures

[MeasureBarometer]
Disabled=1
Group=DisabledMeasures

[MeasureBarometerMB]
Disabled=1
Group=DisabledMeasures

[MeasureBarometerIN]
Disabled=1
Group=DisabledMeasures

[MeasureSunrise12]
Disabled=1
Group=DisabledMeasures

[MeasureSunriseHour]
Disabled=1
Group=DisabledMeasures

[MeasureSunriseMinute]
Disabled=1
Group=DisabledMeasures

[MeasureSunriseAMPM]
Disabled=1
Group=DisabledMeasures

[MeasureSunriseHour24]
Disabled=1
Group=DisabledMeasures

[MeasureSunrise24]
Disabled=1
Group=DisabledMeasures

[MeasureSunset12]
Disabled=1
Group=DisabledMeasures

[MeasureSunsetHour]
Disabled=1
Group=DisabledMeasures

[MeasureSunsetMinute]
Disabled=1
Group=DisabledMeasures

[MeasureSunsetAMPM]
Disabled=1
Group=DisabledMeasures

[MeasureSunsetHour24]
Disabled=1
Group=DisabledMeasures

[MeasureSunset24]
Disabled=1
Group=DisabledMeasures

[MeasureDay5]
Disabled=1
Group=DisabledMeasures

[MeasureDay5Low]
Disabled=1
Group=DisabledMeasures

[MeasureDay5LowF]
Disabled=1
Group=DisabledMeasures

[MeasureDay5LowC]
Disabled=1
Group=DisabledMeasures

[MeasureDay5High]
Disabled=1
Group=DisabledMeasures

[MeasureDay5HighF]
Disabled=1
Group=DisabledMeasures

[MeasureDay5HighC]
Disabled=1
Group=DisabledMeasures

[MeasureDay5Code]
Disabled=1
Group=DisabledMeasures

[MeasureLocationInput]
Command1=[!HideMeter LocationInputBorder][!SetOption MeasureLocationInput DefaultValue "$UserInput$"][!SetOption LocationInputOverlay Text "[MeasureLocationInput]"][!UpdateMeter LocationInputOverlay][!SetVariable WOEIDurl "#WOEIDurlPart1#[MeasureLocationInput]#WOEIDurlPart2#"][!HideMeter ErrorText][!ShowMeter CheckingLocationText][!SetVariable PostInputTextY #PostInputTextYError#][!UpdateMeter PostInputText][!UpdateMeasure MeasureLocationWOEID]


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=45


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]

[MeterForecastText]
ClipStringW=110

[MeterTemp]

[MeterTempUnit]


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=198
Y=39

[MeterDay1]

[MeterDay1High]

[MeterDay1Low]

[MeterDay2Image]

[MeterDay2]

[MeterDay2High]

[MeterDay2Low]

[MeterDay3Image]

[MeterDay3]

[MeterDay3High]

[MeterDay3Low]

[MeterDay4Image]

[MeterDay4]

[MeterDay4High]

[MeterDay4Low]

[MeterDay5Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay5Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[FeelsLikeLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[WindLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[VisibilityLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[BarometerLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[HumidityLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[SunriseLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[SunsetLabel]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleCenterAlign
X=43
Y=93
Text="%1"

[MeterLocation]
MeterStyle=StyleTinyText | StyleLeftAlign
X=81
Y=0r
ClipStringW=118


; ------------------------------------------------------------------------
; METERS - Side Values
; ------------------------------------------------------------------------

[MeterFeelsLike]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterWindDirection]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterWind]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterVisibility]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterBarometer]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterHumidity]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterSunrise]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterSunset]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText1]
Y=17

[PreButtonText2]
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign

[RefreshButtonEdge]

[RefreshButton]
Y=([PreButtonText1:Y]+55)

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]


; ------------------------------------------------------------------------
; METERS - Location overlay
; ------------------------------------------------------------------------

[LocationBackground]
LeftMouseUpAction=[!SetVariable PostInputTextY #PostInputTextYRegular#][!UpdateMeter PostInputText][!HideMeterGroup LocationOverlay][!HideMeter CheckingLocationText][!HideMeter ErrorText]

[PreInputText1]
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
Y=10
Text="Enter location using "Zip code," "City, State,""

[PreInputText2]
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
Y=0R
Text="or "City, Country" formatting."

[LocationInputOverlayBorder]
Y=([PreInputText1:Y]+43)

[CheckingLocationText]
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign | StyleWindowsColorText
Y=2R
Text="Searching for location..."
FontSize=9

[ErrorText]
MeterStyle=StyleTinyText | StyleCenterAlign | StyleErrorText
Text="Error: Location not found. Please try again."
FontSize=9

[PostInputText]
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
Y=#PostInputTextY#
Text="(Click outside text box to cancel; press "Enter" to confirm.)"
FontSize=8

[LocationInputBorder]

[LocationInputOverlay]
