; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-Large.ini

[Metadata]
Name=Weather (medium)
Author=TJ Markham
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Weather-Large.ini
BackgroundHeight=101
PostInputTextYRegular=74
PostInputTextYError=82
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureDay1Low]
Disabled=1
Group=DisabledMeasures

[MeasureDay1LowF]
Disabled=1
Group=DisabledMeasures

[MeasureDay1LowC]
Disabled=1
Group=DisabledMeasures

[MeasureDay1High]
Disabled=1
Group=DisabledMeasures

[MeasureDay1HighF]
Disabled=1
Group=DisabledMeasures

[MeasureDay1HighC]
Disabled=1
Group=DisabledMeasures

[MeasureDay2Low]
Disabled=1
Group=DisabledMeasures

[MeasureDay2LowF]
Disabled=1
Group=DisabledMeasures

[MeasureDay2LowC]
Disabled=1
Group=DisabledMeasures

[MeasureDay2High]
Disabled=1
Group=DisabledMeasures

[MeasureDay2HighF]
Disabled=1
Group=DisabledMeasures

[MeasureDay2HighC]
Disabled=1
Group=DisabledMeasures

[MeasureDay3Low]
Disabled=1
Group=DisabledMeasures

[MeasureDay3LowF]
Disabled=1
Group=DisabledMeasures

[MeasureDay3LowC]
Disabled=1
Group=DisabledMeasures

[MeasureDay3High]
Disabled=1
Group=DisabledMeasures

[MeasureDay3HighF]
Disabled=1
Group=DisabledMeasures

[MeasureDay3HighC]
Disabled=1
Group=DisabledMeasures

[MeasureDay4Low]
Disabled=1
Group=DisabledMeasures

[MeasureDay4LowF]
Disabled=1
Group=DisabledMeasures

[MeasureDay4LowC]
Disabled=1
Group=DisabledMeasures

[MeasureDay4High]
Disabled=1
Group=DisabledMeasures

[MeasureDay4HighF]
Disabled=1
Group=DisabledMeasures

[MeasureDay4HighC]
Disabled=1
Group=DisabledMeasures


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=30


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]

[MeterForecastText]

[MeterTemp]
MeterStyle=StyleMediumText
X=-2r
Y=21r

[MeterTempUnit]
MeterStyle=StyleMediumText
X=-1R


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]

[MeterDay1]

[MeterDay1High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay1Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Image]

[MeterDay2]

[MeterDay2High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay2Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Image]

[MeterDay3]

[MeterDay3High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay3Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay4Image]

[MeterDay4]

[MeterDay4High]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay4Low]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleRightAlign
X=348
Y=77
FontSize=8

[MeterLocation]
Y=70


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]

[PreButtonText1]
Y=9

[PreButtonText2]

[RefreshButtonEdge]

[RefreshButton]
Y=([PreButtonText1:Y]+48)

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]


; ------------------------------------------------------------------------
; METERS - Location overlay
; ------------------------------------------------------------------------

[LocationBackground]
ToolTipText="Enter location using "Zip code," "City, State," or "City, Country" formatting."

[PreInputText1]
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
Y=8
Text="Enter location"
;("Zip code", "City, State", or "City, Country")

[PreInputText2]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[LocationInputOverlayBorder]
Y=([PreInputText1:Y]+24)

[CheckingLocationText]

[ErrorText]

[PostInputText]

[LocationInputBorder]

[LocationInputOverlay]
