; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Weather (small)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Weather-Medium.ini

[Metadata]
Name=Weather (small)
Author=TJ Markham
Information=Displays the current/future weather based on IP location or user-supplied zip code.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Weather-Medium.ini
BackgroundHeight=77
PostInputTextYRegular=51
PostInputTextYError=58
PostInputTextY=#PostInputTextYRegular#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureDay4]
Disabled=1
Group=DisabledMeasures

[MeasureDay4Code]
Disabled=1
Group=DisabledMeasures


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[RetrievingWeather]
Y=21


; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
X=18
Y=18
W=30
H=30

[MeterForecastText]
Y=-5r
ClipStringW=128

[MeterTemp]
MeterStyle=StyleSmallText | StyleWhiteText
X=-4R
Y=0r
Text=",  %1"

[MeterTempUnit]
MeterStyle=StyleSmallText | StyleWhiteText


; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
X=238
Y=31

[MeterDay1]
Y=-19r

[MeterDay2Image]

[MeterDay2]
Y=-19r

[MeterDay3Image]

[MeterDay3]
Y=-19r

[MeterDay4Image]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[MeterDay4]
X=0
Y=0
Group=HiddenMeters
Hidden=1


; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[MeterLocation]
X=59
Y=39
ClipStringW=110

[MeterUpdatedTime]
MeterStyle=StyleTinyText | StyleLeftAlign
X=-1R
Y=0r
FontSize=9
Text="- %1"


; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]
ToolTipText="Connection Error"

[PreButtonText1]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[PreButtonText2]
Y=8

[RefreshButtonEdge]

[RefreshButton]
Y=34

[RefreshButtonHoverEdge]

[RefreshButtonCenter]

[RefreshButtonText]


; ------------------------------------------------------------------------
; METERS - Location overlay
; ------------------------------------------------------------------------

[LocationBackground]
ToolTipText="Enter location using "Zip code," "City, State," or "City, Country" formatting."

[PreInputText1]
X=0
Y=0
Group=HiddenMeters
Hidden=1

[LocationInputOverlayBorder]
Y=11

[CheckingLocationText]

[ErrorText]
Y=-2R

[PostInputText]

[LocationInputBorder]

[LocationInputOverlay]
