[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=240000
MouseOverAction=[!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=[!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#

[Metadata]
Version=6.0
Information=HardDrives Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0



[Variables]
Height=150
PanelType=double

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\HardDrives\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc
darkcolor=0,0,0,1

[DriveText]
Antialias=1
FontColor=#textcolor2#
StringStyle=BOLD

[mgc]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*1.5-5)
H=(#Height#/4)
X=5
Y=5
LeftMouseUpAction=["#DriveLabel1#:\"]

[Tmgc]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*1.5-5)
H=(#Height#/4+#Height#/4)
X=5
Y=5
LeftMouseUpAction=["#DriveLabel2#:\"]

[bg1]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#colorskin#,#opacity#
W=(#Height#*2+10)
H=(#Height#/4)
X=5
Y=5
Hidden=0
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg1h][!Redraw]


[bg1h]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#colorskin2#,#opacity2#
W=(#Height#*2+10)
H=(#Height#/4)
X=5
Y=5
Hidden=1
Greyscale=1
MouseLeaveAction=[!HideMeter bg1h][!Redraw]

[bg2]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/4+1)
X=5
Y=(#Height#/4+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg2h][!Redraw]

[bg3]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/4)
X=5
Y=(#Height#/4+#Height#/4+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg3h][!Redraw]

[bg4]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/4)
X=5
Y=(#Height#/4+#Height#/4+#Height#/4+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg4h][!Redraw]

[bg3act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*1.5-5)
H=(#Height#/4)
X=(#Height#/2.5)
Y=(#Height#/4+#Height#/4+5)
LeftMouseUpAction=["#DriveLabel3#:\"]

[bg4act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*1.5-5)
H=(#Height#/4)
X=(#Height#/2.5)
Y=(#Height#/4+#Height#/4+#Height#/4+5)
LeftMouseUpAction=["#DriveLabel4#:\"]

[bg2h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/4)
X=5
Y=(#Height#/4+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg2h][!Redraw]
Hidden=1

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/4)
X=5
Y=(#Height#/4+#Height#/4+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg3h][!Redraw]
Hidden=1

[bg4h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/4)
X=5
Y=(#Height#/4+#Height#/4+#Height#/4+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg4h][!Redraw]
Hidden=1



[Border]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/4)+5)
W=(#Height#+#Height#+10)
H=1

[Border1]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/2)+5)
W=(#Height#+#Height#+10)
H=1

[Border2]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/2)+(#Height#/4)+5)
W=(#Height#+#Height#+10)
H=1

[Icon1]
Meter=Image
X=(#Height#/10)
Y=5
H=(#Height#/4)
W=(#Height#/4)
ImageName=#@#Graphics\Panels\HardDrives\drive.png
AntiAlias=1
Hidden=0

[Icon2]
Meter=Image
X=r
Y=(#Height#/4+5)
H=(#Height#/4)
W=(#Height#/4)
ImageName=#@#Graphics\Panels\HardDrives\drive.png
AntiAlias=1

[Icon3]
Meter=Image
X=r
Y=(#Height#/4+#Height#/4+5)
H=(#Height#/4)
W=(#Height#/4)
ImageName=#@#Graphics\Panels\HardDrives\drive.png
AntiAlias=1

[Icon4]
Meter=Image
X=r
Y=((#Height#/4*2)+#Height#/4+5)
H=(#Height#/4)
W=(#Height#/4)
ImageName=#@#Graphics\Panels\HardDrives\drive.png
AntiAlias=1



[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
IgnoreRemovable=0

[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD4]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD4i]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
InvertMeasure=1
IgnoreRemovable=0



[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=(#Height#/2.1)
Y=(#Height#/4/5)
Hidden=0
Text=Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=#FontTypeWP#
FontSize=#defaultfontsize#

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=r
Y=(#Height#/4+#Height#/4/5)
Hidden=0
Text=Disk #DriveLabel2#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=#defaultfontsize#

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=r
Y=(#Height#/4+#Height#/4+#Height#/4/5)
Hidden=0
Text=Disk #DriveLabel3#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=#defaultfontsize#

[Drive4]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD4
X=r
Y=((#Height#/4*2)+#Height#/4+#Height#/4/5)
Hidden=0
Text=Disk #DriveLabel4#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=#defaultfontsize#

;----------------

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=(#Height#/2-2)
Y=(#Height#/5)
H=(#Height#/20)
W=((#Height#+#Height#+10)/5*3.5)
BarOrientation=Horizontal
SolidColor=#textcolor2#,20
BarColor=#textcolor2#,150
Hidden=0

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
X=r
Y=(#Height#/5+#Height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
X=r
Y=(#Height#/5+#Height#/4+#Height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar4]
Meter=Bar
MeasureName=MeasureHDD4i
X=r
Y=(#Height#/5+#Height#/4+#Height#/4+#Height#/4)
MeterStyle=DriveBar1
Hidden=0

-----overlay--


@include5=#@#Structure\#PanelType#\Top.inc