[Rainmeter]
@Include=Resources\Installer.Framework

[Variables]
Window.Title=You are all set!
Window.SubTitle=Click finish to start using NXT-OS
Window.Back=[!ActivateConfig "NXT-OS\Installer" "Support.ini"]
Window.Next=[!WriteKeyValue "Variables" "System.InstallFinished" "1" "#@#Settings.inc"][!EnableMeasure "TypeCheck"][!Update]
Window.ShowNext=0
Window.ShowNextD=1

[Image]
Meter=Image
ImageName=Resources\Images\Finish.png
X=(#Window.Width#-313)/2
Y=76r


[Window.NextI]
Meter=Image
ImageName=Resources\Images\Right.png
ImageTint=#Window.FontColor#
X=(#Window.Width#/2)+52
Y=(#Window.Height#-105)
W=48
H=48
Hidden=#Window.ShowNext#
AntiAlias=1
LeftMouseUpAction=#Window.Next#
Group=Window.Next

[Window.NextT]
Meter=String
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=CenterTop
AntiAlias=1
Text=Finish
X=24r
Y=2R
Hidden=#Window.ShowNext#
Group=Window.Next

;========================================================
; Check install type
;========================================================

[TypeCheck]
Measure=String
String=#System.InstallType#
IfMatch=Minimal
IfMatchAction=[!ActivateConfig "NXT-OS\Drawer" "Drawer.ini"][!Move (#WORKAREAX#+#WORKAREAWIDTH#-288) #WORKAREAY# NXT-OS\Drawer][!ActivateConfig "NXT-OS\Notify" "Notify.ini"][!ActivateConfig "NXT-OS\System" "System.ini"][!DeactivateConfig][!RefreshApp]
IfNotMatchAction=[!LoadLayout "NXTOS"]
Disabled=1
