[Rainmeter]
BackgroundMode=1
Author=yalishy (yalishy@gmail.com)
AppVersion=10000
Update=100

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureTime]
Measure=Calc
Formula=MeasureTime1 * 10

[MeasureTime1]
Measure=Time
AverageSize=10

[MeterUnder1]
MeasureName=MeasureTime
Meter=ROTATOR
X=100
Y=100
W=120
H=120
ImageName=x56y57(100x115).png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=200
OffsetX=55
OffsetY=56

[MeterUnder2]
MeasureName=MeasureTime
Meter=ROTATOR
X=100
Y=100
W=120
H=120
ImageName=x56y572.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=150
OffsetX=55
OffsetY=56


[MeterUnder3]
MeasureName=MeasureTime
Meter=ROTATOR
X=100
Y=100
W=120
H=120
ImageName=x56y573.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=50
OffsetX=55
OffsetY=56
hidden=1

[MeterUnder4]
MeasureName=MeasureTime
Meter=ROTATOR
X=100
Y=100
W=120
H=120
ImageName=x56y574.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=100
OffsetX=55
OffsetY=56









