[Rainmeter]
Update=30
ContextTitle=Current Player:	#MusicPlayer#
ContextAction=[]
ContextTitle2=-----
ContextAction2=[]
ContextTitle3=Change Player Support:
ContextAction3=[]
ContextTitle4=AIMP	AIMP
ContextAction4=[!WriteKeyValue Variables MusicPlayer "AIMP"][!Refresh]
ContextTitle5=iTunes	iTunes
ContextAction5=[!WriteKeyValue Variables MusicPlayer "iTunes"][!Refresh]
ContextTitle6=MediaMonkey	MediaMonkey
ContextAction6=[!WriteKeyValue Variables MusicPlayer "MediaMonkey"][!Refresh]
ContextTitle7=Winamp	Winamp
ContextAction7=[!WriteKeyValue Variables MusicPlayer "Winamp"][!Refresh]
ContextTitle8=WMP[Bugged]	WMP
ContextAction8=[!WriteKeyValue Variables MusicPlayer "WMP"][!Refresh]
ContextTitle9=Spotify	Spotify
ContextAction9=[!WriteKeyValue Variables MusicPlayer "Spotify"][!Refresh]
ContextTitle10=FooBar[PluginNeeded]	CAD
ContextAction10=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle11=MusicBee[EnablePlugin]	CAD
ContextAction11=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle12=JRiverMedia	CAD
ContextAction12=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle13=MediaJukebox	CAD
ContextAction13=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle14=Others	WLM
ContextAction14=[!WriteKeyValue Variables MusicPlayer "WLM"][!Refresh]


[Metadata]
Name				= BassBeat
Author				= Aziz Stark
Information			= Nowplaying Song Information Display!
License				= Creative Commons BY-NC-SA 3.0
Version				= 1.0
Web	    	     	= http://azizstark.deviantart.com/

[Variables]
MusicPlayer=AIMP
Style=Bold
TextAlignment=CENTER
Size=2.60
Space=5
BarWidth=2
BarHeight=40
AverageSize=6


[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=0
FFTDecay=50
Bands=7
FreqMin=100
FreqMax=16500
Sensitivity=20

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=ALBUM

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSeparation]
X=#Space#R
Y=(1.5*(#BarHeight#))+120
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudio1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureAudio2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureAudio3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureAudio4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureAudio5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureAudio6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=6
AverageSize=#AverageSize#
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar1]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio1]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
X=284
RightMouseUpAction=[!SkinCustomMenu]

[MeterBar2]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio2]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
RightMouseUpAction=[!SkinCustomMenu]

[MeterBar3]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio3]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
RightMouseUpAction=[!SkinCustomMenu]

[MeterBar4]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio4]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
RightMouseUpAction=[!SkinCustomMenu]

[MeterBar5]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio5]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
RightMouseUpAction=[!SkinCustomMenu]

[MeterBar6]
Meter=Shape
MeterStyle=MeterSeparation
Shape=Rectangle 0,0,(#BarWidth#*#Size#),(-(#BarHeight#-(#BarWidth#*#Size#))*[MeasureAudio6]-(#BarWidth#*#Size#)),((#BarWidth#*#Size#)/2) | Fill Color #Color# | StrokeWidth 0
RightMouseUpAction=[!SkinCustomMenu]

[Title]
Meter=String
MeasureName=mTitle
StringAlign=Center
X=309
Y=0
W=800
H=200
FontFace=Grand Hotel
FontSize=21
FontColor=00000
AntiAlias=1
Text="%1"
clipstring=1
RightMouseUpAction=[!SkinCustomMenu]

[Artist]
Meter=String
MeasureName=mArtist
StringAlign=Center
X=309
Y=40
H=50
w=500
FontFace=Pacifico
FontSize=20
FontColor=00000
AntiAlias=1
Text="%1"
clipstring=1
RightMouseUpAction=[!SkinCustomMenu]

[Album]
Meter=String
MeasureName=mAlbum
StringAlign=Center
X=309
Y=96
H=50
w=500
FontFace=Grand Hotel
FontSize=18
FontColor=00000
AntiAlias=1
Text="%1"
RightMouseUpAction=[!SkinCustomMenu]


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
Group=Player

[mTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=TITLE
PlayerPath=
Substitue="":"Unknown"
Group=Playerr

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=ARTIST
Substitue="":
Group=Player

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=ALBUM
Substitue="":
Group=Player

