X:1
T:Star Wars Theme
Z:Loxias of Brandywine
M:3/4
L:1/8
Q:1/4=100
K:Eb
B/2B/2|B/2Fe/2f/2eB/2B/2Fe/2|
feB/2B/2Fe/2f/2B/2B/2B/2|F/2FF/2B4|f4e/2dc/2|b4f2|
edc/2b4|f2e/2de/2c2-|c2z F/2F/2B2-|B2f4|
edc/2b4|f2e/2dc/2b2-|b2f2e/2de/2|c4z2|
z/2F/2F/2FF/2|=B2-=B/2zd/2c2|c2f2f3/2f/2|
_B3/2A/2_g3/2f/2e3/2_D/2|c3/2B/2F4-|F2z3F/2F/2|FF/2F/2F F/2F/2F/2FF/2|
z2F =E/2F/2F=E/2F/2|F=E/2F/2F =E/2F/2_EE/2E/2|EE/2E/2F F/2F/2FF/2F/2|
EE/2E/2E E/2E/2FF/2F/2|FF/2F/2e d/2=g/2=a2-|=a6-|=a3 z3|
zA/2A/2A A/2A/2AA,/2A,/2|A,/2z4z3/2|z6|
z=e=e4-|=e3 =e=e2-|=e6|
z3/2f/2f4|G3/2_a/2a =e/2g/2f2|G/2GG/2G2z2|G/2GG/2G/2G_D/2_d2|
g/2gg/2g2z2|ggg/2gg/2g2|g2g/2gg/2g2|g2g/2gg/2g2|
g2g3/2z2z/2|z6|z3 z/2A/2F2-|F4Fz|
z3 z/2A/2A2-|A4Fz|z3 z/2=B/2=B2-|=B6-|
=B2_B/2=B_B/2A
