[Rainmeter]
@Include=#@#Framework\Window.Framework

[Metadata]
Name=Configure Stea
Author=mrsalogo
Information=This skin lets you configure the Steam Path and user name for Game Drawer.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Width=500
Window.Height=400
Window.Title=Configure Steam
Window.CenterOnLoad=1

FileBrowser.Type1=0
FileBrowser.Style1=1
FileBrowser.StartDir1=C:\
FileBrowser.Bangs1=[!WriteKeyValue "Variables" "GameDrawer.SteamPath" "$FileBrowser.Output$" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh #CURRENTCONFIG#]

@IncludeVariables=#@#Settings.Inc

[Script]
Measure=Script
ScriptFile=Resources\Scripts\GameDrawer.lua

;========================================================
; Profile Dropdown Measures
;========================================================

[UserData]
Measure=Plugin
Plugin=FileView
Path="#GameDrawer.SteamPath#\UserData"
SortAscending=0
SortType=Date
Count=5
ShowDotDot=0
FinishAction=[!Update][!CommandMeasure "Script" "Call()"]

[UserDataCount]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FolderCount

[Folder1]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=1

[Folder2]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=2

[Folder3]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=3

[Folder4]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=4

[Folder5]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=5

[Pic]
Measure=WebParser
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#AvatarHash1#_full.jpg
Download=1
DynamicVariables=1
UpdateRate=-1
Disabled=1
FinishAction=[!Update]
Group=Pics

;========================================================
; Meter Section
;========================================================


[PathTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Steam Directory
X=12r
Y=8r

[PathBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Browse.Active
W=(#Window.Width#-80)
Command=[!WriteKeyValue "Variables" "GameDrawer.SteamPath" "$UserInput$" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh]
DefaultValue=#GameDrawer.SteamPath#
RunDismiss=1
BrowseCommand=[!CommandMeasure "FileBrowserController" "Execute(1)"]

[PathDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#GameDrawer.SteamPath#
W=(#Window.Width#-180)

[Setp1]
Meter=Image
MeterStyle=Window.Element.Separator
Y=11R

[ProfileBG]
Meter=Shape
Shape=Ellipse 45,45,45| Fill Color 80,80,80 | StrokeWidth 0
X=((#Window.Width#-90)/2)
Y=20R

[ProfilePicture]
Meter=Image
MeasureName=Pic
W=86
H=86
X=2r
Y=2r
MaskImageName=Resources\Images\Profile_Mask.png

[Profilename]
Meter=String
MeterStyle=Window.BodyTextStyle
StringAlign=CenterTop
Text=Not configured! Please set Directory and/or Profile.
X=43r
Y=10R


[ProfleTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Steam Profile
X=42
Y=20R

[ProfileInputBoxBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=(#Window.Width#-80)

[ProfileDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
W=(#Window.Width#-180)

@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Browser.Extension
@Include4=#@#Framework\DropDown.Extension
