[Rainmeter]
@Include=#@#Framework\Window.Framework
Group=NXTDesktop

[Variables]
@IncludeVariables=#@#Settings.inc
Window.Title=Add A Widget
Window.Width=552
Window.Height=539
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Top Bar')" "NXT-OS\System\Help"]
Window.CenterOnLoad=1
Window.LoadCommands=[!WriteKeyValue "Variables" "Top.WidgetEditMode" "1" "#@#Settings.inc"][!RefreshGroup "NXTTopWidgets"][!EnableMeasure "SendPos" "NXT-OS\Top"][!Update "NXT-OS\Top"]
Window.CloseCommands=[!WriteKeyValue "Variables" "Top.WidgetEditMode" "0" "#@#Settings.inc"][!RefreshGroup "NXTTopWidgets"]
TopX=
TopY=

;========================================================
; Icons Section
;========================================================

;------------------------------------
; Styles
;------------------------------------

[IconBGStyle]
X=60r
Y=-110r
W=116
H=140
SolidColor=128,128,128,1
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "#Window.SelectColor#"][!SetOption "#CURRENTSECTION#Image" "ImageTint" "255,255,255"][!SetOption "#CURRENTSECTION#Title" "FontColor" "255,255,255"][!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "128,128,128,1"][!SetOption "#CURRENTSECTION#Image" "ImageTint" "#Window.FontColor#"][!SetOption "#CURRENTSECTION#Title" "FontColor" "#Window.FontColor#"][!Update]
DynamicVariables=1

[IconStyle]
ImageTint=80,80,80
AntiAlias=1
X=8r
Y=8r
W=100
H=100

[IconTitleStyle]
FontFace=Open Sans
FontSize=10
FontColor=80,80,80
AntiAlias=1
StringAlign=CenterTop
X=52r
Y=2R

;------------------------------------
; Icons 
;------------------------------------

[Icon1]
Meter=Image
MeterStyle=IconBGStyle
X=8r
Y=8r
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\Clock"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\Clock"][!Zpos "0" "NXT-OS\Top\Widgets\Clock"]

[Icon1Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\Clock.png

[Icon1Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Clock

;--------Icon 2--------

[Icon2]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\TextClock"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\TextClock"][!Zpos "0" "NXT-OS\Top\Widgets\TextClock"]

[Icon2Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\TextClock.png

[Icon2Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Text Clock

;--------Icon 3--------

[Icon3]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\Weather"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\Weather"][!Zpos "0" "NXT-OS\Top\Widgets\Weather"]

[Icon3Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\Weather.png

[Icon3Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Weather

;--------Icon 4--------

[Icon4]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\SourceChange"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\SourceChange"][!Zpos "0" "NXT-OS\Top\Widgets\SourceChange"]

[Icon4Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\SourceChange.png

[Icon4Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Source Changer

;--------Icon 5--------

[Icon5]
Meter=Image
MeterStyle=IconBGStyle
Y=15R
X=38
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\CPU"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\CPU"][!Zpos "0" "NXT-OS\Top\Widgets\CPU"]

[Icon5Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\CPU.png

[Icon5Title]
Meter=String
MeterStyle=IconTitleStyle
Text=CPU Meter

;--------Icon 6--------

[Icon6]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\RAM"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\RAM"][!Zpos "0" "NXT-OS\Top\Widgets\RAM"]

[Icon6Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\RAM.png

[Icon6Title]
Meter=String
MeterStyle=IconTitleStyle
Text=RAM Meter

;--------Icon 7--------

[Icon7]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\Volume"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\Volume"][!Zpos "0" "NXT-OS\Top\Widgets\Volume"]

[Icon7Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\VOL.png

[Icon7Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Volume

;--------Icon 8--------

[Icon8]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\Battery"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\Battery"][!Zpos "0" "NXT-OS\Top\Widgets\Battery"]

[Icon8Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\PWR.png

[Icon8Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Battery

;--------Icon 9--------

[Icon9]
Meter=Image
MeterStyle=IconBGStyle
Y=15R
X=38
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\HDD\1"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\HDD\1"][!Zpos "0" "NXT-OS\Top\Widgets\HDD\1"]

[Icon9Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\HDD.png

[Icon9Title]
Meter=String
MeterStyle=IconTitleStyle
Text=HDD1 Meter

;--------Icon 10--------

[Icon10]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\HDD\2"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\HDD\2"][!Zpos "0" "NXT-OS\Top\Widgets\HDD\2"]

[Icon10Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\HDD.png

[Icon10Title]
Meter=String
MeterStyle=IconTitleStyle
Text=HDD2 Meter

;--------Icon 11--------

[Icon11]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\HDD\3"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\HDD\3"][!Zpos "0" "NXT-OS\Top\Widgets\HDD\3"]

[Icon11Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\HDD.png

[Icon11Title]
Meter=String
MeterStyle=IconTitleStyle
Text=HDD3 Meter

;--------Icon 12--------

[Icon12]
Meter=Image
MeterStyle=IconBGStyle
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Top\Widgets\Command"][!Move ((300*#Dock.Scale#)+#TopX#) #TopY# "NXT-OS\Top\Widgets\Command"][!Zpos "0" "NXT-OS\Top\Widgets\Command"]

[Icon12Image]
Meter=Image
MeterStyle=IconStyle
ImageName=Resources\Images\Command.png

[Icon12Title]
Meter=String
MeterStyle=IconTitleStyle
Text=Command
