[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"
@Include2="#@#measures.inc"

[RAM]
MeasureName=mRAM
Percentual=1
Meter=STRING
X=40
Y=0
FontColor=255,255,255,255
FontSize=18
FontFace=DecimaPro
StringAlign=Center
Text=%1%
AntiAlias=1

[Title]
Meter=STRING
X=r
Y=25r
FontColor=255,255,255,255
FontSize=12
FontFace=Nexa
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=RAM