[Variables]

---------- GENERAL ----------

Color=255,255,255

ArtScale= 250
;Left-Click cover art to add/remove its' border

ButtonScale= 2
;Middle-Click buttons to add/remove thier ring

Font= Futurist
BoldFont= Futurist Bold

----- Song Info -----

Line1Size= 24
Line2Size= 16

----- Progress Bar -----

ProgressScale= 1
;Left-Click bar to add/remove background

----- Volume Bar -----

VolumeIncrement= 2
BarScale= 1
;Left-Click bar to add/remove background

---------- VISUALIZER ----------

----- Bars -----

Bars= 19
; You can have up to 30 bars - Left-Click to flip visualizer
Width= 12
Height= 50

BarSpacing= 1

----- Behavior -----

AttackSpeed= 75
DecaySpeed= 250
Sensitivity= 33
; Higher sensitivity, more reactive visualizer

---------- MEDIA PLAYER ----------

Player=AIMP

--- Possible Media Players ---

; AIMP

; GPMDP (Google Play Music Desktop Player)

; Spotify

; Foobar
; (Make sure you have the foobar2k plugin installed)

; iTunes

; MediaMonkey

; MusicBee

; Winamp

; WMP (WIndows Media Player)