[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#

[Metadata]
Name=SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
Information=Another hidden launcher that activites upon mouse over with some *AWESOME* animation effects
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"

U=[!UpdateMeterGroup Icons][!Redraw]
AValue=0

[Animation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat MoveIn,8,72
MoveIn=[!SetVariable AValue "(Clamp(#AValue#-96,0,(#SCREENAREAWIDTH#-96)))"][!UpdateMeasure Animation]#U#
ActionList2=Repeat MoveOut,8,72
MoveOut=[!SetVariable AValue "(Clamp(#AValue#+96,0,(#SCREENAREAWIDTH#-96)))"][!UpdateMeasure Animation]#U#
DynamicVariables=1
IgnoreWarnings=1
IfCondition=(#AValue#<1)
IfTrueAction=[!HideMeterGroup Icons][!CommandMeasure Blur DisableBlur][!ZPos -2]
IfCondition2=(#AValue#>1)
IfTrueAction2=[!ShowMeterGroup Icons][!CommandMeasure Blur EnableBlur][!ZPos -2]

[Blur]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=0

[Trigger]
Meter=image
W=#SCREENAREAWIDTH#
H=4
Y=0
SolidColor=255,255,255,1
UpdateDivider=-1
MouseOverAction=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Execute 2"][!ZPos -2]

[BG]
Meter=image
W=#SCREENAREAWIDTH#
H=304
Y=((#SCREENAREAHEIGHT#/2)-152)
SolidColor=255,255,255,1
UpdateDivider=-1
Group=Icons
MouseLeaveAction=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 1"][!ZPos -2]

[ColorBar]
Meter=Image
ImageName=Spectrum.png
X=((#SCREENAREAWIDTH#/2)-(#AValue#/2))
Y=r
W=#AValue#
H=16
DynamicVariables=1
Group=Icons
UpdateDivider=-1

[Launcher3BG]
Meter=image
ImageName=null
X=((#SCREENAREAWIDTH#/2)-272)
Y=(Clamp((((#SCREENAREAWIDTH#-96)-#AValue#)-900),((#SCREENAREAHEIGHT#/2)-104),((#SCREENAREAHEIGHT#/2)+136)))
W=256
H=256
ImageAlpha=(#AValue#-200)
DynamicVariables=1
LeftMouseUpAction=[#SLauncher3Action#][!ZPos -2]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\BigLauncherIcons\hover\#SLauncher3OverBG#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "null"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Icons
Hidden=1

[Launcher3Icon]
Meter=image
ImageName=#@#Images\BigLauncherIcons\#SLauncher3Icon#
X=56r
Y=56r
ImageAlpha=(#AValue#-300)
DynamicVariables=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher3Name]
Meter=String
X=72r
Y=18R
FontFace=#LargeLauncherFont#
StringAlign=Center
FontSize=24
FontColor=255,255,255,(Clamp(#AValue#-600,0,255))
Text=#SLauncher3Name#
DynamicVariables=1
AntiAlias=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher2BG]
Meter=image
ImageName=null
X=(((#SCREENAREAWIDTH#/2)-272)-288)
Y=(Clamp((((#SCREENAREAWIDTH#-96)-#AValue#)-600),((#SCREENAREAHEIGHT#/2)-104),((#SCREENAREAHEIGHT#/2)+136)))
W=256
H=256
ImageAlpha=(#AValue#-400)
DynamicVariables=1
LeftMouseUpAction=[#SLauncher2Action#][!ZPos -2]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\BigLauncherIcons\hover\#SLauncher2OverBG#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "null"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher2Icon]
Meter=image
ImageName=#@#Images\BigLauncherIcons\#SLauncher2Icon#
X=56r
Y=56r
ImageAlpha=(#AValue#-500)
DynamicVariables=1
Group=Icons
Hidden=1

[Launcher2Name]
Meter=String
X=72r
Y=18R
FontFace=#LargeLauncherFont#
StringAlign=Center
FontSize=24
FontColor=255,255,255,(Clamp(#AValue#-800,0,255))
Text=#SLauncher2Name#
DynamicVariables=1
AntiAlias=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher1BG]
Meter=image
ImageName=null
X=(((#SCREENAREAWIDTH#/2)-272)-576)
Y=(Clamp((((#SCREENAREAWIDTH#-96)-#AValue#)-300),((#SCREENAREAHEIGHT#/2)-104),((#SCREENAREAHEIGHT#/2)+136)))
W=256
H=256
ImageAlpha=(#AValue#-600)
DynamicVariables=1
LeftMouseUpAction=[#SLauncher1Action#][!ZPos -2]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\BigLauncherIcons\hover\#SLauncher1OverBG#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "null"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Icons
Hidden=1

[Launcher1Icon]
Meter=image
ImageName=#@#Images\BigLauncherIcons\#SLauncher1Icon#
X=56r
Y=56r
ImageAlpha=(#AValue#-700)
DynamicVariables=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher1Name]
Meter=String
X=72r
Y=18R
FontFace=#LargeLauncherFont#
StringAlign=Center
FontSize=24
FontColor=255,255,255,(Clamp(#AValue#-1000,0,255))
Text=#SLauncher1Name#
DynamicVariables=1
AntiAlias=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher4BG]
Meter=image
ImageName=null
X=((#SCREENAREAWIDTH#/2)+16)
Y=(Clamp((((#SCREENAREAWIDTH#-96)-#AValue#)-900),((#SCREENAREAHEIGHT#/2)-104),((#SCREENAREAHEIGHT#/2)+136)))
W=256
H=256
ImageAlpha=(#AValue#-200)
DynamicVariables=1
LeftMouseUpAction=[#SLauncher4Action#][!ZPos -2]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\BigLauncherIcons\hover\#SLauncher4OverBG#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "null"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Icons
Hidden=1

[Launcher4Icon]
Meter=image
ImageName=#@#Images\BigLauncherIcons\#SLauncher4Icon#
X=56r
Y=56r
ImageAlpha=(#AValue#-300)
DynamicVariables=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher4Name]
Meter=String
X=72r
Y=18R
FontFace=#LargeLauncherFont#
StringAlign=Center
FontSize=24
FontColor=255,255,255,(Clamp(#AValue#-600,0,255))
Text=#SLauncher4Name#
DynamicVariables=1
AntiAlias=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher5BG]
Meter=image
ImageName=null
X=(((#SCREENAREAWIDTH#/2)+16)+288)
Y=(Clamp((((#SCREENAREAWIDTH#-96)-#AValue#)-600),((#SCREENAREAHEIGHT#/2)-104),((#SCREENAREAHEIGHT#/2)+136)))
W=256
H=256
ImageAlpha=(#AValue#-400)
DynamicVariables=1
LeftMouseUpAction=[#SLauncher5Action#][!ZPos -2]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\BigLauncherIcons\hover\#SLauncher5OverBG#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "null"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Icons
Hidden=1

[Launcher5Icon]
Meter=image
ImageName=#@#Images\BigLauncherIcons\#SLauncher5Icon#
X=56r
Y=56r
ImageAlpha=(#AValue#-500)
DynamicVariables=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher5Name]
Meter=String
X=72r
Y=18R
FontFace=#LargeLauncherFont#
StringAlign=Center
FontSize=24
FontColor=255,255,255,(Clamp(#AValue#-800,0,255))
Text=#SLauncher5Name#
DynamicVariables=1
AntiAlias=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher6BG]
Meter=image
ImageName=null
X=(((#SCREENAREAWIDTH#/2)+16)+576)
Y=(Clamp((((#SCREENAREAWIDTH#-96)-#AValue#)-300),((#SCREENAREAHEIGHT#/2)-104),((#SCREENAREAHEIGHT#/2)+136)))
W=256
H=256
ImageAlpha=(#AValue#-600)
DynamicVariables=1
LeftMouseUpAction=[#SLauncher6Action#][!ZPos -2]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\BigLauncherIcons\hover\#SLauncher6OverBG#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "null"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Icons
Hidden=1

[Launcher6Icon]
Meter=image
ImageName=#@#Images\BigLauncherIcons\#SLauncher6Icon#
X=56r
Y=56r
ImageAlpha=(#AValue#-700)
DynamicVariables=1
Group=Icons
Hidden=1
UpdateDivider=-1

[Launcher6Name]
Meter=String
X=72r
Y=18R
FontFace=#LargeLauncherFont#
StringAlign=Center
FontSize=24
FontColor=255,255,255,(Clamp(#AValue#-1000,0,255))
Text=#SLauncher6Name#
DynamicVariables=1
AntiAlias=1
Group=Icons
Hidden=1
UpdateDivider=-1
