[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"
@Include2="#@#measures.inc"

[BatteryBar]
MeasureName=mPower
Meter=BAR
X=12
Y=9
W=12
H=21
BarColor=255,255,255
SolidColor=255,255,255,0
BarOrientation=Vertical
DynamicVariables=1

[BatteryIcon]
Meter=Image
X=0
Y=0
ImageName=#@#Images\battery.png

[PowerPercent]
MeasureName=mPower
Meter=STRING
X=-5R
Y=0
W=125
FontColor=255,255,255,255
FontSize=20
FontFace=DecimaPro
StringAlign=Left
Text=%1%
AntiAlias=1