[Rainmeter]
Author=h_plus^labels
Update=100
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=WMP
Config=an WMP skins for Rainmeter
Description=Play your music with WMP through Rainmeter
Version=1.0
License=h_plus^labels

;End of added Metadata
[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=WMP
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME


[Gob1]
Meter=Image
ImageName=Main0.png
X=0
Y=0

[ArtBG]
Meter=Image
MeasureName=Mcover
X=22
Y=8
W=57
H=57
SolidColor=255,255,255,80

[Gob2]
Meter=Image
ImageName=Main1.png
X=0
Y=0

[Gob3ii]
Meter=Image
solidcolor=0,0,0,0
X=100
Hidden=0
Y=13
w=110
h=50
MouseOverAction= !execute [!RainmeterShowMeter Gob3A][!RainmeterHideMeter Artist][!RainmeterHideMeter Track][!RainmeterHideMeter Albums][!RainmeterHideMeter gob3][!RainmeterRedraw]
MouseleaveAction= !execute [!RainmeterHideMeter Gob3A][!RainmeterShowMeter Artist][!RainmeterShowMeter Track][!RainmeterShowMeter Albums][!RainmeterShowMeter gob3][!RainmeterRedraw]

[Gob3]
Meter=Image
ImageName=Main2.png
X=100
Hidden=0
Y=13


[Gob3A]
Meter=Image
ImageName=lapis2.png
X=100
Y=13
Hidden=1
MouseOverAction= !execute [!RainmeterShowMeter prev][!RainmeterShowMeter play][!RainmeterShowMeter next][!RainmeterRedraw]
MouseleaveAction= !execute [!RainmeterHideMeter prev][!RainmeterHideMeter next][!RainmeterHideMeter play][!RainmeterRedraw]



[StyleText]
StringStyle=Bold
StringAlign=LEFT
StringStyle=normal
AntiAlias=1


[Artist]
Meter=STRING
MeterStyle=StyleText
MeasureName=MArtist
FontSize=7
X=155
Y=20
w=100
h=10
FontFace=FreeSans
StringStyle=Bold
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
StringAlign=Center
StringEffect=Shadow
clipstring=1
Hidden=0

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=mPlayer
FontFAce=Freesans
StringAlign=center
StringEffect=Shadow
FontSize=7
FontColor=255,255,255,255
FontEffectColor=20,20,20,125
stringCase=upper
X=r
Y=10r
W=100
H=15
clipstring=1
Antialias=1
FontColor=255,255,255,190
Hidden=0

[Albums]
Meter=STRING
MeterStyle=StyleText
MeasureName=MAlbum
FontSize=6
X=r
Y=10r
w=100
h=9
FontFace=FreeSans
StringStyle=Bold
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
StringAlign=Center
StringEffect=Shadow
clipstring=1
Hidden=0

[Prev]
Meter=Image
solidcolor=0,0,0,0
X=120
Y=30
w=12
h=12
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]
hidden=1


[Play]
Meter=Image
solidcolor=0,0,0,0
X=146
Y=25
w=20
h=20
LeftMouseDownAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
hidden=1

[Next]
Meter=Image
solidcolor=0,0,0,0
X=30r
Y=30
w=12
h=12
LeftMouseDownAction=!Execute [!RainmeterPluginBang "mPlayer Next"]
hidden=1


[Gob4]
Meter=Image
ImageName=barr.png
X=100
Y=55

[MeterITProgress]
MeasureName=MProgress
Meter=bar
BarImage=MI.png
X=107
Y=61
BarOrientation=Horizontal
Flip=0