[Rainmeter]
Update=1000
ContextTitle=Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]
OnRefreshAction=[!KeepOnScreen 0]
AccurateText=1

; ----------------------------------------- Inclusions
[Variables]
@Include =#@#Other\Variables.inc
@Include2=#@#Other\Calculations.inc
@Include3=#@#Players\#Player#.inc
@Include4=#@#Other\DummyMeters.inc

; ----------------------------------------- Meter

[MeterInfo]
Meter=String
MeasureName =Artist
MeasureName2=Track
Text=%1#CRLF#%2
InlineSetting =Face  | #Font#
InlineSetting2=Size  | #Size#
InlineSetting3=Color | #Color#
InlineSetting4=Weight| 700
InlineSetting5=Size  | (#Size#*1.25)
InlinePattern4=^(.*) 
InlinePattern5=^(.*) 
StringAlign=#Align#Center
SolidColor=0,0,0,1
X=1000
Y=(#Size#*2)
W=1000

[AlignCalc]
Measure=String
String =#Align#
IfMatch =Left
IfMatchAction =[!SetOption MeterInfo X 0]
IfMatch2=Center
IfMatchAction2=[!SetOption MeterInfo X 500]
IfMatch3=Right
IfMatchAction3=[!SetOption MeterInfo X 1000]