{
  "type" : "weezing",
  "shortdescription" : "weezing",
  "description" : "Where two kinds of poison gases meet, two Koffings can fuse into a Weezing over many years.",

  "categories" : [ "weezing" ],
  "parts" : [ "body" ],

  "animation" : "weezing.animation",

  "dropPools" : [ { "default" : "poisonPokemonTreasure", "bow" : "agrobatHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

   
    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [  ],

      "fleeActions" : [ ],

      "hostileActions" : [
	  
	  
	    {
          "name" : "action-fire",
          "cooldown" : 3.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 3,
            "windupStopForce" : 50,
            "windupState" : "",
            "windupTime" : 0.4,

            "projectileType" : "sludgeball",
           
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownState" : "fire2",
            "winddownTime" : 0.5
          }
        },
		 {
          "name" : "action-fire",
          "cooldown" : 7.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 3,
            "windupStopForce" : 50,
            "windupState" : "",
            "windupTime" : 0.4,

            "projectileType" : "smokescreen",
           
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownState" : "fire",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 4,
            "maxRange" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, 1],
            "flySpeed" : 12,
            "flyControlForce" : 5,
            "idleTime" : [5,10]
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 250
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.15
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.75
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.75
        },
		"flyingResistance" : {
          "baseValue" : 0.0
        },
        "flyingStatusImmunity" : {
          "baseValue" : 0.0
        },
		"fightingResistance" : {
          "baseValue" : 0.0
        },
        "fightingStatusImmunity" : {
          "baseValue" : 0.0
        },
		"groundResistance" : {
          "baseValue" : 0.0
        },
        "groundStatusImmunity" : {
          "baseValue" : 0.0
        },
		"rockResistance" : {
          "baseValue" : 0.0
        },
        "rockStatusImmunity" : {
          "baseValue" : 0.0
        },
		"waterResistance" : {
          "baseValue" : 0.0
        },
        "waterStatusImmunity" : {
          "baseValue" : 0.0
        },
		"psychicResistance" : {
          "baseValue" : 0.0
        },
        "psychicStatusImmunity" : {
          "baseValue" : 0.0
        },
		"dragonResistance" : {
          "baseValue" : 0.0
        },
        "dragonStatusImmunity" : {
          "baseValue" : 0.0
        },
		"bugResistance" : {
          "baseValue" : 0.0
        },
        "bugStatusImmunity" : {
          "baseValue" : 0.0
        },
		"ghostResistance" : {
          "baseValue" : 0.0
        },
        "ghostStatusImmunity" : {
          "baseValue" : 0.0
        },
		"grassResistance" : {
          "baseValue" : 0.0
        },
        "grassStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, 0 ],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
