[Rainmeter]
Author=aidendrew.deviantart.com - http://rainmeterdesk.blogspot.com
Update=1000

[MeasureAlways1]
Measure=Calc
Formula=1

[Seconds]
Measure=Time
Format=%#S

[measureTime]
Measure=Time
Format=%H:%M

[BG]
Meter=IMAGE
ImageName=base.png
AntiAlias=1

[Time]
Meter=String
MeasureName=measureTime
X=53
Y=107
FontFace=LG Lock3
FontSize=43
FontColor=fefbf9
AntiAlias=1

[CurrentTime]
Meter=STRING
Text=Current Time
FontFace=Roboto Lt
FontSize=10
FontColor=fefbf9
X=93
Y=95
AntiAlias=1

----------------------------------------

[SecondRS]
Measure=Calc
Formula=-1.57+[Seconds]*6.28318/60
DynamicVariables=1

;-------------------------------------

[Circle]
MeasureName=MeasureAlways1
StartAngle=-1.57
RotationAngle=6.29
LineStart=0
AntiAlias=1
LineColor=232c3d
Solid=1
DynamicVariables=1

[SDot]
Meter=ROUNDLINE
X= (120*COS([SecondRS])+270/2)
Y= (120*SIN([SecondRS])+270/2)
LineLength=12
MeterStyle=Circle

;------------------------------