[Rainmeter]
Description=An RSS parser skin displaying tech news: http://feeds.feedburner.com/techcrunch.
Author=Ragingwasabi

Update=1000



[Variables]
FontName=segoe ui
FontSize1=11
FontSize2=18
FontColor=255, 255, 255, 255

bulletpt="- "



;colours for headlines backgrounds
clickcolor=220,220,220,220
hovercolor=74,82,85,255
;transparent text background in normal state
normalcolor=0,0,0,0


SkinTopHeight=60
SkinBottomHeight=320
SkinWidth=300


;this variable holds regular expression syntax for parsing 1 story section. the variable will be used repeatedly to parse several sections
storysect=<item>.*<title>(.*)</title>.*<link>(.*)</link>.*</item>.*
;						   1 title			   2 link					




eVIEWER=explorer.exe
;URL for clicking

mainURL=http://techcrunch.com/
;URL for parsing
URL=http://feeds.feedburner.com/techcrunch


;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////


[Backgroundtop]
meter=image
x=0
y=0
W=#SkinWidth#
H=#SkinTopHeight#
solidcolor=1,1,1,210
updatedivider=-1

[Backgroundbottom]
meter=image
x=0
y=#SkinTopHeight#
W=#SkinWidth#
H=#SkinBottomHeight#
solidcolor=1,1,1,210
group=meters_to_minimise

[line]
meter=image
solidcolor=255,255,255,255
x=15
y=#SkinTopHeight#
W=(#SkinWidth#-30)
H=1
group=meters_to_minimise
;cannot be updatedivider=-1 since it can be hidden





[miminimise_button]
meter=image
solidcolor=0,0,0,1 
x=(#SkinWidth#-120-15)
y=20
W=40
H=25
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION#][!ToggleMeterGroup "meters_to_minimise"][!Updatemetergroup "meters_to_minimise"][!Redraw] 
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]

[miminimise_image]
meter=image
solidcolor=255,255,255,255
x=13r
y=13r
W=13
H=1
updatedivider=-1




[openlink_button]
meter=image
solidcolor=0,0,0,1 
x=(#SkinWidth#-80-15)
y=20
W=40
H=25
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION#][!Redraw]["#eVIEWER#" "#mainURL#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]

[openlink_image]
meter=image
ImageName=#@#openlink.png
x=11r
y=7r
updatedivider=-1
antialias=1





[refresh_button]
meter=image
solidcolor=0,0,0,1 
x=(#SkinWidth#-40-15)
y=20
W=40
H=25
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!refresh]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]

[refesh_image]
meter=image
ImageName=#@#refresh.png
x=13r
y=6r
W=13
updatedivider=-1



;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[RSS]
Measure=Plugin
Plugin=WebParser
Url=#URL#
;parse multiple sections the neat way 
RegExp=(?siU)#storysect##storysect##storysect##storysect##storysect##storysect##storysect##storysect##storysect##storysect#

												
UpdateRate=600


[RSS1]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=1
substitute="":"Just a moment..."


[RSS1link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=2

[RSS2]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=3
substitute="":"Just a moment..."


[RSS2link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=4

[RSS3]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=5
substitute="":"Just a moment..."


[RSS3link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=6

[RSS4]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=7
substitute="":"Just a moment..."


[RSS4link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=8

[RSS5]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=9
substitute="":"Just a moment..."


[RSS5link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=10

[RSS6]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=11
substitute="":"Just a moment..."


[RSS6link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=12

[RSS7]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=13
substitute="":"Just a moment..."


[RSS7link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=14

[RSS8]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=15
substitute="":"Just a moment..."


[RSS8link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=16

[RSS9]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=17
substitute="":"Just a moment..."


[RSS9link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=18

[RSS10]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=19
substitute="":"Just a moment..."


[RSS10link]
Measure=Plugin
Plugin=WebParser
Url=[RSS]
StringIndex=20

;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////




[RSSHeader]
Meter=STRING
X=12
Y=15
FontColor=#FontColor#
FontSize=#FontSize2#
FontFace=#FontName#
AntiAlias=1
Text="Tech Crunch"
UpdateDivider=-1


[RSS1String]
Meter=STRING
MeasureName=RSS1
X=15
Y=74
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
;fontsize is not fontheight. its smaller, so just x 2 to make it bigger. simply to reduce number of changes needed to modify this skin. i.e. u can change fontsize without changing this value. the formula does it for u
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise

[RSS2String]
Meter=STRING
MeasureName=RSS2
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise

[RSS3String]
Meter=STRING
MeasureName=RSS3
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise


[RSS4String]
Meter=STRING
MeasureName=RSS4
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise

[RSS5String]
Meter=STRING
MeasureName=RSS5
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise


[RSS6String]
Meter=STRING
MeasureName=RSS6
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise


[RSS7String]
Meter=STRING
MeasureName=RSS7
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise


[RSS8String]
Meter=STRING
MeasureName=RSS8
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise


[RSS9String]
Meter=STRING
MeasureName=RSS9
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise

[RSS10String]
Meter=STRING
MeasureName=RSS10
X=15
Y=30r
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=1
; brackets required for formulae
W=(#SkinWidth#-30)
;both height and width needed for clipstring 1. even though it clips at max width only
H=(#FontSize1#*2)
solidcolor=#normalcolor#
prefix="#bulletpt#"
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]["#eVIEWER#" "[RSS1link]"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
group=meters_to_minimise
