{
  "itemName" : "SWMe11T6",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard Empire Blaster Rifle",
  "shortdescription" : " E11 Blaster Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,

 "inventoryIcon" : "e11.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "e11.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/ranged/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/ranged/blasterrifle.wav"]
    }
  },
   "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [1.3, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.55,
    "baseDps" : 12,
    "energyUsage" : 27,
    "inaccuracy" : 0.08,
   
    "fireType" : "auto", "projectileCount" : 1,

    "projectileType" : "blaster",
    "projectileParameters" : {
      "knockback" : 4
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
