[Rainmeter]
@Include=Resources\Settings.Framework
Update=1000

[Metadata]
Name=Settings
Author=mrsalogo
Information=NXT-OS Settings
Version=1.2
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Settings
ForwardCommand=[!CommandMeasure Script Launch('AppearanceIcon',nil)]
Window.LoadCommands=[!HideMeterGroup "Window.LeftList"][!Update]

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Settings.lua


[Window.Inner.Box]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
SolidColor=#Window.InnerColor#
MouseActionCursor=0


;========================================================
; Styles
;========================================================

[IconStyle]
ImageTint=80,80,80
SolidColor=128,128,128,1
AntiAlias=1
W=64
H=64
X=97r
Y=-68r
LeftMouseUpAction=[!CommandMeasure "Script" "Launch('#CURRENTSECTION#')"]

[IconStyleE]
ImageTint=80,80,80
SolidColor=128,128,128,1
AntiAlias=1
W=64
H=64
X=97r
Y=-68r
LeftMouseUpAction=[!CommandMeasure "Script" "Launch('#CURRENTSECTION#',true)"]

[LabelStyle]
FontFace=Open Sans
FontSize=9
FontColor=80,80,80
AntiAlias=1
StringAlign=CenterTop
ClipString=2
W=75
h=35
Y=4R
X=32r

[SectionStyle]
SolidColor=230,230,230
W=([Window.Inner.Box:W]-4)
H=120
X=[1stSection:X]

;========================================================
; Meters
;========================================================

[DarkBGSection]
Meter=Image
SolidColor=191,191,191
X=2r
Y=2r
W=([Window.Inner.Box:W]-4)
H=([Window.Inner.Box:H]-4)

[1stSection]
Meter=Image
MeterStyle=SectionStyle
X=r
Y=r

[GeneralIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Settings.png
X=66r
Y=15r
ini=NXT-OS\Settings General.ini

[GeneralLabel]
Meter=String
MeterStyle=LabelStyle
Text=General

[DockIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Dock.png
ini=NXT-OS\Settings Dock.ini

[DockLabel]
Meter=String
MeterStyle=LabelStyle
Text=Dock

[ScoutIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Scout.png
ini=NXT-OS\Settings Scout.ini

[ScoutLabel]
Meter=String
MeterStyle=LabelStyle
Text=Scout

[GameIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\GameDrawer.png
ini=NXT-OS\Settings GameDrawer.ini

[GameLabel]
Meter=String
MeterStyle=LabelStyle
Text=Game Drawer

[GameModeIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\GameMode.png
ini=NXT-OS\Settings GameMode.ini

[GameModeLabel]
Meter=String
MeterStyle=LabelStyle
Text=Game Mode

[UserIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\User.png
ini=NXT-OS\Settings User.ini

[UserLabel]
Meter=String
MeterStyle=LabelStyle
Text=User

[2ndSection]
Meter=Image
MeterStyle=SectionStyle
SolidColor=240,240,240
Y=190

[AppearanceIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\appearance.png
X=66r
Y=15r
ini=NXT-OS\Settings Appearance.ini

[AppearanceLabel]
Meter=String
MeterStyle=LabelStyle
Text=Appearance

[DekstopIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Desktop.png
ini=NXT-OS\Settings Desktop.ini

[DekstopLabel]
Meter=String
MeterStyle=LabelStyle
Text=Desktop

[ClockIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Clock.png
ini=NXT-OS\Settings Clock.ini

[ClockLabel]
Meter=String
MeterStyle=LabelStyle
Text=Center Clock

[VisualizerIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\visualizer.png
ini=NXT-OS\Settings Visualizer.ini

[VisualizerLabel]
Meter=String
MeterStyle=LabelStyle
Text=Visualizer

[TopSettings]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Topbar.png
ini=NXT-OS\Settings Topbar.ini

[TopSettingsLabel]
Meter=String
MeterStyle=LabelStyle
Text=Top Bar

[NotifIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Notifications.png
ini=NXT-OS\Settings Notifications.ini

[NotifLabel]
Meter=String
MeterStyle=LabelStyle
Text=Notifications

[3rdSection]
Meter=Image
MeterStyle=SectionStyle
Y=311

[DisplaysIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Displays.png
X=66r
Y=15r
ini=NXT-OS\Settings Displays.ini

[DisplaysLabel]
Meter=String
MeterStyle=LabelStyle
Text=Displays

[HotkeyIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Keyboard.png
ini=NXT-OS\Settings Hotkeys.ini

[HotkeyLabel]
Meter=String
MeterStyle=LabelStyle
Text=Hotkeys

[LockIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Lock.png
ini=NXT-OS\Settings LockScreen.ini

[LockLabel]
Meter=String
MeterStyle=LabelStyle
Text=Lock Screen

[SoundIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Sound.png
ini=NXT-OS\Settings Sounds.ini

[SoundLabel]
Meter=String
MeterStyle=LabelStyle
Text=Sounds

[LocaleIcon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Locale.png
ini=NXT-OS\Settings Locale.ini

[LocaleLabel]
Meter=String
MeterStyle=LabelStyle
Text=Locale

;========================================================
; Self add section
;========================================================

[ExtraSection1]
Meter=Image
MeterStyle=SectionStyle
SolidColor=240,240,240
Y=432
Hidden=1

[ExtraIcon1]
Meter=Image
MeterStyle=IconStyleE
X=66r
Y=15r
Hidden=1

[ExtraLabel1]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon2]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel2]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon3]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel3]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon4]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel4]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon5]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel5]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon6]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel6]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraSection2]
Meter=Image
MeterStyle=SectionStyle
Y=553
Hidden=1

[ExtraIcon7]
Meter=Image
MeterStyle=IconStyleE
X=66r
Y=15r
Hidden=1

[ExtraLabel7]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon8]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel8]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon9]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel9]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon10]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel10]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon11]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel11]
Meter=String
MeterStyle=LabelStyle
Hidden=1

[ExtraIcon12]
Meter=Image
MeterStyle=IconStyleE
Hidden=1

[ExtraLabel12]
Meter=String
MeterStyle=LabelStyle
Hidden=1

;========================================================
; Key Controls
;========================================================

[kALT]
Measure=Plugin
Plugin=HotKey
HotKey=CTRL ALT E
KeyDownAction=[!CommandMeasure "Script" "Launch('#CURRENTSECTION#',false,true)"]
Ini=NXT-OS\Settings Extra.ini
