[Rainmeter]
Update=-1
@Include=#@#Framework\TopWidget.Framework
Group=NXTTopWidgets | NXTDesktop | NXTTime

[Variables]
Widget.Width=400

Animate.Size=100
Animate.Time=15
Animate.State=0
Animate.Counter=0

Animate2.Size=(34*#Top.Scale#)
Animate2.Time=10
Animate2.State=0
Animate2.Counter=0

ActiveBoxShake=20
ActiveBoxShakeCounter=0
ActiveBoxShakePosition=0

BGColor=248,248,248
FontColor=80,80,80
@Include2=#@#Settings.inc

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Command.lua
Input=

[Input]
Measure=Plugin
Plugin=NXTInput
FontEffectColor=0,0,0,20
FontColor=#FontColor#
FontFace=Segoe UI
StringAlign=Left
FontSize=(14*#Top.Scale#)
RunDismiss=0
TopMost=0
X=([Background:X]+(40*#Top.Scale#))
Y=([Background:Y]+(6*#Top.Scale#))
H=(25*#Top.Scale#)
W=([Background:W]-(41*#Top.Scale#))
SolidColor=255,255,255
FocusDismiss=1
DefaultValue=""
Command1=[!SetOption "Script" "Input" "$UserInput$"][!CommandMeasure "Script" "Command()"]
OnDismissAction=[!SetOption "Icon" "ImageTint" "#Color.Main#"][!SetOption "Background" "ImageTint" "#Color.Main#,150"][!Update][!CommandMeasure "Script" "ToggleResult(false)"]
UpdateDivider=-1

;========================================================
; Animate Section 
;========================================================

[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Repeat Scale, 16, #Animate.Time#|Wait 16|Run
ActionList2=Repeat Shake, 16, 8|Wait 16|Weaken1|Repeat Shake, 16, 6|Wait 16|Weaken2|Repeat Shake, 16, 6|Wait 16|FinishShake|Wait 16|Run
ActionList3=Wait 100|Run
ActionList4=Repeat Height, 16, #Animate2.Time#|Wait 5|Toggle
Scale=[!SetVariable "Animate.Counter" "(#Animate.Counter#+1)][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Weaken1="[!SetVariable "ActiveBoxShake" "5"]"
Weaken2="[!SetVariable "ActiveBoxShake" "2"]"
FinishShake="[!SetVariable "ActiveBoxShakeCounter" "0"][!SetVariable "ActiveBoxShake" "10"][!SetVariable "ActiveBoxShakePosition" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
Shake="[!SetVariable "ActiveBoxShakeCounter" "(#ActiveBoxShakeCounter#+1)"][!SetVariable "ActiveBoxShakePosition" "(#ActiveBoxShake#*sin(#ActiveBoxShakeCounter#+1))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
Run=[!CommandMeasure "Input" "ExecuteBatch 1"]

Toggle=[!SetVariable "Animate2.State" "(#Animate2.State# = 0 ? 1 : 0)"][!SetVariable "Animate2.Counter" "0"][!Update]
Height=[!SetVariable "Animate2.Counter" "(#Animate2.Counter#+1)"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
DynamicVariables=1

[AnimateCalc2]
Measure=Calc
Formula=(#Animate2.State# = 0)?(-#Animate2.Size#*((((#Animate2.Counter#/(#Animate2.Time#-1))-1)**4)-1)) : ((#Animate2.Size#*((((#Animate2.Counter#/(#Animate2.Time#-1))-1)**4)-1))+#Animate2.Size#)
DynamicVariables=1
Group=Animate

;========================================================
; Meters
;========================================================

[Background]
Meter=Image
ImageName=Resources\Images\Background.png
ScaleMargins=8,8,8,8
H=((38*#Top.Scale#)+[AnimateCalc2])
W=((#Widget.Width#*#Top.Scale#)-40)
X=(20+#ActiveBoxShakePosition#)
Y=((24*#Top.Scale#)-([AnimateCalc2]/2))
ImageTint=#Color.Main#,150
LeftMouseUpAction=[!SetOption "Icon" "ImageTint" "80,80,80"][!SetOption "Background" "ImageTint" "255,255,255"][!Update][!CommandMeasure "Input" "ExecuteBatch 1"]
Group=Animate
DynamicVariables=1

[Icon]
Meter=Image
ImageName=Resources\Images\Command.png
X=(4*#Top.Scale#)r
Y=(4*#Top.Scale#)r
W=(30*#Top.Scale#)
H=(30*#Top.Scale#)
ImageTint=#Color.Main#
AntiAlias=1
Group=Animate
DynamicVariables=1

;----------------------------
; Result Section
;----------------------------

[Line]
Meter=Image
SolidColor=0,0,0,100
W=([Background:W])
H=1
Y=(8*#Top.Scale#)R
X=([Background:X])
Group=Animate|Result
DynamicVariables=1
Hidden=1

[Result]
Meter=String
FontColor=#FontColor#
FontFace=Segoe UI
FontSize=(14*#Top.Scale#)
AntiAlias=1
X=(5*#Top.Scale#)r
Y=(1*#Top.Scale#)R
W=((#Widget.Width#*#Top.Scale#)-40)
ClipString=1
Group=Result
Hidden=1