[Rainmeter]
Update=60
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkOut]
Measure=NetOut
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterNetworkInLine]
Meter=Line
MeasureName=MeasureNetworkOut
X=0
Y=0
W=200
H=30
LineCount=1
LineWidth=1
LineColor=255,255,255
AntiAlias=1
AutoScale=1
DynamicVariables=1

[MeterNetworkInText]
Meter=String
MeasureName=MeasureNetworkOut
StringAlign=Left
FontColor=255,255,255
FontFace=Montserrat Thin
StringEffect=Shadow
FontEffectColor=65,65,65,80
FontSize=10
X=0
Y=35r
Text="Upl: %1b"
AutoScale=1
AntiAlias=1