[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework

[Metadata]
Name=Dashboard Clock Widget
Author=mrsalogo
Information=Dashboard Clock Widget
Version=2.0
License=CC BY-NC-SA 3.0

[Variables]
Width=150
Height=150

;========================================================
; Clock Measures
;========================================================

[MeasureTime]
Measure=Time

;========================================================
; Clock Meters
;========================================================

[Background]
Meter=Image
ImageName=Resources\Images\Background.png
W=200
H=200

[MeterHoursHand]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=200
H=200
OffsetX=3
OffsetY=0
ImageName=Resources\Images\Hour.png
StartAngle=3.14159
ValueRemainder=43200
AntiAlias=1

[MeterMinHand]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=200
H=200
OffsetX=3
OffsetY=0
ImageName=Resources\Images\Minute.png
OffsetX=0
OffsetY=0
StartAngle=3.14159
ValueRemainder=3600
AntiAlias=1

[MeterSecHand]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=200
H=200
OffsetX=4
OffsetY=2
ImageName=Resources\Images\Second.png
OffsetX=0
OffsetY=0
StartAngle=3.14159
ValueRemainder=60
AntiAlias=1

[MeterCenter]
Meter=Image
ImageName=Resources\Images\Dot.png
X=93
Y=93

;========================================================
; Close
;========================================================

[CloseOverlay]
Meter=Image
MeterStyle=Widget.CloseOverlay

[CloseButton]
Meter=Image
MeterStyle=Widget.CloseButton
