[Rainmeter]
Update=-1
OnRefreshAction=[!Draggable "0"]
MouseScrollUpAction=[!CommandMeasure mPath "IndexUp"][!CommandMeasure mPath "IndexUp"][!CommandMeasure mPath "IndexUp"][!Update]
MouseScrollDownAction=[!CommandMeasure mPath "IndexDown"][!CommandMeasure mPath "IndexDown"][!CommandMeasure mPath "IndexDown"][!Update]
Group=Dock
AccurateText=1

[Metadata]
Name=Circle Dock Folder Skin
Author=mrsalogo
Information=NXT-OS Circle Dock Folder skin. This skin displays "dock folders"
Version=1.2
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#Settings.inc
RS=(147*#Dock.Scale#)
Box=(400*#Dock.Scale#)
FolderPosition=2
IconSize=Large
FolderPath=C:\Users\Arie-El\Desktop
SortBy=Name
SortAscending=1

[Blank]
meter=image
SolidColor=127,127,127,1
W=160
H=160
LeftMouseUpAction=!DeactivateConfig

[Background]
meter=roundline
w=(400*#Dock.Scale#)
h=(400*#Dock.Scale#)
X=(-135*#Dock.Scale#)
Y=(-135*#Dock.Scale#)
Solid=1
LineColor=#Color.DockFolderTint#,220
StartAngle=0
RotationAngle=6.2831852
AntiAlias=1
LineLength=(200*#Dock.Scale#)
LineStart=(92*#Dock.Scale#)
DynamicVariables=1
UpdateDivider=-1

[NumC]
Measure=Calc
Formula=-1.57+(7+#FolderPosition#)*6.2831853/8
IfAboveValue=0
IfAboveAction=
DynamicVariables=1

[BackTitle]
Meter=String
Text=Back
X= (#RS#*COS([NumC]+1.570796325)+#Box#/2)-(135*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+1.570796325)+#Box#/2)-(105*#Dock.Scale#)
FontColor=#Color.DockIcon#
FontFace=Open Sans Light
FontSize=(12*#Dock.Scale#)
StringAlign=Center
w=(150*#Dock.Scale#)
h=(12*#Dock.Scale#)
AntiAlias=1
DynamicVariables=1

[Backbutton]
Meter=Image
ImageName=..\Images\Back.png
X= (#RS#*COS([NumC]+1.570796325)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+1.570796325)+#Box#/2)-(165*#Dock.Scale#)
w=(60*#Dock.Scale#)
h=(60*#Dock.Scale#)
AntiAlias=1
LeftMouseUpAction= [Play "#@#Sounds\#Sound.DockClick#\Click.wav"][!DeactivateConfig]
LineLength=31
MeterStyle=Icon
DynamicVariables=1
ImageTint=#Color.DockIcon#

;========================================================
; Folder Measures
;========================================================

[PathString]
Measure=String
String=#FolderPath#
DynamicVariables=1

[mPath]
Measure=Plugin
Plugin=FileView
Path="#FolderPath#"
SortType=#SortBy#
SortAscending=#SortAscending#
IfMatch=[PathString:EscapeRegExp]\\$
IfMatchAction=[!HideMeter "UpFolderButton"]
IfNotMatchAction=[!ShowMeter "UpFolderButton"]
ShowHidden=0
HideExtensions=1
ShowDotDot=0
FinishAction=[!ShowMeterGroup "Icons"][!Update]
Count=9

[mFolderCount]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FolderCount
Group=Children

[mFileCount]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileCount
Group=Children

[FileName]
Measure=String
String=[mPath]
RegExpSubstitute=1
Substitute=".*\\(.*)\\" : "\1"
DynamicVariables=1
Group=Children

[TotalCount]
Measure=Calc
Formula=mFolderCount+mFileCount
DynamicVariables=1

;----------------------------------------------------
; Index 1

[mIndex1Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=1
Group=Children

[mIndex1Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=1
Group=Children

[mIndex1Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=1
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 2

[mIndex2Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=2
Group=Children

[mIndex2Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=2
Group=Children

[mIndex2Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=2
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 3

[mIndex3Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=3
Group=Children

[mIndex3Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=3
Group=Children

[mIndex3Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=3
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 4

[mIndex4Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=4
Group=Children

[mIndex4Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=4
Group=Children

[mIndex4Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=4
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 5

[mIndex5Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=5
Group=Children

[mIndex5Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=5
Group=Children

[mIndex5Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=5
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 6

[mIndex6Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=6
Group=Children

[mIndex6Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=6
Group=Children

[mIndex6Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=6
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 7

[mIndex7Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=7
Group=Children

[mIndex7Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=7
Group=Children

[mIndex7Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=7
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 8

[mIndex8Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=8
Group=Children

[mIndex8Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=8
Group=Children

[mIndex8Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=8
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;----------------------------------------------------
; Index 9

[mIndex9Name]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileName
Index=9
Group=Children

[mIndex9Icon]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=Icon
IconSize=#IconSize#
Index=9
Group=Children

[mIndex9Type]
Measure=Plugin
Plugin=FileView
Path=[mPath]
Type=FileType
Index=9
Group=Children
Substitute= "" : "Folder"
IfMatch="Folder"
IfMatchAction=[!DisableMeasure "#CURRENTSECTION#"]
IfNotMatchAction=[!DeactivateConfig]
Disabled=1

;========================================================
; Box Section
;========================================================

[IconStyle]
W=(48*#Dock.Scale#)
H=(48*#Dock.Scale#)
X=(64*#Dock.Scale#)r
Y=(-53*#Dock.Scale#)r
AntiAlias=1
Group=Icons
Hidden=1
SolidColor=128,128,128,1
DynamicVariables=1

[TextStyle]
FontSize=(8*#Dock.Scale#)
FontColor=#Color.DockFolderText#
FontFace=Open Sans
AntiAlias=1
W=(80*#Dock.Scale#)
H=(30*#Dock.Scale#)
ClipString=2
StringAlign=CenterTop
X=(24*#Dock.Scale#)r
Y=(5*#Dock.Scale#)R
Group=Icons
Hidden=1

[Box]
Meter=Image
ImageName=..\Images\RoundBox.png
ScaleMargins=15,15,15,15
W=(280*#Dock.Scale#)
H=(357*#Dock.Scale#)
X=(27*#Dock.Scale#)R
Y=r
ImageTint=#Color.DockFolderBackground#

[Arrow]
Meter=Image
ImageName=..\Images\Arrow1.png
W=(16*#Dock.Scale#)
H=(32*#Dock.Scale#)
X=(-(13*#Dock.Scale#))r
Y=(14*#Dock.Scale#)r
ImageTint=#Color.DockFolderBackground#
DynamicVariables=1

[UpFolderButton]
Meter=Image
ImageName=..\Images\FolderUp.png
AntiAlias=1
ImageTint=#Color.DockFolderText#
W=(24*#Dock.Scale#)
H=(24*#Dock.Scale#)
X=(23*#Dock.Scale#)r
Y=(-4*#Dock.Scale#)r
LeftMouseUpAction=[!CommandMeasure "mPath" "PreviousFolder"][!Update]

[Title]
Meter=String
MeasureName=FileName
FontFace=Open Sans Light
FontSize=(12*#Dock.Scale#)
FontColor=#Color.DockFolderText#
AntiAlias=1
StringAlign=CenterTop
X=(130*#Dock.Scale#)r
Y=r
W=(200*#Dock.Scale#)
H=(24*#Dock.Scale#)
ClipString=1
Group=Icons
Hidden=1

[Icon1]
Meter=Image
MeasureName=mIndex1Icon
MeterStyle=IconStyle
X=(-112*#Dock.Scale#)r
Y=(31*#Dock.Scale#)r
LeftMouseUpAction=[!CommandMeasure mIndex1Name "FollowPath"][!EnableMeasure "mIndex1Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex1Icon" "ContextMenu"]

[Icon1Info]
Meter=String
MeasureName=mIndex1Name
MeterStyle=TextStyle

[Icon2]
Meter=Image
MeasureName=mIndex2Icon
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mIndex2Name "FollowPath"][!EnableMeasure "mIndex2Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex2Icon" "ContextMenu"]

[Icon2Info]
Meter=String
MeasureName=mIndex2Name
MeterStyle=TextStyle

[Icon3]
Meter=Image
MeasureName=mIndex3Icon
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mIndex3Name "FollowPath"][!EnableMeasure "mIndex3Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex3Icon" "ContextMenu"]

[Icon3Info]
Meter=String
MeasureName=mIndex3Name
MeterStyle=TextStyle

[Icon4]
Meter=Image
MeasureName=mIndex4Icon
MeterStyle=IconStyle
X=(-200*#Dock.Scale#)r
Y=(8*#Dock.Scale#)R
LeftMouseUpAction=[!CommandMeasure mIndex4Name "FollowPath"][!EnableMeasure "mIndex4Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex4Icon" "ContextMenu"]

[Icon4Info]
Meter=String
MeasureName=mIndex4Name
MeterStyle=TextStyle

[Icon5]
Meter=Image
MeasureName=mIndex5Icon
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mIndex5Name "FollowPath"][!EnableMeasure "mIndex5Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex5Icon" "ContextMenu"]

[Icon5Info]
Meter=String
MeasureName=mIndex5Name
MeterStyle=TextStyle

[Icon6]
Meter=Image
MeasureName=mIndex6Icon
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mIndex6Name "FollowPath"][!EnableMeasure "mIndex6Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex6Icon" "ContextMenu"]

[Icon6Info]
Meter=String
MeasureName=mIndex6Name
MeterStyle=TextStyle

[Icon7]
Meter=Image
MeasureName=mIndex7Icon
MeterStyle=IconStyle
X=(-200*#Dock.Scale#)r
Y=(8*#Dock.Scale#)R
LeftMouseUpAction=[!CommandMeasure mIndex7Name "FollowPath"][!EnableMeasure "mIndex7Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex7Icon" "ContextMenu"]

[Icon7Info]
Meter=String
MeasureName=mIndex7Name
MeterStyle=TextStyle

[Icon8]
Meter=Image
MeasureName=mIndex8Icon
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mIndex8Name "FollowPath"][!EnableMeasure "mIndex8Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex8Icon" "ContextMenu"]

[Icon8Info]
Meter=String
MeasureName=mIndex8Name
MeterStyle=TextStyle

[Icon9]
Meter=Image
MeasureName=mIndex9Icon
MeterStyle=IconStyle
LeftMouseUpAction=[!CommandMeasure mIndex9Name "FollowPath"][!EnableMeasure "mIndex9Type"][!Update]
RightMouseUpAction=[!CommandMeasure "mIndex9Icon" "ContextMenu"]

[Icon9Info]
Meter=String
MeasureName=mIndex9Name
MeterStyle=TextStyle

[BottomLine]
Meter=Image
SolidColor=#Color.DockFolderText#
Y=(9*#Dock.Scale#)R
X=(-225*#Dock.Scale#)r
H=(1*#Dock.Scale#)
W=(274*#Dock.Scale#)

[OpenIn]
Meter=String
Text=Open in Explorer
FontFace=Open Sans Light
FontSize=(12*#Dock.Scale#)
FontColor=#Color.DockFolderText#
AntiAlias=1
StringAlign=CenterCenter
X=(137*#Dock.Scale#)r
Y=(19*#Dock.Scale#)R
W=(274*#Dock.Scale#)
H=(38*#Dock.Scale#)
SolidColor=128,128,128,1
ClipString=1
Group=Icons
LeftMouseUpAction=["[mPath]"][!DeactivateConfig]
Hidden=1

