;#####################################################################################

[Rainmeter]
Background=blau_verlauf_2.png

;////////////////////////////////////////
;   Measure Time
;////////////////////////////////////////


;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////




;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////

[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=46
Y=0r
FontColor=255,255,255,255
FontSize=30
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=98
Y=0r
FontColor=255,255,255,255
FontSize=30
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=0, 148, 255, 128


;#####################################################################################
