{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/rocket_electric1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Deadshot",
    "type" : "deadshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "deadshot2",
    "projectileParameters" : { },
    
    "baseDamage" : 1,
    "energyUsage" : 35,

    "fireTime" : 2.0,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "useParticleEmitter" : false,

    "stances" : {
      "fire" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
