{
  "materialId" : 4277,
  "materialName" : "graycatshipwall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "apexshipwall",
  "description" : "An airlock hatch.",
  "shortdescription" : "Airlock",
  "glitchDescription" : "Analysis. Airlock hatch.",
  "floranDescription" : "Air tight..",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 9999,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "graycatshipwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
