;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1500

;////////////////////////////////////////
;  HDD #3
;////////////////////////////////////////

[Variables]

;////////////////////////////////////////

;YOUR HARD DRIVE HERE!!!

;////////////////////////////////////////

HDD=E:

DriveNumber=3

;////////////////////////////////////////

;SPEEDFAN INDEX: YOUR HDD TEMPERATURE
;Launch SpeedFan and look for the desired temperature.
;The indexing starts from 0 so if your first HDD is e.g. the 5th temperature use SpeedFanIndex=4.

;////////////////////////////////////////

SpeedFanIndex=4

;////////////////////////////////////////

BarColor=34, 95, 142, 255
FontName=hooge 05_53
FontHeight=6
FontHeight2=8
FontHeight3=9
FontColor=255,255,255,255
FontColor2=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0
GraphColor1=141, 210, 254, 255

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\HDD\HDD RESOURCES\HDD INTERFACE.png
X=0
Y=0
W=304
H=194

;////////////////////////////////////////
;  HDD #1 MEASURES
;////////////////////////////////////////

[DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#HDD#"

[DriveWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance="#HDD#"

[DriveRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance="#HDD#"

[DriveSize]
Measure=FreeDiskSpace
Drive="#HDD#"
Total=1
Updatedivider=700

[DriveFree]
Measure=FreeDiskSpace
Drive="#HDD#"
Updatedivider=700

[DriveUsed]
Measure=FreeDiskSpace
Drive="#HDD#"
InvertMeasure=1
Updatedivider=700

[HDDTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#SpeedFanIndex#
Updatedivider=6

;////////////////////////////////////////
;  BAR
;////////////////////////////////////////

[UsedBar]
Meter=Bar
MeasureName=DriveUsed
X=11
Y=87
W=194
H=28
BarImage=#SKINSPATH#\BlueVision V0.2\HDD\HDD RESOURCES\HDD BAR.png
BarOrientation=#Horizontal#

;////////////////////////////////////////
;  ACCESS GRAPH
;////////////////////////////////////////

[DriveAccessGraph]
Meter=Line
MeasureName=DriveAccess
X=13
Y=138
H=30
W=102
LineCount=1
LineColor=#GraphColor1#
AutoScale=1
AntiAlias=0

;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[HDDHeader]
Meter=STRING
X=178
Y=13
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="DRIVE ##DriveNumber#  //  #HDD#\"

[TotalDriveHeader]
Meter=STRING
X=177
Y=26
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="TOTAL"

[UsedDriveHeader]
Meter=STRING
X=177
Y=37
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="USED"

[FreeDriveHeader]
Meter=STRING
X=177
Y=48
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="FREE"

;////////////////////////////////////////
;  MEASURES; GB
;////////////////////////////////////////

[DriveTotalGB]
MeasureName=DriveSize
Meter=STRING
X=253
Y=26
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=1
PostFix="B"

[UsedDriveGB]
MeasureName=DriveUsed
Meter=STRING
X=253
Y=37
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=1
PostFix="B"

[FreeDriveGB]
MeasureName=DriveFree
Meter=STRING
X=253
Y=48
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=1
PostFix="B"

;////////////////////////////////////////
;  BUTTON
;////////////////////////////////////////

[ButtonHDDOpen]
Meter=Button
X=200
Y=82
ButtonImage=#SKINSPATH#\BlueVision V0.2\HDD\HDD RESOURCES\HDD BUTTON.png
ButtonCommand=!Execute [#HDD#]

;////////////////////////////////////////
;  MEASURES; PERCENT
;////////////////////////////////////////

[UsedDrivePercent]
MeasureName=DriveUsed
Meter=STRING
X=20
Y=100
FontColor=#FontColor#
FontSize=#FontHeight3#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PostFix="%"

[FreeDrivePercent]
MeasureName=DriveFree
Meter=STRING
X=175
Y=100
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#AntiAlias#
Percentual=1
PostFix="%"

;////////////////////////////////////////
;  TEMPERATURE + CAPACITY
;////////////////////////////////////////

[HDDTemperature]
MeasureName=HDDTemp
Meter=STRING
X=90
Y=13
Text="%1 °C"
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
NumofDecimals=1

[TotalCapacity]
MeasureName=DriveSize
Meter=STRING
X=100
Y=27
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
NumOfDecimals=1
Text="%1B"
AutoScale=1

;////////////////////////////////////////
;  DISK WRITE / READ STRINGS
;////////////////////////////////////////

[DriveAccessString]
MeasureName=DriveAccess
Meter=STRING
X=253
Y=150
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=2
PostFix="B"

[DriveReadString]
MeasureName=DriveRead
Meter=STRING
X=253
Y=160
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=2
PostFix="B"

[DriveWriteString]
MeasureName=DriveWrite
Meter=STRING
X=253
Y=170
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=2
PostFix="B"

;////////////////////////////////////////
;  DISK WRITE / READ STRING HEADERS
;////////////////////////////////////////

[DriveAccessStringHeader]
Meter=STRING
X=160
Y=151
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="TOTAL"

[DriveReadStringHeader]
Meter=STRING
X=160
Y=161
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="READ"

[DriveWriteStringHeader]
Meter=STRING
X=160
Y=171
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="WRITE"

;#####################################################################################
;#####################################################################################
;#####################################################################################