[Rainmeter]
Author=Xyrfo and fediaFedia
MiddleMouseDownAction=!DeactivateConfig
Update=86400000
MouseActionCursor=0
LeftMouseDoubleClickAction=["notepad.exe" "#CURRENTPATH#\Panelreflection2.ini"]
OnRefreshAction=!SnapEdges 0 WP7\TextItems\Extra\Effects\PanelReflection

[Metadata]
Version=6.0
Information=PanelReflection Effect
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

;Edit the values below to change width, height, opacity, etc

[Variables]
height=150
@include4=#@#Common\color\color.inc

[styl]
SolidColor=#colorskin#,150
SolidColor2=#colorskin#,1
GradientAngle=90
W=#Height#
H=(#Height#/4)
X=10R

[1]
Meter=Image
MeterStyle=styl
X=0

[2]
Meter=Image
MeterStyle=styl
