[Rainmeter]
Author=Xyrfo and fediaFedia
MiddleMouseDownAction=!DeactivateConfig
Update=86400000
MouseActionCursor=0
LeftMouseDoubleClickAction=["notepad.exe" "#CURRENTPATH#\Panelreflection3.ini"]
OnRefreshAction=!SnapEdges 0 WP7\TextItems\Extra\Effects\PanelReflection

[Metadata]
Version=6.0
Information=PanelReflection Effect
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

;Edit the values below to change width, height, opacity, etc

[Variables]
Height=150
@include1=#@#Common\color\color.inc

[styl]
SolidColor=#colorskin#,150
SolidColor2=#colorskin#,1
GradientAngle=90
W=(#Height#+(#Padding#*2))
H=(#Height#/4)
X=(#Padding#+1)R

[1]
Meter=Image
MeterStyle=styl
X=0

[2]
Meter=Image
MeterStyle=styl

[3]
Meter=Image
MeterStyle=styl
