[Rainmeter]
Update=-1
MouseScrollDownAction=[!CommandMeasure Dock Forward()]
MouseScrollUpAction=[!CommandMeasure Dock Backward()]
MouseOverAction=[!CommandMeasure Timer "Execute 3"]
MouseLeaveAction=[!CommandMeasure Timer "Execute 4"]
RightMouseUpAction=[!SkinCustomMenu]

ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Dock Help
ContextAction3=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Dock')" "NXT-OS\System\Help"]
ContextTitle4=Dock Settings
ContextAction4=[!ActivateConfig "NXT-OS\Settings" "Dock.ini"]
ContextTitle5=Unload Skin
ContextAction5=[!CommandMeasure error """DisplayError({title="Information!",desc="Are you sure you want to unload the Dock?\nYou can always reload the Dock through the Rainmeter manage window, or the Desktop Settings in the NXT-OS settings menu.",rightcommand='[!DeactivateConfig "NXT-OS\\Dock"]'})""" NXT-OS\System]

AccurateText=1
Group=Dock | NXTDesktop

[Metadata]
Name=Circle Dock
Author=mrsalogo
Information=NXT-OS Circle Dock. Scroll through icons with scroll wheel. Edit icons by right clicking and choosing settings.
Version=3.1
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
RS=(147*#Dock.Scale#)
Box=(400*#Dock.Scale#)
Runner=0
Frames=12
ScrollOpacity=0
Title2Opacity=0
Title3Opacity=0
Title4Opacity=0
Position=1

;========================================================
;  Move Measures
;========================================================

[Dock]
Measure=Script
ScriptFile=Resources/Scripts/Dock.lua
Disabled=1

[Timer]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
DynamicVariables=1
IgnoreWarnings=1
ActionList1=Start|Repeat Forward, #Animation.FPS#, #Animation.Dock#|Wait 16|FinishForward
ActionList2=Start|Repeat Backward, #Animation.FPS#, #Animation.Dock#|Wait 16|FinishBackward
ActionList3=ScrollFadeInStart|Repeat ScrollFadeIn, 16, 15|Wait 16|ScrollFadeInFinish
ActionList4=ScrollFadeOutStart|Repeat ScrollFadeOut, 16, 15|Wait 16|ScrollFadeOutFinish
ActionList5=Title2FadeInStart|Repeat Title2FadeIn, 16, 15|Wait 16|Title2FadeInFinish
ActionList6=Title2FadeOutStart|Repeat Title2FadeOut, 16, 15|Wait 16|Title2FadeOutFinish
ActionList7=Title3FadeInStart|Repeat Title3FadeIn, 16, 15|Wait 16|Title3FadeInFinish
ActionList8=Title3FadeOutStart|Repeat Title3FadeOut, 16, 15|Wait 16|Title3FadeOutFinish
ActionList9=Title4FadeInStart|Repeat Title4FadeIn, 16, 15|Wait 16|Title4FadeInFinish
ActionList10=Title4FadeOutStart|Repeat Title4FadeOut, 16, 15|Wait 16|Title4FadeOutFinish

Start=[!HideMeterGroup Title][!Redraw]
Forward=[!SetVariable "Runner" "(#Runner#+1)"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
FinishForward=[play #@#Sounds\#Sound.DockScroll#\Dock.wav][!SetVariable "Runner" "0"][!CommandMeasure "Dock" "ForwardShift()"][!CommandMeasure Dock determineshow()]
Backward=[!SetVariable "Runner" "(#Runner#-1)"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
FinishBackward=[play #@#Sounds\#Sound.DockScroll#\Dock.wav][!SetVariable "Runner" "0"][!CommandMeasure "Dock" "BackwardShift()"][!CommandMeasure Dock determineshow()]

ScrollFadeInStart=[!CommandMeasure Timer "Stop 4"][!UpdateMeasure "Timer"][!UpdateMeter "Scroll"][!Redraw]
ScrollFadeIn=[!SetVariable "ScrollOpacity" "(Clamp((#ScrollOpacity#+17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Scroll"][!Redraw]
ScrollFadeInFinish=[!SetVariable "ScrollOpacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Scroll"][!Redraw]
ScrollFadeOutStart=[!CommandMeasure Timer "Stop 3"][!UpdateMeasure "Timer"][!UpdateMeter "Scroll"][!Redraw]
ScrollFadeOut=[!SetVariable "ScrollOpacity" "(Clamp((#ScrollOpacity#-17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Scroll"][!Redraw]
ScrollFadeOutFinish=[!SetVariable "ScrollOpacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Scroll"][!Redraw]

Title2FadeInStart=[!CommandMeasure Timer "Stop 6"][!SetVariable "Title2Opacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Title2"][!Redraw]
Title2FadeIn=[!SetVariable "Title2Opacity" "(Clamp((#Title2Opacity#+17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Title2"][!Redraw]
Title2FadeInFinish=[!SetVariable "Title2Opacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Title2"][!Redraw]
Title2FadeOutStart=[!CommandMeasure Timer "Stop 5"][!SetVariable "Title2Opacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Title2"][!Redraw]
Title2FadeOut=[!SetVariable "Title2Opacity" "(Clamp((#Title2Opacity#-17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Title2"][!Redraw]
Title2FadeOutFinish=[!SetVariable "Title2Opacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Title2"][!Redraw]

Title3FadeInStart=[!CommandMeasure Timer "Stop 8"][!SetVariable "Title3Opacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Title3"][!Redraw]
Title3FadeIn=[!SetVariable "Title3Opacity" "(Clamp((#Title3Opacity#+17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Title3"][!Redraw]
Title3FadeInFinish=[!SetVariable "Title3Opacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Title3"][!Redraw]
Title3FadeOutStart=[!CommandMeasure Timer "Stop 7"][!SetVariable "Title3Opacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Title3"][!Redraw]
Title3FadeOut=[!SetVariable "Title3Opacity" "(Clamp((#Title3Opacity#-17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Title3"][!Redraw]
Title3FadeOutFinish=[!SetVariable "Title3Opacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Title3"][!Redraw]

Title4FadeInStart=[!CommandMeasure Timer "Stop 10"][!SetVariable "Title4Opacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Title4"][!Redraw]
Title4FadeIn=[!SetVariable "Title4Opacity" "(Clamp((#Title4Opacity#+17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Title4"][!Redraw]
Title4FadeInFinish=[!SetVariable "Title4Opacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Title4"][!Redraw]
Title4FadeOutStart=[!CommandMeasure Timer "Stop 9"][!SetVariable "Title4Opacity" "255"][!UpdateMeasure "Timer"][!UpdateMeter "Title4"][!Redraw]
Title4FadeOut=[!SetVariable "Title4Opacity" "(Clamp((#Title4Opacity#-17),0,255))"][!UpdateMeasure "Timer"][!UpdateMeter "Title4"][!Redraw]
Title4FadeOutFinish=[!SetVariable "Title4Opacity" "0"][!UpdateMeasure "Timer"][!UpdateMeter "Title4"][!Redraw]


;========================================================
;  Radian Conversion
;========================================================

[NumC]
Measure=Calc
Formula=(((-#Runner#)/#Animation.Dock#)*0.7853981625)+4.7131853
Group=Animate
DynamicVariables=1

;========================================================
;		Center button, Background, and scroll bar
;========================================================

[Background]
meter=roundline
w=(400*#Dock.Scale#)
h=(400*#Dock.Scale#)
X=(-135*#Dock.Scale#)
Y=(-135*#Dock.Scale#)
Solid=1
LineColor=#Color.Dock#
StartAngle=-1
RotationAngle=4
AntiAlias=1
LineLength=(200*#Dock.Scale#)
LineStart=(92*#Dock.Scale#)
DynamicVariables=1

[Center]
meter=Image
ImageName=#Dock.CenterIcon#
ImageTint=#Color.Main#
w=(128*#Dock.Scale#)
h=(128*#Dock.Scale#)
x=(2*#Dock.Scale#)
y=(2*#Dock.Scale#)
AntiAlias=1
LeftMouseUpAction=#Dock.CenterAction#

;========================================================
; Calculate the size and the steps of the scroll Bar
;========================================================

[ScrollSize]
Measure=calc
Formula=(3.2*3/(#Total#))
Group=Animate
DynamicVariables=1

[ScrollAngle]
Measure=Calc
Formula=(#Total# > 0 ? (((3.2/#Total#)*(#runner#/#Animation.Dock#))+((#Position#-1)*(3.2/#Total#)))+5.45 : 0)
Group=Animate
DynamicVariables=1

[Scroll]
Meter=Roundline
w=(95*#Dock.Scale#)
h=(95*#Dock.Scale#)
x=(17*#Dock.Scale#)
y=(17*#Dock.Scale#)
Solid=1
LineColor=#Color.Main#,#ScrollOpacity#
StartAngle=[ScrollAngle]
RotationAngle=[ScrollSize]
AntiAlias=1
LineStart=(90*#Dock.Scale#)
LineLength=(95*#Dock.Scale#)
Group=Animate
DynamicVariables=1

;========================================================
;      Icons
;========================================================

[HoverTrigger]
W=(60*#Dock.Scale#)
H=(60*#Dock.Scale#)
SolidColor=0,0,0,0

[Icon]
w=(60*#Dock.Scale#)
h=(60*#Dock.Scale#)
AntiAlias=1
ImageTint=#Color.DockIcon#
Group=Animate
DynamicVariables=1

[Title]
FontFace=Open Sans Light
FontSize=(12*#Dock.Scale#)
StringAlign=Center
w=(150*#Dock.Scale#)
h=(12*#Dock.Scale#)
Group=Title
AntiAlias=1
DynamicVariables=1

[Icon1]
Meter=Image
X= (#RS#*COS([NumC]+7.068583463)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+7.068583463)+#Box#/2)-(165*#Dock.Scale#)
MeterStyle=Icon

[Icon2HoverTrigger]
Meter=Image 
X= (#RS#*COS(6.283986325)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN(6.283986325)+#Box#/2)-(165*#Dock.Scale#)
MouseOverAction=!CommandMeasure "Timer" "Execute 5"
MouseLeaveAction=!CommandMeasure "Timer" "Execute 6"
MeterStyle=HoverTrigger

[Icon2]
Meter=Image
X= (#RS#*COS([NumC]+1.570796325)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+1.570796325)+#Box#/2)-(165*#Dock.Scale#)
MeterStyle=Icon

[Title2]
Meter=String
X= (#RS#*COS(6.283986325)+#Box#/2)-(135*#Dock.Scale#)
Y= (#RS#*SIN(6.283986325)+#Box#/2)-(105*#Dock.Scale#)
FontColor=#Color.DockIcon#,#Title2Opacity#
MeterStyle=Title

[Icon3HoverTrigger]
Meter=Image 
X= (#RS#*COS(7.069384488)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN(7.069384488)+#Box#/2)-(165*#Dock.Scale#)
MouseOverAction=!CommandMeasure "Timer" "Execute 7"
MouseLeaveAction=!CommandMeasure "Timer" "Execute 8"
MeterStyle=HoverTrigger

[Icon3]
Meter=Image
X= (#RS#*COS([NumC]+2.356194488)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+2.356194488)+#Box#/2)-(165*#Dock.Scale#)
MeterStyle=Icon

[Title3]
Meter=String
X= (#RS#*COS(7.069384488)+#Box#/2)-(135*#Dock.Scale#)
Y= (#RS#*SIN(7.069384488)+#Box#/2)-(105*#Dock.Scale#)
FontColor=#Color.DockIcon#,#Title3Opacity#
MeterStyle=Title

[Icon4HoverTrigger]
Meter=Image 
X= (#RS#*COS(7.85478265)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN(7.85478265)+#Box#/2)-(165*#Dock.Scale#)
MouseOverAction=!CommandMeasure "Timer" "Execute 9"
MouseLeaveAction=!CommandMeasure "Timer" "Execute 10"
MeterStyle=HoverTrigger

[Icon4]
Meter=Image
X= (#RS#*COS([NumC]+3.14159265)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+3.14159265)+#Box#/2)-(165*#Dock.Scale#)
MeterStyle=Icon

[Title4]
Meter=String
X= (#RS#*COS(7.85478265)+#Box#/2)-(135*#Dock.Scale#)
Y= (#RS#*SIN(7.85478265)+#Box#/2)-(105*#Dock.Scale#)
FontColor=#Color.DockIcon#,#Title4Opacity#
MeterStyle=Title

[Icon5]
Meter=Image
X= (#RS#*COS([NumC]+3.926990813)+#Box#/2)-(165*#Dock.Scale#)
Y= (#RS#*SIN([NumC]+3.926990813)+#Box#/2)-(165*#Dock.Scale#)
MeterStyle=Icon
