[Rainmeter]
  Background=VOL_Background.png
  Update=1000

; Use:
;  !RainmeterPluginBang "MeasureWin7Audio ToggleNext"
;   - if the last device is active it will jump to the first
;  !RainmeterPluginBang "MeasureWin7Audio TogglePrevious"
;   - if the first device is active it will jump to the last
;  !RainmeterPluginBang "MeasureWin7Audio SetOutputIndex i"
;   - set a specific device with index i
;    [this depends on your system setup and number of output devices]
;  !RainmeterPluginBang "MeasureWin7Audio ToggleMute"
;   - toggle mute state
;  !RainmeterPluginBang "MeasureWin7Audio SetVolume x"
;   - set a specific volume x (between 0 and 100), this disables mute
;  !RainmeterPluginBang "MeasureWin7Audio ChangeVolume x"
;   - change the volume by x, this disables mute

[Variables]
FontName=Bit3
FontHeight=7
FontColor=206,231,249,255

BlueBorder=Border
BlueColor=0, 148, 255, 128

Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0

GraphColor1=2, 255, 253, 255
GraphColor2=2, 255, 253, 255

BarColor=34, 95, 142, 255
BarColor2=2, 255, 253, 255

[MeasureWin7Audio]
  Measure=Plugin
  Plugin=Win7AudioPlugin.dll

[CalcMeasureWin7Audio]
  Measure=Calc
  Formula=MeasureWin7Audio

;////////////////////////////////////////
;  OUTPUT CONTROL
;////////////////////////////////////////

[MeterCurrentOutputName]
  Meter=String
  X=67
  Y=1
  StringAlign=CENTER
  FontColor=#FontColor#
  FontSize=#FontHeight#
  FontFace=#FontName#
  AntiAlias=#NoAntiAlias#
  MeasureName=MeasureWin7Audio

[LabelCurrentOutputName]
  Meter=String
  X=2
  Y=10
  FontColor=#FontColor#
  FontSize=#FontHeight#
  FontFace=#FontName#
  AntiAlias=#NoAntiAlias#
  Text="Sortie :"

[ToggleOutputButton]
  Meter=String
  X=51
  Y=10
  FontColor=255,153,32,255
  FontSize=#FontHeight#
  FontFace=#FontName#
  AntiAlias=#NoAntiAlias#
  Text="SE LE CT"
  LeftMouseDownAction=!RainmeterPluginBang "MeasureWin7Audio ToggleNext"

[ToggleMuteButton]
  Meter=String
  X=91
  Y=10
  FontColor=255,153,32,255
  FontSize=#FontHeight#
  FontFace=#FontName#
  AntiAlias=#NoAntiAlias#
  Text="MUET"
  LeftMouseDownAction=!RainmeterPluginBang "MeasureWin7Audio ToggleMute"

;////////////////////////////////////////
;  VOLUME CONTROL
;////////////////////////////////////////

[LabelVolume]
  Meter=String
  FontColor=#FontColor#
  FontSize=#FontHeight#
  FontFace=#FontName#
  AntiAlias=#NoAntiAlias#
  X=2
  Y=20
  Text="Volume"

[MeterVolumeBarBackground]
  Meter=Image
  X=41
  Y=22
  W=69
  H=7
  SolidColor=#BarColor#

[MeterVolumeBar]
  Meter=Bar
  MeasureName=MeasureWin7Audio
  BarOrientation=Horizontal
  X=41
  Y=22
  W=69
  H=7
  BarColor=2, 255, 253, 255

[VolText]
  Meter=String
  MeasureName=CalcMeasureWin7Audio
  X=113
  Y=20
  FontColor=#FontColor#
  FontSize=#FontHeight#
  FontFace=#FontName#
  AntiAlias=#NoAntiAlias#
  Text="%1"
  DynamicVariables=1

;////////////////////////////////////////
;  VOLUME CONTROL BUTTONS
;////////////////////////////////////////

[VolTenPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=42
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 10"]

[VolTwentyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=49
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 20"]

[VolThirtyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=56
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 30"]

[VolFourtyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=63
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 40"]

[VolFiftyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=70
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 50"]

[VolSixtyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=77
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 60"]

[VolSeventyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=84
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 70"]

[VolEigtyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=91
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 80"]

[VolNinetyPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=98
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 90"]

[VolHundredPercentButton]
  Meter=Image
  ImageName=bg5x5orange.png
  X=105
  Y=30
  W=5
  H=5
  LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 100"]
