[Rainmeter]
Update=1000
DefaultUpdateDivider=1
Group=NXTKeys

[Metadata]
Name=System
Author=mrsalogo
Information=NXT-OS Background System Skin. This skin runs many background features of NXT-OS. DO NOT UNLOAD THIS SKIN.
Version=2.0
License=CC BY-NC-SA 4.0

[Dummy]
Meter=Image
Hidden=1

[Variables]
Key1=#System.DashKeyModifier# #System.DashKey#
Key2=#System.CommandKeyModifier# #System.CommandKey#
Key3=#System.ClipboardKeyModifier# #System.ClipboardKeyModifier2# #System.ClipboardKey#
Activated=0
BrowserActive=0
@Include=#@#Settings.inc
@Include2=#@#Version.inc
@Include3=#SKINSPATH#\NXT-OS\Dash\Dash.inc

;========================================================
;  Error Dialogue 
;========================================================

[Error]
Measure=Script
ScriptFile=Resources\Scripts\Error.Lua

;========================================================
;  Browse Dialogue Controller
;========================================================

[Browse]
Measure=Script
ScriptFile=Resources\Scripts\BrowseController.Lua

;========================================================
;  Scan Skins Folder for NXT-OS Apps
;========================================================

[ScanSkinsFolder]
Measure=Script
ScriptFile=Resources\Scripts\ScanSkinsFolder.lua

[SkinsPath]
Measure=Plugin
Plugin=FileView
Path="#SKINSPATH#"
ShowDotDot=0
Count=[SkinsFolderCount]
FinishAction=[!CommandMeasure "ScanSkinsFolder" "scan()"]
DynamicVariables=1

[SkinsFolderCount]
Measure=Plugin
Plugin=FileView
Path=[SkinsPath]
Type=FolderCount

[SkinsIndexName]
Measure=Plugin
Plugin=FileView
Path=[SkinsPath]
Type=FileName
Index=1

;========================================================
; Auto Vis 
;========================================================

[SetupVis]
Measure=Calc
Formula=#System.VisualizerMode#
IfEqualValue=2
IfEqualAction=[!EnableMeasureGroup "VisAuto"][!DisableMeasure "SetupVis"]
UpdateDivider=-1

[TestVisualizer]
Measure=Calc
Formula=#System.VisualizerMode#
IfBelowValue=1
IfBelowAction=[!DisableMeasureGroup "VisAuto"][!WriteKeyValue Variables "System.VisualizerMode" 1 "#@#Settings.inc"][!SetVariable "System.VisualizerMode" "1"][!SetVariable "System.VisualizerMode" "1" "NXT-OS\Top"][!Update "NXT-OS\Top"][!DeactivateConfig NXT-OS\Visualizer][!DisableMeasure TestVisualizer]
IfEqualValue=1
IfEqualAction=[!EnableMeasureGroup "VisAuto"][!WriteKeyValue Variables "System.VisualizerMode" 2 "#@#Settings.inc"][!SetVariable "System.VisualizerMode" "2"][!SetVariable "System.VisualizerMode" "2" "NXT-OS\Top"][!Update "NXT-OS\Top"][!DisableMeasure TestVisualizer]
IfAboveValue=1
IfAboveAction=[!DisableMeasureGroup "VisAuto"][!WriteKeyValue Variables "System.VisualizerMode" 0 "#@#Settings.inc"][!SetVariable "System.VisualizerMode" "0"][!SetVariable "System.VisualizerMode" "0" "NXT-OS\Top"][!Update "NXT-OS\Top"][!ActivateConfig "NXT-OS\Visualizer"][!DisableMeasure TestVisualizer]
DynamicVariables=1
Disabled=1

[MeasureProcessPID1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=#System.AutoVis#
PerfMonDifference=0
IfAboveValue=0
IfAboveAction=[!ActivateConfig NXT-OS\Visualizer]
IfEqualValue=0
IfEqualAction=[!DeactivateConfig NXT-OS\Visualizer]
Group=VisAuto
UpdateDivider=8
Disabled=1

;========================================================
; LockScreen
;========================================================

[LockscreenEnableCheck]
Measure=Calc
Formula=#LockScreen.Enable#
IfAboveValue=0
IfAboveAction=!DisableMeasure "LockScreenTest"
UpdateDivider=-1

[LockscreenVarCheck]
Measure=Calc
Formula=#System.LockTimeout#
IfBelowValue=1
IfBelowAction=!DisableMeasure "LockScreenTest"
UpdateDivider=-1

[LockScreenTest]
Measure=Plugin
Plugin=SysInfo
SysInfoType=Idle_Time
IfAboveValue=(#System.LockTimeout#*60)
IfAboveAction=[!ActivateConfig "NXT-OS\LockScreen" "LockScreen.ini"]
UpdateDivider=10

;========================================================
; Dash Hotkey
;========================================================

[DashScript]
Measure=Script
ScriptFile=Resources\Scripts\Dash.Lua

[DashHotkeyState]
Measure=Calc
Formula=#System.DashKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "DashHotkey" "Stop"]
UpdateDivider=-1

[DashHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key1#
KeyDownAction=[!CommandMeasure "DashScript" "toggle()"]

;========================================================
; Command Hotkey
;========================================================

[CommandHotkeyState]
Measure=Calc
Formula=#System.CommandKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "CommandHotkey" "Stop"]
UpdateDivider=-1

[CommandHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key2#
KeyDownAction=[!ActivateConfig "NXT-OS\Command" "Command.ini"][!Update]

;========================================================
; Clipboard Hotkey
;========================================================

[ClipboardHotkeyState]
Measure=Calc
Formula=#System.ClipboardKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "ClipboardHotkey" "Stop"]
UpdateDivider=-1

[ClipboardHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key3#
KeyDownAction=[!ToggleConfig "NXT-OS\ClipboardHud" "ClipboardHud.ini"][!Update]
