.loginpress-review-notice{
  padding: 15px 15px 15px 0;
  background-color: #fff;
  border-radius: 3px;
  margin: 20px 20px 0 0;
  border-left: 4px solid transparent;
}
.loginpress-review-notice:after{
  content: '';
  display: table;
  clear: both;
}
.loginpress-review-thumbnail{
  width: 114px;
  float: left;
  line-height: 80px;
  text-align: center;
  border-right: 4px solid transparent;
}
.loginpress-review-thumbnail img{
  width: 68px;
  vertical-align: middle;
}
.loginpress-review-text{
  overflow: hidden;
}
.loginpress-review-text h3{
  font-size: 24px;
  margin: 0 0 5px;
  font-weight: 400;
  line-height: 1.3;
}
.loginpress-review-text p{
  font-size: 13px;
  margin: 0 0 5px;
}
.loginpress-review-ul{
  margin: 0;
  padding: 0;
}
.loginpress-review-ul li{
  display: inline-block;
  margin-right: 15px;
}
.loginpress-review-ul li a{
  display: inline-block;
  color: #10738B;
  text-decoration: none;
  padding-left: 26px;
  position: relative;
}
.loginpress-review-ul li a span{
  position: absolute;
  left: 0;
  top: -2px;
}
.loginpress-dasboard-pro-link{
  color: #0cbb0c;
}

/* LoginPress Add-ons CSS @since 1.1.3 */

.loginpress-alert-notice{
  background: #fff;
  margin: 20px 20px 0 0;
  position: relative;
  display: flex;
  align-items: center;
  clear: both;
}
.loginpress-alert-notice>*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.loginpress-alert-notice:after{
  content: '';
  display: table;
  clear: both;
}
.loginpress-alert-thumbnail{
  width: 300px;
  text-align: center;
  position: relative;
}
.loginpress-alert-thumbnail img{
  width: 250px;
  vertical-align: middle;
}
.loginpress-alert-text{
  padding: 16px 80px 16px 80px;
  overflow: hidden;
  background: #1a5fa4;
  position: relative;
  flex: 1;
}
.loginpress-addon-notice-link:focus{
  outline: none;
  box-shadow: none;
}
.loginpress-alert-text:after{
  width: 80px;
  height: 100%;
  background: #fff;
  content: '';
  position: absolute;
  top: 0;
  right: -40px;
  transform: skewX(-20deg);
  z-index: 1;
}
.loginpress-alert-text:before{
  width: 80px;
  height: 100%;
  background: #fff;
  content: '';
  position: absolute;
  top: 0;
  left: -40px;
  transform: skewX(-20deg);
  z-index: 1;
}
.loginpress-alert-text h3{
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 10px;
  color: #fff;
}
.loginpress-alert-text p{
  font-size: 16px;
  margin: 0;
  color: #fff;
}
.loginpress-alert-button-section{
  width: 300px;
  text-align: center;
  position: relative;
}
.loginpress-alert-button{
  height: auto;
  padding: 0;
  color: #1a5fa4;
  border: 0;
  border-radius: 5px;
  background: none;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.loginpress-alert-button:focus{
  outline: none;
  box-shadow: none;
}
.wp-core-ui .loginpress-alert-notice.notice.is-dismissible{
  padding: 0px;
  border-left: 0px;
}
.loginpress-alert-notice .notice-dismiss{
  text-decoration: none;
  z-index: 1;
}
.loginpress-addon-notice-link{
  display: flex;
  align-items: center;
  flex: 1;
  text-decoration: none;
}
@media screen and (max-width: 1300px) {
  .loginpress-alert-thumbnail{
    width: 200px;
  }
  .loginpress-alert-thumbnail img{
    width: 170px;
  }
  .loginpress-alert-button-section{
    width: 200px;
  }
}
@media screen and (max-width: 1100px) {
  .loginpress-alert-thumbnail{
    display: none;
  }
  .loginpress-alert-thumbnail img{
    width: 150px;
  }
  .loginpress-alert-text{
    padding-left: 30px;
  }
  .loginpress-alert-text:before,.loginpress-alert-text:after{
    display: none;
  }
}
@media screen and (max-width: 782px) {
  .loginpress-alert-text{
    padding-right: 40px;
    padding-bottom: 50px;
  }
  .loginpress-alert-button-section{
    width: auto;
    text-align: left;
  }
  .loginpress-alert-button-section{
    position: absolute;
    bottom: 20px;
    left: 33px;
  }
  .loginpress-alert-button{
    color: #fff;
  }
  .loginpress-alert-notice .notice-dismiss:before{
    color: #fff;
  }
}
