{
  "itemName" : "SWMmaster3crosssaber",
  "price" : 960,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An ancient lightsaber design that dates back to the Great Scourge of Malachor",
  "shortdescription" : " Crossguard Lightsaber",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "broadsword"],
  "learnBlueprintsOnPickup" : [ "SWMmaster3crosssaber" ],


  "inventoryIcon" : "redcrosssabericon.png",

  "animation" : "crossguardlightsaber.animation",
  "animationParts" : {
    "blade" : "",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_lightsaber.ogg", "/sfx/melee/swing_lightsaber.ogg", "/sfx/melee/swing_lightsaber.ogg" ],
      "fire2" : [ "/sfx/melee/swing_lightsaber.ogg", "/sfx/melee/swing_lightsaber.ogg", "/sfx/melee/swing_lightsaber.ogg" ],
      "fire3" : [ "/sfx/melee/swing_lightsaber.ogg", "/sfx/melee/swing_lightsaber.ogg", "/sfx/melee/swing_lightsaber.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 6.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.53,
    "baseDps" : 12.5,

    "stances" : {
      "fire1" : {
        "duration" : 0.05
      },
      "wait1" : {
        "duration" : 0.1
      },
      "fire2" : {
        "duration" : 0.1
      },
      "wait2" : {
        "duration" : 0.1
      }
    }
  },

 "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
      "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 12,
        "paletteSwap" : false
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 3,
        "paletteSwap" : false
      }
    },
    "altAbilities" : [
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]

  
}
