[Rainmeter]
Author=h_plus^labels
Update=1000
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=System Monitor
Config=Battery,CPU,RAM,SWAP
Description=Show You the info of your CPU,RAM, BATTERY
Version=1.0.0
License=h_plus^labels

;End of added Metadata

[Variables]

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=20


[MeasureRAM]
Measure=PhysicalMemory

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=5

[BatBG]
Meter=Image
ImageName=Main0.png
X=0
Y=0

[batGraphic]
MeasureName=MeasurePercent
Meter=BAR
BARImage=Bar.png
X=153
Y=15
BarOrientation=vertical
Flip=0


[MeterCount3]
MeasureName=MeasureSwap
Meter=BAR
BARImage=Bar.png
X=-32r
Y=r
BarOrientation=vertical
Flip=0


[MeterCount4]
MeasureName=MeasureRAM
Meter=BAR
BARImage=Bar.png
X=-30r
Y=r
BarOrientation=vertical
Flip=0

[MeterCount]
MeasureName=MeasureCPU2
Meter=BAR
BARImage=Bar.png
X=-34r
Y=r
BarOrientation=vertical
Flip=0

[MeterCount2]
MeasureName=MeasureCPU1
Meter=BAR
BARImage=Bar.png
X=-22r
Y=r
BarOrientation=vertical
Flip=0

[Core1]
Meter=image
ImageName=C1.png
X=36
Y=4

[Core2]
Meter=image
ImageName=C2.png
X=23r
Y=r
