{
  "projectileName" : "bubblebeam",
  "image" : "bubbles.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 16,
  "power" : 15,
  "speed" : 40,
  "timeToLive" : 0.95,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "water",
  "emitters" : [ "iceplasmarocket" ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_pop.ogg" ]
    }
  ]
}
