[Rainmeter]
Update=1
ContextTitle=Current Player:	#MusicPlayer#
ContextAction=[]
ContextTitle2=-----
ContextAction2=[]
ContextTitle3=CHANGE PLAYER SUPPORT:
ContextAction3=[]
ContextTitle4=AIMP	AIMP
ContextAction4=[!WriteKeyValue Variables MusicPlayer "AIMP"][!Refresh]
ContextTitle5=iTunes	iTunes
ContextAction5=[!WriteKeyValue Variables MusicPlayer "iTunes"][!Refresh]
ContextTitle6=MediaMonkey	MediaMonkey
ContextAction6=[!WriteKeyValue Variables MusicPlayer "MediaMonkey"][!Refresh]
ContextTitle7=Winamp	Winamp
ContextAction7=[!WriteKeyValue Variables MusicPlayer "Winamp"][!Refresh]
ContextTitle8=WMP(Bugged)	WindowsMP
ContextAction8=[!WriteKeyValue Variables MusicPlayer "WMP"][!Refresh]
ContextTitle9=Spotify(Older Version)	Spotify
ContextAction9=[!WriteKeyValue Variables MusicPlayer "Spotify"][!Refresh]
ContextTitle10=FooBar(PluginNeeded)	CAD
ContextAction10=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle11=MusicBee(EnablePlugin)	CAD
ContextAction11=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle12=JRiverMedia	CAD
ContextAction12=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle13=MediaJukebox	CAD
ContextAction13=[!WriteKeyValue Variables MusicPlayer "CAD"][!Refresh]
ContextTitle14=Others	WLM
ContextAction14=[!WriteKeyValue Variables MusicPlayer "WLM"][!Refresh]
ContextTitle15=-----
ContextAction15=[]
ContextTitle16=Current Audio Response:	   #BarCount#
ContextAction16=[]	
ContextTitle17=-----
ContextAction17=[]
ContextTitle18=CHANGE AUDIO RESPONSE:
ContextAction18=[]
ContextTitle19=Set Response 40	40
ContextAction19=[!WriteKeyValue Variables BarCount "40"][!Refresh]
ContextTitle20=Set Response 60	60
ContextAction20=[!WriteKeyValue Variables BarCount "60"][!Refresh]
ContextTitle21=Set Response 80	80
ContextAction21=[!WriteKeyValue Variables BarCount "80"][!Refresh]
ContextTitle22=Set Response 100	100
ContextAction22=[!WriteKeyValue Variables BarCount "100"][!Refresh]

[Metadata]
Name				= BassBeat
Author				= Aziz Stark
Information			= Beat with cover art!
License				= Creative Commons BY-NC-SA 3.0
Version				= 1.3
Web	    	     	= http://azizstark.deviantart.com/

[Variables]
BarCount=60          
;^^^^^-------Bass signal--Response------^^^^^;
SquareSize=35         
;^^^^^-------Size of the cover art while beating------^^^^^;
BarHeight=(#SquareSize#+#SquareSize#*0.25)
TransMatrix=((#SquareSize#+#BarHeight#*2)/2)
MusicPlayer=iTunes      
;^^^^^--------!!CHANGE PLAYER ABOVE!!   AIMP,WMP,CAD,iTunes,Winamp,WLM --------^^^^^;

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=1
FFTDecay=150
Bands=#BarCount#
Sensitivity=20

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#MusicPlayer#
PlayerType=COVER
Group=Player

[IncludeMeasureBars]
@include = include\MeasureBand.inc
@include2 = include\BandMeasuresSmoothed.inc

[MeterCentralSquareHitbox]
Meter=Image
X=0
Y=0
W=((#SquareSize#+#BarHeight#)*2)
H=((#SquareSize#+#BarHeight#)*2)
SolidColor=255,255,255,0
DynamicVariables=1
updatedivider=-1
RightMouseUpAction=[!SkinCustomMenu]

[Cover1]
Meter=IMAGE
ImageName=default.jpg
MaskImageName=crop2.png
X=(#TransMatrix#+(#SquareSize#-(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1))/2+1)+14
y=(#BarHeight#-#TransMatrix#+(#SquareSize#-(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1))/2)+64
W=(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1)+173
H=(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1)+173
DynamicVariables=1
Antialias=1
RightMouseUpAction=[!SkinCustomMenu]

[Cover]
Meter=IMAGE
MeasureName=mCover 
MaskImageName=crop2.png
X=(#TransMatrix#+(#SquareSize#-(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1))/2+1)+14
y=(#BarHeight#-#TransMatrix#+(#SquareSize#-(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1))/2)+64
W=(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1)+173
H=(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.1)+173
DynamicVariables=1
Antialias=1
RightMouseUpAction=[!SkinCustomMenu]

[Cover2]
Meter=IMAGE
ImageName=gloss.png
X=(#TransMatrix#+(#SquareSize#-(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.35))/2+1)-7
y=(#BarHeight#-#TransMatrix#+(#SquareSize#-(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.35))/2)+43
W=(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.35)+214
H=(([MeasureAudioSmoothed9]*4)*#SquareSize#*1.35)+214
DynamicVariables=1
Antialias=1
RightMouseUpAction=[!SkinCustomMenu]



