[Rainmeter]
Update=10000
Artist=h_plus^labels

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=IFiles
Config=IFiles For Rainmeter
Description=
Instructions=
Version=1.0.0
License=h_plus^labels
Variant=left

;End of added Metadata

[Variables]

APPS=D:\h_plus^.software
IMAGES=D:\h_plus^.photos
MUSIC=D:\h_plus^.song's\barat
VIDEOS=D:\Movies
PSImage=D:\PS stock
Download=C:\Users\h_plabels\Downloads

----------------------------------------------------------


[MeasureAPPS]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#APPS#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10
-------------

[MeasureIMAGES]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#IMAGES#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

--------------

[MeasureMUSIC]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#MUSIC#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

-------------

[MeasureVIDEOS]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#VIDEOS#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

-------------

[MeasurePSI]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#PSIMAGE#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

---------------

[MeasureDL]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#DOWNLOAD#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

---------------

[TextFileStyle]
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,120
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1
---------------------------------------------------------
[IconSoftware]
Meter=Image
ImageName=AIF.png
X=0
Y=0
LeftMouseDownAction=!Execute ["#APPS#"]

[Files]
Meter=STRING
MeasureName=MeasureAPPS
MeterStyle=TextFileStyle
X=32r
Y=15r
Text="%1 Files"

[IconSoftware1]
Meter=Image
ImageName=AIFT.png
X=28
Y=-2

----------------------------------------------------
[IconPhotos]
Meter=Image
ImageName=IIF.png
X=0
Y=35
LeftMouseDownAction=!Execute ["#IMAGES#"]

[Files1]
Meter=STRING
MeasureName=MeasureIMAGES
X=32r
Y=15r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconPhotos1]
Meter=Image
ImageName=IIFT.png
X=29
Y=33
----------------------------------------------------------------
[IconSong's]
Meter=Image
ImageName=MIF.png
X=0
Y=70
LeftMouseDownAction=!Execute ["#MUSIC#"]

[Files2]
Meter=STRING
MeasureName=MeasureMUSIC
X=32r
Y=15r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconSong1]
Meter=Image
ImageName=MIFT.png
X=28
Y=68

----------------------------------------------------

[IconMovie]
Meter=Image
ImageName=VIF.png
X=0
Y=105
LeftMouseDownAction=!Execute ["#VIDEOS#"]

[Files3]
Meter=STRING
MeasureName=MeasureVIDEOS
X=32r
Y=15r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconSMovie1]
Meter=Image
ImageName=VIFT.png
X=28
Y=103
-------------------

[Icon PSImage]
Meter=Image
ImageName=PIF.png
X=0
Y=140
LeftMouseDownAction=!Execute ["#PSImage#"]

[Files4]
Meter=STRING
MeasureName=MEASUREPSI
X=32r
Y=15r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconDownload1]
Meter=Image
ImageName=PIFT.png
X=28
Y=138
-------------------------------------------

[IconDownload]
Meter=Image
ImageName=DIF.png
X=0
Y=175
LeftMouseDownAction=!Execute ["#Download#"]

[Files5]
Meter=STRING
MeasureName=MeasureDL
X=32r
Y=15r
MeterStyle=TextFileStyle
Text="%1 Files"

[IconImage1]
Meter=Image
ImageName=DIFText.png
X=28
Y=173
----------------