{
  "itemName" : "SWMgaderffiiT1",
  "price" : 660,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Common",
  "description" : "A gaderffii stick used by Tusken Raiders.",
  "shortdescription" : " Gaderffii Stick",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee"],

  "animation" : "axe.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.5, 0.67],
    "baseDps" : [8.5, 10.5]
     },
  "elementalType" : "physical",

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    
    
    "animationParts" : {
      "blade" : {
        "path" : "blade.png",
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle.png",
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
