[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction= [!ShowMeter plus][!ShowMeter size][!ShowMeter About][!ShowMeter MeterSettings][!ShowMeter MeterPanel][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=[!HideMeter plus][!HideMeter size][!HideMeter About][!HideMeter MeterSettings][!HideMeter MeterPanel][!HideMeter MeterClose][!Redraw]
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=86400000
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#+5),(#Height#*2+15),#blurcornerradius#

[Metadata]
Version=6.0
Information=Launcher3Color Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#@#Common\Borders\#shadow#3.png
X=0
Y=0
W=(#Height#+10)
H=(#Height#+#Height#+20)
ImageTint=#bordercolor#
Greyscale=1 

[MeterPanel1]
Meter=Image
ImageName=#Imagedir#\btn33.png
W=#Height#
H=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin#,#opacity#
Greyscale=1
Y=5
Hidden=0

[MeterPanel]
Meter=Image
ImageName=#Imagedir#\btn33.png
W=#Height#
H=(#Height#+#Height#+10) 
X=5
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
Y=5
Hidden=1

[overlay]
Meter=Image
ImageName=#@#Common\Overlay\#overlay#3.png
X=5
Y=5
UpdateDivider=864000
W=#Height#
H=(#Height#+#Height#+10) 

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\Variables\Languages\lang.inc
@include3=#@#Config\Panels\Launcher\Launcher3Color\UserVariables.inc
@include4=size.inc
@include5=#@#Common\color\color.inc

Image1=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon1#
Launcher1=#App1#
Text1=#Appname1#

Image2=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon2#
Launcher2=#App2#
Text2=#Appname2#

Image3=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon3#
Launcher3=#App3#
Text3=#Appname3#

Image4=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon4#
Launcher4=#App4#
Text4=#Appname4#

Image5=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon5#
Launcher5=#App5#
Text5=#Appname5#

Image6=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon6#
Launcher6=#App6#
Text6=#Appname6#

Image7=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon7#
Launcher7=#App7#
Text7=#Appname7#

Image8=#ROOTCONFIGPATH#Panels\Launcher\Icons\#Appicon8#
Launcher8=#App8#
Text8=#Appname8#

X1=75
Space=10

[Text]
StringAlign=CENTER
StringStyle=BOLD
FontColor=#textcolor2#,255
FontFace=#FontTypeWP#
FontSize=40
AntiAlias=1
X=5
Y=5

;------Launchers--------

[Title]
Meter=String
StringStyle=NORMAL
AntiAlias=1
X=(5+(#Height#/#xposition#))
StringAlign=#align#
Y=((#Height#/(#yposition#)*2.28)+5)
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=#defaultfontsize#
Text=#PanelTitle#


[LauncherL]
X=(#Height#/7.5)
Y=7R
H=(#Height#/3-5)
W=(#Height#/3-5)

[Launcher1]
Meter=Image
Y=(#Height#/8)
ImageName=#Image1#
MeterStyle=LauncherL
LeftMouseUpAction=["#App1#"]

[Text1]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text1#

[Launcher2]
Meter=Image
ImageName=#Image2#
MeterStyle=LauncherL
LeftMouseUpAction=["#Launcher2#"]

[Text2]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text2#

[Launcher3]
Meter=Image
ImageName=#Image3#
MeterStyle=LauncherL
LeftMouseUpAction=["#Launcher3#"]

[Text3]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text3#

[Launcher4]
Meter=Image
ImageName=#Image4#
MeterStyle=LauncherL
LeftMouseUpAction=["#Launcher4#"]

[Text4]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text4#

[Launcher5]
Meter=Image
ImageName=#Image5#
MeterStyle=LauncherL
Y=(#Height#/8)
X=(#Height#/1.5-5)
LeftMouseUpAction=["#Launcher5#"]

[Text5]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text5#

[Launcher6]
Meter=Image
ImageName=#Image6#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=["#Launcher6#"]

[Text6]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text6#

[Launcher7]
Meter=Image
ImageName=#Image7#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=["#Launcher7#"]

[Text7]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text7#

[Launcher8]
Meter=Image
ImageName=#Image8#
MeterStyle=LauncherL
X=(#Height#/1.5-10)
LeftMouseUpAction=["#Launcher8#"]

[Text8]
Meter=String
MeterStyle=Text
FontSize=(#Height#/18.5)
X=(#Height#/6-2)r
Y=R
Text=#Text8#

-----overlay--


[MeterClose]
Meter=Button
ButtonImage=#@#Common\Panel\Close.png
X=(#Height#-10) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterSettings]
Meter=Button
ButtonImage=#@#Common\Panel\settings.png
X=(#Height#-10) 
Y=20
ButtonCommand=["#@#Common\Config\config.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[Plus]
Meter=Button
ButtonImage=#@#Common\Panel\plus.png
X=(#Height#-10) 
Y=35
LeftMouseUpAction=!ActivateConfig "WP7\Panels\Launcher\Launcher2\mini" "mini.ini"
Hidden=1

[size]
Meter=Button
ButtonImage=#@#Common\Panel\size.png
X=(#Height#-10) 
Y=(#Height#+#Height#) 
ButtonCommand=["#@#Common\Size\size.exe" doubleV "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

