[Rainmeter]
@Include=Resources\Settings.Framework
OnRefreshAction=!Update

[Metadata]
Name=Game Drawer Game Settings
Author=mrsalogo
Information=NXT-OS Game Drawer Settings
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Game Drawer
;Window.Height=437
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]

FileBrowser.Type1=1
FileBrowser.Style1=1
FileBrowser.StartDir1=C:\
FileBrowser.Bangs1=[!SetVariable "TempAppPath" "$FileBrowser.Output$" "#CURRENTCONFIG#"][!Update "#CURRENTCONFIG#"]

FileBrowser.Type2=1
FileBrowser.Style2=1
FileBrowser.StartDir2=#SKINSPATH#NXT-OS Data\GameDrawer\Banners\
FileBrowser.Bangs2=[!SetVariable "TempBannerPath" "$FileBrowser.Output$" "#CURRENTCONFIG#"][!Update "#CURRENTCONFIG#"]

TempAppName=
TempAppPath=
TempBannerPath=

[GameDrawer]
Measure=Script
ScriptFile=Resources\Scripts\GameDrawerGames.lua

[AddScript]
Measure=Script
ScriptFile=Resources\Scripts\AddGame.lua

;========================================================================================
; Tabs
;========================================================================================

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
X=(((#Window.Width#-304)/2)+100)
Y=79

[TabGeneral]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=General
Group=Tabs
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer.ini"]

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabGames]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=Games
Group=Tabs

[TabSep2]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabAdvanced]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Advanced
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer-Advanced.ini"]
Group=Tabs

;========================================================================================
; Settings
;=======================================================================================

[SortInputBoxBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=304
X=(((#Window.Width#-304)/2)+100)
Y=R
DropDownList=
DropDownBangs=

[SortDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Prefix="Show: "
Text=All Games
W=315

;========================================================
; Styles
;========================================================

[SectionStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
ClipString=1
AntiAlias=1
Padding=118,6,0,6
X=([Window.Inner.Box:X]+2)
Y=10R
W=([Window.Inner.Box:W]-122)
H=38
InlinePattern="Name:    "
InlineSetting=Weight | 600
InlinePattern2="#CRLF#Source:  "
InlineSetting2=Weight | 600
Hidden=1

[BannerStyle]
W=108
H=50
X=r
Y=r
AntiAlias=1

[DeleteStyle]
ButtonImage=
X=(#Window.Width#-122)
Y=9r
Hidden=1

[HideStyle]
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Hide.png
X=(#Window.Width#-82)
Y=r
Hidden=1

;========================================================
; Meters
;========================================================

[SectionBG]
Meter=Image
X=([Window.Inner.Box:X]+2)
Y=13R
W=([Window.Inner.Box:W]-4)
H=358
SolidColor=191,191,191
MouseScrollDownAction=[!CommandMeasure GameDrawer ForwardShift()]
MouseScrollUpAction=[!CommandMeasure GameDrawer BackwardShift()]

[Section1]
Meter=String
MeterStyle=SectionStyle
X=r
Y=1r
Group=Odd|Section1|All

[Banner1]
Meter=Image
MeterStyle=BannerStyle
Group=Section1|All

[Delete1]
Meter=Button
MeterStyle=DeleteStyle
Group=Section1|All

[Hide1]
Meter=Button
MeterStyle=HideStyle
Group=Section1|All


[Section2]
Meter=String
MeterStyle=SectionStyle
Group=Even|Section2|All

[Banner2]
Meter=Image
MeterStyle=BannerStyle
Group=Section2|All

[Delete2]
Meter=Button
MeterStyle=DeleteStyle
Group=Section2|All

[Hide2]
Meter=Button
MeterStyle=HideStyle
Group=Section2|All


[Section3]
Meter=String
MeterStyle=SectionStyle
Group=Odd|Section3|All

[Banner3]
Meter=Image
MeterStyle=BannerStyle
Group=Section3|All

[Delete3]
Meter=Button
MeterStyle=DeleteStyle
Group=Section3|All

[Hide3]
Meter=Button
MeterStyle=HideStyle
Group=Section3|All


[Section4]
Meter=String
MeterStyle=SectionStyle
Group=Even|Section4|All

[Banner4]
Meter=Image
MeterStyle=BannerStyle
Group=Section4|All

[Delete4]
Meter=Button
MeterStyle=DeleteStyle
Group=Section4|All

[Hide4]
Meter=Button
MeterStyle=HideStyle
Group=Section4|All


[Section5]
Meter=String
MeterStyle=SectionStyle
Group=Odd|Section5|All

[Banner5]
Meter=Image
MeterStyle=BannerStyle
Group=Section5|All

[Delete5]
Meter=Button
MeterStyle=DeleteStyle
Group=Section5|All

[Hide5]
Meter=Button
MeterStyle=HideStyle
Group=Section5|All


[Section6]
Meter=String
MeterStyle=SectionStyle
Group=Even|Section6|All

[Banner6]
Meter=Image
MeterStyle=BannerStyle
Group=Section6|All

[Delete6]
Meter=Button
MeterStyle=DeleteStyle
Group=Section6|All

[Hide6]
Meter=Button
MeterStyle=HideStyle
Group=Section6|All


[Section7]
Meter=String
MeterStyle=SectionStyle
Group=Odd|Section7|All

[Banner7]
Meter=Image
MeterStyle=BannerStyle
Group=Section7|All

[Delete7]
Meter=Button
MeterStyle=DeleteStyle
Group=Section7|All

[Hide7]
Meter=Button
MeterStyle=HideStyle
Group=Section7|All


[AddButton]
Meter=String
Text=+ Add Game
SolidColor=0,0,0,1
FontColor=#Window.SelectColor#
FontSize=12
FontFace=Open Sans
AntiAlias=1
X=240
Y=([Window.Inner.Box:H]+[Window.Inner.Box:Y]-28)
LeftMouseUpAction=[!CommandMeasure "AddScript" "Edit()"]

[RefreshGD]
Meter=String
Text=Refresh Game Drawer
SolidColor=0,0,0,1
FontColor=#Window.SelectColor#
FontSize=12
FontFace=Open Sans
StringAlign=RightTop
AntiAlias=1
X=(#Window.Width#-38)
Y=([Window.Inner.Box:H]+[Window.Inner.Box:Y]-28)
LeftMouseUpAction=[!Refresh NXT-OS\GameDrawer][!Hidemeter RefreshGD][!Update]
Hidden=1

;========================================================
; Scroll
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=((316-[Scroll.Size])/(#Scroll.Total#-7))
BarSize=((316*7)/(#Scroll.Total#))
Steps=(#Scroll.Total#-7)
Position=(#Scroll.Position#-1)
Commands=[!CommandMeasure "GameDrawer" "ShiftTo($Scroll.Output$)"]
OnActiveCommands=[!ShowMeter Scroll.Lock][!Update]
OnDeactiveCommands=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=((316*7)/(#Scroll.Total#))
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Scroll.Position#-1)*((316-Scroll.Size)/(#Scroll.Total#-7))
DynamicVariables=1


[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=([SectionBG:Y]+1)
Group=Scroll
LeftMouseUpAction=[!CommandMeasure GameDrawer BackwardShift()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=312
Y=R
X=(#Window.Width#-42)
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=Scroll

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=(#Window.Width#-42)
Y=(176+[Scroll.StepCount])
Group=Scroll
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=([Scroll.Bg:Y]+[Scroll.Bg:H])
Group=Scroll
LeftMouseUpAction=[!CommandMeasure GameDrawer ForwardShift()]

[Scroll.Lock]
Meter=Image
MeterStyle=Window.Fullsize
SolidColor=127,127,127,1
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1

;========================================================
; Delete Section
;========================================================

[Deleting.Darken]
Meter=Image
MeterStyle=Window.Darken
Group=Dialogue
Hidden=1

[Dialogue.Box]
Meter=Image
ImageName=#@#Images\Pop_Box.png
ScaleMargins=10,10,10,10
X=((#Window.Width#-300)/2)
Y=(((#Window.Height#-97)/2)-110)r
W=300
H=220
Group=Dialogue
Hidden=1

[Dialogue.Icon]
Meter=Image
MeterStyle=Window.Element.InfoIcon
W=100
Y=17r
X=100r
Group=Dialogue
Hidden=1

[Dialogue.Text]
Meter=String
MeterStyle=Window.TextStyle
Text=Are you sure you want to delete #CRLF##ToDeleteName# from Game Drawer?
StringAlign=CenterTop
X=50r
Y=8R
W=274
H=50
InlinePattern=#CRLF#(#ToDeleteName#)
InlineSetting=Weight | 600
ClipString=1
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=-137r
Y=2R
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!Update]
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=67r
Text=No
Group=Dialogue
Hidden=1

[Dialogue.Ok.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=75r
Y=-5r
LeftMouseUpAction=[!CommandMeasure AddScript Delete('#ToDelete#')]
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Ok.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=66r
Text=Yes
Group=Dialogue
Hidden=1

;========================================================
; Edit Section
;========================================================

[DragAndDropParent]
Measure=Plugin
Plugin=Drag&Drop

[DragAndDropChild]
Measure=Plugin
Plugin=Drag&Drop
Parent=DragAndDropParent
Action=Path
Bounds=209,90,169,81
OnDropAction=[!SetVariable "TempBannerPath" "$File$"][!CommandMeasure AddScript CheckBanner()][!Update]
TempName=
TempPath=
Disabled=1

[EditDarken]
Meter=Image
MeterStyle=Window.Darken
Group=Edit
Hidden=1

[EditBackground]
Meter=Image
ImageName=#@#Images\DropInBox.png
ScaleMargins=5,5,5,5
W=504
H=151
X=((#Window.Width#-504)/2)
Y=68
Group=Edit
Hidden=1

[EditBannerTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Banner
X=11r
Y=4r
Group=Edit
Hidden=1

[BannerBg]
Meter=Image
MeterStyle=Window.Element.Input.Background
H=81
W=169
LeftMouseUpAction=[!CommandMeasure "FileBrowserController" "Execute(2)"]
Group=Edit
Hidden=1

[BannerPreviewPlaceHolder]
Meter=Image
ImageName=Resources\Images\FindBanner.png
AntiAlias=1
H=77
W=165
X=2r
Y=2r
Group=Edit
Hidden=1

[BannerPreview]
Meter=Image
ImageName=#TempBannerPath#
AntiAlias=1
H=77
W=165
X=r
Y=r
Group=Edit
DynamicVariables=1
Hidden=1

[EditGameNameTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Game Name
X=12R
Y=-21r
Group=Edit
Hidden=1

[EditGameNameBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=309
DefaultValue=#TempAppName#
RunDismiss=1
Command=[!SetVariable "TempAppName" "$userinput$"][!Update]
Group=Edit
Hidden=1

[EditGameNameDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#TempAppName#
W=293
Group=Edit
Hidden=1


[EditPathTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Path
X=-6r
Y=5R
Group=Edit
Hidden=1

[EditPathBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Browse.Active
W=309
DefaultValue=#TempAppPath#
RunDismiss=1
Command=[!SetVariable "TempAppPath" """$userinput$"""][!Update]
BrowseCommand=[!CommandMeasure "FileBrowserController" "Execute(1)"]
Group=Edit
Hidden=1

[EditPathDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#TempAppPath#
W=230
Group=Edit
Hidden=1


[EditCancelButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=2r
Y=11R
LeftMouseUpAction=[!SetOption DragAndDropChild Disabled 1][!HideMeterGroup "Edit"][!Update]
Group=Edit
Hidden=1

[EditCancelButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Cancel
Group=Edit
Hidden=1

[EditOKButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
LeftMouseUpAction=[!HideMeterGroup Edit][!Update][!Delay 300][!CommandMeasure AddScript AddGame()]
Group=Edit
Hidden=1

[EditOKButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Ok
Group=Edit
Hidden=1


@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Browser.Extension
@Include4=#@#Framework\DropDown.Extension