[Rainmeter]
@Include=Resources\Settings.Framework
MouseScrollDownAction=[!CommandMeasure Command ForwardShift()]
MouseScrollUpAction=[!CommandMeasure Command BackwardShift()]

[Metadata]
Name=Scout Settings
Author=mrsalogo
Information=NXT-OS Scout Settings
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Scout
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Scout')" "NXT-OS\System\Help"]
Window.Height=672

Input=

FileBrowser.Type1=0
FileBrowser.Style1=1
FileBrowser.StartDir1=C:\
FileBrowser.Bangs1=[!SetVariable "Input" "$FileBrowser.Output$" "#CURRENTCONFIG#"][!Update "#CURRENTCONFIG#"]

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Scout.lua

;========================================================================================
; Tabs
;========================================================================================

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
X=(((#Window.Width#-203)/2)+100)
Y=79
W=203

[TabGeneral]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=General
Group=Tabs

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabCommand]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Commands
Group=Tabs
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "Scout-Command.ini"]

[EnableWinTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Enable Scout Windows File Indexer
X=238
Y=18r

[EnableWinSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#Scout.IndexWin#.png
X=568r
LeftMouseUpAction=[!EnableMeasure "EnableWinStateCheck"][!Update]

[EnableWinStateCheck]
Measure=Calc
Formula=#Scout.IndexWin#
IfBelowValue=1
IfBelowAction=[!CommandMeasure error """DisplayError({type="2",lefttext="Cancel",righttext="Disable Indexer",rightcommand='[!WriteKeyValue "Variables" "Scout.IndexWin" "1" "#*@*#Settings.inc"][!Refresh NXT-OS\\System][!Refresh NXT-OS\\Settings]',title="Warning!",desc="Disabling the Scout Windows File Indexer will remove Scout's current index of the Windows applications on your system. This will also remove any of your settings that relate to Overlay and Scout's predictive search system. Once this process is done it cannot be undone. \r\n \r\nPlease only disable the Scout Windows File Indexer if you wish to no longer have Scout search for your Windows applications from your specified locations."})""" nxt-os\system][!DisableMeasure #CURRENTSECTION#][!Update]
IfAboveValue=0
IfAboveAction=[!WriteKeyValue "Variables" "Scout.IndexWin" "0" "#@#Settings.inc"][!Refresh NXT-OS\System][!Refresh]
Disabled=1

[Separator]
Meter=Image
MeterStyle=Window.Element.Separator

;========================================================================================
; Extensions
;========================================================================================

[ExtensionsTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Extensions
X=240
Y=152

[ExtensionsBox]
Meter=Image
MeterStyle=Window.Element.Input.Background
W=100
H=255

[LeftSepSection]
Meter=Image
SolidColor=200,200,200
X=10r
Y=3r
W=([ExtensionsBox:W]-20)

[LeftListStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=10,5,10,5
SolidColor=255,255,255
X=r
Y=25r
H=14
W=([ExtensionsBox:W]-24)
ClipString=2
Group=LeftList|AllLists

[ListStyleActive]
SolidColor=#Window.SelectColor#
FontColor=255,255,255
H=16

[Left1]
Meter=String
MeterStyle=LeftListStyle
X=-8r
Y=12r
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(1)"]

[Left2]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(2)"]

[Left3]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(3)"]

[Left4]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(4)"]

[Left5]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(5)"]

[Left6]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(6)"]

[Left7]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(7)"]

[Left8]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(8)"]

[Left9]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(9)"]

[Left10]
Meter=String
MeterStyle=LeftListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectExtension(10)"]

[LeftMinus]
Meter=Image
MeterStyle=Window.Element.Button.Minus
X=279
Y=432
LeftMouseUpAction=[!CommandMeasure "Script" "RemoveExtension()"]

[LeftPlus]
Meter=Image
MeterStyle=Window.Element.Button.Plus
LeftMouseUpAction=[!CommandMeasure "Script" "AddExtension()"]


;========================================================================================
; Paths
;========================================================================================

[PathsTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Directories To Scan
X=348
Y=152

[PathsBox]
Meter=Image
MeterStyle=Window.Element.Input.Background
W=520
H=255

[RightSepSection]
Meter=Image
SolidColor=200,200,200
X=10r
Y=3r
W=([PathsBox:W]-20)

[RightListStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
StringAlign=LeftCenter
AntiAlias=1
Padding=10,5,10,5
SolidColor=255,255,255
X=r
Y=25r
H=14
W=([PathsBox:W]-24)
ClipString=1
Group=RightList|AllLists

[Right1]
Meter=String
MeterStyle=RightListStyle
X=-8r
Y=12r
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(1)"]

[Right2]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(2)"]

[Right3]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(3)"]

[Right4]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(4)"]

[Right5]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(5)"]

[Right6]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(6)"]

[Right7]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(7)"]

[Right8]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(8)"]

[Right9]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(9)"]

[Right10]
Meter=String
MeterStyle=RightListStyle
LeftMouseUpAction=[!CommandMeasure "Script" "SelectPath(10)"]

[RightMinus]
Meter=Image
MeterStyle=Window.Element.Button.Minus
X=807
Y=432
LeftMouseUpAction=[!CommandMeasure "Script" "RemovePath()"]

[RightPlus]
Meter=Image
MeterStyle=Window.Element.Button.Plus
LeftMouseUpAction=[!CommandMeasure "Script" "AddPath()"]

;========================================================================================
; Time Section
;========================================================================================

[TimeSeparator]
Meter=Image
MeterStyle=Window.Element.Separator

[UpdateTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Rebuild Scout Index at 
X=238
Y=13R

[UpdateDDBackground]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=96
X=270r
Y=-5r
DropDownList=1:00|2:00|3:00|4:00|5:00|6:00|7:00|8:00|9:00|10:00|11:00|12:00
DropDownBangs=[!WriteKeyValue "Variables" "Scout.IndexTime" "1" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "2" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "3" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "4" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "5" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "6" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "7" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "8" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "9" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "10" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "11" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTime" "12" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]

[UpdateDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#Scout.IndexTime#:00


[UpdateModDDBackground]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=96
X=96r
Y=-5r
DropDownList=AM|PM
DropDownBangs=[!WriteKeyValue "Variables" "Scout.IndexTimeMod" "0" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexTimeMod" "12" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]

[UpdateModConvert]
Measure=String
String=#Scout.IndexTimeMod#
Substitute="0":"AM","12":"PM"

[UpdateModDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
MeasureName=UpdateModConvert


[UpdateIntervalDDBackground]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=150
X=96r
Y=-5r
DropDownList=Every Day|Every Other Day|Once A Week|Once A Month
DropDownBangs=[!WriteKeyValue "Variables" "Scout.IndexInterval" "1" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexInterval" "2" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexInterval" "7" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]|[!WriteKeyValue "Variables" "Scout.IndexInterval" "30" "#@#Settings.inc"][!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!Refresh]

[UpdateIntervalConvert]
Measure=String
String=#Scout.IndexInterval#
Substitute="1":"Every Day","2":"Every Other Day","7":"Once A Week","30":"Once A Month"

[UpdateIntervalDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
MeasureName=UpdateIntervalConvert

[StatusButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=716
Y=11R
W=150

[StatusButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Indexer Status
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings\ScoutStatus" "Status.ini"]
X=75r

[BehaviorSeparator]
Meter=Image
MeterStyle=Window.Element.Separator
Y=14R

[ShowPathTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Show file path in Scout Search results
X=238
Y=13R

[ShowPathSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#Scout.ShowPath#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "Scout.ShowPath" "(1-#Scout.ShowPath#)" "#@#Settings.inc"][!Refresh]

[RestoreDefaultsButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=(((#Window.Width#-140)/2)+100)
Y=8R
LeftMouseUpAction=[!WriteKeyValue "Variables" "Scout.IndexTargets" "%SystemDrive%\ProgramData\Microsoft\Windows\Start Menu\Programs|%AppData%\Microsoft\Windows\Start Menu\Programs|" "#@#Settings.inc"][!WriteKeyValue "Variables" "Scout.IndexExtensions" "lnk;" "#@#Settings.inc"][!WriteKeyValue "Variables" "Scout.IndexInterval" "2" "#@#Settings.inc"][!WriteKeyValue "Variables" "Scout.IndexTime" "5" "#@#Settings.inc"][!WriteKeyValue "Variables" "Scout.IndexTimeMod" "12" "#@#Settings.inc"][!WriteKeyValue "Variables" "Scout.IndexWin" "0" "#@#Settings.inc"][!WriteKeyValue "Variables" "Scout.ShowPath" "1" "#@#Settings.inc"][!Refresh NXT-OS\System][!Refresh]

[RestoreDefaultsButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Restore Defaults

;========================================================================================
; Edit Section
;========================================================================================

[EditDarken]
Meter=Image
MeterStyle=Window.Darken
Group=Edit
Hidden=1

[EditBackground]
Meter=Image
ImageName=#@#Images\DropInBox.png
ScaleMargins=5,5,5,5
W=418
H=108
X=((#Window.Width#-418)/2)
Y=68
Group=Edit
Hidden=1

[EditBoxTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=
X=11r
Y=8r
Group=Edit
Hidden=1

[EditBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Browse.Active
W=400
RunDismiss=1
Command=[!SetVariable "Input" """$UserInput$"""][!Update]
DefaultValue=#Input#
BrowseCommand=[!CommandMeasure "FileBrowserController" "Execute(1)"]
Group=Edit
Hidden=1

[EditText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#Input#
W=380
Group=Edit
Hidden=1


[EditCancelButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=48r
Y=15R
Group=Edit
Hidden=1

[EditCancelButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Cancel
Group=Edit
Hidden=1
LeftMouseUpAction=[!SetVariable "Input" ""][!HideMeterGroup "Edit"][!Update]

[EditOkButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
Group=Edit
Hidden=1
LeftMouseUpAction=[!CommandMeasure "Script" "Save()"]

[EditOkButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Ok
Group=Edit
Hidden=1

[Disable]
Meter=Image
X=([Window.Inner.Box:X]+2)
Y=([Window.Inner.Box:Y]+75)
W=([Window.Inner.Box:W]-4)
H=([Window.Inner.Box:H]-155)
LeftMouseUpAction=" "
LeftMouseDownAction=" "
RightMouseUpAction=" "
RightMouseDownAction=" "
SolidColor=#Window.InnerColor#,200
Hidden=(1-#Scout.IndexWin#)

@Include2=#@#Framework\Input.Extension
@Include3=#@#Framework\Browser.Extension
@Include4=#@#Framework\DropDown.Extension
