[Rainmeter]
@Include=Resources\Settings.Framework

[Metadata]
Name=Topbar Settings
Author=mrsalogo
Information=NXT-OS Topbar Settings
Version=1.2
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Top Bar
;Window.Height=489
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Top Bar')" "NXT-OS\System\Help"]


;========================================================
; Drag Controler
;========================================================

[Drag.Pos]
Measure=Plugin
Plugin=Slider
MouseButton=Left
ClickAction=[!CommandMeasure "Script" "adjust($mouseX$, $mouseY$)"]
DragAction=[!CommandMeasure "Script" "adjust($mouseX$, $mouseY$)"]
ReleaseAction=[!CommandMeasure "Script" "unlock()"]
RelativeToSkin=1
DynamicVariables=1
Disabled=1


;========================================================
; Display Section
;========================================================

[Script]
Measure=Script
ScriptFile=Resources\Scripts\TopBar.lua
Bounds=Window.Inner.Box

[TopBG]
Meter=Image
ImageName=Resources\Images\ProfileTopBackground.png
X=2r
Y=2r
ImageTint=200,200,200

[TopLine]
Meter=Image
SolidColor=255,255,255
W=(#Window.Width#-262)
H=2
X=r
Y=50r

[IconStyle]
AntiAlias=1
SolidColor=122,122,122,1
W=24
H=24
X=10R
Y=r
DynamicVariables=1

[Icon1]
Meter=Image
MeterStyle=IconStyle
X=r
Y=5R

[Icon2]
Meter=Image
MeterStyle=IconStyle

[Icon2]
Meter=Image
MeterStyle=IconStyle

[Icon3]
Meter=Image
MeterStyle=IconStyle

[Icon4]
Meter=Image
MeterStyle=IconStyle

[Icon5]
Meter=Image
MeterStyle=IconStyle

[Icon6]
Meter=Image
MeterStyle=IconStyle

[Icon7]
Meter=Image
MeterStyle=IconStyle

[Icon8]
Meter=Image
MeterStyle=IconStyle

[Icon9]
Meter=Image
MeterStyle=IconStyle

[Icon10]
Meter=Image
MeterStyle=IconStyle

[Icon11]
Meter=Image
MeterStyle=IconStyle

[Icon12]
Meter=Image
MeterStyle=IconStyle

[Icon13]
Meter=Image
MeterStyle=IconStyle

[Icon14]
Meter=Image
MeterStyle=IconStyle

;========================================================
; Extra Section
;========================================================

[ExtraStyle]
AntiAlias=1
SolidColor=122,122,122,1
ImageTint=#Window.FontColor#
W=24
H=24
X=80r
Y=-26r
DynamicVariables=1

[ExtraTitleStyle]
AntiAlias=1
FontFace=Open Sans
FontColor=#Window.FontColor#
FontSize=10
StringAlign=CenterTop
ClipString=1
W=82
H=38
Y=2R
X=12r

[DragTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Drag icons to the underside of the line above to add them to the Top Bar
StringAlign=CenterTop
FontColor=150,150,150
X=((#Window.Width#/2)+100)
Y=212

[Extra1]
Meter=Image
MeterStyle=ExtraStyle
X=264
Y=240

[ExtraTitle1]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra2]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle2]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra3]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle3]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra4]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle4]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra5]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle5]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra6]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle6]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra7]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle7]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra8]
Meter=Image
MeterStyle=ExtraStyle
X=264
Y=300

[ExtraTitle8]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra9]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle9]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra10]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle10]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra11]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle11]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra12]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle12]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra13]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle13]
Meter=String
MeterStyle=ExtraTitleStyle

[Extra14]
Meter=Image
MeterStyle=ExtraStyle

[ExtraTitle14]
Meter=String
MeterStyle=ExtraTitleStyle

[OtherSectionLine]
Meter=Image
MeterStyle=Window.Element.Section.Line
Y=10R

[OtherSectionText]
Meter=String
MeterStyle=Window.Element.Section.Text
Text=Other Settings

[AutoHideTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Auto hide icons on mouse leave
X=238
Y=23r

[AutoHideSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#Top.Quick.AutoHide#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "Top.Quick.AutoHide" "(1-#Top.Quick.AutoHide#)" "#@#Settings.inc"][!Refresh NXT-OS\Top][!Refresh]

[ShowIconLabelsTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Show icon titles on hover
X=238
Y=43r

[ShowIconLabelsSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#Top.Quick.ShowLabel#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "Top.Quick.ShowLabel" "(1-#Top.Quick.ShowLabel#)" "#@#Settings.inc"][!Refresh NXT-OS\Top][!Refresh]

[MoveMeter]
Meter=Image
ImageTint=240,240,240,220
AntiAlias=1
Hidden=1