{
  "itemName" : "SWMvalahorn",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "valahornicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A type of musical instrument that was similar in appearance and sound to a Kloo horn.",
  "shortdescription" : "valahorn",
  "largeImage" : "valahorn.png",
  "image" : "valahorn.png",
  "tooltipKind" : "tool",
  "activeImage" : "valahorn.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "clarinet"
}
