[Rainmeter]
Update=-1
AccurateText=1
SkinHeight=(#Height#+#Offset#)
SkinWidth=#Width#
OnRefreshAction=[!AutoSelectScreen 1]
MouseActionCursor=0

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Game Drawer Help
ContextAction3=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]
ContextTitle4=Game Drawer Settings
ContextAction4=[!ActivateConfig "NXT-OS\Settings" "GameDrawer.ini"]
ContextTitle5=Debug Console
ContextAction5=[!ActivateConfig "NXT-OS\GameDrawer\Debug" "debug.ini"]
ContextTitle6=Turn Off Game Drawer
ContextAction6=[!CommandMeasure error """DisplayError({title="Information!",desc="Are you sure you want to turn off Game Drawer? You can always turn Game Drawer back on from the NXT-OS settings.",rightcommand='[!DeactivateConfig "NXT-OS\\GameDrawer"][!WriteKeyValue Variables GameDrawer.DrawerMode 0 #*@*#Settings.inc]'})""" NXT-OS\System]
Group=NXTDesktop

[Metadata]
Name=Game Drawer
Author=mrsalogo
Information=NXT-OS Game Drawer. Finds games from launchers and presents them in one place.
Version=3.0
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
; Size Control
Width=#WORKAREAWIDTH#
Height=228
Offset=#GameDrawer.Offset#

Runner=1
RunnerSearch=1
RunnerSearchIndicator=1
RunnerLaunch=1
; Start search indicator far off screen.
SearchIndicationVal=0

Closed=0
Debug=0

[CheckModeVar]
Measure=Calc
Formula=#GameDrawer.DrawerMode#
IfEqualValue=0
IfEqualAction=[!DeactivateConfig]
UpdateDivider=-1

[Animate]
Measure=Script
ScriptFile=#@#Scripts\Animation.lua

[GameDrawer]
Measure=Script
ScriptFile=Resources\Scripts\GameDrawer.lua
Refreshed=0

[Downloader]
Measure=WebParser
Download=1
Disabled=1
Debug=1
FinishAction=[!DisableMeasure "Downloader"][!CommandMeasure "GameDrawer" "FinishDownload(0)"][!UpdateMeasure Downloader]
OnConnectErrorAction=[!DisableMeasure "Downloader"][!CommandMeasure "GameDrawer" "FinishDownload(1)"][!UpdateMeasure Downloader]
OnDownloadErrorAction=[!DisableMeasure "Downloader"][!CommandMeasure "GameDrawer" "FinishDownload(2)"][!UpdateMeasure Downloader]

[SizeCalc]
Measure=Calc
Formula=#Height#+#Offset#

[SlideProgress]
Measure=Calc
Formula=#Closed#
Group=Animate

[SearchProgress]
Measure=Calc
Group=AnimateSearch

[SearchIndicatorProgress]
Measure=Calc
Formula=0
Group=AnimateSearchIndicator

[SearchIndicatorX]
Measure=Calc
Formula=(0-([SearchStatus:W]-(([SearchStatus:W]+20)*[SearchIndicatorProgress])))
DynamicVariables=1
Group=AnimateSearchIndicator


[OpenCheck]
Measure=Calc
Formula=#Closed#
IfBelowValue=1
IfBelowAction=[!SetOption "MainButton" "LeftMouseUpAction" """[play "#@#Sounds\#Sound.GameShift#\Shift.wav"][!CommandMeasure "Timer" "Execute 2"]"""][!Update]
UpdateDivider=-1

[Timer]
Measure=Plugin
Plugin=ActionTimer
Group=Animate|AnimateSearch|AnimateSearchIndicator|AnimateLaunch
DynamicVariables=1
IgnoreWarnings=1
ActionList1=SlideUpStart | Wait 100 | Repeat SlideUp, 16 ,21 | Wait 100 | SlideUpFinish
ActionList2=SlideDownStart | Wait 100 | Repeat SlideDown, 16 ,31 | Wait 100 | SlideDownFinish
ActionList3=OpenSearchStart | Wait 16 | Repeat OpenSearch, 16 ,11 | Wait 16 | OpenSearchFinish
ActionList4=CloseSearchStart | Wait 16 | Repeat CloseSearch, 16 ,11 | Wait 16 | CloseSearchFinish
ActionList5=OpenSearchIndicatorStart | Wait 16 | Repeat OpenSearchIndicator, 16 ,11 | Wait 16 | OpenSearchIndicatorFinish
ActionList6=Wait 300 | CloseSearchIndicatorStart | Wait 16 | Repeat CloseSearchIndicator, 16 ,11 | Wait 16 | CloseSearchIndicatorFinish
ActionList7=LaunchStart | Wait 16 | Repeat LaunchIn, 16 ,21 | Wait 2000 | LaunchStart | Wait 16 | Repeat LaunchOut, 16 ,21 | Wait 100 | LaunchFinish | Wait 100 | LaunchCheck

SlideUpStart=[!SetVariable "Runner" "0"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]
SlideUp=[!SetVariable "Runner" "(#Runner#+1)"][!SetOption "SlideProgress" "Formula" "[&Animate:EaseOut(#Runner#,20,1,0)]"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]
SlideUpFinish=[!SetOption "MainButton" "LeftMouseUpAction" """[play "#@#Sounds\#Sound.GameShift#\Shift.wav"][!CommandMeasure "Timer" "Execute 2"]"""][!WriteKeyValue "Variables" "Closed" "0"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]

SlideDownStart=[!SetVariable "Runner" "0"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]
SlideDown=[!SetVariable "Runner" "(#Runner#+1)"][!SetOption "SlideProgress" "Formula" "[&Animate:EaseInOut(#Runner#,30,0,1)]"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]
SlideDownFinish=[!SetOption "MainButton" "LeftMouseUpAction" """[play "#@#Sounds\#Sound.GameShift#\Shift.wav"][!CommandMeasure "Timer" "Execute 1"]"""][!WriteKeyValue "Variables" "Closed" "1"][!CommandMeasure "GameDrawer" "ScrollToFront()"][!CommandMeasure "GameDrawer" "Search('')"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]

OpenSearchStart=[!SetVariable "RunnerSearch" "0"][!SetOption "SearchProgress" "Formula" "32"][!HideMeter SearchButton][!ShowMeterGroup SearchBox][!UpdateMeterGroup "AnimateSearch"][!UpdateMeasureGroup "AnimateSearch"][!Redraw]
OpenSearch=[!SetVariable "RunnerSearch" "(#RunnerSearch#+1)"][!SetOption "SearchProgress" "Formula" "[&Animate:EaseOut(#RunnerSearch#,10,32,232)]"][!UpdateMeterGroup "AnimateSearch"][!UpdateMeasureGroup "AnimateSearch"][!Redraw]
OpenSearchFinish=[!UpdateMeasureGroup "AnimateSearch"][!UpdateMeterGroup "AnimateSearch"][!Redraw][!CommandMeasure "SearchBoxInput" "ExecuteBatch 1"]

CloseSearchStart=[!CommandMeasure "Timer" "Stop 3"][!SetVariable "RunnerSearch" "0"][!SetOption "SearchProgress" "Formula" "232"][!UpdateMeterGroup "AnimateSearch"][!UpdateMeasureGroup "AnimateSearch"][!Redraw]
CloseSearch=[!SetVariable "RunnerSearch" "(#RunnerSearch#+1)"][!SetOption "SearchProgress" "Formula" "[&Animate:EaseOut(#RunnerSearch#,10,232,32)]"][!UpdateMeterGroup "AnimateSearch"][!UpdateMeasureGroup "AnimateSearch"][!Redraw]
CloseSearchFinish=[!ShowMeter SearchButton][!HideMeterGroup SearchBox][!UpdateMeasureGroup "AnimateSearch"][!UpdateMeterGroup "AnimateSearch"][!Redraw]

OpenSearchIndicatorStart=[!SetVariable "RunnerSearchIndicator" "0"][!UpdateMeasureGroup "AnimateSearchIndicator"][!UpdateMeterGroup "AnimateSearchIndicator"][!Redraw]
OpenSearchIndicator=[!SetVariable "RunnerSearchIndicator" "(#RunnerSearchIndicator#+1)"][!SetOption "SearchIndicatorProgress" "Formula" "[&Animate:EaseOut(#RunnerSearchIndicator#,10,0,1)]"][!UpdateMeasureGroup "AnimateSearchIndicator"][!UpdateMeterGroup "AnimateSearchIndicator"][!Redraw]
OpenSearchIndicatorFinish=[!SetOption "SearchIndicatorProgress" "Formula" "1"][!UpdateMeasureGroup "AnimateSearchIndicator"][!UpdateMeterGroup "AnimateSearchIndicator"][!Redraw]

CloseSearchIndicatorStart=[!SetVariable "RunnerSearchIndicator" "0"][!UpdateMeasureGroup "AnimateSearchIndicator"][!UpdateMeterGroup "AnimateSearchIndicator"][!Redraw]
CloseSearchIndicator=[!SetVariable "RunnerSearchIndicator" "(#RunnerSearchIndicator#+1)"][!SetOption "SearchIndicatorProgress" "Formula" "[&Animate:EaseOut(#RunnerSearchIndicator#,10,1,0)]"][!UpdateMeasureGroup "AnimateSearchIndicator"][!UpdateMeterGroup "AnimateSearchIndicator"][!Redraw]
CloseSearchIndicatorFinish=[!SetOption "SearchIndicatorProgress" "Formula" "0"][!UpdateMeasureGroup "AnimateSearchIndicator"][!UpdateMeterGroup "AnimateSearchIndicator"][!Redraw]

LaunchStart=[!SetVariable "RunnerLaunch" "0"][!ShowMeterGroup "AnimateLaunch"][!UpdateMeterGroup "AnimateLaunch"][!UpdateMeasureGroup "AnimateLaunch"][!Redraw]
LaunchIn=[!SetVariable "RunnerLaunch" "(#RunnerLaunch#+1)"][!SetOption "Launch" "SolidColor" "0,0,0,[&Animate:EaseOut(#RunnerLaunch#,20,0,220)]"][!SetOption "LaunchText" "FontColor" "255,255,255,[&Animate:EaseOut(#RunnerLaunch#,20,0,255)]"][!SetOption "LaunchText" "Y" "[&Animate:EaseOut(#RunnerLaunch#,20,110,120)]"][!UpdateMeterGroup "AnimateLaunch"][!UpdateMeasureGroup "AnimateLaunch"][!Redraw]
LaunchOut=[!SetVariable "RunnerLaunch" "(#RunnerLaunch#+1)"][!SetOption "Launch" "SolidColor" "0,0,0,[&Animate:EaseOut(#RunnerLaunch#,20,220,0)]"][!SetOption "LaunchText" "FontColor" "255,255,255,[&Animate:EaseOut(#RunnerLaunch#,20,255,0)]"][!UpdateMeterGroup "AnimateLaunch"][!UpdateMeasureGroup "AnimateLaunch"][!Redraw]
LaunchFinish=[!HideMeterGroup "AnimateLaunch"][!UpdateMeterGroup "AnimateLaunch"][!UpdateMeasureGroup "AnimateLaunch"][!Redraw]
LaunchCheck=[!CommandMeasure "GameDrawer" "CloseOnLaunch()"]


;========================================================
; Meter Section 
;========================================================

[Background]
Meter=Image
W=#Width#
H=[SizeCalc]
Y=([SlideProgress]*[SizeCalc])
SolidColor=#Color.Glass#
DynamicVariables=1
MouseScrollDownAction=[!CommandMeasure "GameDrawer" "ScrollLeft(110)"]
MouseScrollUpAction=[!CommandMeasure "GameDrawer" "ScrollRight(110)"]
Group=Animate

[MainButton]
Meter=Image
ImageName=Resources\Images\OpenButton.png
ImageTint=#Color.Main#
ImageAlpha=(((Clamp((([SlideProgress]*[SizeCalc])+20),20,(#Height#-42))-20)/(#Height#-62))*255)
SolidColor=0,0,0,1
W=64
H=32
X=(#GameDrawer.GameTabPosition# = 1) ? 10 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#-64)/2) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-74) : 0))
Y=(Clamp( (([SlideProgress]*[SizeCalc])+20) , 20 , (#Height#-42) ))
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "Timer" "Execute 1"]
DynamicVariables=1
Group=Animate|FunctionButtons

[CloseButton]
Meter=Image
ImageName=Resources\Images\CloseButton.png
ImageTint=#Color.Main#
ImageAlpha=(255-(((Clamp((([SlideProgress]*[SizeCalc])+20),20,(#Height#-42))-20)/(#Height#-62))*255))
SolidColor=0,0,0,1
W=64
H=32
X=r
Y=r
AntiAlias=1
DynamicVariables=1
Group=Animate|FunctionButtons

[FunctionButtonStyle]
ImageTint=#Color.Main#
ImageAlpha=(255-(((Clamp((([SlideProgress]*[SizeCalc])+20),20,(#Height#-42))-20)/(#Height#-62))*255))
W=32
H=32
Y=r
AntiAlias=1
DynamicVariables=1
Group=Animate|FunctionButtons

[SearchButton]
Meter=Image
MeterStyle=FunctionButtonStyle
ImageName=Resources\Images\Search.png
X=(#GameDrawer.GameTabPosition# = 1) ? 84 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#/2)-116) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-242) : 0))
LeftMouseUpAction=[!CommandMeasure "Timer" "Execute 3"]

[SortButton]
Meter=Image
MeterStyle=FunctionButtonStyle
ImageName=Resources\Images\SortByTime.png
X=(#GameDrawer.GameTabPosition# = 1) ? 126 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#/2)-74) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-200) : 0))
LeftMouseUpAction=[!CommandMeasure "GameDrawer" "ToggleSort()"]

[AddButton]
Meter=Image
MeterStyle=FunctionButtonStyle
ImageName=Resources\Images\AddGame.png
X=(#GameDrawer.GameTabPosition# = 1) ? 168 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#/2)+42) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-158) : 0))
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer-Games.ini"]

[RefreshButton]
Meter=Image
MeterStyle=FunctionButtonStyle
ImageName=Resources\Images\Refresh.png
X=(#GameDrawer.GameTabPosition# = 1) ? 210 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#/2)+84) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-116) : 0))
LeftMouseUpAction=[!Refresh]

;================================
; Search Box
;================================

[SearchBox]
Meter=Shape
Shape=Rectangle 0,0,[SearchProgress],32,16,16 | StrokeWidth 0 | Fill Color 255,255,255
X=(#GameDrawer.GameTabPosition# = 1) ? 10 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#/2)-116) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-242) : 0))
Y=r
DynamicVariables=1
Group=AnimateSearch|SearchBox
Hidden=1

[SearchBoxIcon]
Meter=Image
ImageName=Resources\Images\Search-Box.png
ImageTint=80,80,80
SolidColor=0,0,0,1
W=32
H=32
X=r
Y=r
LeftMouseUpAction=[!CommandMeasure "Timer" "Execute 4"]
AntiAlias=1
Group=SearchBox
Hidden=1

[SearchBoxInput]
Measure=Plugin
Plugin=NXTInput
FontFace=Segoe Ui Semibold
FontSize=12
FontColor=80,80,80
AntiAlias=1
FocusDismiss=1
DefaultValue=
X=(#GameDrawer.GameTabPosition# = 1) ? 41 : ((#GameDrawer.GameTabPosition# = 2) ? ((#Width#/2)-85) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-211) : 0))
Y=25
W=186
H=25
Continuous=1
ContinuousCommands=[!CommandMeasure "GameDrawer" "Search('$UserInput$')"]
RunDismiss=0
OnDismissAction=[!CommandMeasure "Timer" "Execute 4"]
Command1=[!CommandMeasure "GameDrawer" "Search('$UserInput$')"][!CommandMeasure "Timer" "Execute 4"]

;================================
; Status Indicators
;================================

[StatusCalcOpacity]
Measure=Calc
Formula=min((255*[SearchIndicatorProgress]),(255-(((Clamp((([SlideProgress]*[SizeCalc])+20),20,(#Height#-42))-20)/(#Height#-62))*255)))
DynamicVariables=1
Group=AnimateSearchIndicator|Animate

[SearchStatus]
Meter=String
FontFace=Open Sans
FontSize=12
FontColor=255,255,255,[StatusCalcOpacity]
AntiAlias=1
Text=
Padding=16,5,16,7
H=20

X=(#GameDrawer.GameTabPosition# = 1) ? 252 : [SearchIndicatorX]
Y=r
DynamicVariables=1
Group=AnimateSearchIndicator|Animate

[SearchStatusFrame]
Meter=Shape
Shape=Rectangle 0,0,([SearchStatus:W]),32,16,16 | StrokeWidth 0 | Fill Color 255,255,255,[StatusCalcOpacity]
Shape2=Rectangle 3,3,([SearchStatus:W]-6),26,13,13 | StrokeWidth 0 | Fill Color 255,255,255,[StatusCalcOpacity]
Shape3=Combine Shape | Exclude Shape2
X=r
Y=r
Group=AnimateSearchIndicator|Animate
DynamicVariables=1

;========================================================
; Games
;========================================================

[GameBannerStyle]
ImageAlpha=(255-(((Clamp((([SlideProgress]*[SizeCalc])+20),20,(#Height#-42))-20)/(#Height#-62))*255))
W=290
H=136
X=-151r
Y=-151R
Padding=6,3,6,3
MaskImageName=Resources\Images\BannerMask.png
DynamicVariables=1
Group=Animate

[GameBackStyle]
ImageName=Resources\Images\CloseFrame.png
ImageTint=#Color.Main#
X=14R
Y=3r
DynamicVariables=1
Group=Animate

[GameTextStyle]
StringAlign=CenterCenter
FontSize=14
FontFace=Open Sans
FontColor=255,255,255
AntiAlias=1
ClipString=2
InlinePattern=\nLast Played:.*
InlineSetting=Size | 11
W=284
H=97
X=145r
Y=51r
SolidColor=0,0,0,1
DynamicVariables=1
Group=Animate

[GameCloseButtonStyle]
Text=Hide Game
StringAlign=CenterCenter
FontSize=11
FontFace=Open Sans
FontColor=255,255,255,([SlideProgress] = 0 ? 255 : 0)
AntiAlias=1
W=284
H=30
X=r
Y=67r
SolidColor=0,0,0,1
DynamicVariables=1
Group=Animate

[Game0B]
Meter=Image
MeterStyle=GameBackStyle
X=-290
Y=(([SlideProgress]*[SizeCalc])+72)

[Game0T]
Meter=String
MeterStyle=GameTextStyle

[Game0C]
Meter=String
MeterStyle=GameCloseButtonStyle

[Game0]
Meter=Image
MeterStyle=GameBannerStyle


@IncludeBanners=Resources\Includes\Banners.inc


[Launch]
Meter=Image
W=#Width#
H=[SizeCalc]
Y=0
SolidColor=0,0,0,0
DynamicVariables=1
MouseScrollDownAction=" "
MouseScrollUpAction=" "
LeftMouseUpAction=" "
LeftMouseDownAction=" "
RightMouseUpAction=" "
RightMouseDownAction=" "
Group=AnimateLaunch
Hidden=1

[LaunchText]
Meter=String
Text=
FontFace=Open Sans Light
FontSize=20
FontColor=255,255,255,0
AntiAlias=1
StringAlign=CenterTop
X=(#Width#/2)
Y=120
Group=AnimateLaunch
Hidden=1
