[Rainmeter]
Author=aidendrew.deviantart.com - http://rainmeterdesk.blogspot.com
Update=30

[Style]
FontFace=Roboto Lt
FontSize=9
FontColor=838383
AntiAlias=1

[Variables]

FRAMES=9
EXCEED=8

;----------------------------------------------------------------


SHOWCONTENTS=[!RainmeterShowMeter Restart][!RainmeterShowMeter Shutdown][!RainmeterShowMeter Logoff][!RainmeterShowMeter Text1][!RainmeterShowMeter Text2][!RainmeterShowMeter Text3]

HIDECONTENTS=[!RainmeterHideMeter Restart][!RainmeterHideMeter Shutdown][!RainmeterHideMeter Logoff][!RainmeterHideMeter Text1][!RainmeterHideMeter Text2][!RainmeterHideMeter Text3]


[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter (opened)][!RainmeterHideMeter (forward)][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter (close)]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterShowMeter (closed)][!RainmeterHideMeter (reverse)][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter (open)][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[(closed)]
	Meter=BITMAP
	MeasureName=CLOSED
	X=150
	Y=30
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
[(forward)]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=Animation.png
	X=r
	Y=r
	BitmapFrames=#FRAMES#
	Hidden=1
[(reverse)]
	Meter=BITMAP
	MeasureName=REVERSE
	X=r
	Y=r
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	Hidden=1
[(opened)]
	Meter=BITMAP
	MeasureName=OPENED
	X=r
	Y=r
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1

;----------------------------------------------------------------

[start]
Meter=Image
ImageName=start.png
X=80
Y=43


[(open)]
Meter=Image
x=90
y=60
H=40
W=40
LeftMouseUpAction=!Execute [!RainmeterHideMeter (open)][!RainmeterHideMeter start][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter (forward)][!RainmeterHideMeter (closed)][!RainmeterRedraw]

[(close)]
Meter=Image
x=150
y=42
H=65
W=7
LeftMouseUpAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter (close)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter (reverse)][!RainmeterShowMeter start][!RainmeterHideMeter (opened)]

[Restart]
Meter=Image
ImageName=refresh.png
X=215
Y=45
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Restartv]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Restartv]][!RainmeterRedraw]
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -r -t 00]


[Shutdown]
Meter=Image
ImageName=off.png
X=305
Y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Shutdownv]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Shutdownv]][!RainmeterRedraw]
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -s -t 00]

[Logoff]
Meter=Image
ImageName=close.png
X=400
Y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Logoffv]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Logoffv]][!RainmeterRedraw]
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -L]


[Restartv]
Meter=Image
ImageName=refreshv.png
X=215
Y=45
Hidden=1

[Shutdownv]
Meter=Image
ImageName=offv.png
X=305
Y=r
Hidden=1

[Logoffv]
Meter=Image
ImageName=closev.png
X=400
Y=r
Hidden=1

[Text1]
Meter=STRING
MeterStyle=Style
Text=Restart
X=213
Y=90
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Text1v]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Text1v]][!RainmeterRedraw]


[Text2]
Meter=STRING
MeterStyle=Style
Text=Shutdown
X=297
Y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Text2v]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Text2v]][!RainmeterRedraw]


[Text3]
Meter=STRING
MeterStyle=Style
Text=Log OFF
X=395
Y=r
Hidden=1
MouseOverAction=!Execute [!RainmeterShowMeter Text3v]][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Text3v]][!RainmeterRedraw]


[Text1v]
Meter=STRING
MeterStyle=Style
Text=Restart
FontColor=fefbf9
X=213
Y=90
Hidden=1

[Text2v]
Meter=STRING
MeterStyle=Style
Text=Shutdown
FontColor=fefbf9
X=297
Y=r
Hidden=1

[Text3v]
Meter=STRING
MeterStyle=Style
FontColor=fefbf9
Text=Log OFF
X=395
Y=r
Hidden=1
