[Rainmeter]
Author=h_plus^labels
Update=1000

[Gob1]
Meter=IMAGE
X=0
Y=0
ImageName=Main0.png

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://checkip.dyndns.org/%22
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=600

[GobIP]
Meter=STRING
MeasureName=MeasureWANIP
X=40
Y=16
StringStyle=Bold
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,200
FontSize=7.5
FontFace=FreeSans
StringAlign=LEFT
StringCase=UPPER
AntiAlias=1