[Rainmeter]
Update=1000
Name=Circular Icon Launcher
Author=Sjoti
ContextTitle="Open settings"
ContextAction=["NotePad" "#@#UserSettings.ini"]
Version=1.2


[Variables]
@Include=#@#UserSettings.ini

SizeIcon=0
C=[!UpdateMeasureGroup Circles][!UpdateMeterGroup Circles][!Redraw]
A=[!UpdateMeasureGroup WaitX][!UpdateMeterGroup WaitX][!Redraw]
I=[!UpdateMeasureGroup Icons][!UpdateMeterGroup Icons][!UpdateMeter MeterSpin][!Redraw]
ChangeIcon=16
Fader=0
IconHider=1
IconSize=64
SpeedDivider=300
IconCircleDistance=16
Resetter=0


[MeasureCalcPosition]
Measure=Calc
Formula=Sin(1/4*PI)

[MeasureCalcPosition2]
Measure=Calc
Formula=Cos(1/4*PI)

[MeasureFader]
Measure=Plugin
Plugin=ActionTimer
Group=Icons
ActionList1=Repeat FadeIn,16,20
FadeIn=[!SetVariable Fader "(Clamp(#Fader#+55,0,1000))"]#I#
ActionList2=Wait 10|Repeat FadeOut,16,33
FadeOut=[!SetVariable Fader "(Clamp(#Fader#-34,0,1000))"]#I#
DynamicVariables=1
UpdateDivider=-1
IfCondition=(#Fader#<1)
IfTrueAction=[!HideMeterGroup Icons]
IfCondition2=(#Fader#>1)
IfTrueAction2=[!ShowMeterGroup Icons]
IgnoreWarnings=1

[MeasureCircleWait]
Measure=Plugin
Plugin=ActionTimer
Group=WaitX
ActionList1=Repeat ClickOn,16,20
ClickOn=[!SetVariable Resetter "(Clamp(#Resetter#+0.5,0,10))"]#A#
ActionList2=Wait 1|Repeat ClickOff,16,20
ClickOff=[!SetVariable Resetter "(Clamp(#Resetter#-0.5,0,10))"]#A#
DynamicVariables=1
UpdateDivider=-1
IgnoreWarnings=1
IfCondition=(#Resetter# > 9)
IfTrueAction=[!CommandMeasure MeasureCircleTimer "Stop 2"][!CommandMeasure MeasureCircleTimer "Execute 1"][!HideMeter MeterSpin]




[MeasureCircleTimer]
Measure=Plugin
Plugin=ActionTimer
Group=Circles
ActionList1=Repeat ClickOn,16,25
ClickOn=[!SetVariable SizeIcon "(Clamp(#SizeIcon#+0.75,0,#ChangeIcon#))"]#C#
ActionList2=Wait #SpeedDivider#|Repeat ClickOff,16,25
ClickOff=[!SetVariable SizeIcon "(Clamp(#SizeIcon#-0.75,0,#ChangeIcon#))"]#C#
DynamicVariables=1
UpdateDivider=-1
IgnoreWarnings=1
IfCondition=(#SizeIcon# > 0)
IfTrueAction=[!CommandMeasure MeasureCircleWait "Stop 1"][!CommandMeasure MeasureCircleWait "Execute 2"][!HideMeter MeterSpin][!ShowMeter MeterMouseCircle]
IfFalseAction=[!HideMeter MeterMouseCircle][!ShowMeter MeterSpin]#A#
IfCondition2=(#SizeIcon# > (10))
IfTrueAction2=[!CommandMeasure MeasureFader "Stop 2"][!CommandMeasure MeasureFader "Execute 1"]
DynamicVariables=1

[MeterPlaceHolder]
Meter=Image
W=320
H=320
ImageTint=0,0,0,255

[MeasureCalcChange]
Measure=Calc
Group=Icons
Formula=(#IconSize# + 0.5*(0.5*(#SizeIcon# * #SizeIcon#) + (4 * #SizeIcon#)) )

;*********************************************
;Meters/Shortcuts/Icon
;*********************************************

[MeterRoundline]
Meter=Roundline
Group=Circles
Solid=1
X=160
Y=160
LineLength=(#IconSize# + 0.5*(0.5*(#SizeIcon# * #SizeIcon#) + (4 * #SizeIcon#)) )
Linecolor=#CircleColor#
LineStart=(#IconSize#*0.8 + 1.2* (-0.5*(#SizeIcon# * #SizeIcon#) + (4 * #SizeIcon#)) )
StartAngle=0
RotationAngle=6.3
Antialias=1
DynamicVariables=1
Hidden=#HideCircle#

[MeterSpin]
Meter=Roundline
Group=WaitX
Solid=1
X=160
Y=160
LineLength=(#IconSize#)
Linecolor=#LoadingCircleColor#
LineStart=(#IconSize#*0.8)
StartAngle=0
RotationAngle=((#Resetter#/6.3)*6.3)
Antialias=1
DynamicVariables=1
Hidden=#HideCircle#

[MeterMouseCircle]
Meter=Image
ImageName=#@#circle.png
W=(2*(#IconSize# + 0.5 * (0.5*(#ChangeIcon# * #ChangeIcon#) + (4 * #ChangeIcon#))))
H=(2*(#IconSize# + 0.5 * (0.5*(#ChangeIcon# * #ChangeIcon#) + (4 * #ChangeIcon#))))
X=0
Y=0
MouseLeaveAction=[!CommandMeasure MeasureFader "Stop 1"][!CommandMeasure MeasureFader "Execute 2"][!CommandMeasure MeasureCircleTimer "Stop 1"][!CommandMeasure MeasureCircleTimer "Execute 2"][!ShowMeter MeterMouseCircleOver][!HideMeter MeterMouseCircle]
ImageTint=255,255,255,1
DynamicVariables=1





[MeterIcon1]
Meter=Image
Group=Icons
X=128
Y=16
H=(#IconSize#)
W=#IconSize#
ImageName=#Icon1Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon1Action#
Hidden=1
ImageAlpha=(#Fader# - 100)



[MeterIcon2]
Meter=Image
Group=Icons
X=(160 + 72*[MeasureCalcPosition2])
Y=(160 - ([MeasureCalcPosition] * 154))
W=(#IconSize#)
H=(#IconSize#)
ImageName=#Icon2Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon2Action#
Hidden=1
ImageAlpha=(#Fader# - 150)

[MeterIcon3]
Meter=Image
Group=Icons
X=240
Y=128
W=(#IconSize#)
H=(#IconSize#)
ImageName=#Icon3Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon3Action#
Hidden=1
ImageAlpha=(#Fader# - 200)

[MeterIcon4]
Meter=Image
Group=Icons
X=(160 + 72*[MeasureCalcPosition2])
Y=(340 - ([MeasureCalcPosition] * 192))
W=(#IconSize#)
H=(#IconSize#)
ImageName=#Icon4Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon4Action#
Hidden=1
ImageAlpha=(#Fader# - 250)


[MeterIcon5]
Meter=Image
Group=Icons
X=128
Y=240
H=(#IconSize#)
W=#IconSize#
ImageName=#Icon5Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon5Action#
Hidden=1
ImageAlpha=(#Fader# - 300)


[MeterIcon6]
Meter=Image
Group=Icons
X=(72*[MeasureCalcPosition2])
Y=(340 - ([MeasureCalcPosition] * 192))
H=(#IconSize#)
W=#IconSize#
ImageName=#Icon6Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon6Action#
Hidden=1
ImageAlpha=(#Fader# - 350)

[MeterIcon7]
Meter=Image
Group=Icons
X=16
Y=128
H=(#IconSize#)
W=#IconSize#
ImageName=#Icon7Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon7Action#
Hidden=1
ImageAlpha=(#Fader# - 400)

[MeterIcon8]
Meter=Image
Group=Icons
X=(72*[MeasureCalcPosition2])
Y=(160 - ([MeasureCalcPosition] * 154))
H=(#IconSize#)
W=#IconSize#
ImageName=#Icon8Picture#
ImageTint=200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "255,255,255"]#I#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "200,200,200"]#I#
LeftMouseUpAction=#Icon8Action#
Hidden=1
ImageAlpha=(#Fader# - 500)


[Meterstring]
Meter=String
MeterStyle=styleTextControls
Group=Icons|Circles
X=160
Y=(160 - 24)
StringAlign=Center
FontFace=Lato-bold
Text="#Text#"
FontColor=#FontColor#,(#Fader#/4)
FontSize=#FontSize#
ClipString=2
DynamicVariables=1
AntiAlias=1
Hidden=1


[Meterbar]
Meter=Image
Group=Icons
W=#SizeIcon#
H=1
X=150
Y=165
ImageTint=255,255,255,255
ImageAlpha=(#Fader# - 800)
Hidden=1

[MeterIconCenter]
Meter=Image
Group=Circles
X=((128) -0.5 * (-1*(#SizeIcon# * #SizeIcon#) + (12 * #SizeIcon#)) )
Y=((128) -0.5 * (-1*(#SizeIcon# * #SizeIcon#) + (12 * #SizeIcon#)) )
W=(-1*(#SizeIcon# * #SizeIcon#) + (12 * #SizeIcon#) + 64)
H=(-1*(#SizeIcon# * #SizeIcon#) + (12 * #SizeIcon#) + 64)
ImageName=#MainIconPicture#
DynamicVariables=1
Hidden=#HideCenterIcon#

[MeterMouseCircleOver]
Meter=Image
ImageName=#@#circleCenter.png
W=(64)
H=64
X=128
Y=128
MouseOverAction=[!CommandMeasure MeasureCircleWait "Stop 2"][!CommandMeasure MeasureCircleWait "Execute 1"][!ShowMeter MeterMouseCircle]
MouseLeaveAction=[!CommandMeasure MeasureCircleWait "Stop 1"][!CommandMeasure MeasureCircleWait "Execute 2"]
ImageTint=255,255,255,1
DynamicVariables=1