[Rainmeter]
Author=poiru
AppVersion=1002000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Item1Label][!RainmeterHideMeter Item1Value][!RainmeterHideMeter Item1Bar][!RainmeterHideMeter Item2Label][!RainmeterHideMeter Item2Value][!RainmeterHideMeter Item2Bar][!RainmeterRedraw]

[Metadata]
Name=Gnometer: Network
Config=Gnometer | Network
Description=Shows your IP and network bandwidth usage
Version=1.0.0
Tags=Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=..\SETTINGS\Variables.inc

; MEASURES

[MeasureIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>.*Address: (.*)</body>"
StringIndex=1
UpdateRate=14400

[MeasureDownload]
Measure=NetIn
MinValue=0
MaxValue=#network.MaxDown#

[MeasureUpload]
Measure=NetOut
MinValue=0
MaxValue=#network.MaxUp#

; STYLES

@Include2=..\SETTINGS\style#Style#.inc

[PopupStyle]
Hidden=1

[TextLeftStyle]
Hidden=1

[TextRightStyle]
NumOfDecimals=0
AutoScale=1
Text="%1B"
Hidden=1

[SeperatorStyle]
Hidden=1

; METERS

[Line]
Meter=IMAGE
MeterStyle=LineStyle
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Item1Label][!RainmeterShowMeter Item1Value][!RainmeterShowMeter Item1Bar][!RainmeterShowMeter Item2Label][!RainmeterShowMeter Item2Value][!RainmeterShowMeter Item2Bar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Network.png
LeftMouseUpAction=!Execute [control.exe ncpa.cpl]
RightMouseUpAction=!Execute [!RainmeterResetStats]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text=Network

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureIP

; Popup

[Popup]
Meter=IMAGE
MeterStyle=PopupStyle
H=((#h.Other#*2)+15)

; Disk

[Item1Label]
Meter=STRING
MeterStyle=TextLeftStyle
Y=#h.Item#
Text="Upload"

[Item1Value]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureUpload

[Item1Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureUpload

[Item2Label]
Meter=STRING
MeterStyle=TextLeftStyle
Y=5r
Text="Download"

[Item2Value]
Meter=STRING
MeterStyle=TextRightStyle
MeasureName=MeasureDownload

[Item2Bar]
Meter=BAR
MeterStyle=SeperatorStyle
MeasureName=MeasureDownload

; Gap

[Gap]
Meter=IMAGE
MeterStyle=GapStyle