[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\System\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\System\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]


[Metadata]
Version=6.0
Information=System TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\System\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#ROOTCONFIGPATH#Panels\Weather\UserVariables.inc
@include5=#@#Common\Variables\Languages\lang.inc



[act]
Meter=Image
SolidColor=0,0,0,1
W=(#ItemSize#)
H=150
MouseOverAction=[!ShowMeter meterset][!Redraw]
MouseLeaveAction=[!HideMeter meterset][!Redraw]

[city]
Meter=String
AntiAlias=1
Text=#SYSTEMMONITORING#
X=-2
Y=(#Height#/90)
FontColor=#textcolor#,255
FontSize=(#Height#/30)
FontFace=#FontTypeWP#
AntiAlias=1
StringCase=UPPER 
Hidden=#HideHeaders#
UpdateDivider=864000

[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=(#ItemSize#-27)
Y=0
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1

[name1]
Meter=String
AntiAlias=1
Text=#resourceuseage#
X=-8
Y=(#Height#/18-1)
H=(#Height#/30)
W=(#Height#/3)
FontColor=#textcolor#,100
UpdateDivider=864000
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[name2]
Meter=String
AntiAlias=1
Text=#resource#
X=-8
Y=(#Height#/18-1)
H=(#Height#/30)
W=(#Height#/3)
UpdateDivider=864000
FontColor=#textcolor#
FontSize=(#Height#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#

[activearea0]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=(#Height#/1.2*#overridewidth#)
H=420
Hidden=0
UpdateDivider=864000
MouseOverAction=[!ShowMeter MeterSettings][!ShowMeter MeterClose][!Redraw]
MouseLeaveAction=[!HideMeter MeterSettings][!HideMeter MeterClose][!Redraw]

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=25

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=25

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
UpdateDivider=120
InvertMeasure=1

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
UpdateDivider=120
InvertMeasure=1

[Stylelinea]
H=8
W=(#ItemSize#/1.2727+(#ShowExtraBoxes#*150))
X=(150-(#ShowExtraBoxes#*150))
SolidColor=255,255,255,100
BarColor=#colorskin#
BarOrientation=HORIZONTAL

[line1a]
Meter=BAR
Y=(#Height#/2.5)
MeasureName=MeasureCPU
MeterStyle=Stylelinea
Hidden=0

[line2a]
MeasureName=MeasureRAM
Meter=BAR
Y=(#Height#/6.428)r
MeterStyle=Stylelinea
Hidden=0

[line3a]
MeasureName=MeasureSWAP
Meter=BAR
Y=(#Height#/6.428)r
MeterStyle=Stylelinea
Hidden=0

[line4a]
Meter=BAR
MeasureName=MeasureHDD
Y=(#Height#/6.428)r
MeterStyle=Stylelinea
Hidden=0

[line5a]
Meter=BAR
MeasureName=MeasureHDD2
Y=(#Height#/6.428)r
MeterStyle=Stylelinea
Hidden=#hide5thitem#

[Styletext]
X=(150-(#ShowExtraBoxes#*150))
FontColor=#textcolor#,230
FontSize=(#Height#/37.5)
FontFace=#FontTypeWP#
AntiAlias=1

[title1]
Meter=String
MeterStyle=Styletext
Text=#Processorload#
Y=(#Height#/3)
UpdateDivider=864000

[title2]
Meter=String
MeterStyle=Styletext
Text=System memory
Y=(#Height#/6.428)r
UpdateDivider=864000

[title3]
Meter=String
MeterStyle=Styletext
Text=#Virtualmemory#
Y=(#Height#/6.428)r
UpdateDivider=864000

[title4]
Meter=String
MeterStyle=Styletext
Text=#Primaryharddrive#
Y=(#Height#/6.428)r
UpdateDivider=864000

[title5]
Meter=String
MeterStyle=Styletext
Text=#Secondaryharddrive#
Y=(#Height#/6.428)r
UpdateDivider=864000
Hidden=#hide5thitem#




[solidone]
Meter=Image
w=120
h=120
solidcolor=40,40,40
x=0
y=150
Hidden=#ShowExtraBoxes#

[solidtwo]
Meter=Image
w=120
h=120
solidcolor=40,40,40
x=0
y=10R
Hidden=#ShowExtraBoxes#

[calc]
Measure=Calc
Formula=([MeasureRAM] / 1024 / 1024 )
DynamicVariables=1



[solidoneT]
Meter=String
x=18
y=185
FontSize=30
Antialias=1
FontFace=Segoe UI Light
FontColor=#textcolor#,100
MeasureName=MeasureCPU
Postfix=%
Hidden=#ShowExtraBoxes#

[solidtwoT]
Meter=String
x=60
y=62R
FontSize=18
Antialias=1
stringalign=center
FontFace=Segoe UI Light
MeasureName=calc
FontColor=#textcolor#,100
Hidden=#ShowExtraBoxes#
Text=%1MB#crlf##used#
