; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Lock (tiny)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Lock-Small.ini

[Metadata]
Name=Lock (tiny)
Author=TJ Markham
Information=Locks/unlocks meters.
;("locked" means dragging is disabled for all skins; "unlocked" means each skin falls back to its specific "drag-able" setting).
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Lock-Small.ini
LockWidth=12
LockHeight=9
LockLineWidth=1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[LockButton]
H=16

[LeftBorder]
Y=7

[TopBorder]

[RightBorder]

[BottomBorder]

[LockCurve]
X=([LeftBorder:X]+6)
;Y=([LeftBorder:Y]-3)
LineStart=3
LineLength=4

[LockCurveRight]
X=([LockCurve:X]+3)
;H=3

[LockCurveLeft]
X=([LockCurve:X]-4)
