[Rainmeter]
Update=1000
ContextTitle=Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]

; ----------------------------------------- Inclusions
[Variables]
@Include =#@#Other\Variables.inc
@Include2=#@#Other\Calculations.inc
@Include3=#@#Players\#Player#.inc
@Include4=#@#Other\DummyMeters.inc

; ----------------------------------------- Border

[BorderS]
Meter=Shape
Shape=Rectangle 0,0,((#AScale#*250)+10),((#AScale#*250)+10),(#Round#*#AScale#*7.5) | FillColor #Color#

; ----------------------------------------- No Cover

[DefaultCover]
Meter=Shape
Shape =Rectangle 5,5,(#AScale#*250),(#AScale#*250) | StrokeWidth 0 | FillColor 30,30,30
Shape2=Ellipse ((#AScale#*125)+5),((#AScale#*125)+5),(#Round#*#AScale#*120)| StrokeWidth 0 | FillColor 20,20,20
Shape3=Ellipse ((#AScale#*125)+5),((#AScale#*125)+5),(#Round#*#AScale#*50) | StrokeWidth 0 | FillColor 30,30,30

; ----------------------------------------- Cover

[MeterCoverAngled]
Meter=Image
MeasureName=Cover
X=5
Y=5
H=(#AScale#*250)
W=(#AScale#*250)

; ----------------------------------------- Rounded Overlay

[BorderSRound]
Meter=Shape
Group=Rounded
Shape=Rectangle 4,4,((#AScale#*250)+5),((#AScale#*250)+5),(#AScale#*7.5) | FillColor 0,0,0,1 | StrokeWidth (#AScale#*4) | StrokeColor #Color#