[Rainmeter]
Update=1000
ContextTitle=Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]

; ----------------------------------------- Inclusions
[Variables]
@Include =#@#Other\Variables.inc
@Include2=#@#Other\Calculations.inc
@Include3=#@#Players\#Player#.inc
@Include4=#@#Other\DummyMeters.inc

; ----------------------------------------- Border

[BorderC]
Meter=Shape
Shape=Ellipse (#AScale#*130),(#AScale#*130),(#AScale#*130) | Fill Color 0,0,0,0 | Strokewidth 0 | FillColor #Color#

; ----------------------------------------- Default Cover

[DefaultCover]
Meter=Shape
Shape =Ellipse (#AScale#*130),(#AScale#*130),(#AScale#*124) | StrokeWidth 0 | FillColor 30,30,30
Shape2=Ellipse (#AScale#*130),(#AScale#*130),(#AScale#*120) | StrokeWidth 0 | FillColor 20,20,20
Shape3=Ellipse (#AScale#*130),(#AScale#*130),(#AScale#*50)  | StrokeWidth 0 | FillColor 30,30,30

; ----------------------------------------- Cover

[MeterCover]
Meter=Image
MeasureName=Cover
MaskImageName=CircleMask.png
MaskImagePath=#@#Images\
H=(#AScale#*250)
W=(#AScale#*250)
Y=(#AScale#*5)
X=(#AScale#*5)