[Rainmeter]
Author=h_plus^labels
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=Google Search
Config=Google search from desktop
Description=
Version=1.0
License=h_plus^labels

;End of added Metadata

[Variables]


;Big Credits For poiru about This One

[measureGoogle]
Measure=Plugin
Plugin=InputText.dll
SolidColor=5,5,5,75
StringCase=NONE
MeterStyle=text4All
X=88
Y=8
W=132
H=18
FontSize=10
FontFace=Segoe ui semibold
StringStyle=italic
FontColor=255,255,255,255
FontEffectColor=0,0,0,60
StringAlign=Left
StringEffect=Shadow
AntiAlias=1
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"]
UpdateDivider=86400

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=255,255,255,255
FontFace=segoe Wp SEmibold
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=255,255,255,255
FontFace=segoe Wp SEmibold
FontSize=8
AntiAlias=1
ClipString=1

[meterSearching]
Meter=Image
ImageName=GS.png
X=0
Y=0

[meterSearch]
Meter=Image
IMAGENAME=SearchB.png
X=60
Y=7
LeftMouseUpAction=!RainmeterPluginBang "measuregoogle ExecuteBatch 1"