
{
 "normalPokemonTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.89, "pool" : "money"},
        {"weight" : 0.10, "item" : "alienmeat"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
		{"weight" : 0.20, "item" : "leather"},
		{"weight" : 0.200, "item" : "sharpenedclaw"},
		{"weight" : 0.200, "item" : "passhoberryseed"},
		{"weight" : 0.200, "item" : "chopleberryseed"}
      ]
    }]
  ],

  "flyingPokemonTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.89, "pool" : "money"},
        {"weight" : 0.10, "item" : "rawpoultry"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
		{"weight" : 0.200, "item" : "sharpenedclaw"}
      ]
    }]
  ],
  
  "electricPokemonTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
        {"weight" : 0.10, "item" : "stickofram"},
        {"weight" : 0.10, "item" : "siliconboard"},
        {"weight" : 0.10, "item" : "smallbattery"},
        {"weight" : 0.10, "item" : "wire"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
		{"weight" : 0.200, "item" : "staticcell"},
		{"weight" : 0.200, "item" : "wacanberryseed"}
      ]
    }]
  ],
  
  "rockPokemonTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
        {"weight" : 0.200, "item" : "hardenedcarapace"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],
  
  "grassPokemonTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
       {"weight" : 0.200, "item" : "livingroot"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
		{"weight" : 0.200, "item" : "rindoberryseed"}
      ]
    }]
  ],
  
    "firePokemonTreasure" : [
    [0, {
      "pool" : [
       {"weight" : 0.59, "pool" : "money"},
       {"weight" : 0.100, "item" : "scorchedcore"},
       {"weight" : 0.01, "pool" : "basicTreasure"},
	   {"weight" : 0.200, "item" : "occaberryseed"}
      ]
    }]
  ],
  
  "poisonPokemonTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
       {"weight" : 0.200, "item" : "venomsample"},
	   {"weight" : 0.10, "item" : "alienmeat"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],
  
  "ghostPokemonTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.01, "pool" : "basicTreasure"}
      ]
    }]
  ],
  "icePokemonTreasure" : [
    [0, {
      "pool" : [
        {"weight" : 0.59, "pool" : "money"},
          {"weight" : 0.200, "item" : "cryonicextract"},
        {"weight" : 0.01, "pool" : "basicTreasure"},
	   {"weight" : 0.200, "item" : "yacheberryseed"}
      ]
    }]
  ]

}
