;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;Calendar for HUD.Vision
;
;author: Jiri Mahel http://mepu.deviantart.com/
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=10000
;===========================================
;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=60000 na 1hod
update.Spd=60
fontColor.Text=200, 120, 20, 180
bar.color=255, 255, 255, 50
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75
totat.transp=0,0,0,0

sAligen=center
sStyle=normal
FontName=Tahoma
FontHeight=8
FontHeight2=10
AntiAlias=1
pxS=16

;-------------------------

;~~~~~~~~~~~~~~~~~~~
;Measures
;~~~~~~~~~~~~~~~~~~~
[mYear]
Measure=Time
Format=%y

[mMesicC]
Measure=Time
Format=%m

[mDnesniC]
Measure=Time
Format=%d

[mDenVMesici]
Measure=Calc
Formula=((mMesicC = 4) || (mMesicC = 6) || (mMesicC = 9) || (mMesicC = 11)) ? 30 : ((mMesicC = 2) ? ((((mYear % 4) = 0) && ((mYear % 100) > 0)) ? 29 : (((mYear % 400) = 0) ? 29 : 28)) : 31)

[NastavDen_29]
Measure=Calc
Formula=mDenVMesici 
IfBelowValue=29
IfBelowAction=!execute [!RainmeterHideMeter label.Den29]
IfAboveValue=28
IfAboveAction=!execute [!RainmeterShowMeter label.Den29]

[NastavDen_30]
Measure=Calc
Formula=mDenVMesici 
IfBelowValue=30
IfBelowAction=!execute [!RainmeterHideMeter label.Den30]
IfAboveValue=29
IfAboveAction=!execute [!RainmeterShowMeter label.Den30]

[NastavDen_31]
Measure=Calc
Formula=mDenVMesici 
IfBelowValue=31
IfBelowAction=!execute [!RainmeterHideMeter label.Den31]
IfAboveValue=30
IfAboveAction=!execute [!RainmeterShowMeter label.Den31]

[PocitejDen_1]
Measure=Calc
Formula=mDnesniC
IfEqualValue=1
IfEqualAction=!RainmeterMoveMeter 0 8 Oznacovac

[PocitejDen_2]
Measure=Calc
Formula=mDnesniC
IfEqualValue=2
IfEqualAction=!RainmeterMoveMeter 16 8 Oznacovac

[PocitejDen_3]
Measure=Calc
Formula=mDnesniC
IfEqualValue=3
IfEqualAction=!RainmeterMoveMeter 32 8 Oznacovac

[PocitejDen_4]
Measure=Calc
Formula=mDnesniC
IfEqualValue=4
IfEqualAction=!RainmeterMoveMeter 48 8 Oznacovac

[PocitejDen_5]
Measure=Calc
Formula=mDnesniC
IfEqualValue=5
IfEqualAction=!RainmeterMoveMeter 64 8 Oznacovac

[PocitejDen_6]
Measure=Calc
Formula=mDnesniC
IfEqualValue=6
IfEqualAction=!RainmeterMoveMeter 80 8 Oznacovac

[PocitejDen_7]
Measure=Calc
Formula=mDnesniC
IfEqualValue=7
IfEqualAction=!RainmeterMoveMeter 96 8 Oznacovac

[PocitejDen_8]
Measure=Calc
Formula=mDnesniC
IfEqualValue=8
IfEqualAction=!RainmeterMoveMeter 112 8 Oznacovac

[PocitejDen_9]
Measure=Calc
Formula=mDnesniC
IfEqualValue=9
IfEqualAction=!RainmeterMoveMeter 128 8 Oznacovac

[PocitejDen_10]
Measure=Calc
Formula=mDnesniC
IfEqualValue=10
IfEqualAction=!RainmeterMoveMeter 144 8 Oznacovac

[PocitejDen_11]
Measure=Calc
Formula=mDnesniC
IfEqualValue=11
IfEqualAction=!RainmeterMoveMeter 160 8 Oznacovac

[PocitejDen_12]
Measure=Calc
Formula=mDnesniC
IfEqualValue=12
IfEqualAction=!RainmeterMoveMeter 176 8 Oznacovac

[PocitejDen_13]
Measure=Calc
Formula=mDnesniC
IfEqualValue=13
IfEqualAction=!RainmeterMoveMeter 192 8 Oznacovac

[PocitejDen_14]
Measure=Calc
Formula=mDnesniC
IfEqualValue=14
IfEqualAction=!RainmeterMoveMeter 208 8 Oznacovac

[PocitejDen_15]
Measure=Calc
Formula=mDnesniC
IfEqualValue=15
IfEqualAction=!RainmeterMoveMeter 224 8 Oznacovac

[PocitejDen_16]
Measure=Calc
Formula=mDnesniC
IfEqualValue=16
IfEqualAction=!RainmeterMoveMeter 240 8 Oznacovac

[PocitejDen_17]
Measure=Calc
Formula=mDnesniC
IfEqualValue=17
IfEqualAction=!RainmeterMoveMeter 256 8 Oznacovac

[PocitejDen_18]
Measure=Calc
Formula=mDnesniC
IfEqualValue=18
IfEqualAction=!RainmeterMoveMeter 272 8 Oznacovac

[PocitejDen_19]
Measure=Calc
Formula=mDnesniC
IfEqualValue=19
IfEqualAction=!RainmeterMoveMeter 288 8 Oznacovac

[PocitejDen_20]
Measure=Calc
Formula=mDnesniC
IfEqualValue=20
IfEqualAction=!RainmeterMoveMeter 304 8 Oznacovac

[PocitejDen_21]
Measure=Calc
Formula=mDnesniC
IfEqualValue=21
IfEqualAction=!RainmeterMoveMeter 320 8 Oznacovac

[PocitejDen_22]
Measure=Calc
Formula=mDnesniC
IfEqualValue=22
IfEqualAction=!RainmeterMoveMeter 336 8 Oznacovac

[PocitejDen_23]
Measure=Calc
Formula=mDnesniC
IfEqualValue=23
IfEqualAction=!RainmeterMoveMeter 352 8 Oznacovac

[PocitejDen_24]
Measure=Calc
Formula=mDnesniC
IfEqualValue=24
IfEqualAction=!RainmeterMoveMeter 368 8 Oznacovac

[PocitejDen_25]
Measure=Calc
Formula=mDnesniC
IfEqualValue=25
IfEqualAction=!RainmeterMoveMeter 384 8 Oznacovac

[PocitejDen_26]
Measure=Calc
Formula=mDnesniC
IfEqualValue=26
IfEqualAction=!RainmeterMoveMeter 400 8 Oznacovac

[PocitejDen_27]
Measure=Calc
Formula=mDnesniC
IfEqualValue=27
IfEqualAction=!RainmeterMoveMeter 416 8 Oznacovac

[PocitejDen_28]
Measure=Calc
Formula=mDnesniC
IfEqualValue=28
IfEqualAction=!RainmeterMoveMeter 432 8 Oznacovac

[PocitejDen_29]
Measure=Calc
Formula=mDnesniC
IfEqualValue=29
IfEqualAction=!RainmeterMoveMeter 448 8 Oznacovac

[PocitejDen_30]
Measure=Calc
Formula=mDnesniC
IfEqualValue=30
IfEqualAction=!RainmeterMoveMeter 464 8 Oznacovac

[PocitejDen_31]
Measure=Calc
Formula=mDnesniC
IfEqualValue=31
IfEqualAction=!RainmeterMoveMeter 480 8 Oznacovac

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[label.Den1]
Meter=string
X=7
Y=8
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="1"

[label.Den2]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="2"

[label.Den3]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="3"

[label.Den4]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="4"

[label.Den5]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="5"

[label.Den6]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="6"

[label.Den7]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="7"

[label.Den8]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="8"

[label.Den9]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="9"

[label.Den10]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="10"

[label.Den11]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="11"

[label.Den12]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="12"

[label.Den13]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="13"

[label.Den14]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="14"

[label.Den15]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="15"

[label.Den16]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="16"

[label.Den17]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="17"

[label.Den18]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="18"

[label.Den19]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="19"

[label.Den20]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="20"

[label.Den21]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="21"

[label.Den22]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="22"

[label.Den23]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="23"

[label.Den24]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="24"

[label.Den25]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="25"

[label.Den26]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="26"

[label.Den27]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="27"

[label.Den28]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="28"

[label.Den29]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="29"

[label.Den30]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="30"

[label.Den31]
Meter=string
X=#pxS#r
Y=r
FontColor=#fontColor.Text#
FontFace=#FontName#
FontSize=#FontHeight#
stringAlign=#sAligen#
stringStyle=#sStyle#
AntiAlias=#AntiAlias#
Text="31"

[Oznacovac]
Meter=IMAGE
X=0
Y=0
W=15
H=15
SolidColor=#border.color#
Hidden=0

