[Rainmeter]
Update=0
Author=Connect-R
;BackgroundMode=2
;SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc
Height=200
Space=40
Size=3
JumpHeight=(1.5*(#Height#))
BubbleSize=30
AverageSize=8
Color=210,205,207

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=50
FFTDecay=200
FreqMin=100
FreqMax=16500
Sensitivity=22	
Bands=26

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterStyle]
X=#Space#r

;-------------------------------------------------------------
;-------------------------------------------------------------

[Measure01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[Measure02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[Measure03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[Measure04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[Measure05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[Measure06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[Measure07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[Measure08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[Measure09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[Measure10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[Measure11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[Measure12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[Measure13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[Measure14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[Measure15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[Measure16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[Measure17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[Measure18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[Measure19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[Measure20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[Measure21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[Measure22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[Measure23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[Measure24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[Measure25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Type=Band
BandIdx=25
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter1_Pos]
Measure=Calc
Formula=(1 - Measure01) * #JumpHeight#

[Meter2_Pos]
Measure=Calc
Formula=(1 - Measure02) * #JumpHeight#

[Meter3_Pos]
Measure=Calc
Formula=(1 - Measure03) * #JumpHeight#

[Meter4_Pos]
Measure=Calc
Formula=(1 - Measure04) * #JumpHeight#

[Meter5_Pos]
Measure=Calc
Formula=(1 - Measure05) * #JumpHeight#

[Meter6_Pos]
Measure=Calc
Formula=(1 - Measure06) * #JumpHeight#

[Meter7_Pos]
Measure=Calc
Formula=(1 - Measure07) * #JumpHeight#

[Meter8_Pos]
Measure=Calc
Formula=(1 - Measure08) * #JumpHeight#

[Meter9_Pos]
Measure=Calc
Formula=(1 - Measure09) * #JumpHeight#

[Meter10_Pos]
Measure=Calc
Formula=(1 - Measure10) * #JumpHeight#

[Meter11_Pos]
Measure=Calc
Formula=(1 - Measure11) * #JumpHeight#

[Meter12_Pos]
Measure=Calc
Formula=(1 - Measure12) * #JumpHeight#

[Meter13_Pos]
Measure=Calc
Formula=(1 - Measure13) * #JumpHeight#

[Meter14_Pos]
Measure=Calc
Formula=(1 - Measure14) * #JumpHeight#

[Meter15_Pos]
Measure=Calc
Formula=(1 - Measure15) * #JumpHeight#

[Meter16_Pos]
Measure=Calc
Formula=(1 - Measure16) * #JumpHeight#

[Meter17_Pos]
Measure=Calc
Formula=(1 - Measure17) * #JumpHeight#

[Meter18_Pos]
Measure=Calc
Formula=(1 - Measure18) * #JumpHeight#

[Meter19_Pos]
Measure=Calc
Formula=(1 - Measure19) * #JumpHeight#

[Meter20_Pos]
Measure=Calc
Formula=(1 - Measure20) * #JumpHeight#

[Meter21_Pos]
Measure=Calc
Formula=(1 - Measure21) * #JumpHeight#

[Meter22_Pos]
Measure=Calc
Formula=(1 - Measure22) * #JumpHeight#

[Meter23_Pos]
Measure=Calc
Formula=(1 - Measure23) * #JumpHeight#

[Meter24_Pos]
Measure=Calc
Formula=(1 - Measure24) * #JumpHeight#

[Meter25_Pos]
Measure=Calc
Formula=(1 - Measure25) * #JumpHeight#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBand1]
Meter=Shape
X=25
Y=[Meter1_Pos]
Shape=Ellipse 0,0,([Measure01]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand2]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter2_Pos]
Shape=Ellipse 0,0,([Measure02]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand3]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter3_Pos]
Shape=Ellipse 0,0,([Measure03]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand4]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter4_Pos]
Shape=Ellipse 0,0,([Measure04]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand5]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter5_Pos]
Shape=Ellipse 0,0,([Measure05]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand6]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter6_Pos]
Shape=Ellipse 0,0,([Measure06]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand7]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter7_Pos]
Shape=Ellipse 0,0,([Measure07]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand8]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter8_Pos]
Shape=Ellipse 0,0,([Measure08]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand9]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter9_Pos]
Shape=Ellipse 0,0,([Measure09]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand10]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter10_Pos]
Shape=Ellipse 0,0,([Measure10]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand11]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter11_Pos]
Shape=Ellipse 0,0,([Measure11]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand12]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter12_Pos]
Shape=Ellipse 0,0,([Measure12]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand13]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter13_Pos]
Shape=Ellipse 0,0,([Measure13]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand14]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter14_Pos]
Shape=Ellipse 0,0,([Measure14]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand15]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter15_Pos]
Shape=Ellipse 0,0,([Measure15]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand16]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter16_Pos]
Shape=Ellipse 0,0,([Measure16]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand17]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter17_Pos]
Shape=Ellipse 0,0,([Measure17]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand18]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter18_Pos]
Shape=Ellipse 0,0,([Measure18]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand19]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter19_Pos]
Shape=Ellipse 0,0,([Measure19]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand20]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter20_Pos]
Shape=Ellipse 0,0,([Measure20]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand21]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter21_Pos]
Shape=Ellipse 0,0,([Measure21]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand22]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter22_Pos]
Shape=Ellipse 0,0,([Measure22]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand23]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter23_Pos]
Shape=Ellipse 0,0,([Measure23]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand24]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter24_Pos]
Shape=Ellipse 0,0,([Measure24]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1

[MeterBand25]
Meter=Shape
MeterStyle=MeterStyle
Y=[Meter25_Pos]
Shape=Ellipse 0,0,([Measure25]*#BubbleSize#+1) | StrokeWidth 2 | Fill Color 0,0,0,0 | Stroke Color #Color#
AntiAlias=1
DynamicVariables=1