[Rainmeter]
Description=An RSS parser skin displaying inspirational quotes of the day from Quotes Daddy: https://www.quotesdaddy.com/
Author=Ragingwasabi

Update=1000



[Variables]
FontName=segoe ui
FontSize1=11
FontSize2=18
FontColor=255, 255, 255, 255


;colours for headlines backgrounds
clickcolor=220,220,220,220
hovercolor=74,82,85,255
;transparent text background in normal state
normalcolor=0,0,0,1 


SkinTopHeight=60
SkinBottomHeight=162
SkinWidth=370


eVIEWER=explorer.exe

;URL, for parsing and clicking
URL=http://space.com/home/feed/site.xml


;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////


[Backgroundtop]
meter=image
x=0
y=0
W=#SkinWidth#
H=#SkinTopHeight#
solidcolor=1,1,1,210
updatedivider=-1

[Backgroundbottom]
meter=image
x=0
y=#SkinTopHeight#
W=#SkinWidth#
H=#SkinBottomHeight#
solidcolor=1,1,1,210
group=meters_to_minimise

[line]
meter=image
solidcolor=255,255,255,255
x=15
y=#SkinTopHeight#
W=340
H=1
group=meters_to_minimise
;cannot be updatedivider=-1 since it can be hidden





[miminimise_button]
meter=image
solidcolor=0,0,0,1 
x=235
y=20
W=40
H=25
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION#][!ToggleMeterGroup "meters_to_minimise"][!Updatemetergroup "meters_to_minimise"][!Redraw] 
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]

[miminimise_image]
meter=image
solidcolor=255,255,255,255
x=13r
y=13r
W=13
H=1
updatedivider=-1




[openlink_button]
meter=image
solidcolor=0,0,0,1 
x=275
y=20
W=40
H=25
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION#][!Redraw]["#eVIEWER#" "#URL#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]

[openlink_image]
meter=image
ImageName=#@#openlink.png
x=11r
y=7r
updatedivider=-1
antialias=1





[refresh_button]
meter=image
solidcolor=0,0,0,1 
x=315
y=20
W=40
H=25
LeftMouseUpAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw][!refresh]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor #normalcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #hovercolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]
LeftMouseDownAction=[!SetOption #CURRENTSECTION# solidcolor #clickcolor#][!Updatemeter #CURRENTSECTION# ][!Redraw]

[refesh_image]
meter=image
ImageName=#@#refresh.png
x=13r
y=6r
W=13
updatedivider=-1





;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[RSS]
Measure=Plugin
Plugin=WebParser
Url=http://universetoday.com/feed
RegExp=(?siU)class="quoteObject quoteRank_1">.*>&ldquo;(.*)&rdquo;.*<p class="authorName">.*">(.*)</a></p>
;														1										2
;UpdateRate=600


[RSSquote]
Measure=Plugin
Plugin=WebParser
Url=http://universetoday.com/feed
StringIndex=1
substitute="":"Just a moment..."



[RSSauthor]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=2



;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////




[RSSHeader]
Meter=STRING
X=12
Y=15
FontColor=#FontColor#
FontSize=#FontSize2#
FontFace=#FontName#
AntiAlias=1
Text="Daily Quote"
UpdateDivider=-1


[RSS1String]
Meter=STRING
MeasureName=RSSquote
Measurename2=RSSauthor
text="%1#crlf#- %2"
X=15
Y=74
FontColor=#FontColor#
FontSize=#FontSize1#
FontFace=#FontName#
AntiAlias=1
ClipString=2
W=(#SkinWidth#-30)
H=(#SkinTopHeight#+#SkinBottomHeight#-30)
; brackets required for formulae
dynamicvariables=1
; When ClipString=2 is used with bound measures that have an initial value of "", 
; (WebParser and QuotePlugin for example) DynamicVariables=1 must be set on the meter.
group=meters_to_minimise



