; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - WiFi (medium)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See WiFi-Small.ini

[Metadata]
Name=WiFi (medium)
Author=TJ Markham
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=WiFi-Small.ini
BackgroundHeight=51


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureWiFiPercent]
; Returns the percent strength the current WiFi signal.
; Controls the colors of the WiFi icon sections.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
OnChangeAction=[!UpdateMeter WiFiPercent]
; 0%
IfCondition=(MeasureWiFiPercent < 1) 
IfTrueAction=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorInactive#][!SetOption WifiIconCurve3 LineColor #IconColorInactive#][!SetOption WifiIconDot LineColor #IconColorInactive#][!HideMeterGroup ConnectedTiny][!ShowMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 1%-25%
IfCondition2=(MeasureWiFiPercent >= 1) && (MeasureWiFiPercent <= 25)
IfTrueAction2=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorInactive#][!SetOption WifiIconCurve3 LineColor #IconColorInactive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup ConnectedTiny][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 26%-50%
IfCondition3=(MeasureWiFiPercent >= 26) && (MeasureWiFiPercent <= 50)
IfTrueAction3=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorInactive#][!SetOption WifiIconCurve3 LineColor #IconColorActive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup ConnectedTiny][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 51%-75%
IfCondition4=(MeasureWiFiPercent >= 51) && (MeasureWiFiPercent <= 75)
IfTrueAction4=[!SetOption WifiIconCurve1 LineColor #IconColorInactive#][!SetOption WifiIconCurve2 LineColor #IconColorActive#][!SetOption WifiIconCurve3 LineColor #IconColorActive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup ConnectedTiny][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]
; 76%-100%
IfCondition5=(MeasureWiFiPercent >= 76)
IfTrueAction5=[!SetOption WifiIconCurve1 LineColor #IconColorActive#][!SetOption WifiIconCurve2 LineColor #IconColorActive#][!SetOption WifiIconCurve3 LineColor #IconColorActive#][!SetOption WifiIconDot LineColor #IconColorActive#][!ShowMeterGroup ConnectedTiny][!HideMeterGroup Unconnected][!UpdateMeterGroup WifiIcon]


; ------------------------------------------------------------------------
; METERS - WiFi Icon
; ------------------------------------------------------------------------

[WifiIconDot]
Y=(#TopPadding#+22)

[WifiIconCurve1]

[WifiIconCurve2]

[WifiIconCurve3]


; ------------------------------------------------------------------------
; METERS - Open network icon
; ------------------------------------------------------------------------

[WifiOpenLine1]

[WifiOpenLine2]

[WifiOpenLine3]

[WifiOpenLine4]

[WifiOpenLine5]

[WifiOpenLine6]

[WifiOpenLine7]

[WifiOpenLine8]

[WifiOpen!]

[WifiOpenDiagonalLeft]

[WifiOpenDiagonalRight]


; ------------------------------------------------------------------------
; METERS - Text
; ------------------------------------------------------------------------

[WiFiSSID]
Y=(#TopPadding#+5)
Group=ConnectedTiny
ClipStringW=(#BackgroundWidth#-205)

[ConnectedLabel]
Hidden=1

[Security]
Hidden=1

[WiFiPercent]
X=([WiFiSSID:X]+[WiFiSSID:W]+2)
Y=[WiFiSSID:Y]
Group=ConnectedTiny
DynamicVariables=1

[WiFiLabel]
Y=[WiFiSSID:Y]

[NotConnectedLabel]
X=3R
Y=0r
