{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 2,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "transform" : {
            "frames" : 5,
            "cycle" : 0.5,
			"properties" : {
              "immediateSound" :  "/sfx/moves/Transform.ogg" 
            }
          },
		  "squirtlefire" : {
            "frames" : 4,
            "cycle" : 0.3,
			"properties" : {
              "immediateSound" :  "/sfx/moves/Bubble.ogg" 
            }
          },
		  "unwind" : {
            "frames" : 4,
            "cycle" : 0.5,
			"properties" : {
              "immediateSound" :  "/sfx/moves/Transform.ogg" 
            }
          },
		  "sandshrewfire" : {
            "frames" : 3,
            "cycle" : 0.3,
			"properties" : {
              "immediateSound" :  "/sfx/moves/Slash.ogg" 
            }
          },
		   "unwind2" : {
            "frames" : 4,
            "cycle" : 0.5,
			"properties" : {
              "immediateSound" :  "/sfx/moves/Transform.ogg" 
            }
          },
		    "togepifire" : {
            "frames" : 2,
            "cycle" : 0.3,
			"properties" : {
              "immediateSound" :  "/sfx/moves/LovelyKiss.ogg" 
            }
          },
		   "unwind3" : {
            "frames" : 4,
            "cycle" : 0.5,
			"properties" : {
              "immediateSound" :  "/sfx/moves/Transform.ogg" 
            }
          },
          "jump" : {
            "frames" : 1,
            "cycle" : 0.2
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.2
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.125, 0.375]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "transform" : {
              "properties" : {
                "image" : "<partImage>:transform.<frame>"
              }
            },
			"squirtlefire" : {
              "properties" : {
                "image" : "<partImage>:squirtle.<frame>"
              }
            },
			"sandshrewfire" : {
              "properties" : {
                "image" : "<partImage>:sandshrew.<frame>"
              }
            },
			"togepifire" : {
              "properties" : {
                "image" : "<partImage>:togepi.<frame>"
              }
            },
			"unwind" : {
              "properties" : {
                "image" : "<partImage>:unwind.<frame>"
              }
            },
			"unwin2d" : {
              "properties" : {
                "image" : "<partImage>:unwind2.<frame>"
              }
            },
			"unwind3" : {
              "properties" : {
                "image" : "<partImage>:unwind3.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/pokemon/ditto.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}
