; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Memory (large)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Memory-Tiny.ini

[Metadata]
Name=Memory (large)
Author=TJ Markham
Information=Displays memory information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Memory-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding2=74


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label2]
MeterStyle=StyleBigText
X=5
Y=4
Text="RAM"

[Value2]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
