[Rainmeter]
Author=h_plus^labels
Update=100
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin


[Metadata]
Name=Itunes
Config=an iTunes skins for Rainmeter
Description=Play your music with iTunes through Rainmeter
Version=1.0
License=h_plus^labels

;End of added Metadata

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTotalTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackTime

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[MeasureShow]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=ToggleiTunes 

[Gob1]
Meter=Image
ImageName=Main0.png
X=0
Y=0

[ArtBG]
Meter=Image
MeasureName=Measureart
X=30
Y=11
W=92
H=92

[Gob2]
Meter=Image
ImageName=Main1.png
X=0
Y=0

[MeterITProgress]
MeasureName=MeasureProgress
Meter=bar
X=12
Y=118
W=128
H=1
BarColor=255,255,255,220
BarOrientation=Horizontal
Flip=0
StringStyle=Bold
StringAlign=LEFT
StringEffect=Shadow
AntiAlias=1
Hidden=0

[Gob3]
Meter=Image
ImageName=Main2.png
X=22
Y=120

[StyleText]
StringStyle=Bold
StringAlign=LEFT
StringStyle=normal
AntiAlias=1

[StyleButton]
X=0
Y=0
FontColor=255,255,255,0
StringStyle=Bold
FontSize=12
StringAlign=LEFT
StringEffect=Shadow
FontEffectColor=0,0,0,0
FontFace=Webdings
AntiAlias=1
Hidden=0

[Artist]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureArtist
FontSize=7
X=76
Y=127
w=100
h=15
FontFace=FreeSans
StringStyle=Bold
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
StringAlign=Center
StringEffect=Shadow
clipstring=1

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTrack
FontFAce=Freesans
StringAlign=center
StringEffect=Shadow
FontSize=7
FontColor=255,255,255,255
FontEffectColor=20,20,20,125
stringCase=upper
X=r
Y=10r
W=100
H=15
clipstring=1
Antialias=1
FontColor=255,255,255,190

[Albums]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureAlbum
FontSize=6
X=76
Y=10r
w=100
h=9
FontFace=FreeSans
StringStyle=Bold
FontColor=255,255,255,255
FontEffectColor=20,20,20,120
StringAlign=Center
StringEffect=Shadow
clipstring=1

[Prev]
Meter=button
ButtonImage=Prevbtn.png
X=30
Y=72
FontColor=255,255,255,0
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"]



[Next]
Meter=button
ButtonImage=Nextbtn.png
X=81
Y=r
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasureNext"]

[Play]
Meter=button
ButtonImage=playbtn.png
X=56
Y=r
LeftMouseDownAction=!Execute [!RainmeterPluginBang "MeasurePause"]
