{
  "itemName" : "SWMglowrod",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Explorers use this to help light the way.",
  "shortdescription" : "Glowrod",
  "tooltipKind" : "tool",
  "category" : "tool",
  "twoHanded" : false,
  "itemTags" : ["tool"],

  "inventoryIcon" : "glowrod.png:front",
  "animation" : "glowrod.animation",
  "animationParts" : {
    "weapon" : "glowrod.png",
    "swoosh" : "swoosh/physicalswoosh.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [ "glowrod.lua" ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "comboSteps" : 3,
  "comboTiming" : [0.2, 0.5],
  "comboCooldown" : 0.3,
  "comboFinisherSource" : "/items/active/weapons/fist/combofinishers/powerpunch.combofinisher",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/fist/punch.lua"],
    "class" : "Punch",

    "freezeTime" : 0.15,
    "fireTime" : 0.2,
    "baseDps" : 3.0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "fist",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3",
		"statusEffects" : [
    "xenonglow"
  ]
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",
		"statusEffects" : [
    "xenonglow"
  ]
      },
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true,
		"statusEffects" : [
    "xenonglow"
  ]
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation",
		"statusEffects" : [
    "xenonglow"
  ]
      }
    }
  },

  "builder" : "/items/buildscripts/buildfist.lua"
}
