[Variables]

----- Bars -----

Fill=255,255,255
Outline=0,255,255

Width=7.5
Height=200

RestingHeight=4

OutlineWidth=1

BarSpacing=7.5

----- Behavior -----

AttackSpeed=75
DecaySpeed=250
Sensitivity=33
; Higher sensitivity, more reactive visualizer


