[Rainmeter]
@Include=#@#Framework\Window.Framework
Update=500

[Metadata]
Name=Desktop Reminders App
Author=mrsalogo
Information=NXT-OS' Desktop Notes app. 
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Notes
Window.Width=900
Window.Height=604
Window.InnerColor=255,255,255
Window.LoadCommands=[!Update]
Note.FileName=Test
Note.Title=
Note.NewTitle=
Note.Text=
Total=11
Position=0

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Notes.lua

[Timer]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Wait 5|Run
Run=[!CommandMeasure Note.Input "ExecuteBatch 1"]
DynamicVariables=1

;========================================================
; Measures
;========================================================

[NotesPath]
Measure=Plugin
Plugin=FileView
Path="#SKINSPATH#NXT-OS Data\Notes"
SortType=Date
SortDateType=Modified
ShowDotDot=0
SortAscending=0
Count=[NotesFileCount]
FinishAction=[!Update][!CommandMeasure "Script" "FindFiles(AFTERFIND)"]
DynamicVariables=1
Group=FindFiles

[NotesFileCount]
Measure=Plugin
Plugin=FileView
Path=[NotesPath]
Type=FileCount
Group=FindFiles

[NotesIndexName]
Measure=Plugin
Plugin=FileView
Path=[NotesPath]
Type=FileName
Index=1
Group=FindFiles

[NotesIndexDate]
Measure=Plugin
Plugin=FileView
Path=[NotesPath]
Type=FileDate
DateType=Modified
Index=1
Group=FindFiles

;========================================================
; Meters
;========================================================

[Window.Title.Button.Menu]
Meter=Button
ButtonImage=#@#Images\ListDisplay.png
X=31
Y=30
ButtonCommand=[!CommandMeasure "Script" "scrollto(0)"][!CommandMeasure "Script" "ListFiles()"][!ToggleMeterGroup "SideOverlay"][!Update]

[Window.Title]
Meter=String
Text=#Window.Title#
FontFace=Open Sans Light
FontSize=14
FontColor=80,80,80
StringEffect=Shadow
FontEffectColor=240,240,240
AntiAlias=1
StringAlign=CenterTop
X=(#Window.Width#/2)
Y=33

[Window.Title.Button.Edit]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Edit.png
X=(#Window.Width#-126)
Y=30
ButtonCommand=[!HideMeterGroup "SideOverlay"][!CommandMeasure "Script" "NewFile()"][!CommandMeasure "Timer" "Execute 1"]

[Window.Title.Button.Trash]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Trash.png
X=(#Window.Width#-94)
Y=30
ButtonCommand=[play #@#Sounds\Information.wav][!HideMeterGroup "SideOverlay"][!ShowMeterGroup "Dialogue"][!Update]

[Window.Inner.Box]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
SolidColor=#Window.InnerColor#
MouseActionCursor=0

[Note.Title]
Meter=String
MeterStyle=Window.BodyTextStyle
FontSize=18
FontFace=Segoe Ui Light
Text=#Note.Title#
X=15r
Y=6r
W=([Window.Inner.Box:W]-30)
ClipString=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "Note.Title.Input" "ExecuteBatch 1"]

[Note.Title.Input]
Measure=Plugin
Plugin=NXTInput
X=([Note.Title:X]-6)
Y=([Note.Title:Y])
W=([Note.Title:W]+8)
H=([Note.Title:H]+2)
FontFace=Segoe Ui Light
FontSize=18
FontColor=#Window.FontColor#
FocusDismiss=1
RunDismiss=1
DefaultValue=#Note.Title#
Command1=[!SetVariable "Note.NewTitle" """$UserInput$"""][!CommandMeasure "Script" "RenameFile()"]

[Note.Separator]
Meter=Image
SolidColor=#Window.FontColor#,60
W=([Window.Inner.Box:W]-30)
H=1
X=r
Y=8R

[Note.Body]
Meter=String
MeterStyle=Window.BodyTextStyle
ClipString=1
FontFace=Segoe Ui
X=r
Y=8R
W=([Window.Inner.Box:W]-30)
H=([Window.Inner.Box:H]-70)
Text=#Note.Text#
ClipString=1
InlinePattern=.*
InlineSetting=CharacterSpacing | -0.11 | 0
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "Note.Input" "ExecuteBatch 1"]

[Note.Input]
Measure=Plugin
Plugin=NXTInput
X=([Note.Body:X]-4)
Y=([Note.Body:Y])
W=([Note.Body:W]+8)
H=([Note.Body:H])
FontFace=Segoe Ui
FontSize=12
FontColor=#Window.FontColor#
FocusDismiss=1
RunDismiss=1
DefaultValue=#Note.Text#
Command1=[!SetVariable "Note.Text" """$UserInput$"""][!CommandMeasure "Script" "SaveNote()"]

;========================================================
; Overlay
;========================================================

[Darken]
Meter=Image
SolidColor=20,20,20,200
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
MouseActionCursor=0
LeftMouseUpAction="[!HideMeterGroup "SideOverlay"][!Update]"
Group=SideOverlay
Hidden=1

[SideBar]
Meter=Image
SolidColor=200,200,200
X=([Darken:X]+1)
Y=([Darken:Y]+1)
W=300
H=([Darken:H]-2)
DynamicVariables=1
LeftMouseUpAction=" "
MouseScrollUpAction=[!CommandMeasure "Script" "scrollup()"]
MouseScrollDownAction=[!CommandMeasure "Script" "scrolldown()"]
Group=SideOverlay
Hidden=1

;----------------------------
; list
;----------------------------

[Side.Item]
SolidColor=255,255,255
StringAlign=LeftCenter
FontFace=OpenSans
FontSize=11
FontColor=#Window.FontColor#
AntiAlias=1
Padding=8,0,8,0
W=([SideBar:W]-16)
H=45
X=r
Y=46r
ClipString=2
ClipStringH=20
InlinePattern=#CRLF#(.*)
InlineSetting=Size | 8
DynamicVariables=1
Group=SideOverlay
Hidden=1

[Side.Item.1]
Meter=String
MeterStyle=Side.Item
Y=22r

[Side.Item.2]
Meter=String
MeterStyle=Side.Item

[Side.Item.3]
Meter=String
MeterStyle=Side.Item

[Side.Item.4]
Meter=String
MeterStyle=Side.Item

[Side.Item.5]
Meter=String
MeterStyle=Side.Item

[Side.Item.6]
Meter=String
MeterStyle=Side.Item

[Side.Item.7]
Meter=String
MeterStyle=Side.Item

[Side.Item.8]
Meter=String
MeterStyle=Side.Item

[Side.Item.9]
Meter=String
MeterStyle=Side.Item

[Side.Item.10]
Meter=String
MeterStyle=Side.Item

[Side.Item.11]
Meter=String
MeterStyle=Side.Item

;========================================================
; Scroll Bar
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=(((#Window.Height#-140)-[Scroll.Size])/(#Total#-11))
BarSize=(((#Window.Height#-140)*11)/(#Total#))
Steps=(#Total#-11)
Position=#Position#
Commands=[!CommandMeasure "Script" "scrollto($Scroll.Output$)"]
OnActiveCommands=[!ShowMeter Scroll.Lock][!Update]
OnDeactiveCommands=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=(((#Window.Height#-140)*11)/(#Total#))
IfAboveValue=(#Window.Height#-141)
IfAboveAction=[!SetOption "Scroll.Up" "ImageAlpha" "0"][!SetOption "Scroll.Down" "ImageAlpha" "0"][!SetOption "Scroll.Bg" "SolidColor" "180,180,180,0"][!SetOption "Scroll.Bar" "SolidColor" "80,80,80,0"][!SetOption "Scroll" "SolidColor" "255,255,255,0"][!Update]
IfBelowValue=(#Window.Height#-141)
IfBelowAction=[!SetOption "Scroll.Up" "ImageAlpha" "255"][!SetOption "Scroll.Down" "ImageAlpha" "255"][!SetOption "Scroll.Bg" "SolidColor" "180,180,180,255"][!SetOption "Scroll.Bar" "SolidColor" "80,80,80,255"][!SetOption "Scroll" "SolidColor" "255,255,255,255"][!Update]
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Position#)*(((#Window.Height#-140)-Scroll.Size)/(#Total#-11))
DynamicVariables=1

[Scroll]
Meter=Image
SolidColor=255,255,255
W=12
H=(#Window.Height#-99)
X=331
Y=68
Group=SideOverlay
Hidden=1

[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=332
Y=69
Group=SideOverlay
Hidden=1
LeftMouseUpAction=[!CommandMeasure Script scrollup()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=(#Window.Height#-145)
Y=R
X=332
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=SideOverlay
Hidden=1

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=332
Y=(89+[Scroll.StepCount])
Group=SideOverlay
Hidden=1
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=332
Y=(#Window.Height#-54)
Group=SideOverlay
Hidden=1
LeftMouseUpAction=[!CommandMeasure Script scrolldown()]

;========================================================
; Dialogue section
;========================================================


[Deleting.Darken]
Meter=Image
SolidColor=20,20,20,200
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
MouseActionCursor=0
LeftMouseUpAction=" "
Group=Dialogue | Deleting
Hidden=1

[Dialogue.Box]
Meter=Image
ImageName=#@#Images\Pop_Box.png
ScaleMargins=10,10,10,10
X=((#Window.Width#-300)/2)
Y=(((#Window.Height#-97)/2)-110)r
W=300
H=220
Group=Dialogue
Hidden=1

[Dialogue.Icon]
Meter=Image
MeterStyle=Window.Element.InfoIcon
W=100
Y=17r
X=100r
Group=Dialogue
Hidden=1

[Dialogue.Text]
Meter=String
MeterStyle=Window.TextStyle
Text=Are you sure you want to delete #CRLF#"#Note.Title#"?
StringAlign=CenterTop
X=50r
Y=8R
W=274
H=50
ClipString=1
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=-137r
Y=2R
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!Update]
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=67r
Text=No
Group=Dialogue
Hidden=1

[Dialogue.Ok.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=75r
Y=-5r
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!ShowMeterGroup "Deleting"][!Update][!CommandMeasure "Script" "DeleteFile()"]
Group=Dialogue
Hidden=1

[Dialogue.Ok.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=66r
Text=Yes
Group=Dialogue
Hidden=1

[Deleting]
Meter=String
MeterStyle=Window.BodyTextStyle
FontColor=255,255,255
StringAlign=CenterTop
Text=Deleting...
X=(#Window.Width#/2)
Y=(#Window.Height#/2)
Group=Deleting
Hidden=1

[Scroll.Lock]
Meter=Image
SolidColor=1,1,1,1
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1