[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format=%A 
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d
Substitute=#Date#

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,640,35 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= 0 | 244,127,232 ; 0.10 | 141,238,233 ; 0.85 
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMonth]
Meter=String
MeasureName=MeasureDay
MeasureName2=MeasureDate
MeasureName3=MeasureMonth
StringAlign=Center
;StringCase=Upper
FontColor=0,0,0
FontFace=Zona Pro ExtraLight
FontSize=12
X=320
Y=3
Text="%1 - %2 - %3"
InlinePattern="[MeasureDay]"
InlineSetting=CharacterSpacing | 9 | 9
InlinePattern2="[MeasureDate]"
InlineSetting2=Weight | 600
InlinePattern3="[MeasureDate]"
InlineSetting3=Size | 20
InlinePattern4="[MeasureMonth]"
InlineSetting4=CharacterSpacing | 9 | 9
DynamicVariables=1
AntiAlias=1