[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!ZPos "-2"][!ZPos "-2" "NXT-OS\Visualizer"]
MouseOverAction=[!CommandMeasure "Animation" "Execute 1"]
MouseLeaveAction=[!CommandMeasure "Animation" "Execute 2"]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Clock Settings
ContextAction3=[!ActivateConfig "NXT-OS\Settings" "Clock.ini"]
ContextTitle4=Unload Skin
ContextAction4=[!CommandMeasure error """DisplayError({title="Information!",desc="Are you sure you want to unload the Center Clock? You can always reload the Center Clock through the Rainmeter manage window, or the Desktop Settings in the NXT-OS settings menu.",rightcommand='[!DeactivateConfig "NXT-OS\\CenterClock"]'})""" NXT-OS\System]
Group=NXTDesktop|NXTMusic

[Metadata]
Name=Center Clock
Author=mrsalogo
Information=NXT-OS Center Clock Music Mode, With Music Tracker by closer2thelung
Version=2.1
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
ControlOpacity=0
InfoOpacity=0

[Position]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!SetVariable "ClockX" (#CURRENTCONFIGX#+(300-(150*#CenterClock.Scale#))) "NXT-OS\Visualizer"][!SetVariable "ClockY" (#CURRENTCONFIGY#+(300-(150*#CenterClock.Scale#))) "NXT-OS\Visualizer"][!EnableMeasure "Position" "NXT-OS\Visualizer"][!DisableMeasure "Position"]
DynamicVariables=1
Disabled=1

[Animation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ControlFadeInStart|Repeat ControlFadeIn, 16, 15|Wait 16|ControlFadeInFinish
ActionList2=ControlFadeOutStart|Repeat ControlFadeOut, 16, 15|Wait 16|ControlFadeOutFinish
ActionList3=InfoFadeInStart|Repeat InfoFadeIn, 16, 15|Wait 16|InfoFadeInFinish
ActionList4=InfoFadeOutStart|Repeat InfoFadeOut, 16, 15|Wait 16|InfoFadeOutFinish
ControlFadeInStart=[!CommandMeasure Animation "Stop 2"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeIn=[!SetVariable "ControlOpacity" "(Clamp((#ControlOpacity#+17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeInFinish=[!SetVariable "ControlOpacity" "255"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeOutStart=[!CommandMeasure Animation "Stop 1"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeOut=[!SetVariable "ControlOpacity" "(Clamp((#ControlOpacity#-17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeOutFinish=[!SetVariable "ControlOpacity" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
InfoFadeInStart=[!CommandMeasure Animation "Stop 4"][!ShowMeterGroup "Controls"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeIn=[!SetVariable "InfoOpacity" "(Clamp((#InfoOpacity#+17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeInFinish=[!SetVariable "InfoOpacity" "255"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeOutStart=[!CommandMeasure Animation "Stop 3"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeOut=[!SetVariable "InfoOpacity" "(Clamp((#InfoOpacity#-17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeOutFinish=[!SetVariable "InfoOpacity" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!HideMeterGroup "Lookup"][!Redraw]
IgnoreWarnings=1
DynamicVariables=1
Group=Animate

[Background]
Meter=Image
W=600
H=600

[PlayCheck]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#System.Player#
PlayerType=STATE
IfEqualValue=0
IfEqualAction=!ActivateConfig "NXT-OS\CenterClock" "Clock.ini"
UpdateDivider=2

;========================================================
; Measures
;========================================================

@Include2=Resources\Measures\#System.PlayerPlugin#.inc

;========================================================
; Info LookUp
;========================================================

[IP]
Measure=Plugin
Plugin=WebParser
url=http://ipleak.net/
RegExp=(?siU)images/flags/64x42/(.*).png
updaterate=-1

[MeasureID]
Measure=Plugin
Plugin=WebParser
URL=""
RegExp=(?siU)"artistId":(.*),
UpdateDivider=-1
Disabled=1
DynamicVariables=1
FinishAction=[!SetOption MeasureReleaseInfo Url "https://itunes.apple.com/WebObjects/MZStore.woa/wpa/MRSS/newreleases/limit=5/artistid=[MeasureArtistID]/explicit=true/rss.xml" "#CURRENTCONFIG#"][!EnableMeasure MeasureReleaseInfo][!CommandMeasure MeasureReleaseInfo Update][!UpdateMeasure MeasureReleaseInfo]

[MeasureReleaseInfo]
Measure=Plugin
Plugin=WebParser
URL=""
RegExp=(?siU)<itms:artist>(.*)</itms:artist>.*<itms:album>(.*)</itms:album>.*<itms:albumLink>https://(.*).com.*/(.*)</itms:albumLink>.*<itms:coverArt height="100" width="100">(.*)</itms:coverArt>.*<itms:releasedate>(.*)</itms:releasedate>
UpdateDivider=-1
Disabled=1
DynamicVariables=1
FinishAction=[!SetOption MeasureArt Url "[MeasureArtPre]" "#CURRENTCONFIG#"][!EnableMeasure MeasureArt][!CommandMeasure MeasureArt Update][!UpdateMeasure MeasureArt]

;--- MEASURES ---:

[MeasureIP]
Measure=Plugin
Plugin=WebParser
URL=[IP]
StringIndex=1
UpdateDivider=-1

[MeasureArtistID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureID]
StringIndex=1

[MeasureArtistName]
Measure=Plugin
Plugin=WebParser
URL=[MeasureReleaseInfo]
StringIndex=1
DecodeCharacterReference=1
substitute="":"Info Not Available"

[MeasureAlbum]
Measure=Plugin
Plugin=WebParser
URL=[MeasureReleaseInfo]
StringIndex=2
DecodeCharacterReference=1
substitute="":"Info Not Available"

[MeasureLink1]
Measure=Plugin
Plugin=Webparser
URL=[MeasureReleaseInfo]
StringIndex=3

[MeasureLink2]
Measure=Plugin
Plugin=Webparser
URL=[MeasureReleaseInfo]
StringIndex=4

[MeasureArtPre]
Measure=Plugin
Plugin=Webparser
URL=[MeasureReleaseInfo]
StringIndex=5
RegExpSubstitute=1
Substitute="^$":"file://#@#Images\at\default.png"

[MeasureArt]
Measure=Plugin
Plugin=WebParser
URL=""
UpdateDivider=-1
Disabled=1
DynamicVariables=1
StringIndex=1
Download=1

[MeasureDate]
Measure=Plugin
Plugin=WebParser
URL=[MeasureReleaseInfo]
StringIndex=6
substitute="":"Info Not Available"

;========================================================
; Cover
;========================================================

[CoverPosition]
X=((300+(8*#CenterClock.Scale#))-(150*#CenterClock.Scale#))
Y=((300+(8*#CenterClock.Scale#))-(150*#CenterClock.Scale#))
W=(284*#CenterClock.Scale#)
H=(284*#CenterClock.Scale#)

[NoCoverImage]
Meter=Image
ImageName=/Resources/Images/NoCover#CenterClock.NoArtStyle#.png
MeterStyle=CoverPosition
AntiAlias=1
Solid=1

[CoverImage]
Meter=Image
MeasureName=Cover
MeterStyle=CoverPosition
MaskImageName=/Resources/Images/Mask.png
AntiAlias=1
DynamicVariables=1
Solid=1

;========================================================
; Controls
;========================================================

[OverlayBG]
Meter=ROUNDLINE
Group=Controls
MeterStyle=BasePosition
StartAngle=0
LineLength=(142*#CenterClock.Scale#)
LineStart=0
AntiAlias=1
LineColor=20,20,20,(Clamp(#ControlOpacity#, 0, 180))
Solid=1
DynamicVariables=1
UpdateDivider=-1

[TitleText]
Meter=String
MeasureName=TRACK
Group=Controls
StringAlign=Center
FontFace=Open Sans Light
FontSize=(13*#CenterClock.Scale#)
AntiAlias=1
FontColor=255,255,255,#ControlOpacity#
X=300
Y=((80*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
W=(240*#CenterClock.Scale#)
H=(30*#CenterClock.Scale#)
ClipString=2
DynamicVariables=1

[ArtistText]
Meter=String
MeasureName=ARTIST
Group=Controls
StringAlign=Center
FontFace=Open Sans Light
FontSize=(13*#CenterClock.Scale#)
AntiAlias=1
FontColor=255,255,255,#ControlOpacity#
X=r
Y=R
W=(240*#CenterClock.Scale#)
H=(30*#CenterClock.Scale#)
ClipString=2
DynamicVariables=1

[AlbumText]
Meter=String
MeasureName=ALBUM
Group=Controls
StringAlign=Center
FontFace=Open Sans Light
FontSize=(13*#CenterClock.Scale#)
AntiAlias=1
FontColor=255,255,255,#ControlOpacity#
X=r
Y=R
W=(240*#CenterClock.Scale#)
H=(30*#CenterClock.Scale#)
ClipString=2
DynamicVariables=1

[PlayPause]
Meter=Image
ImageName=Resources/Images/Buttons/%1.png
MeasureName=Player
Group=Controls
LeftMouseUpAction=[!CommandMeasure "PlayCheck" "PlayPause"][!Update]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=(300-((32*#CenterClock.Scale#)/2))
Y=((185*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
AntiAlias=1
ImageAlpha=#ControlOpacity#
DynamicVariables=1

[Back]
Meter=Image
ImageName=Resources/Images/Buttons/Back.png
Group=Controls
LeftMouseUpAction=[!CommandMeasure "PlayCheck" "Previous"]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=((-32*#CenterClock.Scale#)-30*#CenterClock.Scale#)r
Y=r
AntiAlias=1
ImageAlpha=#ControlOpacity#
DynamicVariables=1
UpdateDivider=-1

[Forward]
Meter=Image
ImageName=Resources/Images/Buttons/Forward.png
Group=Controls
LeftMouseUpAction=[!CommandMeasure "PlayCheck" "Next"]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=((32*#CenterClock.Scale#)+60*#CenterClock.Scale#)R
Y=r
AntiAlias=1
ImageAlpha=#ControlOpacity#
DynamicVariables=1
UpdateDivider=-1

[InfoButton]
Meter=Image
ImageName=Resources/Images/Buttons/Info.png
Group=Controls
LeftMouseUpAction=[!ShowMeterGroup "LookUp"][!CommandMeasure "Animation" "Execute 3"][!HideMeterGroup "Controls"][!SetOption MeasureID Url "https://itunes.apple.com/search?term=[ARTIST]&entity=musicArtist&limit=5" "#CURRENTCONFIG#"][!EnableMeasure MeasureID][!CommandMeasure MeasureID Update][!UpdateMeasure MeasureID]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=(300-((32*#CenterClock.Scale#)/2))
Y=(20*#CenterClock.Scale#)R
ImageAlpha=#ControlOpacity#
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

;========================================================
; Info Section
;========================================================

[LookUpBackground]
Meter=Image
Group=Lookup
ImageName=Resources\Images\Atbg#CenterClock.AtbgStyle#.png
X=((300+(8*#CenterClock.Scale#))-(150*#CenterClock.Scale#))
Y=((300+(8*#CenterClock.Scale#))-(150*#CenterClock.Scale#))
W=(284*#CenterClock.Scale#)
H=(284*#CenterClock.Scale#)
ImageAlpha=#InfoOpacity#
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[CoverBackground]
Meter=image
Group=Lookup
ImageName=Resources\Images\InfoBackground.png
H=(105*#CenterClock.Scale#)
W=(150*#CenterClock.Scale#)
X=(300-((150*#CenterClock.Scale#)/2))
Y=((45*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
ImageAlpha=#InfoOpacity#
DynamicVariables=1
AntiAlias=1
UpdateDivider=-1
Hidden=1

[InfoCover]
meter=image
MeasureName=measureart
Group=Lookup
H=(100*#CenterClock.Scale#)
W=(100*#CenterClock.Scale#)
X=(300-((150*#CenterClock.Scale#)/2))
Y=((45*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
ImageAlpha=#InfoOpacity#
Leftmouseupaction=http:\\[MeasureLink1].com\[MeasureIP]\[MeasureLink2]&at=11lNJZ
tooltiptext=Download on iTunes
DynamicVariables=1
Hidden=1

[MeterArtistLabel]
Meter=String
MeasureName=measureartistname
Group=Lookup
X=300
Y=((150*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
W=(250*#CenterClock.Scale#)
H=(20*#CenterClock.Scale#)
FontSize=(10*#CenterClock.Scale#)
FontColor=255,255,255,#InfoOpacity#
FontFace=Open Sans Light
StringAlign=Center
AntiAlias=1
Text="Artist: %1"
Clipstring=1
DynamicVariables=1
Hidden=1

[MeterAlbumLabel]
Meter=String
MeasureName=measurealbum
Group=Lookup
X=300
Y=R
W=(250*#CenterClock.Scale#)
H=(20*#CenterClock.Scale#)
FontSize=(10*#CenterClock.Scale#)
FontColor=255,255,255,#InfoOpacity#
FontFace=Open Sans Light
StringAlign=Center
AntiAlias=1
Text="Last Release: %1"
Clipstring=1
DynamicVariables=1
Hidden=1

[MeterDateLabel]
Meter=String
MeasureName=measuredate
Group=Lookup
X=300
Y=R
W=(250*#CenterClock.Scale#)
H=(24*#CenterClock.Scale#)
FontSize=(10*#CenterClock.Scale#)
FontColor=255,255,255,#InfoOpacity#
FontFace=Open Sans Light
stringalign=center
AntiAlias=1
Text="Release Date: %1"
Clipstring=1
Hidden=1
DynamicVariables=1
Hidden=1

[SmalliTunesButton]
meter=image
ImageName=Resources\Images\Buttons\itunes.png
Group=Lookup
W=(44*#CenterClock.Scale#)
H=(15*#CenterClock.Scale#)
X=(300-((44*#CenterClock.Scale#)/2))
Y=R
ImageAlpha=#InfoOpacity#
AntiAlias=1
Leftmouseupaction=http:\\[MeasureLink1].com\[MeasureIP]\[MeasureLink2]&at=11lNJZ
tooltiptext=Download on iTunes
DynamicVariables=1
Hidden=1

[CloseInfoButton]
Meter=Image
ImageName=Resources/Images/Buttons/Arrow.png
Group=Lookup
LeftMouseUpAction=[!CommandMeasure Animation "Execute 4"]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=(300-((32*#CenterClock.Scale#)/2))
Y=((237*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
ImageAlpha=#InfoOpacity#
AntiAlias=1
UpdateDivider=-1
DynamicVariables=1
Hidden=1

;============================================
; Progress Meter
;============================================

[BasePosition]
X=(300-(150*#CenterClock.Scale#))
Y=(300-(150*#CenterClock.Scale#))
W=(300*#CenterClock.Scale#)
H=(300*#CenterClock.Scale#)

[BaseCircle]
Meter=ROUNDLINE
MeterStyle=BasePosition
StartAngle=0
LineLength=(148*#CenterClock.Scale#)
LineStart=(142*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockSecondary#
DynamicVariables=1
UpdateDivider=-1
Solid=1

[PROGRESSMeter]
Meter=ROUNDLINE
MeasureName=PROGRESS
MeterStyle=BasePosition
StartAngle=1.5707963
RotationAngle=-3.141526
LineLength=(150*#CenterClock.Scale#)
LineStart=(140*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=1

[PROGRESSMeter1]
Meter=ROUNDLINE
MeasureName=PROGRESS
MeterStyle=BasePosition
StartAngle=1.5707963
RotationAngle=3.141526
LineLength=(150*#CenterClock.Scale#)
LineStart=(140*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=1