[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

FontHeight=8
FontHeight2=9
FontHeight3=11

;================================================================

[DriveUsed1]
Measure=FreeDiskSpace
Drive="#Drive1#"
InvertMeasure=1
Updatedivider=700
DynamicVariables=1

[DriveFree1]
Measure=FreeDiskSpace
Drive="#Drive1#"
Updatedivider=700
DynamicVariables=1
IfCondition=DriveFree1 = 0
IfTrueAction=[!SetOption Box1 MyMod1 "Fill Color #ColorR#,200"][!SetOption HDDPercent1 Text " "][!SetOption HDDPercent1 Postfix ""]
IfFalseAction=[!SetOption Box1 MyMod1 "Fill Color #Color1#,20"][!SetOption HDDPercent1 Text ""][!SetOption HDDPercent1 Postfix "B"]

[Drive1Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#Drive1#"

[DriveUsed2]
Measure=FreeDiskSpace
Drive="#Drive2#"
InvertMeasure=1
Updatedivider=700
DynamicVariables=1

[DriveFree2]
Measure=FreeDiskSpace
Drive="#Drive2#"
Updatedivider=700
DynamicVariables=1
IfCondition=DriveFree2 = 0
IfTrueAction=[!SetOption Box2 MyMod1 "Fill Color #ColorR#,200"][!SetOption HDDPercent2 Text " "][!SetOption HDDPercent2 Postfix ""]
IfFalseAction=[!SetOption Box2 MyMod1 "Fill Color #Color1#,20"][!SetOption HDDPercent2 Text ""][!SetOption HDDPercent2 Postfix "B"]

[Drive2Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#Drive2#"

[DriveUsed3]
Measure=FreeDiskSpace
Drive="#Drive3#"
InvertMeasure=1
Updatedivider=700
DynamicVariables=1

[DriveFree3]
Measure=FreeDiskSpace
Drive="#Drive3#"
Updatedivider=700
DynamicVariables=1
IfCondition=DriveFree3 = 0
IfTrueAction=[!SetOption Box3 MyMod1 "Fill Color #ColorR#,200"][!SetOption HDDPercent3 Text " "][!SetOption HDDPercent3 Postfix ""]
IfFalseAction=[!SetOption Box3 MyMod1 "Fill Color #Color1#,20"][!SetOption HDDPercent3 Text ""][!SetOption HDDPercent3 Postfix "B"]

[Drive3Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#Drive3#"

[DriveUsed4]
Measure=FreeDiskSpace
Drive="#Drive4#"
InvertMeasure=1
Updatedivider=700
DynamicVariables=1

[DriveFree4]
Measure=FreeDiskSpace
Drive="#Drive4#"
Updatedivider=700
DynamicVariables=1
IfCondition=DriveFree4 = 0
IfTrueAction=[!SetOption Box4 MyMod1 "Fill Color #ColorR#,200"][!SetOption HDDPercent4 Text " "][!SetOption HDDPercent4 Postfix ""]
IfFalseAction=[!SetOption Box4 MyMod1 "Fill Color #Color1#,20"][!SetOption HDDPercent4 Text ""][!SetOption HDDPercent4 Postfix "B"]

[Drive4Access]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#Drive4#"

;================================================================

;   Drive 1

[Box1]
Meter=Shape
Shape=Rectangle 20,20,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[HDDbarsolid1]
Meter=image
X=125
Y=20
H=100
W=14
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=HORIZONTAL

[HDDbar1]
Meter=bar
MeasureName=DriveUsed1
X=2r
Y=2r
H=96
W=10
BarColor=#BarColor#,
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedHDDbarName1]
Meter=STRING
X=r
Y=50r
FontFace=#Font1#
FontColor=#ColorW#
Angle=(Rad(-90))
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Drive #Drive1#"

[Accessbarsolid1]
Meter=image
X=20
Y=0
H=14
W=100
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=Vertical

[Accessbar1]
Meter=histogram
MeasureName=Drive1Access
X=2r
Y=2r
H=10
W=96
PrimaryColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedAccessbarName1]
Meter=STRING
X=50r
Y=r
FontFace=#Font1#
FontColor=#ColorW#,100
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Access Rate"

[HDDPercent1]
Meter=STRING
MeasureName=DriveFree1
X=74
Y=125
Text=""
FontFace=#Font1#
FontColor=#ColorW#
StringAlign=Center
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[X-Wing1]
Meter=Image
ImageName=#@#Images/Fighter Status/X-Wing.png
H=100
W=100
X=20
Y=20

;     Drive 2

[Box2]
Meter=Shape
Shape=Rectangle 20,160,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[HDDbarsolid2]
Meter=image
X=125
Y=160
H=100
W=14
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=HORIZONTAL

[HDDbar2]
Meter=bar
MeasureName=DriveUsed2+1
X=2r
Y=2r
H=96
W=10
BarColor=#BarColor#,
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedHDDbarName2]
Meter=STRING
X=r
Y=50r
FontFace=#Font1#
FontColor=#ColorW#
Angle=(Rad(-90))
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Drive #Drive2#"

[Accessbarsolid2]
Meter=image
X=20
Y=140
H=14
W=100
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=Vertical

[Accessbar2]
Meter=histogram
MeasureName=Drive2Access
X=2r
Y=2r
H=10
W=96
PrimaryColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedAccessbarName2]
Meter=STRING
X=50r
Y=r
FontFace=#Font1#
FontColor=#ColorW#,100
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Access Rate"

[HDDPercent2]
Meter=STRING
MeasureName=DriveFree2
X=74
Y=265
Text=""
FontFace=#Font1#
FontColor=#ColorW#
StringAlign=Center
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[X-Wing2]
Meter=Image
ImageName=#@#Images/Fighter Status/X-Wing.png
H=100
W=100
X=20
Y=155


;   Drive 3

[Box3]
Meter=Shape
Shape=Rectangle 150,20,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[HDDbarsolid3]
Meter=image
X=255
Y=20
H=100
W=14
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=HORIZONTAL

[HDDbar3]
Meter=bar
MeasureName=DriveUsed3+1
X=2r
Y=2r
H=96
W=10
BarColor=#BarColor#,
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedHDDbarName3]
Meter=STRING
X=r
Y=50r
FontFace=#Font1#
FontColor=#ColorW#
Angle=(Rad(-90))
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Drive #Drive3#"

[Accessbarsolid3]
Meter=image
X=150
Y=0
H=14
W=100
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=Vertical

[Accessbar3]
Meter=histogram
MeasureName=Drive3Access
X=2r
Y=2r
H=10
W=96
PrimaryColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedAccessbarName3]
Meter=STRING
X=50r
Y=r
FontFace=#Font1#
FontColor=#ColorW#,100
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Access Rate"

[HDDPercent3]
Meter=STRING
MeasureName=DriveFree3
X=200
Y=125
Text=""
FontFace=#Font1#
FontColor=#ColorW#
StringAlign=Center
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[X-Wing3]
Meter=Image
ImageName=#@#Images/Fighter Status/X-Wing.png
H=100
W=100
X=150
Y=20

;     Drive 4

[Box4]
Meter=Shape
Shape=Rectangle 150,160,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[HDDbarsolid4]
Meter=image
X=255
Y=160
H=100
W=14
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=HORIZONTAL

[HDDbar4]
Meter=bar
MeasureName=DriveUsed4+1
X=2r
Y=2r
H=96
W=10
BarColor=#BarColor#,
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedHDDbarName4]
Meter=STRING
X=r
Y=50r
FontFace=#Font1#
FontColor=#ColorW#
Angle=(Rad(-90))
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Drive #Drive4#"


[Accessbarsolid4]
Meter=image
X=150
Y=140
H=14
W=100
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=Vertical

[Accessbar4]
Meter=histogram
MeasureName=Drive4Access
X=2r
Y=2r
H=10
W=96
PrimaryColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedAccessbarName4]
Meter=STRING
X=50r
Y=r
FontFace=#Font1#
FontColor=#ColorW#,100
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Access Rate"

[HDDPercent4]
Meter=STRING
MeasureName=DriveFree4
X=200
Y=265
Text=""
FontFace=#Font1#
FontColor=#ColorW#
StringAlign=Center
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[X-Wing4]
Meter=Image
ImageName=#@#Images/Fighter Status/X-Wing.png
H=100
W=100
X=150
Y=160
