[Rainmeter]
Update=-1
AccurateText=1
MouseActionCursor=0
OnRefreshAction=
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Game Drawer Help
ContextAction3=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]
ContextTitle4=Game Drawer Settings
ContextAction4=[!ActivateConfig "NXT-OS\Settings" "GameDrawer.ini"]
ContextTitle5=Turn Off Game Drawer
ContextAction5=[!CommandMeasure error """DisplayError({title="Information!",desc="Are you sure you want to turn off Game Drawer? You can always turn Game Drawer back on from the NXT-OS settings.",rightcommand='[!DeactivateConfig "NXT-OS\\GameDrawer"]'})""" NXT-OS\System]

Group=NXTDesktop
SkinHeight=176

[Metadata]
Name=Game Drawer
Author=mrsalogo
Information=NXT-OS Game Drawer. Based on Lauhdutin by Kapiainen.
Version=2.4
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
State=1
Size=144
Counter=0
CloseGameAction=
CloseButtonAction=
MessageOverlayText=
LogoToDownload=
AddGameName=
AddGamePath=
AddGameSteamAppID=
AddGameTags=
CurrentSearch=
ScrollMultiplier=1
HideMessages=1
ScrollPos=1
Message=
HoverCommand=
SoundCommand=
SortState=1
OldSlots=4

[CheckModeVar]
Measure=Calc
Formula=#GameDrawer.DrawerMode#
IfEqualValue=0
IfEqualAction=[!DeactivateConfig]
UpdateDivider=-1

[SendState]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!SetVariable "State" "#State#" "NXT-OS\GameDrawer\PopUps"][!Update "NXT-OS\GameDrawer\PopUps"][!DisableMeasure "SendState"]
Disabled=1

[LauncherScript]
Measure=Script
ScriptFile=Resources\Scripts\GameDrawer.lua
UpdateDivider=-1

;========================================================
; Activate To Close
;========================================================

[SettingsCheck]
measure=Calc
Formula=1
IfCondition=#GameDrawer.CloseOnGame# = 0
IfTrueAction= !SetVariable "CloseGameAction" """[!CommandMeasure "Animate" "Execute 2"]"""
IfCondition2=#GameDrawer.CloseOnButton# = 0
IfTrueAction2= !SetVariable "CloseButtonAction" """[!CommandMeasure "Animate" "Execute 2"]"""

;========================================================
; Check load State
;========================================================

[AnimateStateLoadCheck]
Measure=Calc
Formula=#State#
IfEqualValue=0
IfEqualAction=[!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""]
DynamicVariables=1
UpdateDivider=-1

[SortStateLoadCheck]
Measure=Calc
Formula=#SortState#
IfEqualValue=0
IfEqualAction=[!CommandMeasure "LauncherScript" "SortGames()"]
DynamicVariables=1
UpdateDivider=-1

;========================================================
; Animate Section
;========================================================

[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Sound|Start|Repeat IconPos, #Animation.FPS#, #Animation.GameDrawer#|Wait 5|Toggle|Update
ActionList2=Start|Repeat IconPos, #Animation.FPS#, #Animation.GameDrawer#|Wait 5|Toggle
Update=[!CommandMeasure "LauncherScript" "Update()"][!Update]
Sound=[Play "#@#Sounds\#Sound.GameShift#\Shift.wav"]
Start=[!SetVariable "HoverCommand" " "][!SetVariable "SoundCommand" " "][!ShowMeter "Lock"][!Redraw]
Toggle="[!SetVariable "State" "(#State# = 0 ? 1 : 0)"][!WriteKeyValue "Variables" "State" "(#State# = 0 ? 1 : 0)"][!SetVariable "Counter" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeter "Lock"][!Update]"
IconPos="[!SetVariable "Counter" "(#Counter#+1)][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
DynamicVariables=1
UpdateDivider=1

[AnimationCalc]
Measure=Calc
Formula=(#State# = 0)?(-#Size#*((((#Counter#/(#Animation.GameDrawer#-1))-1)**4)-1)) : ((#Size#*((((#Counter#/(#Animation.GameDrawer#-1))-1)**4)-1))+#Size#)
DynamicVariables=1
Group=Animate
UpdateDivider=-1

;========================================================
; Size Interpreter 
;========================================================

[MainCalc]
Measure=calc
Formula=(trunc(((#WORKAREAWIDTH#-122)/250)))
UpdateDivider=-1

[SpaceCalc]
Measure=Calc
Formula=(((#WORKAREAWIDTH#-32)-(MainCalc*250))+30)/2
UpdateDivider=-1

;========================================================
; Web Download
;========================================================

[GetProfilePic]
Measure=Plugin
Plugin=WebParser.dll
Url=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b5/#GameDrawer.ProfilePic#_full.jpg
Download=1
DownloadFile=ProfilePic.jpg
Group=Web
Debug=1
UpdateDivider=-1
FinishAction=[!HideMeter "LoadingColor2"][!Update]

[LogoDownloader]
Measure=Plugin
Plugin=WebParser
URL=http://cdn.akamai.steamstatic.com/steam/apps/#LogoToDownload#/header.jpg
Download=1
DownloadFile=#LogoToDownload#.jpg
DynamicVariables=1
UpdateDivider=1
Disabled=1
FinishAction=[!DisableMeasure "LogoDownloader"][!CommandMeasure "LauncherScript" "BannerAcquisitionEnded('0')"]
OnConnectErrorAction=[!DisableMeasure "LogoDownloader"][!CommandMeasure "LauncherScript" "BannerAcquisitionEnded('1')"]
OnDownloadErrorAction=[!DisableMeasure "LogoDownloader"][!CommandMeasure "LauncherScript" "BannerAcquisitionEnded('2')"]

;========================================================
; Meters
;========================================================

[LoadingColor]
meter=Image
SolidColor=255,0,0,255
X=(#GameDrawer.GameTabPosition# = 1) ? 18 : ((#GameDrawer.GameTabPosition# = 2) ? (#WORKAREAWIDTH#-32)/2 : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-50) : 0))
Y=[AnimationCalc]
W=32
H=32
DynamicVariables=1
Group=Loading|Animate
Hidden=1

[LoadingColor2]
meter=Image
SolidColor=255,0,0,255
X=(#GameDrawer.GameTabPosition# = 1) ? 18 : ((#GameDrawer.GameTabPosition# = 2) ? (#WORKAREAWIDTH#-32)/2 : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-50) : 0))
Y=[AnimationCalc]
W=32
H=32
DynamicVariables=1
Group=Animate

[Tab]
meter=Image
X=(#GameDrawer.GameTabPosition# = 1) ? 0 : ((#GameDrawer.GameTabPosition# = 2) ? (#WORKAREAWIDTH#-90)/2 : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-85) : 0))
Y=[AnimationCalc]
imagename=Resources/Images/GameDrawerTab#GameDrawer.GameTabPosition#.png
ImageTint=#Color.Main#
DynamicVariables=1
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameTabClick#\Click.wav"]
LeftMouseUpAction=[!commandmeasure animate "Execute 1"]
Group=Animate

[ButtonsStyle]
Y=[AnimationCalc]
ImageAlpha=(255*((#Size#-[AnimationCalc])/#Size#))
Group=Controls|Animate
DynamicVariables=1
SolidColor=127,127,127,(1*((#Size#-[AnimationCalc])/#Size#))
ImageTint=#Color.Main#
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameTabClick#\Click.wav"]

[SearchButton]
Meter=Image
MeterStyle=ButtonsStyle
X=(#GameDrawer.GameTabPosition# = 1) ? 79 : ((#GameDrawer.GameTabPosition# = 2) ? (((#WORKAREAWIDTH#-128)/2)-31) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-199) : 0))
ImageName=Resources/Images/Search.png
LeftMouseUpAction=[!SetVariable "HoverCommand" " "][!SetVariable "SoundCommand" " "][!ShowMeterGroup "Search"][!CommandMeasure "SearchInput" "ExecuteBatch 1"][!Update]

[SortButton]
Meter=Image
MeterStyle=ButtonsStyle
X=(#GameDrawer.GameTabPosition# = 1) ? 111 : ((#GameDrawer.GameTabPosition# = 2) ? (((#WORKAREAWIDTH#-128)/2)+1) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-167) : 0))
ImageName=Resources/Images/SortLastPlayed.png
LeftMouseUpAction=[!CommandMeasure "LauncherScript" "SortGames()"]

[AddGame]
Meter=Image
MeterStyle=ButtonsStyle
X=(#GameDrawer.GameTabPosition# = 1) ? 143 : ((#GameDrawer.GameTabPosition# = 2) ? (((#WORKAREAWIDTH#)/2)+39) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-135) : 0))
ImageName=Resources/Images/AddGame.png
LeftMouseUpAction=[!ActivateConfig "NXT-OS\GameDrawer\PopUps" "AddGame.ini"]

[Refresh]
Meter=Image
MeterStyle=ButtonsStyle
X=(#GameDrawer.GameTabPosition# = 1) ? 175 : ((#GameDrawer.GameTabPosition# = 2) ? (((#WORKAREAWIDTH#)/2)+71) : ((#GameDrawer.GameTabPosition# = 3) ? (#WORKAREAWIDTH#-103) : 0))
ImageName=Resources/Images/Refresh.png
LeftMouseUpAction=[!Refresh]

[Background]
meter=Image
Group=Background|Animate
W=#WORKAREAWIDTH#
H=(#Size#-2)
Y=([AnimationCalc])+34
MouseScrollUpAction=[!CommandMeasure LauncherScript "Scroll('-1')"][!UpdateMeasureGroup "Scroll"][!UpdateMeter "ScrollBar"][!Redraw]
MouseScrollDownAction=[!CommandMeasure LauncherScript "Scroll('1')"][!UpdateMeasureGroup "Scroll"][!UpdateMeter "ScrollBar"][!Redraw]
MouseActionCursor=0
DynamicVariables=1
SolidColor=#Color.Glass#

[Line]
meter=Image
Group=Background|Animate
W=#WORKAREAWIDTH#
H=2
Y=([AnimationCalc])+32
DynamicVariables=1
SolidColor=#Color.Main#

[DownloadingText]
Meter=String
Group=Loading
Text=Downloading #LogoToDownload#
FontFace=Open Sans Light
StringAlign=CenterTop
FontColor=#Color.Main#
FontSize=8
AntiAlias=1
W=300
H=12
Y=r
X=(#WORKAREAWIDTH#/2)
DynamicVariables=1
Hidden=1

[NoGamesToShow]
Meter=String
Text=No games to show. Please check your settings.
StringAlign=CenterTop
FontFace=Open Sans Light
FontSize=14
FontColor=#Color.Main#
AntiAlias=1
W=300
Y=62r
X=(#WORKAREAWIDTH#/2)
Hidden=1

[IconStyle]
Y=44
H=112
W=240
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameItemClick#\Click.wav"]
DynamicVariables=1

;========================================================
; Inside Drawer
;========================================================

;--------------------------------------
; Left Side Buttons
;--------------------------------------

[ProfilePic]
meter=image
ImageName=DownloadFile\ProfilePic.jpg
W=51
H=51
X=10
Y=([AnimationCalc])+49
AntiAlias=1
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameItemClick#\Click.wav"]
LeftMouseUpAction= [steam://url/SteamIDMyProfile]#CloseButtonAction#
RightMouseUpAction=[!SetVariable "HoverCommand" " "][!SetVariable "SoundCommand" " "][!ShowMeterGroup "SetStatus"][!Update]
Group=SteamButtons|Animate
ToolTipText=Profile
DynamicVariables=1

[Friends]
meter=image
ImageName=Resources\Images\Friends.png
W=51
H=51
X=10
Y=10R
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameItemClick#\Click.wav"]
LeftMouseUpAction= [steam://open/friends]#CloseButtonAction#
Group=SteamButtons|Animate
ToolTipText=Friends List
ImageTint=#Color.Main#
DynamicVariables=1

[LeftPanel]
Meter=Image
ImageName=Resources\Images\LeftPanel.png
Y=-76r
H=142
W=79
ImageTint=#Color.Main#
Group=SteamButtons|Animate

;--------------------------------------
; Includes
;--------------------------------------

[GameBanner]
Padding=6,3,6,3
X=-2R
Y=r
W=240
H=112
MaskImageName=Resources\Images\Mask.png
AntiAlias=1
DynamicVariables=1
Group=GameMeters|Animate

@Include2=Resources\Animation.inc
@Include3=Resources\Meters.inc

;=========================================================
; Calculate Scroll Bar
;=========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseX$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseX$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=Resources\Scripts\ScrollBar.Lua
StepSize=(((#SCREENAREAWIDTH#-172)-([ScrollSizeCalc]))/(#DisplayNum#-1))
BarSize=((#SCREENAREAWIDTH#-172)*([MainCalc])/(#DisplayNum#+[MainCalc]))
Steps=#DisplayNum#
Position=(#ScrollPos#-1)
Commands=[!CommandMeasure LauncherScript ScrollTo($Scroll.Output$)][!Update]
OnActiveCommands=[!ShowMeter Lock][!Update]
OnDeactiveCommands=[!HideMeter Lock][!Update]
DynamicVariables=1

[ScrollBarDetermine]
Measure=Calc
Formula=#DisplayNum#
IfBelowValue=2
IfBelowAction=[!HideMeterGroup "ScrollBar"][!SetOption "Game1" "Y" "12r"]
IfAboveValue=1
IfAboveAction=[!ShowMeterGroup "ScrollBar"][!SetOption "Game1" "Y" "7r"]
DynamicVariables=1
Group=Scroll

[ScrollSizeCalc]
Measure=Calc
Formula=((#SCREENAREAWIDTH#-172)*([MainCalc])/(#DisplayNum#+[MainCalc]))
DynamicVariables=1
Group=Scroll

[ScrollStepCount]
Measure=Calc
Formula=(#ScrollPos#-1)*(((#SCREENAREAWIDTH#-172)-(ScrollSizeCalc))/(#DisplayNum#-1))
DynamicVariables=1
Group=Scroll

;--------------------------------------
; ScrollBar
;--------------------------------------

[ScrollBarBackground]
Meter=Image
SolidColor=127,127,127,127
H=10
W=(#SCREENAREAWIDTH#-182)
Y=7R
X=91
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#')"]
Hidden=1
Group=ScrollBar|Animate

[LeftButton]
Meter=Image
SolidColor=127,127,127,1
ImageName=Resources\Images\Left.png
LeftMouseUpAction=[!CommandMeasure LauncherScript "Scroll('-1')"][!UpdateMeasureGroup "Scroll"][!UpdateMeter "ScrollBar"][!Redraw]
X=71
Y=-8r
Hidden=1
ImageTint=#Color.Main#
Group=ScrollBar

[ScrollBar]
meter=image
SolidColor=#Color.Main#
H=10
W=[ScrollSizeCalc]
Y=8r
X=(86+[ScrollStepCount])
DynamicVariables=1
Hidden=1
Group=ScrollBar|Animate

;--------------------------------------
; Right Side Buttons
;--------------------------------------

[RightButton]
Meter=Image
SolidColor=127,127,127,1
ImageName=Resources\Images\Right.png
LeftMouseUpAction=[!CommandMeasure LauncherScript "Scroll('1')"][!UpdateMeasureGroup "Scroll"][!UpdateMeter "ScrollBar"][!Redraw]
X=(#WORKAREAWIDTH#-91)
Y=-8r
Hidden=1
ImageTint=#Color.Main#
Group=ScrollBar|Animate

[Steam]
meter=image
ImageName=Resources\Images\Steam.png
W=51
H=51
X=(#WORKAREAWIDTH#-61)
Y=([AnimationCalc])+49
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameItemClick#\Click.wav"]
LeftMouseUpAction= [steam://open/main]#CloseButtonAction#
Group=SteamButtons|Animate
ToolTipText=Steam
ImageTint=#Color.Main#
DynamicVariables=1

[Community]
meter=image
ImageName=Resources\Images\community.png
W=51
H=51
X=(#WORKAREAWIDTH#-61)
Y=10R
LeftMouseDownAction=[Play "#@#Sounds\#Sound.GameItemClick#\Click.wav"]
LeftMouseUpAction= [steam://url/SteamIDFriendsPage]#CloseButtonAction#
Group=SteamButtons
ToolTipText=Friends Activity
ImageTint=#Color.Main#
DynamicVariables=1

[RightPanel]
Meter=Image
ImageName=Resources\Images\RightPanel.png
Y=-76r
X=(#WORKAREAWIDTH#-79)
H=142
W=79
ImageTint=#Color.Main#
Group=SteamButtons

;========================================================
; Search Bar
;========================================================

[DisableButtonUse]
Meter=Image
SolidColor=128,128,128,1
W=#WORKAREAWIDTH#
H=34
LeftMouseDownAction=" "
LeftMouseUpAction=[!CommandMeasure "SearchInput" "STOPCURRENTINPUT"]
MouseActionCursor=0
Group=Search
Hidden=1

[SearchBackground]
meter=Image
Group=Search
W=#WORKAREAWIDTH#
H=(#Size#-[AnimationCalc])
Y=([AnimationCalc])+34
MouseScrollUpAction=" "
MouseScrollDownAction=" "
LeftMouseDownAction=" "
LeftMouseUpAction=[!CommandMeasure "SearchInput" "STOPCURRENTINPUT"]
RightMouseDownAction=" "
MouseActionCursor=0
DynamicVariables=1
SolidColor=20,20,20,245
Group=Search
Hidden=1

[SearchBarBackground]
Meter=Image
ImageName=Resources/Images/SearchBackground.png
Tile=0
PreserveAspectRatio=0
ScaleMargins=15, 0, 26, 0
W=500
H=30
X=(#WORKAREAWIDTH#-500)/2
Y=90
Group=Search
Hidden=1

[SearchInput]
Measure=Plugin
Plugin=NXTInput
DynamicVariables=1
SolidColor=60,60,60,255
StringAlign=Left
FontColor=255,255,255,255
FontFace=Open Sans
FontSize=14
DefaultValue=#CurrentSearch#
X=(#WORKAREAWIDTH#-475)/2
Y=92
W=460
H=26
FocusDismiss=1
Command1=[!CommandMeasure "LauncherScript" "Filter('$UserInput$')"][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "Search"][!Update]
OnDismissAction=[!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "Search"][!Update]

[Clear]
Meter=Image
SolidColor=127,127,127,1
W=24
H=24
Y=92
X=((#WORKAREAWIDTH#)/2)+222
LeftMouseUpAction=[!CommandMeasure "SearchInput" "STOPCURRENTINPUT"][!CommandMeasure "LauncherScript" "Filter('')"][!Update]
Group=Search
Hidden=1

[Lock]
Meter=Image
SolidColor=128,128,128,1
W=#WORKAREAWIDTH#
H=(#Size#+34)
LeftMouseUpAction=" "
LeftMouseDownAction=" "
MouseOverAction=" "
MouseLeaveAction=" "
MouseActionCursor=0
Hidden=1

;========================================================
;  Status Context Menu 
;========================================================

[ContextLock]
Meter=Image
SolidColor=128,128,128,1
W=#WORKAREAWIDTH#
H=(#Size#+34)
LeftMouseUpAction=[!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]
MouseOverAction=" "
MouseLeaveAction=" "
MouseActionCursor=0
Group=SetStatus
Hidden=1

[ContextMenuBG]
Meter=Image
ImageName=Resources\Images\RoundBox.png
ScaleMargins=12,12,12,12
W=206
H=174
X=70
Group=SetStatus
Hidden=1


[ContextOptionStyle]
SolidColor=0,0,0,0
StringAlign=LeftCenter
FontFace=Open Sans
FontSize=11
FontColor=100,100,100
AntiAlias=1
Padding=20,0,0,0
H=28
W=180
X=r
Y=28r
Hidden=1
Group=SetStatus
MouseOverAction=[!SetOption "#CURRENTSECTION#" "FontColor" "0,0,0"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "FontColor" "100,100,100"][!UpdateMeter "#CURRENTSECTION#"][!Redraw]

[OnlineOption]
Meter=String
Text=Online
MeterStyle=ContextOptionStyle
X=3r
Y=17r
LeftMouseUpAction=[steam://friends/status/online][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]

[AwayOption]
Meter=String
Text=Away
MeterStyle=ContextOptionStyle
LeftMouseUpAction=[steam://friends/status/away][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]

[BusyOption]
Meter=String
Text=Busy
MeterStyle=ContextOptionStyle
LeftMouseUpAction=[steam://friends/status/busy][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]

[LookingToPlayOption]
Meter=String
Text=Looking To Play
MeterStyle=ContextOptionStyle
LeftMouseUpAction=[steam://friends/status/play][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]

[LookingToTradeOption]
Meter=String
Text=Looking To Trade
MeterStyle=ContextOptionStyle
LeftMouseUpAction=[steam://friends/status/trade][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]

[OfflineOption]
Meter=String
Text=Offline
MeterStyle=ContextOptionStyle
LeftMouseUpAction=[steam://friends/status/offline][!SetVariable "HoverCommand" "!CommandMeasure"][!SetVariable "SoundCommand" """[Play #@#Sounds\#Sound.GameHover#\Dock.wav]"""][!HideMeterGroup "SetStatus"][!Update]

[ContextArrow]
Meter=Image
ImageName=Resources\Images\Arrow.png
Y=65
X=61
Group=SetStatus
Hidden=1
