[Rainmeter]
Update=1000
DefaultUpdateDivider=1
Group=NXTKeys
OnRefreshAction=[!ActivateConfig "NXT-OS\System\Listeners\FileIndexer" "Index.ini"]

[Metadata]
Name=System
Author=mrsalogo
Information=NXT-OS Background System Skin. This skin runs many background features of NXT-OS. DO NOT UNLOAD THIS SKIN.
Version=2.2
License=CC BY-NC-SA 4.0

[Dummy]
Meter=Image
Hidden=1

[Variables]
Key1=#System.OverlayWidgetsKeyModifier# #System.OverlayWidgetsKey#
Key2=#System.OverlayLauncherKeyModifier# #System.OverlayLauncherKey#
Key3=#System.ScoutKeyModifier# #System.ScoutKey#
Key4=#System.ClipboardKeyModifier# #System.ClipboardKeyModifier2# #System.ClipboardKey#
Activated=0
BrowserActive=0
@Include=#@#Settings.inc
@Include2=#@#Version.inc

;========================================================
;  Error Dialogue 
;========================================================

[Error]
Measure=Script
ScriptFile=Resources\Scripts\Error.Lua

[ErrorMeasureActive]
Measure=Plugin
Plugin=ConfigActive

;========================================================
;  Browse Dialogue Controller
;========================================================

[Browse]
Measure=Script
ScriptFile=Resources\Scripts\BrowseController.Lua

;========================================================
; Index Time Control  
;========================================================

[TimerConverter]
Measure=Calc
Formula=(#Scout.IndexTime#+#Scout.IndexTimeMod#)
Substitute="12":"0","24":"12"

[TimeIndex]
Measure=Time
Format=%H
IfEqualValue=[TimerConverter]
IfEqualAction=[!ActivateConfig "NXT-OS\System\Listeners\FileIndexer" "Index.ini"]
DynamicVariables=1
Disabled=#Scout.IndexWin#


;========================================================
; Auto Vis 
;========================================================

[SetupVis]
Measure=Calc
Formula=#System.VisualizerMode#
IfEqualValue=2
IfEqualAction=[!EnableMeasureGroup "VisAuto"][!DisableMeasure "SetupVis"]
UpdateDivider=-1

[TestVisualizer]
Measure=Calc
Formula=#System.VisualizerMode#
IfBelowValue=1
IfBelowAction=[!DisableMeasureGroup "VisAuto"][!WriteKeyValue Variables "System.VisualizerMode" 1 "#@#Settings.inc"][!SetVariable "System.VisualizerMode" "1"][!SetVariable "System.VisualizerMode" "1" "NXT-OS\Top"][!Update "NXT-OS\Top"][!DeactivateConfig NXT-OS\Visualizer][!DisableMeasure TestVisualizer]
IfEqualValue=1
IfEqualAction=[!EnableMeasureGroup "VisAuto"][!WriteKeyValue Variables "System.VisualizerMode" 2 "#@#Settings.inc"][!SetVariable "System.VisualizerMode" "2"][!SetVariable "System.VisualizerMode" "2" "NXT-OS\Top"][!Update "NXT-OS\Top"][!DisableMeasure TestVisualizer]
IfAboveValue=1
IfAboveAction=[!DisableMeasureGroup "VisAuto"][!WriteKeyValue Variables "System.VisualizerMode" 0 "#@#Settings.inc"][!SetVariable "System.VisualizerMode" "0"][!SetVariable "System.VisualizerMode" "0" "NXT-OS\Top"][!Update "NXT-OS\Top"][!ActivateConfig "NXT-OS\Visualizer"][!DisableMeasure TestVisualizer]
DynamicVariables=1
Disabled=1

[MeasureProcessPID1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=#System.AutoVis#
PerfMonDifference=0
IfAboveValue=0
IfAboveAction=[!ActivateConfig NXT-OS\Visualizer]
IfEqualValue=0
IfEqualAction=[!DeactivateConfig NXT-OS\Visualizer]
Group=VisAuto
UpdateDivider=8
Disabled=1

;========================================================
; LockScreen
;========================================================

[LockscreenEnableCheck]
Measure=Calc
Formula=#LockScreen.Enable#
IfAboveValue=0
IfAboveAction=!DisableMeasure "LockScreenTest"
UpdateDivider=-1

[LockscreenVarCheck]
Measure=Calc
Formula=#System.LockTimeout#
IfBelowValue=1
IfBelowAction=!DisableMeasure "LockScreenTest"
UpdateDivider=-1

[LockScreenTest]
Measure=Plugin
Plugin=SysInfo
SysInfoType=Idle_Time
IfAboveValue=(#System.LockTimeout#*60)
IfAboveAction=[!ActivateConfig "NXT-OS\LockScreen" "LockScreen.ini"]
UpdateDivider=10

;========================================================
; Overlay Hotkey
;========================================================

[OverlaySameCheck]
Measure=String
String=#Key1#
IfMatch=#Key2#
IfMatchAction=[!CommandMeasure "OverlayLauncherHotkey" "Stop"][!Log "The hotkey for the Overlay Widget and the Overlay Launcher skins are the same... Disabling the launcher hotkey. Please change this setting." Warning]

[OverlayWidgetsHotkeyState]
Measure=Calc
Formula=#System.OverlayWidgetsKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "OverlayWidgetsHotkey" "Stop"]
UpdateDivider=-1

[OverlayWidgetsHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key1#
KeyDownAction=[!EnableMeasure "OverlayWidgetsState"][!Update]

[OverlayWidgetsState]
Measure=Plugin
Plugin=ConfigActive
ConfigName=NXT-OS\Overlay
IfMatch=Overlay-Widgets.ini
IfMatchAction=[!DeactivateConfigGroup NXTOverlay][!HideFadeGroup "NXTWidgets"][!DisableMeasure #CurrentSection#][!Update]
IfNotMatchAction=[!ActivateConfig NXT-OS\Overlay Overlay-Widgets.ini][!DisableMeasure #CurrentSection#][!Update]
IfMatchMode=1
Disabled=1

[OverlayLauncherHotkeyState]
Measure=Calc
Formula=#System.OverlayLauncherKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "OverlayLauncherHotkey" "Stop"]
UpdateDivider=-1

[OverlayLauncherHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key2#
KeyDownAction=[!EnableMeasure "OverlayLauncherState"][!Update]

[OverlayLauncherState]
Measure=Plugin
Plugin=ConfigActive
ConfigName=NXT-OS\Overlay
IfMatch=Overlay-Launcher.ini
IfMatchAction=[!DeactivateConfigGroup NXTOverlay][!DisableMeasure #CurrentSection#][!Update]
IfNotMatchAction=[!ActivateConfig NXT-OS\Overlay Overlay-Launcher.ini][!DisableMeasure #CurrentSection#][!Update]
IfMatchMode=1
Disabled=1

;========================================================
; Scout Hotkey
;========================================================

[ScoutHotkeyState]
Measure=Calc
Formula=#System.ScoutKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "CommandHotkey" "Stop"]
UpdateDivider=-1

[CommandHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key3#
KeyDownAction=[!ActivateConfig "NXT-OS\Scout" "Scout.ini"][!Update]

;========================================================
; Clipboard Hotkey
;========================================================

[ClipboardHotkeyState]
Measure=Calc
Formula=#System.ClipboardKeyState#
IfAboveValue=0
IfAboveAction=[!CommandMeasure "ClipboardHotkey" "Stop"]
UpdateDivider=-1

[ClipboardHotkey]
Measure=Plugin
Plugin=HotKey
HotKey=#Key4#
KeyDownAction=[!ToggleConfig "NXT-OS\ClipboardHud" "ClipboardHud.ini"][!Update]
