[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter justinbieber][!ShowMeter timemrfreeman][!ShowMeter myworld][!ShowMeter baby][!ShowMeter solid][!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=[!HideMeter justinbieber][!HideMeter timemrfreeman][!HideMeter myworld][!HideMeter baby][!HideMeter solid][!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000

[Metadata]
Version=6.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaControl\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[DontYouCoverMe]
Meter=Image
MeasureName=mCover
X=5
Y=5
AntiAlias=1
W=(#Height#)
H=(#Height#)

[solid]
SolidColor=0,0,0,150
W=#Height#
H=#Height#
X=5
Y=5
Meter=Image
Hidden=1
UpdateDivider=864000

[solidone]
Meter=Image
W=(#Height#-15)
H=(#Height#-15)
X=5
Y=5
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Bar]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\bar.png
X=5
Y=(#Height#/1.0869)
W=#Height#
SolidColor=0,255,0,150


[JustinBieber]
Meter=String
MeasureName=mArtist
X=10
Y=(#Height#/10-2)
W=(#Height#/1.1538)
H=(#Height#/10+1)
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
FontSize=(#Height#/18.75)
ClipString=1
Text="%1"
Hidden=1

[MyWorld]
Meter=String
MeasureName=mAlbum
X=10
Y=(#Height#/8.33)r
W=(#Height#/1.1538)
FontSize=(#Height#/18.75)
H=(#Height#/8.333)
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1

[TimeMrFreeman]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=10
Y=(#Height#/3.75)r
W=(#Height#/1.0714)
H=(#Height#/5)
FontFace=#FontFaceLight#
FontSize=(#Height#/7.5-2)
FontColor=FFFFFF
AntiAlias=1
ClipString=1
Text="%1/%2"
Hidden=1

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#Height#/1.1111)
W=(#Height#)
H=3
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[Pervious]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#/3.75)
H=(#Height#/8.823)
X=5
Y=(#Height#/1.0869)
LeftMouseUpAction=!CommandMeasure mPlayer Previous

[PlayFunnyThings]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#/3)
H=(#Height#/8.823)
ButtonImage=#@#Graphics\Panels\MediaControl\[mStateButtan]
X=(#Height#/3)r
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1

[UpNext]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#/3.75)
H=(#Height#/8.823)
X=(#Height#/2.5)r
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer Next


@include5=#@#Structure\#PanelType#\Top.inc