[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter progress][!ShowMeter timemrfreeman][!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=[!HideMeter progress][!HideMeter timemrfreeman][!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000

[Metadata]
Version=6.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaControl\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Graphics\Panels\MediaControl\mPlay.png","1":"#@#Graphics\Panels\MediaControl\mPause.png","2":"#@#Graphics\Panels\MediaControl\mPlay.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[DontYouCoverMe]
Meter=Image
MeasureName=mCover
X=5
Y=5
AntiAlias=1
W=#Height#
H=#Height#
SolidColor=FFFFFF10

[solidone]
Meter=Image
W=(#Height#-15)
H=(#Height#-15)
X=5
Y=5
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[inner]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\innershadow.png
X=5
Y=5
W=#Height#
H=#Height#

[solid2]
SolidColor=0,0,0,150
W=#Height#
H=#Height#
X=5
Y=5
Meter=Image
Hidden=0

[Title]
Meter=String
MeasureName=mPlayer
X=(#Height#/2+5)
Y=(#Height#/4.28+5)
W=(#Height#-10)
H=(#Height#/7.5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=(#Height#/15)
AntiAlias=1
StringAlign=CENTER
ClipString=1
Text="%1"
Hidden=0

[Artist]
Meter=String
MeasureName=mArtist
X=(#Height#/2+5)
Y=(#Height#/6+2)r
W=(#Height#/6*5)
H=(#Height#/10+1)
FontFace=#FontTypeWP#
FontColor=255,255,255,200
StringAlign=CENTER
AntiAlias=1
FontSize=(#Height#/18.75)
ClipString=1
Text="%1"
Hidden=0

[Album]
Meter=String
MeasureName=mAlbum
StringAlign=CENTER
X=(#Height#/2+5)
Y=(#Height#/10)r
W=(#Height#/6*5)
H=(#Height#/10+1)
FontSize=(#Height#/18.75)
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
Text="%1"
Hidden=0


[Progress]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#Height#+2)
W=#Height#
H=2
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
Hidden=1

; =======================================
; TRACK ACTIONS

[PlayFunnyThings]
Meter=Image
SolidColor=0,255,0,100
ImageName=[mStateButtan]
X=(#Height#/1.5+5)
Y=(#Height#/1.25+5)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1
W=(#Height#/4.28)
H=(#Height#/5.172)

[icon]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\icon.png
X=(#Height#/7.5)
W=(#Height#/4.6875)
Y=(#Height#/1.3)


@include5=#@#Structure\#PanelType#\Top.inc



