[Rainmeter]
Update=1000
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%I

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureDate]
Measure=Time
Format=%A,%B %d,%Y.
Substitute=#Date#

[MeasureAmPm]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHours]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Aovel Sans
FontColor=255,255,255
FontSize=120
X=250
Y=0
Text=%1
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Momento\Settings" "Settings.ini"

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=Center
FontFace=Aovel Sans
FontColor=255,255,255
FontSize=120
X=250
Y=-80R
Text=%1
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Momento\Settings" "Settings.ini"

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringStyle=Bold
FontFace=Signarita Zhai
FontColor=255,255,255
FontSize=16
X=250
Y=-30R
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Momento\Settings" "Settings.ini"

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Aovel Sans
FontColor=255,255,255
FontSize=15
X=360
Y=40
Text=%1
AntiAlias=1
