;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

Normal Color- 255, 255, 255, 220

[Variables]
Timezone=+1.0
[Rainmeter]
BackgroundMode=1
Author=yalishy (yalishy@gmail.com)
AppVersion=10000
Update=100

[MeasureTime]
Measure=Calc
Formula=MeasureTime1 * 10

[MeasureTime3]
Measure=Time
Format=%#I:%M

[MeasureTime4]
Measure=Time
Format=%p

[MeasureTime1]
Measure=Time
AverageSize=10

[MeasureHours]
Measure=Time
TimeZone=#Timezone#
DaylightSavingTime=1
Format=%H

[MeasureMinutes]
Measure=Time
TimeZone=#Timezone#
DaylightSavingTime=1
Format=%M

[MeasureSeconds]
Measure=Time
TimeZone=#Timezone#
DaylightSavingTime=1
Format=%S

[MeasureCPU]
Measure=CPU

[MeasureMem]
Measure=PhysicalMemory

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MeasureMemfree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureCircle]
Measure=Calc
Formula=10



[MeasureTest]
Measure=Calc
Formula=ABS (MeasureSeconds-60)
MinValue=0
MaxValue=60

[MeterUnder1]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=1.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=50
OffsetX=91
OffsetY=90


[MeterUnder2]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=2.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=100
OffsetX=91
OffsetY=90

[MeterUnder3]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=3.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=200
OffsetX=91
OffsetY=90

[MeterUnder4]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=4.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=250
OffsetX=91
OffsetY=90

[MeterUnder5]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=5.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=300
OffsetX=91
OffsetY=90

[MeterUnder6]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=6.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=350
OffsetX=91
OffsetY=90

[MeterUnder7]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=7.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=91
OffsetY=90

[MeterTime]
MeasureName=
Meter=STRING
X=98
Y=75
FontColor=255, 255, 255, 220
FontSize=12
FontFace=imagine font
StringAlign=LEFT
;StringStyle=Normal
AntiAlias=1

[MeterTime2]
MeasureName=MeasureTime3
Meter=STRING
X=94
Y=97
FontColor=0,0,0
FontSize=12
FontFace=imagine font
StringAlign=LEFT
;StringStyle=Normal
AntiAlias=1

[MeterTime3]
MeasureName=MeasureTime4
Meter=STRING
X=80
Y=115
FontColor=0,0,0
FontSize=11
FontFace=imagine font
StringAlign=LEFT
;StringStyle=Normal
AntiAlias=1

[MeterAnalogCPU]
Meter=ROUNDLINE
MeasureName=MeasureTime3
X=109
Y=109
LineLength=38
LineStart=28
StartAngle=3.14
RotationAngle=1.57
AntiAlias=1
LineColor=255, 255, 255, 220
Solid=1

[MeterAnalogRAM]
Meter=ROUNDLINE
MeasureName=MeasureMemfree
X=109
Y=109
LineLength=33
LineStart=28
StartAngle=1
RotationAngle=1.57
AntiAlias=1
LineColor=255, 255, 255, 220
Solid=1

[MeterCPU]
Meter=STRING
MeasureName=
X=100
Y=100
FontColor=255, 255, 255, 220
FontSize=11
StringAlign=Right
FontFace=Base 02
Prefix=""
Postfix=""
AntiAlias=1
Update=1000



