[Rainmeter]
Author=h_plus^labels
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=UPtime, Restart,shutdown, standby, and username
Config=UpTime things
Description=Show UpTime, 3 button torestart, shutdown and standby, also appearing username
Version=1.0.0
License=h_plus^labels
;End of added Metadata

[Variables]
Shutdown="shutdown -s -f -t 0"
Restart="shutdown -r -f -t 0"
Standby="rundll32 powrprof.dll,SetSuspendState"

[Gob0]
Meter=Image
ImageName=Main0.png
x=0
y=0

[MeasureUptime]
Measure=Uptime
Substitute="d":" D",":":" H ","0 day":"","0 hour":""
UpdateDivider=60

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME


[Uptime]
Meter=STRING
MeasureName=MeasureUptime
X=150
Y=22
W=80
H=12
StringStyle=Bold
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,200
FontSize=6
FontFace=FreeSans
StringAlign=LEFT
StringCase=UPPER
AntiAlias=1
PostFix=" M"
Clipstring=1


[Name]
Meter=STRING
MeasureName=MeasureUser
X=90
Y=22
W=55
H=10
StringStyle=Bold
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=5,5,5,120
FontSize=6
FontFace=FreeSans
StringAlign=LEFT
StringCase=UPPER
AntiAlias=1
Clipstring=1

[Standby]
Meter=Image
Imagename=Standby.png
x=12
y=18
LeftMouseDownAction=!Execute [#Standby#]
MouseOverAction=!Execute [!RainmeterShowMeter StandbyLabel][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter StandbyLabel][!RainmeterRedraw]

[Restart]
Meter=Image
Imagename=restart.png
x=27r
y=r
LeftMouseDownAction=!Execute [#Restart#]
MouseOverAction=!Execute [!RainmeterShowMeter RestartLabel][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter RestartLabel][!RainmeterRedraw]

[Shutdown]
Meter=Image
ImageName=Shutdown.png
x=27r
y=r
LeftMouseDownAction=!Execute [#Shutdown#]
MouseOverAction=!Execute [!RainmeterShowMeter ShutdownLabel][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter SHutdownLabel][!RainmeterRedraw]