[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000Blur=#enableblur#
BlurRegion=1,0,0,#WorkAreaWidth#,#WorkAreaHeight#
OnRefreshAction=

;OnRefreshAction=[!RainmeterZPos -1 WP7\Background\XboxBG][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

[Metadata]
Version=6.0
Information=Xbox Background Light
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\color\color.inc
@include2=#@#Config\Background\XboxBG\UserVariables.inc

[MeterBackground]
Meter=Image
ImageName=#@#Graphics\Background\XboxBG\bg.jpg
W=#WorkAreaWidth#
H=#WorkAreaHeight#
Antialias=1
