{
  "itemName" : "ithorianinvischest",
  "price" : 2500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "For characters that want a bare chest",
  "shortdescription" : "Invis. Cosmetic Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
  

  }

