[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SPECTRUM
Author=BirdAlliance [birdalliance.deviantart.com]
Information=
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"
@Include2="#@#measures.inc"

[UPArrow]
Meter=STRING
X=0
Y=0
FontColor=255,255,255,255
FontSize=18
FontFace=Klavika Arrows
StringAlign=Left
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=D

[UP]
MeasureName=mUP
Meter=STRING
X=100
Y=-4r
FontColor=255,255,255,255
FontSize=16
FontFace=DecimaPro
StringAlign=Right
StringCase=Upper
NumOfDecimals=0
AutoScale=1
AntiAlias=1
Text=%1B

[DOWNArrow]
Meter=STRING
X=0
Y=22r
FontColor=255,255,255,255
FontSize=18
FontFace=Klavika Arrows
StringAlign=Left
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=E

[DOWN]
MeasureName=mDOWN
Meter=STRING
X=100
Y=-4r
FontColor=255,255,255,255
FontSize=16
FontFace=DecimaPro
StringAlign=Right
StringCase=Upper
NumOfDecimals=0
AutoScale=1
AntiAlias=1
Text=%1B