[Rainmeter]
Update=#Update#
AccurateText=1
Blur=#Blur#
BlurRegion=1, 0, 40, 343, 143

ContextTitle="Settings"
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2="---"
ContextTitle3="Refresh"
ContextAction3=[!Refresh]
ContextTitle4="---"
ContextTitle5="Exit"
ContextAction5=[!DeactivateConfig #CURRENTCONFIG#]
RightMouseUpAction=[!SkinCustomMenu]





[Metadata]
Name=Kantas Akra Large
Author=NikolaRabra (rabra.deviantart.com)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1 (20140902)





[Variables]
@includeVars=#@#Variables.inc





; Styles ------------------------------------------------------------------------------------------

[StringStyleLarge]
FontFace=Roboto Light
FontColor=#Color#,(255*(#Alpha#))
FontSize=14
StringStyle=Normal
AntiAlias=1
ClipString=1

[StringStyleSmall]
FontFace=Roboto
FontColor=#Color#,(255*(#Alpha#))
FontSize=8
StringStyle=Normal
AntiAlias=1
ClipString=1

;--------------------------------------------------------------------------------------------------





; Background Canvas -------------------------------------------------------------------------------

[Canvas]
Meter=IMAGE
SolidColor=0,0,0,1
W=343
H=197
X=0
Y=0
UpdateDivider=-1
MouseOverAction=[!ShowMeterGroup Controls][!UpdateMeterGroup Controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!UpdateMeterGroup Controls][!Redraw]


;--------------------------------------------------------------------------------------------------





; Background Lines --------------------------------------------------------------------------------

[Line1]
Meter=IMAGE
SolidColor=#Color#,64
W=343
H=1
X=0
Y=40
Hidden=#HideLines#
UpdateDivider=-1

[Line2]
Meter=IMAGE
ImageName=#@#Images\Dash.png
ImageTint=#Color#
ImageAlpha=64
Tile=1
W=343
H=1
X=0
Y=50R
Hidden=#HideLines#
UpdateDivider=-1

[Line3]
Meter=IMAGE
SolidColor=#Color#,64
W=343
H=1
X=0
Y=50R
Hidden=#HideLines#
UpdateDivider=-1

[Gradient]
Meter=IMAGE
SolidColor2=#Color#,16
SolidColor=0,0,0,16
GradientAngle=90
W=343
H=101
X=0
Y=41
UpdateDivider=-1
Hidden=#HideGradientBackground#

;--------------------------------------------------------------------------------------------------





; EQ Measures and Meters --------------------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#
RMSGain=#RMSGain#
PeakAttack=#PeakAttack#
PeakDecay=#PeakDecay#
PeakGain=#PeakGain#
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=34
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[Measure_Band_00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=0

[Measure_Band_01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=1

[Measure_Band_02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=2

[Measure_Band_03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=3

[Measure_Band_04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=4

[Measure_Band_05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=5

[Measure_Band_06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=6

[Measure_Band_07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=7

[Measure_Band_08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=8

[Measure_Band_09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=9

[Measure_Band_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=10

[Measure_Band_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=11

[Measure_Band_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=12

[Measure_Band_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=13

[Measure_Band_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=14

[Measure_Band_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=15

[Measure_Band_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=16

[Measure_Band_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=17

[Measure_Band_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=18

[Measure_Band_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=19

[Measure_Band_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=20

[Measure_Band_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=21

[Measure_Band_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=22

[Measure_Band_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=23

[Measure_Band_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=24

[Measure_Band_25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=25

[Measure_Band_26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=26

[Measure_Band_27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=27

[Measure_Band_28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=28

[Measure_Band_29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=29

[Measure_Band_30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=30

[Measure_Band_31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=31

[Measure_Band_32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=32

[Measure_Band_33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Sum
Type=Band
BandIdx=33




[Bar_00]
Meter=Bitmap
MeasureName=Measure_Band_00
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=20
Y=50

[Bar_01]
Meter=Bitmap
MeasureName=Measure_Band_01
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_02]
Meter=Bitmap
MeasureName=Measure_Band_02
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_03]
Meter=Bitmap
MeasureName=Measure_Band_03
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_04]
Meter=Bitmap
MeasureName=Measure_Band_04
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_05]
Meter=Bitmap
MeasureName=Measure_Band_05
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_06]
Meter=Bitmap
MeasureName=Measure_Band_06
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_07]
Meter=Bitmap
MeasureName=Measure_Band_07
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_08]
Meter=Bitmap
MeasureName=Measure_Band_08
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_09]
Meter=Bitmap
MeasureName=Measure_Band_09
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_10]
Meter=Bitmap
MeasureName=Measure_Band_10
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_11]
Meter=Bitmap
MeasureName=Measure_Band_11
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_12]
Meter=Bitmap
MeasureName=Measure_Band_12
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_13]
Meter=Bitmap
MeasureName=Measure_Band_13
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_14]
Meter=Bitmap
MeasureName=Measure_Band_14
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_15]
Meter=Bitmap
MeasureName=Measure_Band_15
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_16]
Meter=Bitmap
MeasureName=Measure_Band_16
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_17]
Meter=Bitmap
MeasureName=Measure_Band_17
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_18]
Meter=Bitmap
MeasureName=Measure_Band_18
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_19]
Meter=Bitmap
MeasureName=Measure_Band_19
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_20]
Meter=Bitmap
MeasureName=Measure_Band_20
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_21]
Meter=Bitmap
MeasureName=Measure_Band_21
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_22]
Meter=Bitmap
MeasureName=Measure_Band_22
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_23]
Meter=Bitmap
MeasureName=Measure_Band_23
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_24]
Meter=Bitmap
MeasureName=Measure_Band_24
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_25]
Meter=Bitmap
MeasureName=Measure_Band_25
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_26]
Meter=Bitmap
MeasureName=Measure_Band_26
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_27]
Meter=Bitmap
MeasureName=Measure_Band_27
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_28]
Meter=Bitmap
MeasureName=Measure_Band_28
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_29]
Meter=Bitmap
MeasureName=Measure_Band_29
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_30]
Meter=Bitmap
MeasureName=Measure_Band_30
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_31]
Meter=Bitmap
MeasureName=Measure_Band_31
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_32]
Meter=Bitmap
MeasureName=Measure_Band_32
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

[Bar_33]
Meter=Bitmap
MeasureName=Measure_Band_33
BitmapImage=#@#\Images\#Image#
DynamicVariables=1
BitmapFrames=80
BitmapZeroFrame=0
ImageTint=#Color#
ImageAlpha=(255*(#AlphaBar#))
X=3R
Y=r

;--------------------------------------------------------------------------------------------------





; Media Player Measures ---------------------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=ALBUM
UpdateDivider=#UpdateDivider#

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=TITLE
UpdateDivider=#UpdateDivider#

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=PROGRESS

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=POSITION

[MeasurePlayerStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=STATUS
IfEqualValue=0
IfEqualAction=[!SetOption Previous ImageAlpha 0][!SetOption PlayPause ImageAlpha 0][!SetOption Next ImageAlpha 0][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption Previous ImageAlpha "(255*(#Alpha#))"][!SetOption PlayPause ImageAlpha "(255*(#Alpha#))"][!SetOption Next ImageAlpha "(255*(#Alpha#))"][!Redraw]
UpdateDivider=#UpdateDivider#

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureArtist]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"
UpdateDivider=#UpdateDivider#

[MeasureStateInfo]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureArtist]
PlayerType=STATE
IfEqualValue=0
IfEqualAction=[!HideMeterGroup "Info"][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup "Info"][!Redraw]
UpdateDivider=#UpdateDivider#



[Title]
Meter=STRING
MeasureName=MeasureTitle
MeterStyle=StringStyleLarge
StringAlign=LeftCenter
W=292
H=32
X=0
Y=16
Text=%1
Group=Info
UpdateDivider=#UpdateDivider#
;SolidColor=255,0,255,100

[ArtistAlbum]
Meter=STRING
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
MeterStyle=StringStyleSmall
StringAlign=CenterCenter
Text=%1 - %2
W=323
H=18
X=171
Y=158
Group=Info
UpdateDivider=#UpdateDivider#
;SolidColor=0,255,255,100

[Position]
Meter=STRING
MeasureName=MeasurePosition
MeterStyle=StringStyleLarge
StringAlign=RightCenter
Text=%1
W=50
H=32
X=343
Y=16
Group=Info
;SolidColor=255,0,255,100

[ProgressTrack]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=138
W=343
H=9
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "SetPosition $MouseX:%$"][!Update][!Redraw]
UpdateDivider=-1

[ProgressBar]
Meter=BAR
MeasureName=MeasureProgress
BarColor=#Color#,(255*(#Alpha#))
SolidColor=#Color#,0
BarOrientation=Horizontal
X=r
Y=4r
W=343
H=1
Group=Info

[MeasureProgressBarBackground]
Measure=CALC
IfCondition=#HideLines# = 1
IfTrueAction=[!SetOption ProgressBar SolidColor "#Color#,64"][!Redraw]
IfFalseAction=[!SetOption ProgressBar SolidColor "#Color#,0"][!Redraw]
UpdateDivider=-1

;--------------------------------------------------------------------------------------------------





; Controls ----------------------------------------------------------------------------------------

[Previous]
Meter=IMAGE
ImageName=#@#Images\Prev.png
ImageTint=#Color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=135
Y=175
Group=Controls
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Previous"]
SolidColor=0,0,0,1

[PlayPause]
Meter=IMAGE
MeasureName=MeasureState
ImageName=#@#Images\%1
ImageTint=#Color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
X=15R
Y=-1r
Group=Controls
UpdateDivider=#UpdateDivider#
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "PlayPause"]
SolidColor=0,0,0,1

[Next]
Meter=IMAGE
ImageName=#@#Images\Next.png
ImageTint=#Color#
ImageAlpha=(255*(#Alpha#))
AntiAlias=1
H=11
X=15R
Y=1r
Group=Controls
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Next"]
SolidColor=0,0,0,1

;--------------------------------------------------------------------------------------------------




