[Rainmeter]
OnRefreshAction=[!CommandMeasure "Animate" "Execute 1"][!ZPos 1][!Move (#Monitor.MainX#+(#Monitor.MainW#-644)/2) (#Monitor.MainY#+200)][!FadeDuration 150]

[Metadata]
Name=Scout
Author=mrsalogo
Information=A keyboard based application launcher designed to help you find your apps as fast as possible.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
FontColor=80,80,80
BGMainColor=255,255,255
BGSecondColor=240,240,240
DropHeight=20
CurrentSearch=
Action=

Animate.Size=100
Animate.Time=10
Animate.State=0
Animate.Counter=0

ActiveBoxShake=20
ActiveBoxShakeCounter=0
ActiveBoxShakePosition=0
@Include2=#@#Settings.inc

[Color]
Measure=Calc
Formula=#Color.Scout#
IfEqualValue=1
IfEqualAction=[!SetVariable "FontColor" "220,220,220"][!SetVariable "BGMainColor" "40,40,40"][!SetVariable "BGSecondColor" "30,30,30"]
UpdateDivider=-1

[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Repeat Scale, 16, #Animate.Time#|Run
ActionList2=Repeat Shake, 16, 8|Wait 16|Weaken1|Repeat Shake, 16, 6|Wait 16|Weaken2|Repeat Shake, 16, 6|Wait 16|FinishShake|Wait 16|Run
ActionList3=Wait 100|CheckClose
Scale=[!SetVariable "Animate.Counter" "(#Animate.Counter#+1)][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Weaken1="[!SetVariable "ActiveBoxShake" "5"]"
Weaken2="[!SetVariable "ActiveBoxShake" "2"]"
FinishShake="[!SetVariable "ActiveBoxShakeCounter" "0"][!SetVariable "ActiveBoxShake" "10"][!SetVariable "ActiveBoxShakePosition" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
Shake="[!SetVariable "ActiveBoxShakeCounter" "(#ActiveBoxShakeCounter#+1)"][!SetVariable "ActiveBoxShakePosition" "(#ActiveBoxShake#*sin(#ActiveBoxShakeCounter#+1))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
Run=[!SetOption Icon ImageName Resources\Images\Scout.png][!Update][!CommandMeasure "Input" "ExecuteBatch 1"]
CheckClose=[!CommandMeasure "Script" "Close()"]
DynamicVariables=1

[AnimateCalc]
Measure=calc
Formula=clamp(((-#Animate.Size#*((((#Animate.Counter#/(#Animate.Time#-1))-1)**4)-1))/(#Animate.Size#-1)),0,1)
DynamicVariables=1
Group=Animate

[MainBG]
Meter=Shape
Shape=Rectangle 24,26,556,#DropHeight#,9 | StrokeWidth 0 | Fill Color 0,0,0,80
Shape2=Rectangle 25,25,554,#DropHeight#,8 | StrokeWidth 0 | Fill Color #BGSecondColor#
Shape3=Rectangle 0,0,604,48,24 | StrokeWidth 0 | Fill Color 0,0,0,80
Shape4=Rectangle 2,2,600,44,22 | StrokeWidth 0 | Fill Color #BGMainColor#
X=(20+#ActiveBoxShakePosition#)
TransformationMatrix=[AnimateCalc];0;0;[AnimateCalc];((644*(1-[AnimateCalc]))/2);((200*(1-[AnimateCalc]))/2)
DynamicVariables=1
Group=Animate

[Icon]
Meter=Image
ImageName=Resources\Images\Scout.png
ImageTint=#FontColor#
AntiAlias=1
W=32
H=32
X=8r
Y=8r
TransformationMatrix=[AnimateCalc];0;0;[AnimateCalc];((644*(1-[AnimateCalc]))/2);((200*(1-[AnimateCalc]))/2)
DynamicVariables=1
Group=Animate

[KeyUp]
Measure=Plugin
Plugin=HotKey
HotKey=UP
KeyDownAction=[!CommandMeasure "Script" "ChangeSelect(-1)"]

[KeyDown]
Measure=Plugin
Plugin=HotKey
HotKey=DOWN
KeyDownAction=[!CommandMeasure "Script" "ChangeSelect(1)"]

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Scout.lua

[Input]
Measure=Plugin
Plugin=NXTInput
FontEffectColor=0,0,0,20
FontColor=#FontColor#
FontFace=Segoe UI
StringAlign=Left
FontSize=14
ForceFocus=1
RunDismiss=0
TopMost=0
X=65
Y=10
H=25
W=525
SolidColor=#BGMainColor#
FocusDismiss=1
DefaultValue=""
Continuous=1
ContinuousCommands=[!SetOption "Script" "Input" "$UserInput$"][!CommandMeasure "Script" "Search()"]
Command1=[!SetOption "Script" "Input" "$UserInput$"][!CommandMeasure "Script" "Execute()"]
OnDismissAction=[!CommandMeasure "Animate" "Execute 3"]
UpdateDivider=-1

;========================================================
; Item Section
;========================================================

[ItemStyle]
W=496
H=48
X=-8r
Y=33R
SolidColor=0,0,0,1
Padding=48,0,10,0
FontSize=12
StringAlign=LeftCenter
FontFace=Open Sans
FontColor=#FontColor#
AntiAlias=1
InlineSetting=Underline
InlinePattern="(?siU)\Q#CurrentSearch#\E"
InlineSetting2=Size|8
InlinePattern2=#CRLF#(.*)
ClipString=2
ClipStringH=20
Text=
Group=Items
Hidden=1

[ItemActiveStyle]
FontColor=255,255,255
SolidColor=3,154,255

[IconStyle]
ImageName=
W=32
H=32
X=8r
Y=-16r
AntiAlias=1
Group=Icons
Hidden=1

;---------------------------------
; Style 
;---------------------------------

[Item1]
Meter=String
MeterStyle=ItemStyle
Y=72
X=45
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(1)"]

[Icon1]
Meter=Image
MeterStyle=IconStyle


[Item2]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(2)"]

[Icon2]
Meter=Image
MeterStyle=IconStyle


[Item3]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(3)"]

[Icon3]
Meter=Image
MeterStyle=IconStyle


[Item4]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(4)"]

[Icon4]
Meter=Image
MeterStyle=IconStyle


[Item5]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(5)"]

[Icon5]
Meter=Image
MeterStyle=IconStyle


[Item6]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(6)"]

[Icon6]
Meter=Image
MeterStyle=IconStyle


[Item7]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(7)"]

[Icon7]
Meter=Image
MeterStyle=IconStyle


[Item8]
Meter=String
MeterStyle=ItemStyle
LeftMouseUpAction=[!CommandMeasure "Script" "MSelect(8)"]

[Icon8]
Meter=Image
MeterStyle=IconStyle

[NoItems]
Meter=String
Text=No Results...
Y=62
X=55
FontSize=12
StringAlign=LeftCenter
FontFace=Open Sans
FontColor=#FontColor#
DynamicVariables=1
AntiAlias=1
Hidden=1