[Rainmeter]
;;Backgroung settings
Update=1000
AccurateText=1

[Variables]
@Include=#@#Variables.inc

;-------------------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDay]
Measure=Time
Format=%e

[MeasureDay1]
Measure=Time
Format=%A

[MeasureMonth]
Measure=Time
Format=%B %G


------------------------------------------
[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=0
Y=0
FontColor=#FontColor#
FontSize=#FontHeight1#
FontFace=#FontName#
StringAlign=left
AntiAlias=10

---------------------------------------------------

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=60R
Y=-140R
StringAlign=right
FontColor=#FontColor2#
FontSize=32
FontFace=#FontName#
AntiAlias=4

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=80R
Y=-50R
StringAlign=right
FontColor=#FontColor#
FontSize=22
FontFace=#FontName#
AntiAlias=4

[MeterDay1]
Meter=STRING
MeasureName=MeasureDay1
X=-95R
Y=5R
StringAlign=right
FontColor=#FontColor2#
FontSize=38
FontFace=#FontName#
AntiAlias=4






