[Rainmeter]
Author=99villages
Update=150

#To change the lunchers, first copy and paste the new path to the paths below then 
rename by changing the path name to what so ever it should be

[Variables]

Path1=::{450D8FBA-AD25-11D0-98A8-0800361B1103}
Path1Name=Documents

Path2=%USERPROFILE%\Downloads
Path2Name=Transferts

Path3=%USERPROFILE%
Path3Name=%1

Path4=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
path4Name=Ordinateur

Path5="www.google.com" "about:newtab"
Path5Name=Web
-------------------------------------------Lunchers--------------------------------------

[Meterleftbar]
Meter=Image
ImageName=Left Cornerm.png

[MeterL1]
meter=Image
x=133
y=20
w=136
h=75
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path3#"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[MeterL2]
meter=Image
x=r
y=85r
w=136
h=75
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path1#"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[MeterL3]
meter=Image
x=r
y=85r
w=136
h=75
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path2#"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[MeterL4]
meter=Image
x=r
y=85r
w=136
h=75
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path4#"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[MeterL5]
meter=Image
x=r
y=85r
w=136
h=75
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path5#"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


----------------------------------------------String---------------------------------------------
[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=30

[Metertext2]
MeasureName=MeasureUser
Meter=STRING
X=89r
Y=35
StringAlign=Center
FontColor=188,234,247,255
StringStyle=Normal
FontSize=8
StringAlign=LEFT
FontFace= constantia
Text="#Path3Name#" 
AntiAlias=1


[MeterText1]
Meter=String
X=r
Y=85r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=8
Text="#Path1Name#"
Antialias=1

[MeterText3]
Meter=String
X=r
Y=85r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=8
Text="#Path2Name#"
Antialias=1

[MeterText4]
Meter=String
X=r
Y=85r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=8
Text="#Path4Name#"
Antialias=1

[MeterText5]
Meter=String
X=r
Y=85r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=8
Text="#Path5Name#"
Antialias=1


---------------------------------------------Rotator-------------------------------------


[CalcMeasure2500000]
Measure=Calc
Formula=Counter %2500000

[MeasureTime2500000]
Measure=Calc
Formula=CalcMeasure2500000


[MeterUnder1]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=148
Y=33
W=47
H=47
Greyscale=0
ImageName=R1m.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=23.5
OffsetY=23.5
Hidden=0

[MeterUnder2]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=85r
W=47
H=47
Greyscale=0
ImageName=R1m.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=23.5
OffsetY=23.5
Hidden=0


[MeterUnder3]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=85r
W=47
H=47
Greyscale=0
ImageName=R1m.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=23.5
OffsetY=23.5
Hidden=0


[MeterUnder4]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=85r
W=47
H=47
Greyscale=0
ImageName=R1m.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=23.5
OffsetY=23.5
Hidden=0

[MeterUnder5]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=85r
W=47
H=47
Greyscale=0
ImageName=R1m.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=23.5
OffsetY=23.5
Hidden=0

------------------------------------------Social networks----------------------------------------

[Twitter]
meter=Image
x=0
y=268
w=42
h=42
ImageName=twitter.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "twittero.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "twitter.png"][!Update]
LeftMouseUpAction=!execute ["www.twitter.com"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]



[Facebook]
meter=Image
x=0
y=48r
w=42
h=42
ImageName=facebook.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "facebooko.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "facebook.png"][!Update]
LeftMouseUpAction=!execute ["www.facebook.com"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[Skype]
meter=Image
x=0
y=50r
w=42
h=42
ImageName=Skype.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Skypeo.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Skype.png"][!Update]
LeftMouseUpAction=!execute ["www.skype.com"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]



[Msn]
meter=Image
x=0
y=48r
w=42
h=42
ImageName=msn.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "msno.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "msn.png"][!Update]
LeftMouseUpAction=!execute ["www.outlook.com"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[Tumbler]
meter=Image
x=0
y=-205r
w=42
h=42
ImageName=Tumbler.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Tumblero.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Tumbler.png"][!Update]
LeftMouseUpAction=!execute ["https://www.tumblr.com"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[Gplus]
meter=Image
x=0
y=-48r
w=42
h=42
ImageName="gplus.png"
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "gpluso.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "gplus.png"][!Update]
LeftMouseUpAction=!execute ["https://plus.google.com"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[linkedin]
meter=Image
x=0
y=-62r
w=42
h=42
ImageName="linkedin.png"
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "linkedino.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "linkedin.png"][!Update]
LeftMouseUpAction=!execute ["https://fr.linkedin.com/"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


[pininterest]
meter=Image
x=0
y=-48r
w=42
h=42
ImageName="pinterest.png"
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "pinteresto.png"][!Update][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "pinterest.png"][!Update]
LeftMouseUpAction=!execute ["https://fr.pinterest.com/"] [PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]


