[Rainmeter]
Update=10
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,400,640 | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 255,255,255
MyGradient=220 | 154,29,47,220 ; 0.10 | 212,87,60,220 ; 0.45 | 251,254,56,220 ; 0.95

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,40 | Fill Color 0,0,0,220 | Stroke Color 255,255,255

[MeterLine]
Meter=Shape
X=50
Y=260
Shape=Rectangle 0,0,300,1 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[MeterLine2]
Meter=Shape
X=50
Y=480
Shape=Rectangle 0,0,300,1 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[MeterInputBg]
Meter=Shape
X=280
Y=100
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterTranslateBg]
Meter=Shape
X=280
Y=135
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterLocationBg]
Meter=Shape
X=280
Y=210
Shape=Rectangle 1,1,94,20 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[Meter24hClockBg]
Meter=Shape
X=65
Y=508
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[Meter12hClockBg]
Meter=Shape
X=215
Y=508
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterCelsiusBg]
Meter=Shape
X=65
Y=548
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterFahrenheitBg]
Meter=Shape
X=215
Y=548
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

[MeterCloseBg]
Meter=Shape
X=130
Y=588
Shape=Rectangle 1,1,140,30 | Fill Color 0,0,0,0 | Stroke Color 255,255,255

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=200
Y=6
Text="- S      E      T      T      I      N      G      S -"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLanguage]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=100
Text=Enter Language Here    >>>> 
AntiAlias=1

[MeterCode2]
Meter=String
StringAlign=Center
FontColor=0,0,0
FontFace=Segoe UI Light
FontSize=11
X=265r
Y=0r
Text=#Language#
AntiAlias=1
ToolTipText=Type your "Language" and press the "Enter" key to Apply changes.#CRLF#Suported languages for now:Czech,English,French,German,Greek,Italian,Polish,#CRLF#Russian,Serbian,Spanish,Turkish,Hungarian,Latvian,Swedish,#CRLF#Danish,Portuguese,Dutch,Croatian,Chinese,Catalan,Ukrainian.
LeftMouseUpAction=[!PluginBang "MeterInput2 ExecuteBatch 1"]

[MeterInput2]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontSize=11
X=280
Y=101
W=95
H=20
FocusDismiss=1
AntiAlias=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp] 
DefaultValue="#Language#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=135
Text=Translate Instruction      >>>> 
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontSize=11
FontColor=0,0,0
X=292
Y=136
Text=Translate
SolidColor=0,0,0,1
AntiAlias=1
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
ToolTipText=Click here to see how to translate to your language.#CRLF#And please share fully translated language with me and i will add it in the next update. :)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=170
Text=Find Your Weather Code Here  >> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=250r
Y=-6r
W=30
AntiAlias=1
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherCode]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=210
Text=Enter Weather Code Here >>
AntiAlias=1

[MeterCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=0,0,0
FontSize=12
X=265r
Y=0r
Text=#Location#
AntiAlias=1
ToolTipText=Type your weather "Location Code" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=210
W=95
H=20
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Location "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Location#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMediaMonkeyButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=200
Y=290
Text=MediaMonkey
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterMediaMonkeyButtonActive][!HideMeter MeterMediaMonkeyButtonPassive][!Update]

[MeterMediaMonkeyButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=MediaMonkey
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterMediaMonkeyButtonPassive][!HideMeter MeterMediaMonkeyButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player MediaMonkey "#@#Variables.inc"][!Refresh *]

[MeteriTunesButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=iTunes
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeteriTunesButtonActive][!HideMeter MeteriTunesButtonPassive][!Update]

[MeteriTunesButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=iTunes
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeteriTunesButtonPassive][!HideMeter MeteriTunesButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player iTunes "#@#Variables.inc"][!Refresh *]

[MeterWMPButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Windows Media Player
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterWMPButtonActive][!HideMeter MeterWMPButtonPassive][!Update]

[MeterWMPButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Windows Media Player
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterWMPButtonPassive][!HideMeter MeterWMPButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player WMP "#@#Variables.inc"][!Refresh *]

[MeterWinampButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Winamp
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterWinampButtonActive][!HideMeter MeterWinampButtonPassive][!Update]

[MeterWinampButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Winamp
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterWinampButtonPassive][!HideMeter MeterWinampButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player Winamp "#@#Variables.inc"][!Refresh *]

[MeterFoobar2000ButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Foobar2000
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterFoobar2000ButtonActive][!HideMeter MeterFoobar2000ButtonPassive][!Update]

[MeterFoobar2000ButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Foobar2000
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterFoobar2000ButtonPassive][!HideMeter MeterFoobar2000ButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

[MeterAIMPButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=AIMP
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterAIMPButtonActive][!HideMeter MeterAIMPButtonPassive][!Update]

[MeterAIMPButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=AIMP
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterAIMPButtonPassive][!HideMeter MeterAIMPButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player AIMP "#@#Variables.inc"][!Refresh *]

[MeterMusicBeeButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=MusicBee
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterMusicBeeButtonActive][!HideMeter MeterMusicBeeButtonPassive][!Update]

[MeterMusicBeeButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=MusicBee
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
MouseLeaveAction=!Execute [!ShowMeter MeterMusicBeeButtonPassive][!HideMeter MeterMusicBeeButtonActive][!Update]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=510
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter Meter24hActive][!HideMeter Meter24hPassive][!Update]

[Meter24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Update]

[Meter12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=265
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter Meter12hActive][!HideMeter Meter12hPassive][!Update]

[Meter12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCelsiusPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=115
Y=550
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterCelsiusActive][!HideMeter MeterCelsiusPassive][!Update]

[MeterCelsiusActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Unit "m" "#@#Variables.inc"][!ShowMeter MeterCelsiusPassive][!HideMeter MeterCelsiusActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter MeterCelsiusPassive][!HideMeter MeterCelsiusActive][!Update]

[MeterFahrenheitPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=265
Y=0r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterFahrenheitActive][!HideMeter MeterFahrenheitPassive][!Update]

[MeterFahrenheitActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=37,170,225
X=r
Y=r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Unit "f" "#@#Variables.inc"][!ShowMeter MeterFahrenheitPassive][!HideMeter MeterFahrenheitActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter MeterFahrenheitPassive][!HideMeter MeterFahrenheitActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=200
Y=590
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
LeftMouseUpAction=!DeactivateConfig "Simple Epoca\Settings" "Settings.ini"[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=!Execute [!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]