[RainMeter]
Update=20
Author=99villages

------------------------------------------UP Bar-------------------------------
[UpBar]
Meter=Image
ImageName=Up bar.png
ImageTint=255,255,255,255
UpdateDivider=0


[MinFrameCalc]
measure=Calc
formula=counter % 6
substitute=".00000":""
disabled=0
dynamicVariables=1
UpdateDivider=7

[Min]
meter=Image
ImageTint=255,255,255,150
x=732
y=30
W=48
H=31
ImageName="Minature.\Min[MinFrameCalc].png"
DynamicVariables=1




-------------------------------------------Clock section----------------------------------

[MeasureAMPM]
Measure=Time
Format=%p
UpdateDivider=6

[MeasureTime]
Measure=Time
UpdateDivider=6


[MeasureTimeH]
Measure=Time
Format="%I"
UpdateDivider=6

[MeasureTimeM]
Measure=Time
Format="%M"
UpdateDivider=6


[MeasureTimeS]
Measure=Time
Format="%S"
UpdateDivider=6

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"
UpdateDivider=6

[MeterTimeH2]
Meter=STRING
Prefix="88:"
X=350
Y=13
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6


[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=r
Y=0r
FontColor=188,234,247,255
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=64, 154, 255, 150
AntiAlias=1
Hidden=0
UpdateDivider=6

[MeterTimeM2]
Meter=STRING
Prefix="88"
X=55r
Y=0r
FontColor=255,255,255,40
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
AntiAlias=1
UpdateDivider=6

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=r
Y=0r
FontColor=188,234,247,255
StringStyle=NORMAL
FontSize=30
StringAlign=LEFT
FontFace=Digital
StringEffect=Border
FontEffectColor=64, 154, 255, 150
AntiAlias=1
UpdateDivider=6


[MeterBlinkingDots]
Meter=String
MeasureName=MeasureASec
X=392
Y=r
FontColor=188,234,247,255
FontSize=30
StringAlign=Left
FontFace=Digital
StringEffect=Border
FontEffectColor=64, 154, 255, 150
AntiAlias=1
UpdateDivider=6


-----------------------------------------Trans inv-----------------------------------------------------

[Trans inv]
Meter=Image
ImageName=trans inv.png
ImageTint=255,255,255,40
x=205
y=10
UpdateDivider=12


[invFrameCalc]
measure=Calc
formula=counter % 6
substitute=".00000":""
disabled=0
dynamicVariables=2
UpdateDivider=31

[inv]
meter=Image
ImageTint=255,255,255,150
x=0r
y=0r
W=54
H=35
ImageName="Transinv.\inv[invFrameCalc].png"
DynamicVariables=1

----------------------------------------------Slide Down------------------------------------------


[Variables]
#Volume
C:\Windows\System32\SndVol.exe
Shortcut1=C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation
Icon1=Lock.png

#Logout
Shortcut2=shutdown.exe -l 
Icon2=Logout.png

#Hibernate
Shortcut3=shutdown.exe -h
Icon3=Hibernate.png

#Restart
Shortcut4=shutdown.exe -r -t 0
Icon4=Restart.png

#Shutdown
Shortcut5=shutdown.exe -s -t 0
Icon5=Shutdown.png


X=119
Y=32r

MainText=
Size=12
Size1=8
Anti=1
X=113
Y=32r
FONT=Neutra Text
FONT1=Arial
FRAMES=8
EXCEED=7
Choice1=Lock
Choice2=Logout
Choice3=Hibernate
Choice4=Restart
Choice5=Shutdown
SHOWCONTENTS=[!RainmeterShowMeter Shortcut1][!RainmeterShowMeter Shortcut2][!RainmeterShowMeter Shortcut3][!RainmeterShowMeter Shortcut4][!RainmeterShowMeter Shortcut5]
HIDECONTENTS=[!RainmeterHideMeter Shortcut1][!RainmeterHideMeter Shortcut2][!RainmeterHideMeter Shortcut3][!RainmeterHideMeter Shortcut4][!RainmeterHideMeter Shortcut5]



[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1

[Aforward]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=AnimationL.png
	X=85
	Y=46
	BitmapFrames=#FRAMES#
	Hidden=1
[Areverse]
	Meter=BITMAP
	MeasureName=REVERSE
	X=85
	Y=46
	BitmapImage=AnimationL.png
	BitmapFrames=#FRAMES#
	Hidden=1
[Aopened]
	Meter=BITMAP
	MeasureName=OPENED
	X=85
	Y=46
	BitmapImage=AnimationL.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1
[Aopen]
	Meter=IMAGE
	ImageName=BGL.png
	X=110
	Y=-5
        H=40
        W=40
	LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterHideMeter Aclosed][!RainmeterHideMeter TitleText][!RainmeterRedraw]
[Aclose]
	Meter=IMAGE
	ImageName=BG0L.png
	X=r
	Y=206
	LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterShowMeter TitleText][!RainmeterHideMeter Aopened]
	Hidden=1

[1S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=150
Y=23
Text=#CHOICE1#
AntiAlias=#ANTI#
Hidden=1

[2S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE2#
AntiAlias=#ANTI#
Hidden=1

[3S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE3#
AntiAlias=#ANTI#
Hidden=1

[4S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE4#
AntiAlias=#ANTI#
Hidden=1

[5S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE5#
AntiAlias=#ANTI#
Hidden=1

[TitleText]
Meter=STRING
FontFace=#FONT#
FontSize=#SIZE#
StringAlign=CENTER
FontColor=100,100,100,140
StringEffect=Shadow
FontEffectColor=240,240,240,235
;120,120,120,120
X=50
Y=18
Text=#MAINTEXT#
AntiAlias=1
StringStyle=BOLD

[Shortcut1]
Meter=IMAGE
ImageName=#Icon1#
X=#X#
Y=52
H=22
W=22
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut1#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 1S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 1S][!RainmeterRedraw]


[Shortcut2]
Meter=IMAGE
ImageName=#Icon2#
X=#X#
Y=#Y#
H=22
W=22
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut2#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 2S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 2S][!RainmeterRedraw]

[Shortcut3]
Meter=IMAGE
ImageName=#Icon3#
X=#X#
Y=#Y#
H=22
W=22
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut3#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 3S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 3S][!RainmeterRedraw]

[Shortcut4]
Meter=IMAGE
ImageName=#Icon4#
X=#X#
Y=#Y#
H=22
W=22
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut4#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 4S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 4S][!RainmeterRedraw]

[Shortcut5]
Meter=IMAGE
ImageName=#Icon5#
X=#X#
Y=#Y#
H=22
W=22
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut5#][!RainmeterRedraw]
MouseOverAction=!execute [!RainmeterShowMeter 5S][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter 5S][!RainmeterRedraw]

[power]
Meter=String
FontFace=LCD
FontSize=9
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,255
X=180
Y=5
Text=Power
AntiAlias=1
Hidden=0

-------------------------------------------------Google bar------------------------------

[Style]
FontFace=arial
FontSize=8
FontColor=188,234,247
AntiAlias=1
SolidColor=255,255,255,1



[Image]
Meter=IMAGE
x=470
y=17
ImageName=BGRound.png

[DefaultText]
Meter=STRING
MeterStyle=Style
StringStyle=Bold
X=30r
Y=10r
Text="Google"
W=160
H=24
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=500
Y=25
W=148
H=14
SolidColor=40,40,40
FontColor=188,234,247,255
FontFace=arial
FontSize=8
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""
