[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000000
MouseOverAction=[!ShowMeter s][!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction= [!HideMeter s][!HideMeter bg1h][!HideMeter bg2h][!HideMeter bg3h][!HideMeter bg4h][!HideMeter bg5h][!HideMeter bg6h][!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#

[Metadata]
Version=6.0
Information=MoreHardDrives HardDrive
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#@#Common\Borders\#shadow#2.png
X=0
Y=0
W=(#Height#+#Height#+20)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg1]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#darkcolor#,#opacity#
W=(#Height#*2+10)
H=(#Height#/3)
X=5
Y=5
Greyscale=1

MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg1h][!Redraw]
MouseLeaveAction=[!HideMeter size][!ShowMeter HideClose][!HideMeter bg1h][!Redraw]

[bg1act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/6)
X=5
Y=5
LeftMouseUpAction=["#DriveLabel1#:\"]

[bg1h]
Meter=Image
ImageName=#Imagedir#\btn32.png
ImageTint=#colorskin2#,#opacity2#
W=(#Height#*2+10)
H=(#Height#/6)
X=5
Y=5
Hidden=1
Greyscale=1

[bg2]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/6+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg2h][!Redraw]
LeftMouseUpAction=["#DriveLabel2#:\"]

[bg2act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/6)
X=5
Y=(#Height#/6+5)
LeftMouseUpAction=["#DriveLabel2#:\"]

[bg2h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/6+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg2h][!Redraw]
Hidden=1

[bg3]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg3h][!Redraw]

[bg3act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/6)
X=5
Y=(#Height#/3+5)
LeftMouseUpAction=["#DriveLabel3#:\"]

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg3h][!Redraw]
Hidden=1

[bg4]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/6+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg4h][!Redraw]

[bg4act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/6+5)
LeftMouseUpAction=["#DriveLabel4#:\"]

[bg4h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/6+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg5h][!Redraw]
Hidden=1

[bg5]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg5h][!Redraw]

[bg5act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/3+5)
LeftMouseUpAction=["#DriveLabel5#:\"]

[bg5h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/3+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg5h][!Redraw]
Hidden=1

[bg6]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/3+#Height#/6+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg6h][!Redraw]

[bg6act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*2)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/3+#Height#/6+5)
LeftMouseUpAction=["#DriveLabel6#:\"]

[bg6h]
Meter=Image
ImageName=#Imagedir#\btn32.png
W=(#Height#+#Height#+10)
H=(#Height#/6)
X=5
Y=(#Height#/3+#Height#/3+#Height#/6+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg6h][!Redraw]
Hidden=1

[overlay]
Meter=Image
ImageName=#@#Common\Overlay\#overlay#2.png
X=5
Y=5
UpdateDivider=864000
W=(#Height#*2+10)
H=#Height#

[Border]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/6)+#Height#/30)
W=(#Height#+#Height#+10)
H=1

[Border1]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/3)+#Height#/30)
W=(#Height#+#Height#+10)
H=1

[Border2]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/3+#Height#/6)+#Height#/30)
W=(#Height#+#Height#+10)
H=1

[Border3]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/3+#Height#/3)+#Height#/30)
W=(#Height#+#Height#+10)
H=1

[Border4]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/3+#Height#/3+#Height#/6)+#Height#/30)
W=(#Height#+#Height#+10)
H=1




[Icon1]
Meter=Image
MeterStyle=SysdriveIcon
Hidden=0

[Icon2]
Meter=Image
MeterStyle=DefaultIcon
Y=(#Height#/6+(#Height#/18))
Hidden=0

[Icon3]
Meter=Image
MeterStyle=DefaultIcon
Y=(#Height#/3+(#Height#/18))
Hidden=0

[Icon4]
Meter=Image
MeterStyle=DefaultIcon
Y=(#Height#/3+#Height#/6+(#Height#/18))
Hidden=0

[Icon5]
Meter=Image
MeterStyle=DefaultIcon
Y=(#Height#/3+#Height#/3+(#Height#/18))
Hidden=0

[Icon6]
Meter=Image
MeterStyle=DefaultIcon
Y=(#Height#/3+#Height#/3+#Height#/6+(#Height#/18))
Hidden=0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\Panels\HardDrives\MoreHardDrives\UserVariables.inc
@include3=#@#Common\Variables\Languages\lang.inc
@include4=size.inc
@include5=#@#Common\color\color.inc

[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
IgnoreRemovable=0

[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD4i]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD4]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD5i]
Measure=FreeDiskSpace
Drive=#DriveLabel5#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD5]
Measure=FreeDiskSpace
Drive=#DriveLabel5#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD6i]
Measure=FreeDiskSpace
Drive=#DriveLabel6#:
IgnoreRemovable=0
InvertMeasure=1

[MeasureHDD6]
Measure=FreeDiskSpace
Drive=#DriveLabel6#:
InvertMeasure=0
IgnoreRemovable=0

[DriveText]
Meter=String
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor2#,230
FontFace=#FontFaceLight#
FontSize=(#Height#/15)
AntiAlias=1
Text=#harddrives#
X=(#Height#/1.4)
AutoScale=1
Percentual=1
Hidden=1

[DriveText0]
Meter=String
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=30
StringStyle=NORMAL
Text=#harddrives#
FontFace=#FontTypeWP#
Hidden=1

[DriveAbsolute]
Meter=String
StringStyle=BOLD
FontColor=#textcolor2#,230
FontFace=#FontFaceLight#
AntiAlias=1
X=(#Height#/0.79)
Text=Some%
AutoScale=1
FontSize=(#Height#/15)
Hidden=1

[Drive1Label]
Meter=String
Text=#DriveLabel1#:
Y=(#Height#/28)
X=(#Height#/3.5)
StringStyle=NORMAL
FontColor=#textcolor2#,230
FontFace=#FontTypeWP#
FontSize=(#Height#/11)
AntiAlias=1

[Drive1Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD1
Y=(#Height#/20)
Text=%1B
Hidden=0

[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive2Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel2#:
Y=(#Height#/28+#Height#/6)

[Drive2Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD2
Y=(#Height#/6+#Height#/20)
Text=%1B
Hidden=0

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive3Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel3#:
Y=(#Height#/28+#Height#/3)

[Drive3Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD3
Y=(#Height#/3+#Height#/20)
Text=%1B
Hidden=0

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive4Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel4#:
Y=(#Height#/28+#Height#/3+#Height#/6)

[Drive4Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD4
Y=(#Height#/3+#Height#/6+#Height#/20)
Text=%1B
Hidden=0

[Drive4]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD4
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive5Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel5#:
Y=(#Height#/28+#Height#/3+#Height#/3)

[Drive5Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD5
Y=(#Height#/3+#Height#/3+#Height#/20)
Text=%1B
Hidden=0

[Drive5]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD5
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive6Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel6#:
Y=(#Height#/28+#Height#/3+#Height#/3+#Height#/6)

[Drive6Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD6
Y=(#Height#/3+#Height#/3+#Height#/6+#Height#/20)
Text=%1B
Hidden=0

[Drive6]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD6
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

;----------------

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=(#Height#/2)
Y=(#Height#/12)
H=(#Height#/12)
W=(#Height#/1.4)
BarOrientation=Horizontal
SolidColor=#textcolor2#,50
BarColor=#textcolor2#,230
Hidden=0

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
X=r
Y=(#Height#/6+#Height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
X=r
Y=(#Height#/3+#Height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar4]
Meter=Bar
MeasureName=MeasureHDD4i
X=r
Y=(#Height#/3+#Height#/6+#Height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar5]
Meter=Bar
MeasureName=MeasureHDD5i
X=r
Y=(#Height#/3+#Height#/3+#Height#/12)
MeterStyle=DriveBar1
Hidden=0

[DriveBar6]
Meter=Bar
MeasureName=MeasureHDD6i
X=r
Y=(#Height#/3+#Height#/3+#Height#/6+#Height#/12)
MeterStyle=DriveBar1
Hidden=0

-----overlay--

[MeterClose]
Meter=Button
ButtonImage=#@#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#@#Common\Panel\change.png
X=(#Height#+#Height#) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\HardDrives" "miniHardDrives.ini"
Hidden=1

[s]
Meter=Button
ButtonImage=#@#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=["#@#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=Button
ButtonImage=#@#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=["#@#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1
