[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000000
MouseOverAction=[!ShowMeter s][!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!Redraw]
MouseLeaveAction= [!HideMeter s][!HideMeter bg2h][!HideMeter bg3h][!HideMeter size][!HideMeter MeterClose][!HideMeter MeterChange][!Redraw]
Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#

[Metadata]
Version=6.0
Information=MoreHardDrives HardDrive
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Shadow]
ScaleMargins=10,10,10,10
Meter=Image
ImageName=#@#Common\Borders\#shadow#2.png
X=0
Y=0
W=(#Height#+#Height#+20)
H=(#Height#+10)
ImageTint=#bordercolor#
Greyscale=1 

[bg1]
Meter=Image
SolidColor=#colorskin#,#opacity#
W=(#Height#*2+10)
H=(#Height#/3)
X=5
Y=5
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg1h][!Redraw]
LeftMouseUpAction=["%SystemRoot%\explorer.exe" /E,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[bg2]
Meter=Image
ImageName=#Imagedir#\btn3.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg2h][!Redraw]
LeftMouseUpAction=["#DriveLabel1#:\"]

[bg3]
Meter=Image
ImageName=#Imagedir#\btn3.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+#Height#/3+5)
ImageTint=#darkcolor#,#opacity#
Greyscale=1
MouseOverAction=[!ShowMeter size][!ShowMeter MeterClose][!ShowMeter MeterChange][!ShowMeter bg3h][!Redraw]

[bg3act]
Meter=Image
SolidColor=0,0,0,1
W=(#Height#*1.5)
H=(#Height#/3)
X=(#Height#/2.5)
Y=(#Height#/3+#Height#/3+5)
LeftMouseUpAction=["#DriveLabel2#:\"]

[bg2h]
Meter=Image
ImageName=#Imagedir#\btn3.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg2h][!Redraw]
Hidden=1

[bg3h]
Meter=Image
ImageName=#Imagedir#\btn3.png
W=(#Height#+#Height#+10)
H=(#Height#/3)
X=5
Y=(#Height#/3+#Height#/3+5)
ImageTint=#colorskin2#,#opacity2#
Greyscale=1
MouseLeaveAction=[!HideMeter bg3h][!Redraw]
Hidden=1

[overlay]
Meter=Image
ImageName=#@#Common\Overlay\#overlay#2.png
X=5
Y=5
UpdateDivider=864000
W=(#Height#*2+10)
H=#Height#

[Border]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/3)+5)
W=(#Height#+#Height#+10)
H=1

[Border1]
Meter=Image
SolidColor=#textcolor2#,100
X=5
Y=((#Height#/1.5)+5)
W=(#Height#+#Height#+10)
H=1


[Icon2]
Meter=Image
X=r
Y=(#Height#/3+5)
H=(#Height#/3)
W=(#Height#/3)
ImageName=drive.png
AntiAlias=1

[Icon3]
Meter=Image
X=r
Y=(#Height#/3+#Height#/3+5)
H=(#Height#/3)
W=(#Height#/3)
ImageName=drive.png
AntiAlias=1

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\Panels\HardDrives\MoreHardDrives\UserVariables.inc
@include3=#@#Common\Variables\Languages\lang.inc
@include4=size.inc
@include5=#@#Common\color\color.inc

[MeasureHDD1Free]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
IgnoreRemovable=0

[MeasureHDD1Free2]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD1Free3]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
Total=1
IgnoreRemovable=0

[MeasureHDD2Free]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
IgnoreRemovable=0

[MeasureHDD2Free2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD2Free3]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
Total=1
IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1

[MeasureHDD3Free2]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3Free1]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD3Free]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1
IgnoreRemovable=0



[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1Free
X=(#Height#/2.1)
Y=(#Height#/3/5)
Hidden=1
Text=Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
FontFace=#FontTypeWP#
FontSize=(#Height#/10)

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1Free
X=r
Y=(#Height#/3+#Height#/3/5)
Hidden=0
Text=Disk #DriveLabel1#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=(#Height#/10)

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2Free
X=r
Y=(#Height#/3+#Height#/3+#Height#/3/5)
Hidden=0
Text=Disk #DriveLabel2#:\ %1% #Free#
AutoScale=1
Percentual=1
StringStyle=Bold
FontSize=(#Height#/10)

;----------------------

[DriveH1]
Meter=Image
ImageName=HDD.png
X=12
Y=55
H=38
W=30
Hidden=1

[DriveH2]
Meter=Image
MeterStyle=DriveH1
Y=8R

[DriveLabelH1]
Meter=String
X=R
Y=35
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor2#,250
FontFace=#FontFaceLight#
FontSize=25
AntiAlias=1
Text=#DriveLabel1#:
Hidden=1

[DriveLabelH2]
Meter=String
MeterStyle=DriveLabelH1
Text=#DriveLabel2#:
Y=-3R
X=r
Hidden=1

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1Free2
X=(#Height#/2)
Y=(#Height#/4)
H=(#Height#/15)
W=((#Height#+#Height#+10)/5*3.5)
BarOrientation=Horizontal
SolidColor=#textcolor2#,20
BarColor=#textcolor2#,80
Hidden=1

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD1Free2
X=r
Y=(#Height#/3+#Height#/4)
MeterStyle=DriveBar1
Hidden=0

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD2Free2
X=r
Y=(#Height#/3+#Height#/3+#Height#/4)
MeterStyle=DriveBar1
InvertMeasure=1
Hidden=0

[DriveHFree1]
Meter=String
MeasureName=MeasureHDD1Free
MeasureName2=MeasureHDD1Free3
Text=#Free# #Space#: %1 of %2
FontSize=9
FontColor=255,255,255,250
FontFace=#FontTypeWP#
StringStyle=Normal
AntiAlias=1
X=r
Y=63
AutoScale=1
Hidden=1

[DriveHFree2]
Meter=String
MeasureName=MeasureHDD1Free
Text=#Used# #Space#: %1
FontColor=255,255,255,250
MeterStyle=DriveHFree1
Y=-2R

[DriveHFree3]
Meter=String
MeasureName=MeasureHDD2Free
MeasureName2=MeasureHDD2Free2
Text=#Free# #Space#: %1 of %2
FontSize=9
FontColor=255,255,255,250
FontFace=#FontTypeWP#
StringStyle=Normal
AntiAlias=1
X=r
Y=109
AutoScale=1
Hidden=1

[DriveHFree4]
Meter=String
MeasureName=MeasureHDD2Free2
Text=#Used# #Space#: %1
FontColor=255,255,255,250
MeterStyle=DriveHFree1
Y=-2R

-----overlay--

[MeterClose]
Meter=Button
ButtonImage=#@#Common\Panel\Close.png
X=(#Height#+#Height#) 
Y=5
ButtonCommand=!DeactivateConfig
Hidden=1

[MeterChange]
Meter=Button
ButtonImage=#@#Common\Panel\change.png
X=(#Height#+#Height#) 
Y=35
ButtonCommand=!ActivateConfig "WP7\Panels\HardDrives" "HardDrives3.ini"
Hidden=1

[s]
Meter=Button
ButtonImage=#@#Common\Panel\settings.png
X=(#Height#+#Height#) 
Y=20
ButtonCommand=["#@#Common\Config\config.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[size]
Meter=Button
ButtonImage=#@#Common\Panel\size.png
X=(#Height#+#Height#) 
Y=(#Height#-10) 
ButtonCommand=["#@#Common\Size\size.exe" double "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Hidden=1

[text]
Meter=String
MeterStyle=DriveText
X=0
Y=-5
Hidden=0
Text=#systemstorage#
AutoScale=1
FontFace=#FontFaceLight#
FontSize=(#Height#/4.5)
FontColor=#textcolor2#
