[Rainmeter]
@Include=Resources\Settings.Framework
MouseScrollDownAction=[!CommandMeasure Command ForwardShift()]
MouseScrollUpAction=[!CommandMeasure Command BackwardShift()]

[Metadata]
Name=Command Settings
Author=mrsalogo
Information=NXT-OS Command Settings
Version=1.3
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Command
Window.Height=481
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Command')" "NXT-OS\System\Help"]


TempKey=
TempCommand=

[Command]
Measure=Script
ScriptFile=Resources\Scripts\Command.lua

;========================================================
; Styles
;========================================================

[SectionStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
ClipString=1
AntiAlias=1
Padding=10,6,0,6
X=([Window.Inner.Box:X]+2)
Y=10R
W=([Window.Inner.Box:W]-14)
H=38
InlinePattern="Key:               "
InlineSetting=Weight | 600
InlinePattern2="#CRLF#Command:  "
InlineSetting2=Weight | 600
Text=test
Hidden=1

[DeleteStyle]
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Trash.png
X=-51R
Y=9r
Hidden=1

;========================================================
; Meters
;========================================================

[SectionBG]
Meter=Image
X=([Window.Inner.Box:X]+2)
Y=([Window.Inner.Box:Y]+2)
W=([Window.Inner.Box:W]-4)
H=357
SolidColor=191,191,191

[Section1]
Meter=String
MeterStyle=SectionStyle
X=r
Y=r
Group=Odd|Section1|All

[Delete1]
Meter=Button
MeterStyle=DeleteStyle
Group=Section1|All

[Section2]
Meter=String
MeterStyle=SectionStyle
Group=Even|Section2|All

[Delete2]
Meter=Button
MeterStyle=DeleteStyle
Group=Section2|All

[Section3]
Meter=String
MeterStyle=SectionStyle
Group=Odd|Section3|All

[Delete3]
Meter=Button
MeterStyle=DeleteStyle
Group=Section3|All

[Section4]
Meter=String
MeterStyle=SectionStyle
Group=Even|Section4|All

[Delete4]
Meter=Button
MeterStyle=DeleteStyle
Group=Section4|All

[Section5]
Meter=String
MeterStyle=SectionStyle
Group=Odd|Section5|All

[Delete5]
Meter=Button
MeterStyle=DeleteStyle
Group=Section5|All

[Section6]
Meter=String
MeterStyle=SectionStyle
Group=Even|Section6|All

[Delete6]
Meter=Button
MeterStyle=DeleteStyle
Group=Section6|All

[Section7]
Meter=String
MeterStyle=SectionStyle
Group=Odd|Section7|All

[Delete7]
Meter=Button
MeterStyle=DeleteStyle
Group=Section7|All

[AddButton]
Meter=String
Text=+ Add Command
SolidColor=0,0,0,1
FontColor=#Window.FontColor#
FontSize=12
FontFace=Open Sans
AntiAlias=1
X=40
Y=([Window.Inner.Box:H]+[Window.Inner.Box:Y]-24)
LeftMouseUpAction=[!CommandMeasure "Command" "Invoke()"]

[CommandHelpBubble]
Meter=Image
ImageName=Resources\Images\CommandHelpBubble.png
X=-5r
Y=-112r
Hidden=1

;========================================================
; Scroll
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=((316-[Scroll.Size])/(#Scroll.Total#-7))
BarSize=((316*7)/(#Scroll.Total#))
Steps=(#Scroll.Total#-7)
Position=(#Scroll.Position#-1)
Commands=[!CommandMeasure "Command" "ShiftTo($Scroll.Output$)"]
OnActiveCommands=[!ShowMeter Scroll.Lock][!Update]
OnDeactiveCommands=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=((316*7)/(#Scroll.Total#))
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Scroll.Position#-1)*((316-Scroll.Size)/(#Scroll.Total#-7))
DynamicVariables=1


[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=69
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Command BackwardShift()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=312
Y=R
X=(#Window.Width#-42)
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=Scroll

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=(#Window.Width#-42)
Y=(91+[Scroll.StepCount])
Group=Scroll
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=403
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Command ForwardShift()]

[Scroll.Lock]
Meter=Image
MeterStyle=Window.Fullsize
SolidColor=127,127,127,1
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1

;========================================================
; Delete Section
;========================================================

[Deleting.Darken]
Meter=Image
SolidColor=20,20,20,200
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
MouseActionCursor=0
LeftMouseUpAction=" "
Group=Dialogue
Hidden=1

[Dialogue.Box]
Meter=Image
ImageName=#@#Images\Pop_Box.png
ScaleMargins=10,10,10,10
X=((#Window.Width#-300)/2)
Y=(((#Window.Height#-97)/2)-110)r
W=300
H=220
Group=Dialogue
Hidden=1

[Dialogue.Icon]
Meter=Image
MeterStyle=Window.Element.InfoIcon
W=100
Y=17r
X=100r
Group=Dialogue
Hidden=1

[Dialogue.Text]
Meter=String
MeterStyle=Window.TextStyle
Text=Are you sure you want to delete #CRLF##ToDeleteName# from Command?
StringAlign=CenterTop
X=50r
Y=8R
W=274
H=50
InlinePattern=#CRLF#(#ToDeleteName#)
InlineSetting=Weight | 600
ClipString=1
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=-137r
Y=2R
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!Update]
Group=Dialogue
Hidden=1

[Dialogue.Cancel.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=67r
Text=No
Group=Dialogue
Hidden=1

[Dialogue.Ok.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=133
X=75r
Y=-5r
LeftMouseUpAction=[!HideMeterGroup "Dialogue"][!CommandMeasure Command delete(#ToDelete#)][!Update]
DynamicVariables=1
Group=Dialogue
Hidden=1

[Dialogue.Ok.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
X=66r
Text=Yes
Group=Dialogue
Hidden=1

;========================================================
; Edit Section
;========================================================

[EditDarken]
Meter=Image
SolidColor=20,20,20,200
MeterStyle=Window.Fullsize
LeftMouseUpAction=" "
MouseOverAction=" "
MouseLeaveAction=" "
MouseActionCursor=0
Group=Edit
Hidden=1

[EditBackground]
Meter=Image
ImageName=#@#Images\DropInBox.png
ScaleMargins=5,5,5,5
W=504
H=151
X=((#Window.Width#-504)/2)
Y=67
Group=Edit
Hidden=1

[EditIconTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Key
X=11r
Y=4r
Group=Edit
Hidden=1

[EditKeyBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=486
DefaultValue=#TempKey#
RunDismiss=1
Command=[!SetVariable "TempKey" """$userinput$"""][!Update]
Group=Edit
Hidden=1

[EditKeyDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#TempKey#
W=470
Group=Edit
Hidden=1


[EditCommandTitle]
Meter=String
MeterStyle=Window.Element.Input.Title
Text=Command
X=-6r
Y=5R
Group=Edit
Hidden=1

[EditCommandBox]
Meter=Image
MeterStyle=Window.Element.Input.Background.Active
W=486
DefaultValue=#TempCommand#
RunDismiss=1
Command=[!SetVariable "TempCommand" """$userinput$"""][!Update]
Group=Edit
Hidden=1

[EditCommandDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=#TempCommand#
W=470
Group=Edit
Hidden=1


[EditCancelButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=91r
Y=11R
LeftMouseUpAction=[!HideMeterGroup "Edit"][!Update]
Group=Edit
Hidden=1

[EditCancelButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Cancel
Group=Edit
Hidden=1

[EditOKButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
LeftMouseDownAction=[!CommandMeasure "Window.InputMeasure" "ACCEPTCURRENTINPUT"]
Group=Edit
Hidden=1

[EditOKButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Ok
Group=Edit
Hidden=1

@Include2=#@#Framework\Input.Extension
