[Rainmeter]
Group=NXTOverlay
update=-1
OnRefreshAction=[!Move #Monitor.MainX# #Monitor.MainY#][!Zpos 1][!ZPosGroup 1 "NXTWidgets"][!Draggable 0][!ClickThrough 0][!WriteKeyValue Variables Widgets.Activated 1 State.inc][!SetVariableGroup "Widgets.Activated" "1" "NXTWidgets"][!UpdateGroup NXTWidgets][!ShowFadeGroup "NXTWidgets"][!Update]
OnCloseAction=[!WriteKeyValue Variables Widgets.Activated 0 State.inc][!SetVariableGroup "Widgets.Activated" "0" "NXTWidgets"][!UpdateGroup NXTWidgets]
SkinWidth=#Monitor.MainW#
SkinHeight=#Monitor.MainH#

[Metadata]
Name=Overlay Widgets
Author=mrsalogo
Information=NXT-OS Overlay Widgets. A full screen widgets page.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc

[Monitors]
Measure=Script
ScriptFile=#@#Scripts\MultiMonitor.lua
Bangs=[!ActivateConfig "NXT-OS\Overlay\Monitors\$NUM$" "Monitor.ini"]

[ESC]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyDownAction=[!DeactivateConfigGroup NXTOverlay][!HideFadeGroup "NXTWidgets"]

[Timer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 600 | Index
Index=[!Zpos 1][!ZPosGroup 1 "NXTWidgets"]

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Monitor.MainW#,#Monitor.MainH# | StrokeWidth 0 | Fill Color 10,10,10,220
X=0
Y=0
RightMouseDownAction=[!ZPosGroup 1 "NXTWidgets"]
LeftMouseDownAction=[!ZPosGroup 1 "NXTWidgets"]
LeftMouseUpAction=[!DeactivateConfigGroup NXTOverlay][!HideFadeGroup "NXTWidgets"]
MouseActionCursor=0
UpdateDivider=-1



;==============================================================================
; Top Menu Bar
;==============================================================================

[MenuBarBG]
Meter=Image
SolidColor=10,10,10,100
W=#Monitor.MainW#
H=44
RightMouseDownAction=[!ZPosGroup 1 "NXTWidgets"]
LeftMouseDownAction=[!ZPosGroup 1 "NXTWidgets"]
LeftMouseUpAction=[!ZPosGroup 1 "NXTWidgets"]
MouseScrollDownAction=" "
MouseScrollUpAction=" "
MouseActionCursor=0
UpdateDivider=-1

;-------- Tabs ---------

[Tab.inActive]
FontFace=Open Sans
FontSize=10
FontColor=240,240,240
StringAlign=CenterCenter
AntiAlias=1
SolidColor=128,128,128,1
ClipString=1
W=100
H=22
X=51r
Y=12r

[Tab.Active]
FontFace=Open Sans
FontSize=10
FontColor=10,10,10
StringAlign=CenterCenter
AntiAlias=1
SolidColor=255,255,255
ClipString=1
W=100
H=22
X=51r
Y=12r

[TabBackground]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\Tabbackground.png
ScaleMargins=6,6,6,6
ImageTint=255,255,255
H=24
W=202
X=((#Monitor.MainW#-202)/2)
Y=10

[TabWidgets]
Meter=String
MeterStyle=Tab.Active
Text=Widgets

[TabSep1]
Meter=Image
X=49r
Y=-12r
W=0

[TabLauncher]
Meter=String
MeterStyle=Tab.inActive
Text=Launcher
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Overlay" "Overlay-Launcher.ini"]

[AddButton]
Meter=String
Text=Add Widget
FontFace=Open Sans
FontColor=3,154,255
FontSize=12
StringAlign=CenterTop
AntiAlias=1
Padding=10,11,10,11
SolidColor=0,0,0,1
H=22
W=85
X=(#Monitor.MainW#-100)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Overlay\Widgets\Picker" "Picker.ini"][!ZPosGroup 1 "NXTWidgets"]

[CloseButton]
Meter=Shape
Shape=Rectangle 0,0,44,44 | StrokeWidth 0 | Fill Color 0,0,0,0
Shape2=Line 14,14,30,30 | StrokeWidth 2 | Stroke Color 255,255,255
Shape3=Line 30,14,14,30 | StrokeWidth 2 | Stroke Color 255,255,255
X=(#Monitor.MainW#-44)
LeftMouseUpAction=[!DeactivateConfigGroup NXTOverlay][!HideFadeGroup "NXTWidgets"]

