[Rainmeter]
Author=aidendrew.deviantart.com - http://rainmeterdesk.blogspot.com
Update=30

[Variables]

FRAMES=9
EXCEED=8

;----------------------------------------------------------------

SHOWCONTENTS=[!RainmeterShowMeter Track][!RainmeterShowMeter Progress][!RainmeterShowMeter Duration1][!RainmeterShowMeter Duration2][!RainmeterShowMeter Dash][!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterShowMeter Rep][!RainmeterShowMeter Random]

HIDECONTENTS=[!RainmeterHideMeter Track][!RainmeterHideMeter Progress][!RainmeterHideMeter Duration1][!RainmeterHideMeter Duration2][!RainmeterHideMeter Dash][!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterHideMeter Rep][!RainmeterHideMeter Random][!RainmeterShowMeter Artist][!RainmeterShowMeter Track2]


[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter (opened)][!RainmeterHideMeter (forward)][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter (close)]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterShowMeter (closed)][!RainmeterHideMeter (reverse)][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter (open)][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[(closed)]
	Meter=BITMAP
	MeasureName=CLOSED
	X=50
	Y=50
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
[(forward)]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=Animation.png
	X=r
	Y=r
	BitmapFrames=#FRAMES#
	Hidden=1
[(reverse)]
	Meter=BITMAP
	MeasureName=REVERSE
	X=r
	Y=r
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	Hidden=1
[(opened)]
	Meter=BITMAP
	MeasureName=OPENED
	X=r
	Y=r
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1

;----------------------------------------------------------------

[vinyl]
Meter=Image
ImageName=vinyl.png
X=30
Y=26


[(open)]
Meter=Image
x=70
y=68
H=20
W=20
LeftMouseUpAction=!Execute [!RainmeterHideMeter (open)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter (forward)][!RainmeterHideMeter (closed)][!RainmeterHideMeter Artist][!RainmeterHideMeter Track2][!RainmeterRedraw]

[(close)]
Meter=Image
x=r
y=r
H=20
W=20
hidden=1
LeftMouseUpAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter (close)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter (reverse)][!RainmeterHideMeter (opened)]


[Prev]
Meter=Image
ImageName=prev.png
X=145
Y=60
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=180
Y=63
Hidden=1
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Next]
Meter=Image
ImageName=next.png
X=200
Y=59
Hidden=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]

-----------------------------------------------------------------------

[MeasureWindowsMedia]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=WMP
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[Track]
Meter=STRING
MeterStyle=StyleText
MeasureName=mPlayer
FontFAce=Track
StringAlign=Right
FontSize=9
FontColor=f1f1f1
X=500
Y=120
Hidden=1
Antialias=1


[Progress]
MeasureName=MProgress
Meter=bar
X=145
Y=95
W=340
H=2
BarColor=eb4d45
BarOrientation=Horizontal
Flip=0
StringStyle=Bold
StringAlign=LEFT
StringEffect=Shadow
AntiAlias=1
Hidden=1
SolidColor=757a85

[Duration1]
Meter=STRING
MeasureName=mDuration
X=455
Y=68
StringAlign=Left
FontColor=fefbf9
FontFace=Roboto Lt
FontSize=8
Hidden=1
AntiAlias=1

[Duration2]
Meter=STRING
MeasureName=mPosition
X=435
Y=68
StringAlign=Center
FontColor=fefbf9
FontFace=Roboto Lt
FontSize=8
Hidden=1
AntiAlias=1

[Dash]
Meter=STRING
Text=/
X=449
Y=68
FontColor=fefbf9
FontFace=Roboto Lt
FontSize=8
Hidden=1
AntiAlias=1

[Artist]
Meter=STRING
MeasureName=MArtist
X=145
Y=60
StringAlign=Left
FontColor=fefbf9
FontFace=Track
StringStyle=Italic
FontSize=9
Clipstring=1
AntiAlias=1

[Track2]
Meter=STRING
MeasureName=MPlayer
X=r
Y=90
StringAlign=Left
FontColor=fefbf9
FontFace=Track 
StringStyle=Italic
FontSize=9
Clipstring=1
AntiAlias=1

[Close]
Meter=ROUNDLINE
x=75
Y=105
W=12
H=12
LineLength=5
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=!DeactivateConfig

