[Rainmeter]
Update=0
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc
AverageSize=4

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=1024
FFTAttack=350
FFTDecay=120
FreqMin=30
FreqMax=16500
Bands=27
Sensitivity=30

[MeasureAudioBarOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=256
FFTOverlap=128
FFTAttack=100
FFTDecay=200
FreqMin=85
FreqMax=16500
Bands=2
Sensitivity=(Clamp(8-2,1,10))

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterStyleL]
BarOrientation=Vertical
BarImage=#@#DotS.png
X=25r
Y=r
ImageTint=255,255,255

[MeterStyleR]
BarOrientation=Vertical
X=25r
Y=r
W=4
H=80
Flip=1
BarColor=255,255,255,40

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioProcessor]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Parent=MeasureAudioBarOutput
Type=Band
BandIdx=0
Channel=Avg
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureBand01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureBand02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureBand03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureBand04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureBand05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureBand06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[MeasureBand07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[MeasureBand08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[MeasureBand09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=26
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBandL_1]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand01
X=165
Y=r

[MeterBandL_2]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand02

[MeterBandL_3]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand03

[MeterBandL_4]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand04

[MeterBandL_5]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand05

[MeterBandL_6]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand06

[MeterBandL_7]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand07

[MeterBandL_8]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand08

[MeterBandL_9]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand09

[MeterBandL_10]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand10

[MeterBandL_11]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand11

[MeterBandL_12]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand12

[MeterBandL_13]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand13

[MeterBandL_14]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand14

[MeterBandL_15]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand15

[MeterBandL_16]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand16

[MeterBandL_17]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand17

[MeterBandL_18]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand18

[MeterBandL_19]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand19

[MeterBandL_20]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand20

[MeterBandL_21]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand21

[MeterBandL_22]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand22

[MeterBandL_23]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand23

[MeterBandL_24]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand24

[MeterBandL_25]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand25

[MeterBandL_26]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand26

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBandR_1]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand01
X=166
Y=125

[MeterBandR_2]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand02

[MeterBandR_3]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand03

[MeterBandR_4]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand04

[MeterBandR_5]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand05

[MeterBandR_6]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand06

[MeterBandR_7]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand07

[MeterBandR_8]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand08

[MeterBandR_9]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand09

[MeterBandR_10]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand10

[MeterBandR_11]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand11

[MeterBandR_12]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand12

[MeterBandR_13]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand13

[MeterBandR_14]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand14

[MeterBandR_15]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand15

[MeterBandR_16]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand16

[MeterBandR_17]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand17

[MeterBandR_18]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand18

[MeterBandR_19]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand19

[MeterBandR_20]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand20

[MeterBandR_21]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand21

[MeterBandR_22]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand22

[MeterBandR_23]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand23

[MeterBandR_24]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand24

[MeterBandR_25]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand25

[MeterBandR_26]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand26

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRhytmicBar]
Meter=Bar
MeasureName=MeasureAudioProcessor
BarOrientation=Horizontal
BarColor=255,255,255,150
X=0
Y=120
H=2
W=480
Flip=1
DynamicVariables=1

[MeterRhytmicBar2]
Meter=Bar
MeasureName=MeasureAudioProcessor
BarOrientation=Horizontal
BarColor=255,255,255,150
X=480
Y=120
H=2
W=480
DynamicVariables=1