[Rainmeter]
Update=100

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

UpdateFreq=1800
YGap=55
Planet="Coruscant"

;[Background and Button]===========================

[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 10
substitute=".00000":""
disabled=0
dynamicVariables=1

[meterBackgroundFrame]
meter=Image
X=0
Y=0
H=154
W=161
ImageRotate=-15
ImageTint=0,255,255,255
ImageName="#@#Images/Weather/Globe/Globe([measureBackgroundFrameCalc]).png"
DynamicVariables=1

;===============================================================
[MeasureDrivename]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll


;[GATHER WEATHER INFO FROM RSS]=================================

[Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UpdateFreq#
Url=http://xml.weather.com/weather/local/USSC0132?cc=*&unit=F&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

;[Current]=========================================

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Current]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

;[LUA stuff]=============================================================
[MeasureLuaCurrent]
Measure=Script
ScriptFile=#@#\Marquee.lua
MeasureName=MeasureWeatherDesc
Width=13

;[DISPLAY CURRENT]=================================

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=45
Y=30
W=100
ClipString=1
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=25
FontFace=Aurebesh
Antialias=1

[Val]
Measure=Calc
Formula=[MeasureWeatherTemp]

IfCondition= (100 < [MeasureWeatherTemp]"
IfTrueAction=[!SetOption PlanetStatus Text "Mustafar"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Mustafar.png"]

IfCondition2= (90 < [MeasureWeatherTemp]) && ([MeasureWeatherTemp] <= 100)
IfTrueAction2=[!SetOption PlanetStatus Text "Tatooine"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Tatooine.png"]

IfCondition3= (80 < [MeasureWeatherTemp]) && ([MeasureWeatherTemp] <= 90)
IfTrueAction3=[!SetOption PlanetStatus Text "Kashyyyk"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Kashyyyk.png"]

IfCondition4= (65 < [MeasureWeatherTemp]) && ([MeasureWeatherTemp] <= 80)
IfTrueAction4=[!SetOption PlanetStatus Text "Endor"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Endor.png"]

IfCondition5= (60 < [MeasureWeatherTemp]) && ([MeasureWeatherTemp] <= 65)
IfTrueAction5= [!SetOption PlanetStatus Text "Naboo"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Naboo.png"]

IfCondition6= (40 < [MeasureWeatherTemp]) && ([MeasureWeatherTemp] <= 60)
IfTrueAction6=[!SetOption PlanetStatus Text "Alderaan"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Alderaan.png"]

IfCondition7= (30 < [MeasureWeatherTemp]) && ([MeasureWeatherTemp] <= 40)
IfTrueAction7= [!SetOption PlanetStatus Text "Yavin 4"][!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Yavin4.png"]

IfCondition8= ([MeasureWeatherTemp] <= 30)
IfTrueAction8=[!SetOption PlanetStatus Text "Hoth"] [!SetOption PlanetImage ImageName "#@#Images/Weather/Planets/Hoth.png"]

OnUpdateAction=[!UpdateMeter PlanetStatus][!Redraw]
DynamicVariables=1

[DegreesSymbol]
Meter=String
X=50r
Y=r
Text=°
FontColor=255,255,255,255
FontSize=25

[MeterDesc]
MeasureName=MeasureLuaCurrent
Meter=STRING
X=-15r
Y=25r
FontColor=0,225,255,255
FontSize=10
StringAlign=Center
StringStyle=NORMAL
FontFace=Star Jedi
Antialias=1

[PlanetStatus]
Meter=String
X=110
Y=25r
FontColor=0,255,200,255
FontSize=10
Text=""
StringStyle=NORMAL
StringAlign=RIGHT
FontFace=Star Jedi
Prefix="Feels Like #CRLF#"
Antialias=1

[PlanetImage]
Meter=Image
ImageName="#@#Images/Weather/Planets/#Planet#.png"
Y=100
X=100
H=100
W=100
