[Rainmeter]
Update=-1
@Include=#@#Framework\Window.Framework
MouseScrollDownAction=[!CommandMeasure Reminders scrolldown()]
MouseScrollUpAction=[!CommandMeasure Reminders scrollup()]

[Metadata]
Name=Desktop Reminders App
Author=mrsalogo
Information=NXT-OS' Desktop reminders app. 
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Reminders
Window.Width=800
Window.Height=576
Total=0
Position=0

;========================================================
; Framework override 
;========================================================

[Window.Title.Button.Edit]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Edit.png
X=(#Window.Width#-126)
Y=30
ButtonCommand=[!CommandMeasure "Reminders" "add()"]

[Window.Title.Button.Trash]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Trash.png
X=(#Window.Width#-94)
Y=30
ButtonCommand=[!CommandMeasure "Reminders" "showdelete()"]

[Window.Title.Button.Close]
Meter=Button
ButtonImage=#SKINSPATH#NXT-OS\@Resources\Images\Close.png
X=(#Window.Width#-62)
Y=30
ButtonCommand=[!DeactivateConfig]

[Window.Inner.Box]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InnerOutline.png
ScaleMargins=3,3,3,3
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
SolidColor=#Window.InnerColor#
MouseActionCursor=0


;--------------------------
; Tabs
;--------------------------

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
X=((#Window.Width#-304)/2)
Y=34

[TabAll]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=All
LeftMouseUpAction=[!CommandMeasure "Reminders" """switch("all")"""]
Group=Tabs

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabUncompleted]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Uncompleted
LeftMouseUpAction=[!CommandMeasure "Reminders" """switch("uncompleted")"""]
Group=Tabs

[TabSep2]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabCompleted]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Completed
LeftMouseUpAction=[!CommandMeasure "Reminders" """switch("completed")"""]
Group=Tabs

;========================================================
; Measures
;========================================================

[Reminders]
Measure=Script
ScriptFile=Resources\Scripts\Reminders.lua

[Input]
Measure=Plugin
Plugin=NXTInput
FontFace=Segoe Ui Semibold
FontSize=10
FontColor=80,80,80
SolidColor=225,225,225
AntiAlias=1
FocusDismiss=1
RunDismiss=1
OnDismissAction=[!CommandMeasure "Reminders" "unlock()"]
W=(#Window.Width#-112)
Command1=[!SetVariable "Test" "$UserInput$"]

;========================================================
; Reminders
;========================================================

;---------------------------
; Style
;---------------------------

[CheckBoxStyle]
ImageName=Resources\Images\Check0.png
SolidColor=0,0,0,0
ImageTint=80,80,80
X=38
Y=R
Group=All

[TextBoxStyle]
FontFace=Open Sans
FontSize=10
FontColor=80,80,80
AntiAlias=1
StringAlign=LeftCenter
MouseActionCursorName=Text
MouseActionCursor=1
X=R
Y=16r
W=(#Window.Width#-118)
H=32
ClipString=1
SolidColor=0,0,0,0
Group=All|TextBoxes

[InfoButtonStyle]
ImageName=Resources\Images\Info.png
SolidColor=225,225,225
ImageTint=80,80,80
MouseActionCursorName=Hand
MouseActionCursor=1
X=-26R
Y=-16r
Group=InfoButtons
Hidden=1

[DeleteButtonStyle]
StringAlign=CenterCenter
SolidColor=255,0,0
FontColor=255,255,255
FontFace=Open Sans Light
MouseActionCursorName=Hand
MouseActionCursor=1
AntiAlias=1
W=60
H=32
X=(#Window.Width#-78)
Y=16r
Text=Delete
Group=Delete
Hidden=1

[LineStyle]
SolidColor=80,80,80
H=1
W=(#Window.Width#-118)
X=70
Y=16r

;---------------------------
; First Item
;---------------------------

[CheckBox1]
Meter=Image
MeterStyle=CheckBoxStyle
Y=77

[TextBox1]
Meter=String
MeterStyle=TextBoxStyle

[Info1]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete1]
Meter=String
MeterStyle=DeleteButtonStyle

[Line1]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Second Item
;---------------------------

[CheckBox2]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox2]
Meter=String
MeterStyle=TextBoxStyle

[Info2]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete2]
Meter=String
MeterStyle=DeleteButtonStyle

[Line2]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Third Item
;---------------------------

[CheckBox3]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox3]
Meter=String
MeterStyle=TextBoxStyle

[Info3]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete3]
Meter=String
MeterStyle=DeleteButtonStyle

[Line3]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Fourth Item
;---------------------------

[CheckBox4]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox4]
Meter=String
MeterStyle=TextBoxStyle

[Info4]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete4]
Meter=String
MeterStyle=DeleteButtonStyle

[Line4]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Fifth Item
;---------------------------

[CheckBox5]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox5]
Meter=String
MeterStyle=TextBoxStyle

[Info5]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete5]
Meter=String
MeterStyle=DeleteButtonStyle

[Line5]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Sixth Item
;---------------------------

[CheckBox6]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox6]
Meter=String
MeterStyle=TextBoxStyle

[Info6]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete6]
Meter=String
MeterStyle=DeleteButtonStyle

[Line6]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Seventh Item
;---------------------------

[CheckBox7]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox7]
Meter=String
MeterStyle=TextBoxStyle
 
[Info7]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete7]
Meter=String
MeterStyle=DeleteButtonStyle

[Line7]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Eighth Item
;---------------------------

[CheckBox8]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox8]
Meter=String
MeterStyle=TextBoxStyle

[Info8]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete8]
Meter=String
MeterStyle=DeleteButtonStyle

[Line8]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Ninth Item
;---------------------------

[CheckBox9]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox9]
Meter=String
MeterStyle=TextBoxStyle

[Info9]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete9]
Meter=String
MeterStyle=DeleteButtonStyle

[Line9]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Tenth Item
;---------------------------

[CheckBox10]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox10]
Meter=String
MeterStyle=TextBoxStyle

[Info10]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete10]
Meter=String
MeterStyle=DeleteButtonStyle

[Line10]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Eleventh Item
;---------------------------

[CheckBox11]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox11]
Meter=String
MeterStyle=TextBoxStyle

[Info11]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete11]
Meter=String
MeterStyle=DeleteButtonStyle

[Line11]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Twelfth Item
;---------------------------

[CheckBox12]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox12]
Meter=String
MeterStyle=TextBoxStyle

[Info12]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete12]
Meter=String
MeterStyle=DeleteButtonStyle

[Line12]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Thirteenth Item
;---------------------------

[CheckBox13]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox13]
Meter=String
MeterStyle=TextBoxStyle

[Info13]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete13]
Meter=String
MeterStyle=DeleteButtonStyle

[Line13]
Meter=Image
MeterStyle=LineStyle

;---------------------------
; Fourteenth Item
;---------------------------

[CheckBox14]
Meter=Image
MeterStyle=CheckBoxStyle

[TextBox14]
Meter=String
MeterStyle=TextBoxStyle

[Info14]
Meter=Image
MeterStyle=InfoButtonStyle

[Delete14]
Meter=String
MeterStyle=DeleteButtonStyle

[Line14]
Meter=Image
MeterStyle=LineStyle

;========================================================
; Scroll Bar
;========================================================

[Scroll.Pos]
Measure=Plugin
Plugin=Slider.dll
MouseButton=Left
ClickAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
DragAction=[!CommandMeasure "Scroll.Controller" "adjust($mouseY$)"]
ReleaseAction=[!CommandMeasure "Scroll.Controller" "unlock()"]
RelativeToSkin=1
Disabled=1

[Scroll.Controller]
Measure=Script
ScriptFile=#@#Scripts\ScrollBarVertical.Lua
StepSize=((435-[Scroll.Size])/(#Total#-14))
BarSize=((435*14)/(#Total#))
Steps=(#Total#-14)
Position=#Position#
Commands=[!CommandMeasure "Reminders" "scrollto($Scroll.Output$)"]
OnActiveCommands=[!ShowMeter Scroll.Lock][!Update]
OnDeactiveCommands=[!HideMeter Scroll.Lock][!Update]
DynamicVariables=1

[Scroll.Size]
Measure=calc
Formula=((435*14)/(#Total#))
DynamicVariables=1

[Scroll.StepCount]
Measure=Calc
Formula=(#Position#)*((435-Scroll.Size)/(#Total#-14))
DynamicVariables=1


[Scroll.Up]
Meter=Image
ImageName=#@#Images\ScrollUp.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=69
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Reminders scrollup()]

[Scroll.Bg]
Meter=Image
SolidColor=180,180,180
W=10
H=431
Y=R
X=(#Window.Width#-42)
LeftMouseDownAction=[!CommandMeasure "Scroll.Controller" "call('#CURRENTSECTION#',$MouseY$)"]
Group=Scroll

[Scroll.Bar]
Meter=Image
SolidColor=80,80,80
W=10
H=[Scroll.Size]
X=(#Window.Width#-42)
Y=(89+[Scroll.StepCount])
Group=Scroll
DynamicVariables=1

[Scroll.Down]
Meter=Image
ImageName=#@#Images\ScrollDown.png
ImageTint=80,80,80
X=(#Window.Width#-42)
Y=522
Group=Scroll
LeftMouseUpAction=[!CommandMeasure Reminders scrolldown()]

;========================================================
; Time set section
;========================================================

[TimeSetBlockTabs]
Meter=Image
SolidColor=80,80,80,1
Y=34
X=((#Window.Width#-304)/2)
W=304
H=24
Group=TimeSetBoxFull|TimeSetBoxBase
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1

[TimeSetGrayout]
Meter=Image
SolidColor=20,20,20,200
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=TimeSetBoxFull|TimeSetBoxBase
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1

[TimeSetBox]
Meter=Image
ImageName=#@#Images\Pop_Box.png
ScaleMargins=10,10,10,10
X=((#Window.Width#-258)/2)
Y=100
W=258
H=120
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[TimeSetBox.Title]
Meter=String
Text=
FontFace=Open Sans
FontSize=10
FontColor=80,80,80
StringAlign=CenterTop
X=129r
Y=9r
W=238
H=20
ClipString=2
AntiAlias=1
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[TimeSetBox.Title.Line]
Meter=Image
SolidColor=255,255,255
H=1
W=248
X=-124r
Y=2R
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[Remind.Switch.Text]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Remind Me
Y=13r
X=8r
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[Remind.Switch]
Meter=Image
ImageName=#@#Images\Switch_1
MeterStyle=Window.Element.Switch
X=102R
LeftMouseUpAction=!CommandMeasure "Reminders" "SwitchRemind()"
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[Cal.Time.Adjust.Backgorund]
Meter=Image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InputBox_Adjust.png
ScaleMargins=5,5,76,5
H=30
W=232
X=-172r
Y=8R
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Time.Adjust.Text.Style]
FontFace=Open Sans
FontSize=10
FontColor=120,120,120
AntiAlias=1
StringAlign=LeftCenter
Group=TimeAdjust|TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Time.Adjust.Hours]
Meter=String
MeterStyle=Cal.Time.Adjust.Text.Style
Padding=5,5,2,5
StringAlign=RightCenter
Text=12
X=74r
Y=15r
H=16
W=16
SolidColor=0,0,0,0
LeftMouseUpAction=[!CommandMeasure "Reminders" "SwitchTimeSet('hour')"]
Hidden=1

[Cal.Time.Adjust.Colon]
Meter=String
MeterStyle=Cal.Time.Adjust.Text.Style
Text=:
X=r
Y=r
H=26
W=3
SolidColor=0,0,0,0
Hidden=1

[Cal.Time.Adjust.Minutes]
Meter=String
MeterStyle=Cal.Time.Adjust.Text.Style
Text=00
Padding=2,5,5,5
X=R
Y=r
H=16
W=16
SolidColor=0,0,0,0
LeftMouseUpAction=[!CommandMeasure "Reminders" "SwitchTimeSet('min')"]
Hidden=1

[Cal.Time.Adjust.Mod]
Meter=String
MeterStyle=Cal.Time.Adjust.Text.Style
Text=AM
Padding=2,5,5,5
X=R
Y=r
H=16
W=16
SolidColor=0,0,0,0
LeftMouseUpAction=[!CommandMeasure "Reminders" "SwitchTimeSet('mod')"]
Hidden=1

[Cal.Time.Ajust.Button.Minus]
Meter=Image
SolidColor=0,0,0,0
W=28
H=28
X=51R
Y=-14r
LeftMouseUpAction=[!CommandMeasure "Reminders" "AdjustTime(-1)"]
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Time.Ajust.Button.Plus]
Meter=Image
SolidColor=0,0,0,0
W=28
H=28
X=1R
Y=r
LeftMouseUpAction=[!CommandMeasure "Reminders" "AdjustTime(1)"]
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

;--------------------------------------
; Cal Section
;--------------------------------------

[Cal.Background]
Meter=image
ImageName=#SKINSPATH#NXT-OS\@Resources\Images\InputBox.png
ScaleMargins=5,5,5,5
H=250
W=232
X=-203r
Y=9R
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Month]
Meter=String
FontFace=Open Sans
FontColor=80,80,80
FontSize=12
AntiAlias=1
Text=
X=8r
Y=8r
H=24
W=154
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Back]
Meter=String
FontFace=Webdings
FontColor=80,80,80
FontSize=12
StringAlign=CenterCenter
Text=" 3"
AntiAlias=1
W=24
H=24
X=12R
Y=12r
LeftMouseUpAction=[!CommandMeasure "Reminders" "MoveCal(-1)"]
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Dot]
Meter=String
FontFace=Webdings
FontColor=80,80,80
FontSize=12
StringAlign=CenterCenter
Text="="
AntiAlias=1
W=24
H=24
X=R
Y=-1r
LeftMouseUpAction=[!CommandMeasure "Reminders" "MoveCal()"]
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Forward]
Meter=String
FontFace=Webdings
FontColor=80,80,80
FontSize=12
StringAlign=CenterCenter
Text="4 "
AntiAlias=1
W=24
H=24
X=R
Y=1r
SolidColor=0,0,0,0
LeftMouseUpAction=[!CommandMeasure "Reminders" "MoveCal(1)"]
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Cell.Style]
FontFace=Open Sans
FontColor=80,80,80
FontSize=10
StringAlign=CenterCenter
AntiAlias=1
SolidColor=0,0,0,0
X=1R
Y=r
W=30
H=30
Group=Cells|TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Cell.Title.Style]
FontFace=Open Sans
FontColor=120,120,120
FontSize=10
StringAlign=CenterCenter
AntiAlias=1
SolidColor=0,0,0,0
X=1R
Y=r
W=30
H=15
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

[Cal.Cell.Sun]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=S
Y=3R
X=-199r

[Cal.Cell.Mon]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=M

[Cal.Cell.Tue]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=T

[Cal.Cell.Wed]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=W

[Cal.Cell.Thu]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=T

[Cal.Cell.Fri]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=F

[Cal.Cell.Sat]
Meter=String
MeterStyle=Cal.Cell.Title.Style
Text=S

[Cal.Title.Line]
Meter=Image
SolidColor=120,120,120
W=216
H=1
Y=-7R
X=-231R
Group=TimeSetBoxFull|TimeSetCalTime
Hidden=1

;========================================================
; Day Meters
;========================================================

[Cal.Cell.1]
Meter=String
MeterStyle=Cal.Cell.Style
X=15r
Y=16R

[Cal.Cell.2]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.3]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.4]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.5]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.6]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.7]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.8]
Meter=String
MeterStyle=Cal.Cell.Style
X=-216R
Y=1R

[Cal.Cell.9]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.10]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.11]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.12]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.13]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.14]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.15]
Meter=String
MeterStyle=Cal.Cell.Style
X=-216R
Y=1R

[Cal.Cell.16]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.17]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.18]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.19]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.20]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.21]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.22]
Meter=String
MeterStyle=Cal.Cell.Style
X=-216R
Y=1R

[Cal.Cell.23]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.24]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.25]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.26]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.27]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.28]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.29]
Meter=String
MeterStyle=Cal.Cell.Style
X=-216R
Y=1R

[Cal.Cell.30]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.31]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.32]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.33]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.34]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.35]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.36]
Meter=String
MeterStyle=Cal.Cell.Style
X=-216R
Y=1R

[Cal.Cell.37]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.38]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.39]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.40]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.41]
Meter=String
MeterStyle=Cal.Cell.Style

[Cal.Cell.42]
Meter=String
MeterStyle=Cal.Cell.Style

[TimeSet.CancelButton]
Meter=Image
MeterStyle=Window.Element.Button
X=([TimeSetBox:X]+13)
Y=([TimeSetBox:Y]+[TimeSetBox:H]-43)
H=30
W=112
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup "TimeSetBoxFull"][!SetOptionGroup TextBoxes MouseActionCursor 1][!SetOptionGroup InfoButtons MouseActionCursor 1][!Update]
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[TimeSet.CancelButton.Text]
Meter=String
MeterStyle=Window.Element.Button.Text
Text=Cancel
FontSize=10
Y=6r
X=56r
W=112
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[TimeSet.SaveButton]
Meter=Image
MeterStyle=Window.Element.Button
X=64r
Y=([TimeSetBox:Y]+[TimeSetBox:H]-43)
H=30
W=112
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "Reminders" "SaveTimeStamp()"]
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[TimeSet.SaveButton.Text]
Meter=String
MeterStyle=Window.Element.Button.Text
Text=Save
FontSize=10
Y=6r
X=56r
W=112
Group=TimeSetBoxFull|TimeSetBoxBase
Hidden=1

[Scroll.Lock]
Meter=Image
SolidColor=1,1,1,1
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
LeftMouseUpAction=" "
LeftMouseDownAction=" "
Hidden=1
