{
  "name": "chef_starwars",
  "priority": 4,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "swrace": 2,
    "cooking": 3
  },

 
  
  "tenants": [
    {
      "spawn": "npc",
      "species": ["bothan", "mawg", "rodian", "zabrak", "diathim", "sith", "utapaun", "ithorian", "togruta", "twilek", "wookie"],
      "type": "swchefmerchant",
      "overrides": {
        "damageTeamType" : "friendly"
       }
     }
   ],

  "rent": {
    "periodRange": [900.0, 1800.0],
    "pool": "swmGift"
  }
}