{
  "name" : "merchant_starwars",
  "priority" : 4,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "swrace" : 4,
    "storage" : 2,
    "commerce" : 2
  },

  "tenants" : [{
      "spawn" : "npc",
      "species" : ["bothan", "mawg", "rodian", "zabrak", "diathim", "sith", "utapaun", "ithorian", "togruta", "twilek", "wookie"],
      "type" : "swmerchant",
      "overrides" : {
        "damageTeamType" : "friendly"
      }
    }
  ],

  "rent" : {
    "periodRange" : [900.0, 1800.0],
    "pool" : "swmGift"
  }
}
