[Rainmeter]
Author=h_plus^labels
AppVersion=
Update=1000

[Metadata]
Name=Recycle Bin
Config=RecycleBin
Description=Erase the temporary files
Version=1.0
License=Author=h_plus^labels

[Variables]
Drives=All

[mBin]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=COUNT
Drives=#Drives#
UpdateDivider=3

[mBinSize]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=SIZE
Drives=#Drives#
UpdateDivider=3


[BinAction]
Measure=Calc
Formula=mBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0

[GOB1]
Meter=Image
ImageName=TRBG.png
X=0
Y=0

[BGMETERRBFull]
Meter=Image
ImageName=TRASHO.png
X=58
Y=5
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mBin OpenBin"]
RightMouseUpAction=!Execute [!RainmeterPluginBang "mBin EmptyBin"]

[TextDesc]
Meter=STRING
FontFace=Freesans
FontColor=255, 255, 255, 255
FontEffectColor=0,0,0,100
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1
Clipstring=1


[TotalByte]
Meter=STRING
X=25
Y=33
W=60
H=12
MeterStyle=TextDesc
MeasureName=mBinSize
Text="%1 byte"

[TotalFile]
Meter=STRING
MeterStyle=TextDesc
MeasureName=mBin
X=r
Y=14r
W=60
H=12
Text="%1 items"
