[Rainmeter]
Update=25
OnRefreshAction=[!EnableMeasure "Position" "NXT-OS\CenterClock"][!ZPos "-2"][!Draggable "0"]
Group=NXTDesktop

[Metadata]
Name=Visualizer 
Author=mrsalogo
Information=Visualizer that appears around the Center Clock on the desktop. This skin is based on VisBubble by undefinist
Version=2.0
License=CC BY-NC-SA 3.0

[Position]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!Move (#ClockX#-#VariationMax#+(3*#CenterClock.Scale#)) (#ClockY#-#VariationMax#+(3*#CenterClock.Scale#))][!DisableMeasure "Position"]
DynamicVariables=1
Disabled=1

[Variables]
@Include=#@#Settings.inc
Radius=(148*#CenterClock.Scale#-1)
RadiusY=#Radius#
VariationMax=(80*#CenterClock.Scale#)
AngleStart=(Rad(270))
AngleTotal=(Rad(360))
ClockWise=0
Inward=0
ExtrudeMax=#VariationMax#
ExtrudeMin=0
ItemWidth=(12*#CenterClock.Scale#)
Smoothing=(1-#Visualizer.Smoothing#)

FFTSize=(#Visualizer.FFTSize#*16)
FFTOverlap=(#Visualizer.FFTOverlap#*16)
FFTAttack=#Visualizer.FFTAttack#
FFTDecay=#Visualizer.FFTDecay#
FreqMin=(#Visualizer.FreqMin#*10)
FreqMax=(#Visualizer.FreqMax#*100)
Sensitivity=#Visualizer.Sensitivity#
NumOfItems=#Visualizer.NumBars#

FORMULA_SUM=([mBand%%]+(#Smoothing#=0?0:(%%={#NumOfItems#-1}?0:[mBand{(%%+1)%#NumOfItems#}])+(%%=0?0:[mBand{%%=0?#NumOfItems#-1:%%-1}])))
FORMULA_SUM_FULL=([mBand%%]+(#Smoothing#=0?0:[mBand{(%%+1)%#NumOfItems#}]+[mBand{%%=0?#NumOfItems#-1:%%-1}]))
FORMULA_AVG_NUM=((%%={#NumOfItems#-1}||%%=0)?2:3)
FORMULA_AVG_NUM_FULL=3
FORMULA_AVG=#FORMULA_SUM_FULL#/#FORMULA_AVG_NUM_FULL#
FORMULA_THETA=(#AngleTotal#-#AngleTotal#/#NumOfItems#*(#ClockWise#=0?%%:#NumOfItems#-%%-1)+#AngleStart#)


;=
; base measures
;============================

[mAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
RMSAttack=#FFTAttack#
RMSDecay=#FFTDecay#
Bands=(#NumOfItems#+1)

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=Resources\Scripts\Factory.lua
IncFile=Resources\Includes\BandMeasures.inc
Number=#NumOfItems#
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
UpdateDivider=-1
@Include=Resources\Includes\BandMeasures.inc

[Back]
Meter=Image
W=(#Radius#*2+#VariationMax#*2)
H=(#RadiusY#*2+#VariationMax#*2)
SolidColor=0,0,0,0
UpdateDivider=-1

@Include3=Resources\styles\#Visualizer.Style#.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=Resources\Scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0
