[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter progressbar][!ShowMeter previous][!ShowMeter upnext][!ShowMeter sotp][!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=[!HideMeter progressbar][!HideMeter previous][!HideMeter upnext][!HideMeter sotp][!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000

[Metadata]
Version=6.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=double

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaControl\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

ColorSkin=20,20,20,255

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"mPlay.png","1":"mPause.png","2":"mPlay.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Cover]
Meter=Image
MeasureName=mCover
X=(#Height#/12.5+5)
Y=(#Height#/12.5+5)
AntiAlias=1
W=(#Height#/1.19)
H=(#Height#/1.19)
SolidColor=FFFFFF10
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Stars]
Meter=Bitmap
X=(#Height#*1.07)
Y=(#Height#/2)
MeasureName=mRating
BitmapImage=#@#Graphics\Panels\MediaControl\Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=Image
X=r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 1"

[SetRating2]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 2"

[SetRating3]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 3"

[SetRating4]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 4"

[SetRating5StarHotel]
Meter=Image
X=13r
Y=r
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 5"

[Title]
Meter=String
MeasureName=mPlayer
X=(#Height#*1.07)
Y=(#Height#/15+5)
W=(#Height#/1.07)
H=(#Height#/10+5)
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=11
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=String
MeasureName=mArtist
X=(#Height#*1.07)
Y=(#Height#/10+5)r
W=(#Height#/1.07)
H=(#Height#/10+1)
FontSize=(#Height#/15-1)
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=String
MeasureName=mAlbum
X=(#Height#*1.07)
Y=(#Height#/8.8235)r
FontSize=9
W=(#Height#/1.07)
H=(#Height#/7.5-2)
FontFace=#FontTypeWP#
FontColor=255,255,255,120
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=(#Height#*1.03)
Y=(#Height#/5+5)r
W=(#Height#*1.03)
H=(#Height#/5+2)
FontFace=#FontFaceLight#
FontSize=(#Height#/7.5+1)
FontColor=255,255,255,150
AntiAlias=1
ClipString=1
Text="%1/%2"

[ProgressBar]
Meter=BAR
MeasureName=mBadYearlyProgress
X=5
Y=(#Height#+3)
W=(#Height#/0.566)
H=(#Height#/75)
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

; =======================================
; TRACK ACTIONS

[PlayFunnyThings]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\[mStateButtan]
X=(#Height#/0.566)
Y=(#Height#/6*5)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1
W=(#Height#/4.2857)


[previous]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\mprevious.png
X=(#Height#/3.4)
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer Previous
Hidden=1

[Sotp]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\msotp.png
X=(#Height#/5)r
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer Stop
Hidden=1

[UpNext]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\mnext.png
X=(#Height#/5)r
Y=r
LeftMouseUpAction=!CommandMeasure mPlayer Next
Hidden=1



@include5=#@#Structure\#PanelType#\Top.inc