[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter meterfade1][!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=[!HideMeter meterfade1][!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000

[Metadata]
Version=6.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=doubleV

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaControl\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

ColorSkin=20,20,20,255

[dark1]
Meter=Image
SolidColor=255,255,255,100
X=(#Height#/7.5-3)
Y=(#Height#/5*2-2)
W=(#Height#/5*4+4)
H=(#Height#/5*4+4)
AntiAlias=1
UpdateDivider=864000

[grad]
Meter=Image
SolidColor=F10DA1
SolidColor2=E95214
GradientAngle=0
Y=(#Height#/30)
X=(#Height#/10)
W=(#Height#/4.05)
H=(#Height#/15)

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[MeterAlbumArt]
Meter=Image
X=(#Height#/7.5-1)
Y=(#Height#/5*2)
W=(#Height#/5*4)
H=(#Height#/5*4)
ImageName="%1"
MeasureName=mCover
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1

[Time]
Meter=String
FontColor=255,255,255,255
FontSize=(#Height#/15)
FontFace=#FontFaceLight#
MeasureName=mPosition
StringAlign=LEFT
X=(#Height#/10)
Y=(#Height#*1.3)
Text="%1"
AntiAlias=1
Hidden=0

[Time2]
Meter=String
FontColor=255,255,255,255
FontSize=(#Height#/15)
FontFace=#FontFaceLight#
MeasureName=mDuration
StringAlign=RIGHT
X=(#Height#-5)
Y=(#Height#*1.3)
Text="%1"
AntiAlias=1
Hidden=0

[arist]
Meter=String
StringStyle=BOLD
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
X=(#Height#/10-2)
W=(#Height#/1.2)
StringCase=upper
H=(#Height#/7.5)
ClipString=1
Y=(#Height#/8)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#Height#/13)

[albumname]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
X=(#Height#/10-2)
Y=(#Height#/4.5)
H=(#Height#/7.5)
StringCase=upper
ClipString=1
W=(#Height#/1.2)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#Height#/13)

[songname]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
X=(#Height#/10)
ClipString=1
W=(#Height#/1.1)
H=(#Height#/10)
Y=(#Height#*1.43)
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(#Height#/15)


[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=(#Height#/7.5-3)
Y=(#Height#*1.25)
W=(#Height#/5*4+4)
H=3
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

[Prev]
Meter=Button
buttonimage=#@#Graphics\Panels\MediaControl\previous.png
X=(#Height#/10)
Y=(#Height#*1.85)
LeftMouseUpAction=!CommandMeasure mPlayer Previous
Hidden=0
W=(#Height#/6)
H=(#Height#/6)
AntiAlias=1
ImageAlpha=220

[Play]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\play0.png
X=(#Height#/3.3)
AntiAlias=1
ImageAlpha=220
W=(#Height#/4.2857)
H=(#Height#/4.2857)
Y=(#Height#*1.81)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
Hidden=0
AntiAlias=1

[Next]
Meter=Button
buttonimage=#@#Graphics\Panels\MediaControl\next.png
X=(#Height#/1.8)
Y=(#Height#*1.85)
LeftMouseUpAction=!CommandMeasure mPlayer Next
Hidden=0
W=(#Height#/6)
H=(#Height#/6)
AntiAlias=1
ImageAlpha=220

[VolumeOfText]
Meter=String
MeasureName=mVolume
X=(#Height#/1.1)
Y=(#Height#*1.85)
W=45
H=16
FontSize=10
StringAlign=CENTER
FontFace=#FontTypeWP#
FontColor=255,255,255,200
AntiAlias=1
ClipString=1
Postfix=%

[GoingUp]
Meter=Button
ButtonImage=#@#Graphics\Panels\MediaControl\VolumeUp.png
X=-10r
Y=-10r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume +10"

[GoingDown]
Meter=Button
ButtonImage=#@#Graphics\Panels\MediaControl\VolumeDown.png
X=0r
Y=30r
LeftMouseUpAction=!CommandMeasure mPlayer "SetVolume -10"

[MyGodItsFullOfStars]
Meter=Bitmap
X=(#Height#/10)
Y=(#Height#*1.6)
MeasureName=mRating
BitmapImage=#@#Graphics\Panels\MediaControl\Rating.png
BitmapFrames=6
BitmapZeroFrame=1

@include5=#@#Structure\#PanelType#\Top.inc
