[Rainmeter]
Author=Xyrfo and fediaFedia
MouseOverAction=[!ShowMeter Time][!ShowMeter Play][!ShowMeter Prev][!ShowMeter Next][!ShowMeter MeterFade1][!ShowMeter album][!ShowMeter artist][!ShowMeter song][!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!Redraw]
MouseLeaveAction=[!HideMeter Time][!HideMeter Play][!HideMeter Prev][!HideMeter Next][!HideMeter MeterFade1][!HideMeter album][!HideMeter artist][!HideMeter song][!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),(#Height#*#TypeW#+#PaddingW#+(#Padding#)),(#Height#*#TypeH#+#PaddingH#+(#Padding#)),#blurcornerradius#

[Metadata]
Version=6.0
Information=MediaControl Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaControl\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[MeterAlbum]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\default.png
X=5
Y=5
W=#Height#
H=#Height#
LeftMouseUpAction=[!ShowMeter Time][!ShowMeter Play][!ShowMeter Prev][!ShowMeter Next][!ShowMeter MeterFade1][!Redraw]
MiddleMouseDownAction=[!HideMeter Time][!HideMeter Play][!HideMeter Prev][!HideMeter Next][!HideMeter MeterFade1][!Redraw]

[MeterAlbumd]
Meter=Image
MeasureName=mCover
X=5
Y=5
W=#Height#
H=#Height#
ImageName="%1"

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1


[solidone]
Meter=Image
W=(#Height#-15)
H=(#Height#-15)
X=5
Y=5
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer

[Time]
Meter=String
FontColor=255,255,255,200
FontSize=(#Height#/15)
FontFace=#FontTypeWP#
MeasureName=mPosition
MeasureName2=mDuration
StringAlign=LEFT
X=(#Height#/10)
Y=(#Height#/1.8)
Text="%1 of %2"
AntiAlias=1
Hidden=1

[album]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
W=(#Height#-20)
H=(#Height#/10)
X=(#Height#/10)
ClipString=1
Y=(#Height#/10)
FontFace=#FontTypeWP# Black
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#Height#/15)
Hidden=1

[artist]
Meter=String
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
W=(#Height#-20)
H=(#Height#/10)
X=(#Height#/10)
ClipString=1
Y=R
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#Height#/15)
Hidden=1

[song]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
W=(#Height#-20)
H=(#Height#/10)
X=(#Height#/10)
ClipString=1
Y=R
FontFace=#fonttype#
MeterStyle=DriveText
FontColor=#textcolor2#,255
FontSize=(#Height#/15)
Hidden=1

[Prev]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\TRANSPORT.SLIDESHOW.BACK.png
X=(#Height#/5+2)
Y=(#Height#/1.31578)
LeftMouseUpAction=!CommandMeasure mPlayer Previous
Hidden=1
W=(#Height#/6)
H=(#Height#/6)

[Play]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\TRANSPORT.SLIDESHOW.PAUSE.png
X=(#Height#/2.38)
W=(#Height#/4.2857)
H=(#Height#/4.2857)
Y=(#Height#/1.31578)
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
Hidden=1

[Next]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\TRANSPORT.SLIDESHOW.FORWARD.png
X=(#Height#/1.5+3)
Y=(#Height#/1.31578)
LeftMouseUpAction=!CommandMeasure mPlayer Next
Hidden=1
W=(#Height#/6)
H=(#Height#/6)

@include5=#@#Structure\#PanelType#\Top.inc
