[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

FontHeight=8
FontHeight2=9
FontHeight3=11

;================================================================

[MeasureCPUMHZ]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
Updatedivider=36000

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureUsedSWAP]
Measure=SwapMemory

;================================================================


[Box1]
Meter=Shape
Shape=Rectangle 20,20,100,100 | StrokeWidth 2 | Stroke Color #Color2#,150 | Extend MyMod1
MyMod1=Fill Color #Color1#,20

[SWAPbarsolid1]
Meter=image
X=124
Y=20
H=100
W=14
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=HORIZONTAL

[SWAPbar1]
Meter=bar
MeasureName=MeasureUsedSWAP
X=2r
Y=2r
H=96
W=10
BarColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Vertical

[UsedSWAPbarName1]
Meter=STRING
X=r
Y=50r
FontFace=#Font1#
FontColor=#ColorW#
Angle=(Rad(-90))
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Virtual Memory"

[RAMbarsolid1]
Meter=image
X=20
Y=0
H=14
W=100
SolidColor=#BarBGColor#,20
AntiAlias=1
BarOrientation=Vertical

[RAMbar1]
Meter=bar
MeasureName=MeasureUsedRAM
X=2r
Y=2r
H=10
W=96
BarColor=#BarColor#
SolidColor=#BarSColor#
AntiAlias=1
BarOrientation=Horizontal

[UsedRAMbarName1]
Meter=STRING
X=50r
Y=r
FontFace=#Font1#
FontColor=#ColorW#
StringAlign=Center
FontSize=7
AntiAlias=1
Percentual=1
Text="Physical Memory"

[CPUSpeend]
Meter=STRING
MeasureName=MeasureCPUMHZ
X=74
Y=125
FontFace=#Font1#
Scale=1000.0
FontColor=#ColorW#
StringAlign=Center
Postfix=" Ghz"

[Y-Wing1]
Meter=Image
ImageName=#@#Images/Assault Status/Y-Wing.png
H=100
W=100
X=20
Y=20
