[Rainmeter]
Author=99villages
Update=150

#To change the lunchers, first copy and paste the new path to the paths below then 
rename by changing the path name to what so ever it should be

[Variables]
Path1=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
Path1Name=Computer

Path2=::{450D8FBA-AD25-11D0-98A8-0800361B1103}
Path2Name=Documents

Path3=%USERPROFILE%
Path3Name=%1

Path4=PhotoShop.exe
path4Name=Photoshop

Path5=Firefox.exe
Path5Name=Firefox
-------------------------------------------Lunchers--------------------------------------

[Meterleftbar]
Meter=Image
ImageName=Left Corners.png

[MeterL1]
meter=Image
x=115
y=15
w=118
h=65
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path3#"]

[MeterL2]
meter=Image
x=r
y=74r
w=118
h=65
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path1#"]

[MeterL3]
meter=Image
x=r
y=74r
w=118
h=65
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path2#"]

[MeterL4]
meter=Image
x=r
y=74r
w=118
h=65
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path4#"]

[MeterL5]
meter=Image
x=r
y=74r
w=118
h=65
ImageName=L1.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L2.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "L1.png"][!Update]
LeftMouseDownAction=!execute ["#Path5#"]

----------------------------------------------String---------------------------------------------
[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=30

[Metertext2]
MeasureName=MeasureUser
Meter=STRING
X=74r
Y=27
StringAlign=Center
FontColor=188,234,247,255
StringStyle=Normal
FontSize=7
StringAlign=LEFT
FontFace= constantia
Text="#Path3Name#" 
AntiAlias=1


[MeterText1]
Meter=String
X=r
Y=74r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=7
Text="#Path1Name#"
Antialias=1

[MeterText3]
Meter=String
X=r
Y=74r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=7
Text="#Path2Name#"
Antialias=1

[MeterText4]
Meter=String
X=r
Y=74r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=7
Text="#Path4Name#"
Antialias=1

[MeterText5]
Meter=String
X=r
Y=74r
FontColor=188,234,247,255
StringAlign=Center
FontFace=constantia
StringStyle=normal
FontSize=7
Text="#Path5Name#"
Antialias=1


---------------------------------------------Rotator-------------------------------------


[CalcMeasure2500000]
Measure=Calc
Formula=Counter %2500000

[MeasureTime2500000]
Measure=Calc
Formula=CalcMeasure2500000


[MeterUnder1]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=128
Y=27
W=41
H=41
Greyscale=0
ImageName=R1s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=20.5
OffsetY=20.5
Hidden=0

[MeterUnder2]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=74r
W=41
H=41
Greyscale=0
ImageName=R1s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=20.5
OffsetY=20.5
Hidden=0


[MeterUnder3]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=74r
W=41
H=41
Greyscale=0
ImageName=R1s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=20.5
OffsetY=20.5
Hidden=0


[MeterUnder4]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=74r
W=41
H=41
Greyscale=0
ImageName=R1s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=20.5
OffsetY=20.5
Hidden=0

[MeterUnder5]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=r
Y=74r
W=41
H=41
Greyscale=0
ImageName=R1s.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=500
OffsetX=20.5
OffsetY=20.5
Hidden=0

------------------------------------------Social networks----------------------------------------

[Twitter]
meter=Image
x=0
y=229
w=36
h=36
ImageName=twitter.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "twittero.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "twitter.png"][!Update]
LeftMouseUpAction=!execute ["www.twitter.com"]


[Facebook]
meter=Image
x=0
y=41r
w=36
h=36
ImageName=facebook.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "facebooko.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "facebook.png"][!Update]
LeftMouseUpAction=!execute ["www.facebook.com"]

[Skype]
meter=Image
x=0
y=42r
w=36
h=36
ImageName=Skype.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Skypeo.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "Skype.png"][!Update]
LeftMouseUpAction=!execute ["www.skype.com"]


[Msn]
meter=Image
x=0
y=42r
w=36
h=36
ImageName=msn.png
AntiAlias=1
DynamicVariables=1
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "msno.png"][!Update]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "msn.png"][!Update]
LeftMouseUpAction=!execute ["www.msn.com"]


