[Rainmeter]
Update=1000

[Metadata]
Name=Scout File Indexer
Author=mrsalogo
Information=This skin runs in the background and indexes scouts directorys inorder to provide a list of applications to display.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
@Include2=#@#Version.inc
Rebuild=0

[Dummy]
Meter=Image

;========================================================
;  Scan Skins Folder for NXT-OS Apps
;========================================================

[Script]
Measure=Script
ScriptFile=Resources\Scripts\ScanSkinsFolder.lua

[SkinsPath]
Measure=Plugin
Plugin=FileView
Path="#SKINSPATH#"
ShowDotDot=0
Count=[SkinsFolderCount]
FinishAction=[!CommandMeasure "Script" "ScanSkins()"]
DynamicVariables=1

[SkinsFolderCount]
Measure=Plugin
Plugin=FileView
Path=[SkinsPath]
Type=FolderCount

[SkinsIndexName]
Measure=Plugin
Plugin=FileView
Path=[SkinsPath]
Type=FileName
Index=1

;========================================================
;  Scan Windows Start Menu for apps
;========================================================

[StartTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 300|Start
Start=[!CommandMeasure StartMoveFile Run]
IgnoreWarnings=1

[StartMoveFile]
Measure=Plugin
Plugin=RunCommand
Parameter=
State=Hide
RegExpSubstitute=1
DynamicVariables=1
FinishAction=[!CommandMeasure Script NextApp()]

[StartPath]
Measure=Plugin
Plugin=FileView
Path=
ShowDotDot=0
Extensions=#Scout.IndexExtensions#
Recursive=2
HideExtensions=1
Count=1
FinishAction=
DynamicVariables=1
Group=Measures

[StartFileCount]
Measure=Plugin
Plugin=FileView
Path=[StartPath]
Type=FileCount
Group=Measures

[StartIndexName]
Measure=Plugin
Plugin=FileView
Path=[StartPath]
Type=FileName
Group=Measures

[StartIndexPath]
Measure=Plugin
Plugin=FileView
Path=[StartPath]
Type=FilePath
Group=Measures

[StartIndexIcon]
Measure=Plugin
Plugin=FileView
Path=[StartPath]
IconSize=Large
Type=Icon
Group=Measures

