{
  "itemName" : "SWMprotongrenade",
  "price" : 50,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "proton.png",
  "image" : "proton.png",
  "shortdescription" : "Proton Grenade",
  "description" : "A great way to blow stuff up. Be careful where you throw them!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "gproton",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 40,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
