[Rainmeter]
@Include=#SKINSPATH#NXT-OS\@Resources\Framework\Widget.Framework

[Metadata]
Name=Battery Widget
Author=mrsalogo
Information=Dashboard Battery Widget
Version=1.0
License=CC BY-NC-SA 4.0

[MeasurePWR]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[Background]
Meter=Image
ImageName=Resources\Images\Background.png

[Fill]
Meter=Bar
MeasureName=MeasurePWR
BarImage=Resources\Images\Fill.png
ImageAlpha=220
X=7
Y=17

[Text]
Meter=String
MeasureName=MeasurePWR
Postfix=%
FontFace=Open Sans
FontSize=14
FontColor=255,255,255
AntiAlias=1
StringAlign=CenterTop
X=46
Y=92

;========================================================
; Close
;========================================================

[CloseOverlay]
Meter=Image
MeterStyle=Widget.CloseOverlay

[CloseButton]
Meter=Image
MeterStyle=Widget.CloseButton
