[Rainmeter]
Author=h_plus^labels
Update=90000;refreshed ~ 1m:30s

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=GalleryView
Config=Picture show
Description=show your photos
Version=1.0.0
License=Author=h_plus^labels

;End of added Metadata

[Variables]
;put location of your image on image path
ImagePath=C:\Users\arbuc\Documents\AoD\Misc\pf
subF=1
fFilter=*.jpg;*.jpeg;*.png;*.bmp

[O]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath#
FileFilter=#fFilter#
Subfolders=#subF#

[imagecarv]
meter=image
imagename=Main0.png
x=0
y=0

[Latar1]
Meter=String
SOLIDCOLOR=0,0,0,0
x=0
y=0
W=245
H=148


[Pic]
MeasureName=O
Meter=IMAGE
X=31
Y=5
W=180
H=122

[Zone]
Meter=IMAGE
SolidColor=0,0,0,1
X=25
Y=24
W=140
H=90
LeftMouseDownAction=!Execute [explorer.exe "[O]"]



[imagecarv2]
meter=image
imagename=main2.png
x=0
y=0

[IconGallery]
Meter=IMAGE
ImageName=PMain0.png
X=186
Y=102
W=24
H=24
LeftMouseDownAction=!Execute [explorer.exe "#ImagePath#"]