[Rainmeter]
Update=1000
ContextTitle=Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings"]
SkinWidth =(#BScale#*60)
SkinHeight=(#BScale#*60)

; ----------------------------------------- Inclusions
[Variables]
@Include =#@#Other\Variables.inc
@Include2=#@#Other\Calculations.inc
@Include3=#@#Players\#Player#.inc
@Include4=#@#Other\DummyMeters.inc
; ----------------------------------------- Controls

[SkipShape]
Meter=Shape
Group=Angled
X=(17.5*#BScale#)
Y=(17.5*#BScale#)
Shape=Path Triangle1 | Extend Modifiers
Triangle1= 0,0 | LineTo 0,25 | LineTo 12.5,12.5  | LineTo 0,0 | ClosePath 1
Shape2= Path Triangle2 | Extend Modifiers
Triangle2= 12.5,0 | LineTo 12.5,25 | LineTo 25,12.5  | LineTo 12.5,0 | ClosePath 1
Shape3=Ellipse 12.5,12.5,25 | StrokeWidth 0 | FillColor 0,0,0,1
Modifiers=Strokewidth 0 | FillColor #Color# | Rotate 180
TransformationMatrix=(#BScale#);0;0;(#BScale#);0;0
LeftMouseUpAction=[!CommandMeasure "Player" "[BackString]"]

[SkipShapeR]
Meter=Shape
Group=Rounded
X=r
Y=(#BScale#*5)r
Shape=Path Triangle1 | Extend Modifiers
Triangle1=0,0 | LineTo 0,15 | CurveTo 2.5,17.5,0,20 | LineTo 10,10 | CurveTo 10,5,12.5,7.5 | LineTo 2.5,-2.5 | CurveTo 0,0,0,-5 | ClosePath
Shape2= Path Triangle2 | Extend Modifiers
Triangle2=12.5,0 | LineTo 12.5,15 | CurveTo 15,17.5,12.5,20 | LineTo 22.5,10 | CurveTo 22.5,5,25  ,7.5 | LineTo 15, -2.5 | CurveTo 12.5,0,12.5,-5 | ClosePath
Shape3=Ellipse 12.5,12.5,25 | StrokeWidth 0 | FillColor 0,0,0,1
Modifiers=Strokewidth 0 | FillColor #Color# | Rotate 180
TransformationMatrix=(#BScale#);0;0;(#BScale#);0;0
LeftMouseUpAction=[!CommandMeasure "Player" "[BackString]"]

; ----------------------------------------- Previous Calc

[BackCalc]
Measure=Calc
IfCondition=(Progress >= 2)
IfTrueAction=[!SetOption BackString "String" "SetPosition 0"]
IfFalseAction=[!SetOption BackString "String" "Previous"]

[BackString]
Measure=String
String=Previous

; ----------------------------------------- Circle Calc

[CircleCalc]
Measure=Calc
IfCondition=(#PRCircle#=1)
IfTrueAction=[!ShowMeter CircleBorder]
IfFalseAction=[!HideMeter CircleBorder]

[CircleBorder]
Meter=Shape
Shape =Ellipse (#BScale#*30),(#BScale#*30),(#BScale#*30) | StrokeWidth 0 | FillColor #Color#
Shape2=Ellipse (#BScale#*30),(#BScale#*30),(#BScale#*26) | StrokeWidth 0 | FillColor #Color#
Shape3=Combine Shape | XOR Shape2
Hidden=1
