[Rainmeter]
Update=20

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include2=#ROOTCONFIGPATH#\@Resources\Links.inc

FRAMES=10
EXCEED=9

; ====================

[File1Button]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=20
Y=20
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File1Text FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File1Text FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF1#"]
Group=OpenUp
Hidden=1

[File2Button]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File2Text FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File2Text FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF2#"]
Group=OpenUp
Hidden=1

[File3Button]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File3Text FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File3Text FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF3#"]
Group=OpenUp
Hidden=1

[File4Button]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File4Text FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File4Text FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF4#"]
Group=OpenUp
Hidden=1

[File5Button]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File5Text FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File5Text FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF5#"]
Group=OpenUp
Hidden=1

[File6Button]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File6Text FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File6Text FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF6#"]
Group=OpenUp
Hidden=1

[CloseButton]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
H=10
ImageTint=#Color2#,255
Group=OpenUp
Hidden=1
;----------------------------------------------Text------------------------------------------

[File1Text]
Meter=String
X=118
Y=35
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF1#"
Group=OpenUp
Hidden=1

[File2Text]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF2#"
Group=OpenUp
Hidden=1

[File3Text]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF3#"
Group=OpenUp
Hidden=1

[File4Text]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF4#"
Group=OpenUp
Hidden=1

[File5Text]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF5#"
Group=OpenUp
Hidden=1

[File6Text]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF6#"
Group=OpenUp
Hidden=1


; =========================================================================================================

[File1Button2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=20
Y=20
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File1Text2 FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File1Text2 FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF7#"]
Group=OpenUp2
Hidden=1

[File2Button2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File2Text2 FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File2Text2 FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF8#"]
Group=OpenUp2
Hidden=1

[File3Button2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File3Text2 FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File3Text2 FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF9#"]
Group=OpenUp2
Hidden=1

[File4Button2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File4Text2 FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File4Text2 FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF10#"]
Group=OpenUp2
Hidden=1

[File5Button2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File5Text2 FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File5Text2 FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF11#"]
Group=OpenUp2
Hidden=1

[File6Button2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
ImageTint=#Color2#,255
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint #ColorW#][!SetOption File6Text2 FontFace "#Font6#"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #Color2#][!SetOption File6Text2 FontFace "#Font4#"]
LeftMouseDownAction=["#LinkF12#"]
Group=OpenUp2
Hidden=1

[CloseButton2]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=30r
W=195
H=10
ImageTint=#Color2#,255
Group=OpenUp2
Hidden=1
;----------------------------------------------Text------------------------------------------

[File1Text2]
Meter=String
X=118
Y=35
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF7#"
Group=OpenUp2
Hidden=1

[File2Text2]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF8#"
Group=OpenUp2
Hidden=1

[File3Text2]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF9#"
Group=OpenUp2
Hidden=1

[File4Text2]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF10#"
Group=OpenUp2
Hidden=1

[File5Text2]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF11#"
Group=OpenUp2
Hidden=1

[File6Text2]
Meter=String
X=r
Y=30r
StringAlign=CenterCenter
FontFace=#Font4#
FontSize=14
FontColor=#ColorW#
Text="#NameF12#"
Group=OpenUp2
Hidden=1



;==========================================================================================

[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose][!RainmeterShowMeter Anext][!HideMeterGroup ClosedUp][!ShowMeterGroup Openup][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[FORWARD2]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter Aopened2][!RainmeterHideMeter Aforward2][!RainmeterDisableMeasure FORWARD2][!RainmeterShowMeter Aback][!HideMeterGroup OpenUp][!ShowMeterGroup Openup2][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE2]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter Areverse2][!RainmeterDisableMeasure REVERSE2][!RainmeterShowMeter Aclose][!RainmeterShowMeter Anext][!HideMeterGroup ClosedUp][!ShowMeterGroup Openup][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1

[Aforward]
Meter=Image
ImageTint=#Color2#,255
ImageName="#@#\Images/Files/Animate.\Slide([FORWARD]).png"
X=20
Y=20
W=195
DynamicVariables=1
Hidden=1

[Areverse]
Meter=Image
ImageTint=#Color2#,255
ImageName="#@#\Images/Files/Animate.\Slide([Reverse]).png"
X=20
Y=20
W=195
DynamicVariables=1
Hidden=1

[Aopened]
Meter=Image
ImageTint=#Color2#,255
ImageName="#@#\Images/Files/Animate.\Slide([OPENED]).png"
X=20
Y=20
W=195
DynamicVariables=1
Hidden=1

[Aforward2]
Meter=Image
ImageTint=#Color2#,255
ImageName="#@#\Images/Files/Animate.\Slide([FORWARD]).png"
X=20
Y=20
W=195
DynamicVariables=1
Hidden=1

[Areverse2]
Meter=Image
ImageTint=#Color2#,255
ImageName="#@#\Images/Files/Animate.\Slide([Reverse]).png"
X=20
Y=20
W=195
DynamicVariables=1
Hidden=1

[Aopened2]
Meter=Image
ImageTint=#Color2#,255
ImageName="#@#\Images/Files/Animate.\Slide([OPENED]).png"
X=20
Y=20
W=195
DynamicVariables=1
Hidden=1

[Aopen]
Meter=IMAGE
ImageName=#@#\Images/Files/Tab.png
ImageTint=#ColorW#,255
X=113
Y=38
H=10
W=10
LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterRedraw]

[Aclose]
Meter=IMAGE
ImageName=#@#\Images/Files/Tab.png
ImageTint=#ColorW#,255
X=113
Y=10
H=10
W=10
ImageRotate=180
LeftMouseDownAction=!Execute [!HideMeterGroup OpenUp][!HideMeterGroup OpenUp2][!ShowMeterGroup ClosedUp][!RainmeterHideMeter Aclose][!RainmeterHideMeter Anext][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterHideMeter Aopened]
Hidden=1

[Anext]
Meter=IMAGE
ImageName=#@#\Images/Files/Tab.png
ImageTint=#ColorW#,255
X=113
Y=200
H=10
W=10
LeftMouseDownAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterHideMeter Anext][!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD2][!RainmeterShowMeter Aforward][!RainmeterRedraw]
Hidden=1

[Aback]
Meter=IMAGE
ImageName=#@#\Images/Files/Tab.png
ImageTint=#ColorW#,255
X=113
Y=10
H=10
W=10
ImageRotate=180
LeftMouseDownAction=!Execute [!HideMeterGroup OpenUp2][!ShowMeterGroup OpenUp][!RainmeterHideMeter Aback][!RainmeterShowMeter Aclose][!RainmeterShowMeter Anext][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE2][!RainmeterShowMeter Areverse2][!RainmeterHideMeter Aopened2]
Hidden=1

[OpenButton]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=20
Y=20
W=195
ImageTint=#Color2#,255
Group=ClosedUp
Hidden=0

[NextButton]
Meter=Image
ImageName=#@#Images/Files/FileButton.png
X=r
Y=10
W=195
H=10
ImageTint=#Color2#,255
Group=OpenUp | OpenUp2
Hidden=1