[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MiddleMouseUpAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]
Blur=#enableblur#
BlurRegion=#enableblur#,0,0,#WorkAreaWidth#,#WorkAreaHeight#
OnRefreshAction=

;OnRefreshAction=[!RainmeterZPos -1 WP7\Background\AnotherBG][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]
[Metadata]
Version=6.0
Information=Another Background
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\color\color.inc
@include2=#@#Config\Background\AnotherBG\UserVariables.inc

[MeterBackground]
Meter=Image
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=#color2#
W=#Width#
H=#Height#
DynamicVariables=1

[MeterBackgroundImage]
Meter=Image
ImageName=#BackgroundImage#
W=#Width#
H=#Height#
DynamicVariables=1

[activearea]
Meter=Image
SolidColor=0,0,0,1
W=150
H=150
X=0
Y=0
MouseOverAction=[!ShowMeter curl][!Redraw]
MouseLeaveAction=[!HideMeter curl][!Redraw]
LeftMouseUpAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]

[curl]
ImageName=..\curl.png
Meter=Image
X=0
ImageFlip=horizontal
Y=0
ImageAlpha=255
Hidden=1
