[Rainmeter]
Update=16
ContextTitle=Launcher Settings
ContextAction=["#@#settings.inc"]
OnRefreshAction=!Execute [!CommandMeasure Blur EnableBlur][!Zpos 0][!Delay 500][!EnableMeasure BaseAnimation][!Delay 1000][!ActivateConfig "Spectrum V3\Modules" "LauncherGroup1.ini"][!Delay 500][!ShowMeter Deactivitor]
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#

[Metadata]
Name=SPECTRUM Launcher v3
Author=u/TheProtagonists
Information=The hidden part of the launcher. Don't load this, load SPECTRUM 3 instead
License=Creative Commons BY-NC-SA 4.0
Version=3.1

[Variables]

@Include="#@#settings.inc"
@Include2="#@#variables.inc"
@Include3="#@#measures.inc"

[BaseAnimation]
Measure=Calc 
Disabled=1
Formula=(BaseAnimation-((BaseAnimation-#SCREENAREAWIDTH#)/#AnimationFactor#))
IfEqualValue=#SCREENAREAWIDTH#
IfEqualAction=[!PauseMeasure #CURRENTSECTION#]
DynamicVariables=1
UpdateDivider=1

[Blur]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=0

[Deactivitor]
Meter=image
W=((#SCREENAREAWIDTH#)*0.8)
H=2
X=((#SCREENAREAWIDTH#)*0.1)
Y=0
SolidColor=255,255,255,1
UpdateDivider=-1
MouseOverAction=#UnloadSkin#
Hidden=1

[SpectrumBar]
Meter=Shape
ImageName=#@#Images\ColorBars\#ColorBar#
Shape=Rectangle #XPos10#, ((#SCREENAREAHEIGHT#)*0.2), (Clamp(([BaseAnimation]*1.5),0,(((#SCREENAREAWIDTH#)*0.9)+20))), 8 | Fill LinearGradient BarGrad | StrokeWidth 0
BarGrad=#BarGradient#
DynamicVariables=1

;=========================================================================================================================

;NavBar Section===========================================================================================================

;=========================================================================================================================

[NavButton1]
Meter=Image
X=#XPos10#
Y=#TopBarYPos#
W=(Clamp(([BaseAnimation]/2),0,#NavButtonWidth#))
H=#BarHeight#
SolidColor=0,0,0,128
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "Spectrum V3\Modules" "LauncherGroup1.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,192"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Button1Icon]
Meter=Image
ImageName=#@#Images\Icons\Navbar\#Group1BarIcon#
X=r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]/2),0,255))
DynamicVariables=1

[Button1Text]
Meter=String
X=(#NavButtonWidth#-#BarHeight#)R
Y=#NavFontYPos#
W=(#NavButtonWidth#-#BarHeight#)
H=#BarHeight#
FontFace=#BarFont#
FontSize=#BarFontSize#
FontColor=255,255,255,(Clamp(([BaseAnimation]/2),0,255))
Text=#Group1BarName#
StringAlign=Right
DynamicVariables=1
AntiAlias=1

[NavButton2]
Meter=Image
X=#XPos15#
Y=#TopBarYPos#
W=(Clamp(([BaseAnimation]/2),0,#NavButtonWidth#))
H=#BarHeight#
SolidColor=0,0,0,128
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "Spectrum V3\Modules" "LauncherGroup2.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,192"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Button2Icon]
Meter=Image
ImageName=#@#Images\Icons\Navbar\#Group2BarIcon#
X=r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]/2),0,255))
DynamicVariables=1

[Button2Text]
Meter=String
X=(#NavButtonWidth#-#BarHeight#)R
Y=#NavFontYPos#
W=(#NavButtonWidth#-#BarHeight#)
H=#BarHeight#
FontFace=#BarFont#
FontSize=#BarFontSize#
FontColor=255,255,255,(Clamp(([BaseAnimation]/2),0,255))
Text=#Group2BarName#
StringAlign=Right
DynamicVariables=1
AntiAlias=1

[NavButton3]
Meter=Image
X=#XPos20#
Y=#TopBarYPos#
W=(Clamp(([BaseAnimation]/2),0,#NavButtonWidth#))
H=#BarHeight#
SolidColor=0,0,0,128
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "Spectrum V3\Modules" "LauncherGroup3.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,192"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Button3Icon]
Meter=Image
ImageName=#@#Images\Icons\Navbar\#Group3BarIcon#
X=r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]/2),0,255))
DynamicVariables=1

[Button3Text]
Meter=String
X=(#NavButtonWidth#-#BarHeight#)R
Y=#NavFontYPos#
W=(#NavButtonWidth#-#BarHeight#)
H=#BarHeight#
FontFace=#BarFont#
FontSize=#BarFontSize#
FontColor=255,255,255,(Clamp(([BaseAnimation]/2),0,255))
Text=#Group3BarName#
StringAlign=Right
DynamicVariables=1
AntiAlias=1

[NavButton4]
Meter=Image
X=#XPos25#
Y=#TopBarYPos#
W=(Clamp(([BaseAnimation]/2),0,#NavButtonWidth#))
H=#BarHeight#
SolidColor=0,0,0,128
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "Spectrum V3\Modules" "LauncherGroup4.ini"]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,192"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Button4Icon]
Meter=Image
ImageName=#@#Images\Icons\Navbar\#Group4BarIcon#
X=r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]/2),0,255))
DynamicVariables=1

[Button4Text]
Meter=String
X=(#NavButtonWidth#-#BarHeight#)R
Y=#NavFontYPos#
W=(#NavButtonWidth#-#BarHeight#)
H=#BarHeight#
FontFace=#BarFont#
FontSize=#BarFontSize#
FontColor=255,255,255,(Clamp(([BaseAnimation]/2),0,255))
Text=#Group4BarName#
StringAlign=Right
DynamicVariables=1
AntiAlias=1

[NavBarBG]
Meter=Image
X=#XPos30#
Y=#TopBarYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/4),0,(((#SCREENAREAWIDTH#)*0.6)+12)))
H=#BarHeight#
SolidColor=0,0,0,128
DynamicVariables=1

[NavSearch]
Meter=Image
ImageName=#@#Images\_Assets\search.png
X=(-#BarHeight#)R
Y=#TopBarYPos#
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[NavRecycle]
Meter=Image
ImageName=#@#Images\_Assets\recycle.png
X=(-(#BarHeight#+4))r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[shell:::{645FF040-5081-101B-9F08-00AA002F954E}]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[GodmodeFolder]
Meter=Image
ImageName=#@#Images\_Assets\gfolder.png
X=(-(#BarHeight#+4))r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=["#@#\Includes\godmode.{ED7BA470-8E54-465E-825C-99712043E01C}"]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[NavThisPC]
Meter=Image
ImageName=#@#Images\_Assets\thispc.png
X=(-(#BarHeight#+4))r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

;=========================================================================================================================

;Taskbar Section==========================================================================================================

;=========================================================================================================================

[TaskBarBG]
Meter=Image
X=#XPos10#
Y=#BottomBarYPos#
W=(Clamp(([BaseAnimation]),0,(((#SCREENAREAWIDTH#)*0.9)+20)))
H=#BarHeight#
SolidColor=0,0,0,64
DynamicVariables=1

[StartMenu]
Meter=Image
ImageName=#@#Images\_Assets\start.png
X=r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[explorer.exe "#@#Includes\start.exe"]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[TaskView]
Meter=Image
ImageName=#@#Images\_Assets\taskview.png
X=4R
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[shell:::{3080F90E-D7AD-11D9-BD98-0000947B0257}]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[ControlPanel]
Meter=Image
ImageName=#@#Images\_Assets\control.png
X=4R
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[shell:::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Win10Settings]
Meter=Image
ImageName=#@#Images\_Assets\setting.png
X=4R
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[ms-settings:]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Hidden=0

[TaskMgr]
Meter=Image
ImageName=#@#Images\_Assets\task.png
X=4R
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]),0,255))
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[taskmgr.exe]#UnloadSkin#
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,128"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Time]
Meter=String
MeasureName=mTimeShort
X=((#SCREENAREAWIDTH#)*0.925)
Y=(#BottomBarYPos#+(#BarHeight#/6))
FontFace=#BarFont#
FontSize=#BarFontSize#
FontColor=255,255,255,(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
StringAlign=Center
DynamicVariables=1
AntiAlias=1

[Volume]
Meter=Image
MeasureName=mAudioIcon
ImageName=#@#Images\_Assets\volume\%1
X=((#SCREENAREAWIDTH#)*0.87)
Y=#BottomBarYPos#
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
SolidColor=0,0,0,0
DynamicVariables=1

[Network]
Meter=Image
MeasureName=mWifiIcon
ImageName=#@#Images\_Assets\wifi\%1
X=(-(#BarHeight#+4))r
Y=r
W=#BarHeight#
H=#BarHeight#
ImageAlpha=(Clamp(([BaseAnimation]-(#SCREENAREAWIDTH#-255)),0,255))
SolidColor=0,0,0,0
DynamicVariables=1

;=========================================================================================================================

;Indicator Bars===========================================================================================================

;=========================================================================================================================

[IndicatorBar1]
Meter=Image
X=#XPos10#
Y=#IndicatorYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/1.5),0,#LauncherWidth#))
H=8
SolidColor=255,255,255,64
DynamicVariables=1

[IndicatorBar2]
Meter=Image
X=#XPos20#
Y=#IndicatorYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/1.5),0,#LauncherWidth#))
H=8
SolidColor=255,255,255,64
DynamicVariables=1

[IndicatorBar3]
Meter=Image
X=#XPos30#
Y=#IndicatorYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/1.5),0,#LauncherWidth#))
H=8
SolidColor=255,255,255,64
DynamicVariables=1

[IndicatorBar4]
Meter=Image
X=#XPos40#
Y=#IndicatorYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/1.5),0,#LauncherWidth#))
H=8
SolidColor=255,255,255,64
DynamicVariables=1

[IndicatorBar5]
Meter=Image
X=#XPos50#
Y=#IndicatorYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/1.5),0,#LauncherWidth#))
H=8
SolidColor=255,255,255,64
DynamicVariables=1

[IndicatorBar6]
Meter=Image
X=#XPos60#
Y=#IndicatorYPos#
W=(Clamp(([BaseAnimation]-#SCREENAREAWIDTH#/1.5),0,#LauncherWidth#))
H=8
SolidColor=255,255,255,64
DynamicVariables=1