; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Performance Combo (thin)
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; Known bug(s):
; - See Combo.ini

[Metadata]
Name=Performance Combo (thin)
Author=TJ Markham
Information=Displays CPU, memory, disk, and network information.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=Combo.ini
BackgroundHeight=212
BackgroundWidth=212
FirstColumnLeftPadding=11
FirstRowTopPadding=11
SecondRowTopPadding=61
ThirdRowTopPadding=111
FourthRowTopPadding=161
; CPU Variables
GraphLeftPadding1=#FirstColumnLeftPadding#
GraphTopPadding1=#FirstRowTopPadding#
; Memory Variables
GraphLeftPadding2=#FirstColumnLeftPadding#
GraphTopPadding2=#SecondRowTopPadding#
; Disk Variables
GraphLeftPadding3=#FirstColumnLeftPadding#
GraphTopPadding3=#ThirdRowTopPadding#
; Network Variables
GraphLeftPadding4=#FirstColumnLeftPadding#
GraphTopPadding4=#FourthRowTopPadding#


; ------------------------------------------------------------------------
; METERS - Disk Selector
; ------------------------------------------------------------------------

[HDSelectBackground]

[A:]
X=37
Y=60

[B:]

[C:]

[D:]

[E:]

[F:]

[G:]

[H:]
X=([A::X]+11)
Y=([A::H]+[A::Y]+1)
Group=HDSelect | NewLine
DynamicVariables=1

[I:]

[J:]

[K:]

[L:]

[M:]

[N:]
X=1R
Y=0r
Group=HDSelect

[O:]
X=([H::X]+11)
Y=([H::H]+[H::Y]+1)
Group=HDSelect | NewLine
DynamicVariables=1

[P:]

[Q:]

[R:]

[S:]

[T:]

[U:]

[V:]
X=([P::X]+11)
Y=([O::H]+[O::Y]+1)
Group=HDSelect | NewLine
DynamicVariables=1

[W:]

[X:]

[Y:]

[Z:]
