{
  "itemName" : "SWMforcelightningT5",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Purely offensive, energy-based attack that channels Force energy, hurling arcing bolts of electricity ",
  "shortdescription" : "Force Lightning T5",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","swm"],
  "level" : 5,
  "learnBlueprintsOnPickup" : [ "SWMforcelightningT6" ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.0, 0.00],
  "inventoryIcon" : "forcelightning.png",
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.34, 0.40],
    "baseDps" : [13, 17],
    "energyUsage" : [30, 40],
    "projectileCount" : [1,1],
    "inaccuracy" : 0.00,

    "projectileType" : "forcebolt",
    "projectileParameters" : {
        "knockbackRange" : [1, 3]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/force powers/forcelightning.ogg", "/sfx/force powers/forcelightning.ogg", "/sfx/force powers/forcelightning.ogg", "/sfx/force powers/forcelightning.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
     "animationParts" : {
      "butt" : {
        "path" : "butt.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "middle.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "barrel.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : ""
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
