[rainmeter]

Author=99villager & benjiatwork
update=20




----------------------------------------------Slide Down------------------------------------------


[Variables]

#Canal Live
Shortcut1=http://www.canalplus.fr/pid3580-c-live-tv-clair.html
Icon1=canalplus.png

#France 2 live
Shortcut2=http://www.france2.fr/direct 
Icon2=France2.png 

#M6 live
Shortcut3=http://www.6play.fr/m6/direct#/m6/direct
Icon3=M6.png

#Arte live
Shortcut4=http://www.arte.tv/guide/fr/direct
Icon4=Arte.png

#NT1 LIVE
Shortcut5=http://www.nt1.tv/live/
Icon5=Nt1.png


X=98
Y=32r

MainText=
Size=12
Size1=7
Anti=1
X=80
Y=32r
FONT=Neutra Text
FONT1=Arial
FRAMES=8
EXCEED=7
Choice1=Canal + Live en Clair
Choice2=France 2 Live
Choice3=M6 Live
Choice4=Arte Live
Choice5=NT1 Live
SHOWCONTENTS=[!RainmeterShowMeter Shortcut1][!RainmeterShowMeter Shortcut2][!RainmeterShowMeter Shortcut3][!RainmeterShowMeter Shortcut4][!RainmeterShowMeter Shortcut5]
HIDECONTENTS=[!RainmeterHideMeter Shortcut1][!RainmeterHideMeter Shortcut2][!RainmeterHideMeter Shortcut3][!RainmeterHideMeter Shortcut4][!RainmeterHideMeter Shortcut5]



[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter Aopened][!RainmeterHideMeter Aforward][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter Aclose]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter Areverse][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter Aopen][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1

[Aforward]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=AnimationL.png
	X=61
	Y=43
	BitmapFrames=#FRAMES#
	Hidden=1
[Areverse]
	Meter=BITMAP
	MeasureName=REVERSE
	X=r
	Y=r
	BitmapImage=AnimationL.png
	BitmapFrames=#FRAMES#
	Hidden=1
[Aopened]
	Meter=BITMAP
	MeasureName=OPENED
	X=r
	Y=r
	BitmapImage=AnimationL.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1
[Aopen]
	Meter=IMAGE
	ImageName=BGL.png
	X=90
	Y=236
        H=34
        W=34
	LeftMouseUpAction=!Execute [!RainmeterHideMeter Aopen][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter Aforward][!RainmeterHideMeter Aclose][!RainmeterHideMeter TitleText][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131662__bertrof__game-sound-correct-v2.wav"]
        MouseOverAction=PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"
[Aclose]
	Meter=IMAGE
	ImageName=BG0L.png
	X=r
	Y=236
        H=34
        W=34
	LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter Aclose][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter Areverse][!RainmeterShowMeter TitleText][!RainmeterHideMeter Aopened][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131657__bertrof__game-sound-wrong.wav"]
	Hidden=1

[1S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=128
Y=23
Text=#CHOICE1#
AntiAlias=#ANTI#
Hidden=1

[2S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE2#
AntiAlias=#ANTI#
Hidden=1

[3S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE3#
AntiAlias=#ANTI#
Hidden=1

[4S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE4#
AntiAlias=#ANTI#
Hidden=1

[5S]
Meter=String
FontFace=#FONT1#
FontSize=#SIZE1#
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,200
X=r
Y=23
Text=#CHOICE5#
AntiAlias=#ANTI#
Hidden=1

[TitleText]
Meter=STRING
FontFace=#FONT#
FontSize=#SIZE#
StringAlign=CENTER
FontColor=100,100,100,140
StringEffect=Shadow
FontEffectColor=240,240,240,235
;120,120,120,120
X=50
Y=18
Text=#MAINTEXT#
AntiAlias=1
StringStyle=BOLD

[Shortcut1]
Meter=IMAGE
ImageName=#Icon1#
X=#X#
Y=75
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut1#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 1S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 1S][!RainmeterRedraw]


[Shortcut2]
Meter=IMAGE
ImageName=#Icon2#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut2#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 2S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 2S][!RainmeterRedraw]

[Shortcut3]
Meter=IMAGE
ImageName=#Icon3#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut3#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 3S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 3S][!RainmeterRedraw]

[Shortcut4]
Meter=IMAGE
ImageName=#Icon4#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut4#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 4S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 4S][!RainmeterRedraw]

[Shortcut5]
Meter=IMAGE
ImageName=#Icon5#
X=#X#
Y=#Y#
H=20
W=20
Hidden=1
LeftMouseDownAction=!Execute [#Shortcut5#][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\131658__bertrof__game-sound-selection.wav"]
MouseOverAction=!execute [!RainmeterShowMeter 5S][!RainmeterRedraw][PLAY "%USERPROFILE%\Documents\Rainmeter\Skins\Neon Space\Appmenu Central\Appmenu 01\Sounds\215772__otisjames__click.wav"]
MouseLeaveAction=!execute [!RainmeterHideMeter 5S][!RainmeterRedraw]

[power]
Meter=String
FontFace=LCD
FontSize=7
StringAlign=CENTER
StringStyle=Bold
FontColor=188,234,247,255
X=146
Y=250
Text=WebTv Live
AntiAlias=1
Hidden=0