[Rainmeter]
Author=Manci5
leftmouseupaction=!execute ["#currentpath#Date.lnk"]



[MeasureHours]
Measure=Time
Format=%I

[measureminutes]
measure=time
format=%M

[measureseconds]
measure=time
format=%S

[hours]
measure=calc
formula=MeasureHours/12+(0.08333*(measureminutes/60))

[minutes]
measure=calc
formula=measureminutes/60

[seconds]
measure=calc
formula=measureseconds/60

[MeterBack]
Meter=IMAGE
W=200
H=200
ImageName=Back.png
antialias=1

[MeterMinutes]
MeasureName=minutes
Meter=ROTATOR
X=49
Y=44
W=100
H=100
ImageName=minute.png
StartAngle=3.1416
;RotationAngle=6.2832
OffsetX=4
OffsetY=0

[MeterMinutesShadow]
MeasureName=minutes
Meter=ROTATOR
X=49
Y=46
W=100
H=100
ImageName=minute.png
imagealpha=60
StartAngle=3.1416
;RotationAngle=6.2832
OffsetX=4
OffsetY=0

[MeterHours]
MeasureName=hours
Meter=ROTATOR
X=49
Y=44
W=100
H=100
ImageName=hour.png
StartAngle=3.1416
;RotationAngle=6.2832
OffsetX=4
OffsetY=0

[MeterHoursShadow]
MeasureName=hours
Meter=ROTATOR
X=49
Y=46
W=100
H=100
ImageName=hour.png
imagealpha=60
StartAngle=3.1416
;RotationAngle=6.2832
OffsetX=4
OffsetY=0

[Meterdot]
Meter=IMAGE
X=92
Y=86
ImageName=dot.png

[MeterSeconds]
MeasureName=Seconds
Meter=ROTATOR
X=49
Y=44
W=100
H=100
ImageName=Second.png
StartAngle=3.1416
RotationAngle=6.2832
antialias=1
OffsetX=2
OffsetY=0


[MeterSecondsShadow]
MeasureName=Seconds
Meter=ROTATOR
X=49
Y=46
W=100
H=100
ImageName=SecondShadow.png
imagealpha=60
StartAngle=3.1416
RotationAngle=6.2832
antialias=1
OffsetX=2
OffsetY=0

[Meterdot2]
Meter=IMAGE
X=92
Y=86
ImageName=dot2.png