{
  "name" : "bantha",
  "script" : "mech.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "bantha.animation",

 "animationPartTags" : {
    "backLeg" : {
      "partImage" : "/vehicles/car/banthabackleg.png"
    },
    "background" : {
      "partImage" : "/vehicles/car/banthabackground.png"
    },
    "backGun" : {
      "partImage" : "/vehicles/car/invisgun.png"
    },
    "body" : {
      "partImage" : "/vehicles/car/banthaforeground.png"
    },
    "frontGun" : {
      "partImage" : "/vehicles/car/invisgun.png"
    },
    "frontLeg" : {
      "partImage" : "/vehicles/car/banthafrontleg.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-3.5, -2.0], [-2, -4.5], [2, -4.5], [3.5, -2.0], [3.5, 2], [2, 3], [-2, 3], [-3.5, 2] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : true
  },

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "sitPosition",
      "orientation" : "sit"
    }
  },

  "mechAimLimit" : 40,
  "mechHorizontalMovement" : 8,
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,

  "mechFireCycle" : 0.25,
  "mechProjectile" : "invisbullet",
  "mechProjectileConfig" : {
    "power" : 0
  },
  "mechLevel" : 6
}
