[Rainmeter]
Author=Xyrfo and fediaFedia
Update=2000
MiddleMouseUpAction=!DeactivateConfig
Blur=1
BlurRegion=1,1,111,(#width#-2),440,0
MouseOverAction=[!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=[!HideMeter MeterSet][!Redraw]

[Metadata]
Version=6.0
Information=NowPlaying TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\NowPlaying\UserVariables.inc
@include3=#@#Common\color\color.inc
Height=150
Player=#player#
hideheaders=1


[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=5
Y=115
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\TextItems\NowPlaying\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[act06]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\bgf.png
ScaleMargins=2,2,2,2
W=#width#
H=330
X=0
Y=110
UpdateDivider=864000

[close]
Meter=Image
ImageName=#ROOTCONFIGPATH#\Gallery\Close.png
X=(#width#-50)
ImageTint=#TTtextcolor#
Y=130
LeftMouseUpAction=!DeactivateConfig

[MainTitle]
Meter=String
AntiAlias=1
Text=#headertitle#
UpdateDivider=864000
X=(#ItemSize#/30+20)
Y=(#ItemSize#/90+20)
FontColor=#textcolor#
FontSize=(#ItemSize#/30)
FontFace=#FontType#
AntiAlias=1
StringCase=UPPER
Hidden=#HideHeaders#


[Subtitlehighlight]
Meter=String
AntiAlias=1
Text=#title#
X=(#ItemSize#/90+20)
Y=(#ItemSize#/18-1+20)
FontColor=#textcolor#
FontSize=(#ItemSize#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#
UpdateDivider=864000

[Subtitle]
Meter=String
AntiAlias=1
Text=#subtitle#
X=1R
Y=(#ItemSize#/18-1+20)
FontColor=#textcolor#,100
FontSize=(#ItemSize#/10)
FontFace=#FontFaceLight#
AntiAlias=1
Hidden=#HideHeaders#
UpdateDivider=864000

[albumart]
Meter=Image
SolidColor=#ncolor#
X=35
MeasureName=mCover
Y=150
W=240
H=240

[ProgressBarMinimum2Drinks]
Meter=BAR
MeasureName=mBadYearlyProgress
X=35
Y=25R
W=(#width#-70)
H=5
BarColor=#colorskin#
SolidColor=#ncolor#
BarOrientation=HORIZONTAL

[setact]
Meter=Image
SolidColor=255,255,255,1
X=0
Y=110
H=100
W=#width#
MouseOverAction=[!ShowMeter Meterset][!Redraw]
MouseLeaveAction=[!HideMeter Meterset][!Redraw]

[buttanstyl]
X=65r
Y=r
W=50
H=50

[Pervious]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Prev.png
X=300
Y=340
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Previous
SolidColor=0,0,0,1
ImageAlpha=230

[PlayFunnyThings]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\[mstatebuttan]
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1
SolidColor=0,0,0,1
ImageAlpha=230

[UpNext]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\next.png
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Next
SolidColor=0,0,0,1
ImageAlpha=230

[Sotp]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\sotp.png
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Stop
SolidColor=0,0,0,1
ImageAlpha=230

[TimeMrFreeman]
Meter=String
MeasureName=mPosition
MeasureName2=mDuration
X=305
Y=-40r
FontFace=#FontTypeWP#
FontColor=FFFFFF99
AntiAlias=1
FontSize=15
Text="%1/%2"

[MyGodItsFullOfStars]
Meter=Bitmap
X=300
Y=260
MeasureName=mRating
BitmapImage=#@#Graphics\TextItems\NowPlaying\rating.png
BitmapFrames=6
BitmapZeroFrame=1
ImageTint=#colorskin#

[SetRating1]
Meter=Image
X=r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 1"

[SetRating2]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 2"

[SetRating3]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 3"

[SetRating4]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 4"

[SetRating5StarHotel]
Meter=Image
X=36r
Y=r
W=36
H=36
SolidColor=00000001
LeftMouseUpAction=!CommandMeasure mPlayer "SetRating 5"

[Baby]
Meter=String
MeasureName=mPlayer
X=300
Y=145
FontFace=#FontType#
FontColor=FFFFFFFF
FontSize=25
AntiAlias=1
Text="%1"
ClipString=1
H=45
W=(#width#/2)

[JustinBieber]
Meter=String
MeasureName=mArtist
X=r
Y=40r
FontFace=#FontTypeWP#
FontColor=FFFFFFFF
AntiAlias=1
FontSize=20
Text="%1"
ClipString=1
H=40
W=(#width#/2)

[MyWorld]
Meter=String
MeasureName=mAlbum
X=r
ClipString=1
H=40
W=(#width#/2)
Y=30r
FontFace=#FontTypeWP#
FontColor=255,255,255
AntiAlias=1
FontSize=20
Text="%1"

