{
  "itemName" : "SWMwristrocketT5",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Commonly used by bounty hunters.",
  "shortdescription" : " Wrist Rocket",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 5,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket1.ogg" ]
    }
  },
  "baseOffset" : [-3.0, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [1.0, 1.5],
    "baseDps" : [9, 10],
    "energyUsage" : [36, 40],
    "inaccuracy" : 0.0,

    "projectileType" : "rocketshell",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/rocket2.ogg" ],
  "handGrip" : "outside",
  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    
    "animationParts" : {
      "butt" : {
        "path" : "butt.png",
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "middle.png",
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "barrel.png",
        "paletteSwap" : true
      },
      "muzzleFlash" : ""
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "homingrocket"     
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
