{
  "itemName" : "SWMforceshield",
  "level" : 1,
  "price" : 570,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "shield",
  "description" : "Use the Force as a barrier to block incoming attacks.",
  "shortdescription" : "Force Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "forceshieldicon.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "forceshield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/energywhip_swing1.ogg" ],
      "perfectBlock" : [ "/sfx/melee/energywhip_swing2.ogg" ],
      "block" : [ "/sfx/melee/energywhip_swing3.ogg" ],
      "break" : [ "/sfx/melee/energywhip_impact1.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 30,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 20,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
