;Original was created by Jeffrey Morley

[Rainmeter]
Author=Xyrfo and fediaFedia, jsmorley
MouseOverAction=[!HideMeter overlay1][!HideMeter bgcover][!HideMeter text][!HideMeter icon][!ShowMeter About][!ShowMeter BTN][!ShowMeter SZ][!ShowMeter SET][!ShowMeter CLS][!ShowMeter NXT][!ShowMeter MeterHeader][!ShowMeter MeterStation1][!ShowMeter MeterStation2][!ShowMeter MeterStation3][!ShowMeter MeterStation4][!ShowMeter MeterStation5][!ShowMeter MeterStation6][!ShowMeter MeterStation7][!ShowMeter MeterStation8][!Redraw]
MouseLeaveAction=[!ShowMeter overlay1][!ShowMeter bgcover][!ShowMeter text][!ShowMeter icon][!HideMeter About][!HideMeter BTN][!HideMeter SZ][!HideMeter SET][!HideMeter CLS][!HideMeter NXT][!HideMeter MeterStation1][!HideMeter MeterHeader][!HideMeter MeterStation2][!HideMeter MeterStation3][!HideMeter MeterStation4][!HideMeter MeterStation5][!HideMeter MeterStation6][!HideMeter MeterStation7][!HideMeter MeterStation8][!Redraw]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Blur=#globalblurenable#
Update=86400000
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),(#Height#*#TypeW#+#PaddingW#+(#Padding#)),(#Height#*#TypeH#+#PaddingH#+(#Padding#)),#blurcornerradius#

[Metadata]
Version=6.0
Information=Radio Panel
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
Height=150
PanelType=single

PathToRainRadio="#CURRENTPATH#RainRadio.exe"
PathToStations="#CURRENTPATH#"
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\lang.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\Radio\UserVariables.inc
@include4=#@#Structure\#PanelType#\Main.inc

[MeterStyle_1]
FontColor=#textcolor2#
FontFace=#FontTypeWP#
AntiAlias=1
ClipString=1
StringAlign=LEFT
FontSize=(#Height#/18.75)
StringStyle=Bold
X=(5+(#Height#/30))
W=(#Height#/1.15)
H=19
Y=(5+(#Height#/15))r

[MeterHeader]
Meter=String
MeterStyle=MeterStyle_1
FontSize=(#Height#/15+#Height#/150)
StringAlign=LEFT
FontFace=#FontType#
X=(5+(#Height#/6))
Y=(5+(#Height#/50))
ClipString=0
Text="#Radio# #playlists#"
Hidden=1

[MeterPowerButtonOff]
Meter=Image
W=(#Height#/10+1)
ImageTint=#textcolor2#
H=(#Height#/10+1)
X=(5+(#Height#/30))
AntiAlias=1
Y=(5+(#Height#/30))
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio Kill]
ToolTipText=#Stop#

[MeterPowerButtonOn]
Meter=Image
AntiAlias=1
W=(#Height#/10+1)
ImageTint=#textcolor2#
H=(#Height#/10+1)
X=r
Y=r
MouseActionCursor=3
Hidden=0
ImageName=#@#Graphics\Panels\Radio\on.png
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio Kill]
ToolTipText=#Stop#

[MeterStation1]
Meter=String
Y=(5+(#Height#/6))
MeterStyle=MeterStyle_1
Text=#Station1Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station1Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation2]
Meter=String
MeterStyle=MeterStyle_1
Text=#Station2Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station2Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation3]
Meter=String
X=r
MeterStyle=MeterStyle_1
StringAlign=LEFT
Text=#Station3Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station3Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation4]
Meter=String
X=r
MeterStyle=MeterStyle_1
Text=#Station4Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station4Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation5]
Meter=String
X=r
MeterStyle=MeterStyle_1
Text=#Station5Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station5Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation6]
Meter=String
X=r
MeterStyle=MeterStyle_1
Text=#Station6Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station6Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation7]
Meter=String
MeterStyle=MeterStyle_1
StringAlign=LEFT
Text=#Station7Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station7Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation7][!HideMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[MeterStation8]
Meter=String
MeterStyle=MeterStyle_1
Text=#Station8Title#
LeftMouseUpAction=["#@#Common\omnimoapp.exe" Radio "#PathToVLC#" "#PathToStations##Station8Link#"][!ShowMeter MeterWindowPrefix][!ShowMeter MeterWindowStation8][!HideMeter MeterWindowStation1][!HideMeter MeterWindowStation2][!HideMeter MeterWindowStation3][!HideMeter MeterWindowStation4][!HideMeter MeterWindowStation5][!HideMeter MeterWindowStation6][!HideMeter MeterWindowStation7][!ShowMeter MeterPowerButtonOn][!HideMeter MeterPowerButtonOff]
Hidden=1

[icon]
Meter=Image
MeterStyle=FullStyle
ImageName=#@#Graphics\Panels\Radio\radiobg.jpg
AntiAlias=1

[Text]
Meter=String
MeterStyle=TextStyle
Text=#Radio#

[About]
Meter=Button
ButtonImage=#@#Common\Panel\help.png
X=(#Height#-10)
Y=50
ButtonCommand=["notepad.exe" "#CURRENTPATH#readme.txt"]
Hidden=1

@include5=#@#Structure\#PanelType#\Top.inc
