[Rainmeter]
Group=Dash
update=-1
OnRefreshAction=[!Move #Monitor.MainX# #Monitor.MainY#][!Zpos 1][!ZPosGroup 1 "NXTWidgets"][!Update][!Draggable 0][!ClickThrough 0]
SkinWidth=#Monitor.MainW#
SkinHeight=#Monitor.MainH#

[Metadata]
Name=Dashboard Background
Author=mrsalogo
Information=NXT-OS Dashboard Background.
Version=3.0
License=CC BY-NC-SA 4.0

[Variables]
Size=168
Time=35
State=0
Counter=0
Dash.Edit=0
@Include=#@#Settings.inc

[Monitors]
Measure=Script
ScriptFile=#@#Scripts\MultiMonitor.lua
Bangs=[!ActivateConfig "NXT-OS\Dash\Monitors\$NUM$" "Monitor.ini"]

[State]
Measure=Script
ScriptFile=#@#Scripts\CheckState.lua
Skin=NXT-OS\System
InactiveBangs=[!ShowMeter "Error"][!Update]

[ESC]
Measure=Plugin
Plugin=HotKey
HotKey=ESCAPE
KeyDownAction=[!ZPosGroup 1 "NXTWidgets"][!CommandMeasure "DashScript" "deactivate()" NXT-OS\system]

[Background]
Meter=Image
SolidColor=10,10,10,220
H=#Monitor.MainH#
W=#Monitor.MainW#
X=0
Y=0
RightMouseDownAction=[!ZPosGroup 1 "NXTWidgets"]
LeftMouseDownAction=[!ZPosGroup 1 "NXTWidgets"]
LeftMouseUpAction=[!ZPosGroup 1 "NXTWidgets"][!CommandMeasure "DashScript" "deactivate()" NXT-OS\system]
MouseActionCursor=0
UpdateDivider=-1

[Error]
Meter=String
FontFace=Open Sans Light
FontSize=16
StringAlign=CenterCenter
Text=Warning!#CRLF#The NXT-OS system skin is not running.#CRLF#Dashboard can not be used without the system skin.#CRLF#Click here to close Dashboard.
FontColor=255,255,255
X=(#Monitor.MainW#/2)
Y=(#Monitor.MainH#/2)
InlinePattern=Warning!#CRLF#
InlineSetting=Size | 35
InlinePattern2=#CRLF#Click here to close Dashboard.
InlineSetting2=Color | 3,154,255
LeftMouseUpAction=[!WriteKeyValue Variables Dash.Activated 0 "#SKINSPATH#NXT-OS\\Dash\\Dash.inc"][!DeactivateConfigGroup "NXTWidgets"][!DeactivateConfigGroup Dash]
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1

;========================================================
; Animate Section
;========================================================

[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Repeat IconPos, 16, #Time#|Wait 5|Toggle
Toggle="[!SetVariable "State" "(#State# = 0 ? 1 : 0)"][!SetVariable "Counter" "0"][!Update]"
IconPos="[!SetVariable "Counter" "(#Counter#+1)][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
DynamicVariables=1

[AnimateCalc]
Measure=Calc
Formula=(#State# = 0)?(-#Size#*((((#Counter#/(#Time#-1))-1)**4)-1)) : ((#Size#*((((#Counter#/(#Time#-1))-1)**4)-1))+#Size#)
DynamicVariables=1
Group=Animate

[AnimateButtonCalc]
Measure=Calc
Formula=([AnimateCalc]/#Size#)
DynamicVariables=1
Group=Animate

;========================================================
; Add widget section
;========================================================

;----------------------------------------------------
; Styles
;----------------------------------------------------

[IconStyle]
AntiAlias=1
Group=Icons
MaskImageName=Resources\Images\IconMask.png
H=128
W=128
X=74r
Y=-133r

[TitleStyle]
StringAlign=CenterTop
AntiAlias=1
FontColor=255,255,255
FontFace=Open Sans
X=64r
Y=5R
Group=Icons

;----------------------------------------------------
; Measures
;----------------------------------------------------

[MainCalc]
Measure=calc
Formula=((trunc((#Monitor.MainW#)/138)) <= 28 ? (trunc(((#Monitor.MainW#)/138))) : 28)

[SpaceCalc]
Measure=Calc
Formula=(((#Monitor.MainW#-(MainCalc*138))/2)+5)

[EnableScript]
Measure=Script
ScriptFile=Resources\Scripts\EnableScript.lua

[EditCheck]
Measure=Calc
Formula=#Dash.Edit#
IfCondition= (#State# = 1)
IfTrueAction=[!CommandMeasure "Animate" "Execute 1"]
IfConditionMode=1
IfAboveValue=0
IfAboveAction=[!SetOption "SubWidget" "ImageAlpha" "200"][!SetVariable "Dash.Edit" "0"][!SetVariableGroup "Dash.Edit" "0" "NXTWidgets"][!UpdateGroup NXTWidgets][!DisableMeasure "EditCheck"][!Update]
IfBelowValue=1
IfBelowAction=[!SetOption "SubWidget" "ImageAlpha" "100"][!SetVariable "Dash.Edit" "1"][!SetVariableGroup "Dash.Edit" "1" "NXTWidgets"][!UpdateGroup NXTWidgets][!DisableMeasure "EditCheck"][!Update]
DynamicVariables=1
Disabled=1

;----------------------------------------------------
; Meters
;----------------------------------------------------

[AddWidget]
Meter=Rotator
MeasureName=AnimateButtonCalc
ImageName=Resources\Images\Add.png
ImageAlpha=200
SolidColor=125,125,125,1
RotationAngle=0.78539815
Group=Animate
X=8
Y=(#Monitor.MainH#-(40+[AnimateCalc]))
OffsetX=16
OffsetY=16
W=32
H=32
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "EnableScript" "Display()"][!CommandMeasure "Animate" "Execute 1"][!ZPos 1][!ZPosGroup 1 "NXTWidgets"][!Update]
DynamicVariables=1

[SubWidget]
Meter=Image
ImageName=Resources\Images\Subtract.png
ImageAlpha=200
SolidColor=125,125,125,1
Group=Animate
X=8R
Y=r
W=32
H=32
AntiAlias=1
LeftMouseUpAction=[!EnableMeasure EditCheck][!ZPos 1][!ZPosGroup 1 "NXTWidgets"][!Update]

[AddWidgetBackground]
Meter=Image
SolidColor=80,80,80,200
W=#Monitor.MainW#
H=168
Y=(#Monitor.MainH#-[AnimateCalc])
Group=Animate
LeftMouseUpAction=" "
DynamicVariables=1
MouseActionCursor=0

[Spacer]
Meter=Image
X=r
Y=r
W=[SpaceCalc]
H=168
DynamicVariables=1

[Index1Icon]
Meter=Image
MeterStyle=IconStyle
Y=10r
X=R

[Index1Title]
Meter=String
MeterStyle=TitleStyle

[Index2Icon]
Meter=Image
MeterStyle=IconStyle

[Index2Title]
Meter=String
MeterStyle=TitleStyle

[Index3Icon]
Meter=Image
MeterStyle=IconStyle

[Index3Title]
Meter=String
MeterStyle=TitleStyle

[Index4Icon]
Meter=Image
MeterStyle=IconStyle

[Index4Title]
Meter=String
MeterStyle=TitleStyle

[Index5Icon]
Meter=Image
MeterStyle=IconStyle

[Index5Title]
Meter=String
MeterStyle=TitleStyle

[Index6Icon]
Meter=Image
MeterStyle=IconStyle

[Index6Title]
Meter=String
MeterStyle=TitleStyle

[Index7Icon]
Meter=Image
MeterStyle=IconStyle

[Index7Title]
Meter=String
MeterStyle=TitleStyle

[Index8Icon]
Meter=Image
MeterStyle=IconStyle

[Index8Title]
Meter=String
MeterStyle=TitleStyle

[Index9Icon]
Meter=Image
MeterStyle=IconStyle

[Index9Title]
Meter=String
MeterStyle=TitleStyle

[Index10Icon]
Meter=Image
MeterStyle=IconStyle

[Index10Title]
Meter=String
MeterStyle=TitleStyle

[Index11Icon]
Meter=Image
MeterStyle=IconStyle

[Index11Title]
Meter=String
MeterStyle=TitleStyle

[Index12Icon]
Meter=Image
MeterStyle=IconStyle

[Index12Title]
Meter=String
MeterStyle=TitleStyle

[Index13Icon]
Meter=Image
MeterStyle=IconStyle

[Index13Title]
Meter=String
MeterStyle=TitleStyle

[Index14Icon]
Meter=Image
MeterStyle=IconStyle

[Index14Title]
Meter=String
MeterStyle=TitleStyle

[Index15Icon]
Meter=Image
MeterStyle=IconStyle

[Index15Title]
Meter=String
MeterStyle=TitleStyle

[Index16Icon]
Meter=Image
MeterStyle=IconStyle

[Index16Title]
Meter=String
MeterStyle=TitleStyle

[Index17Icon]
Meter=Image
MeterStyle=IconStyle

[Index17Title]
Meter=String
MeterStyle=TitleStyle

[Index18Icon]
Meter=Image
MeterStyle=IconStyle

[Index18Title]
Meter=String
MeterStyle=TitleStyle

[Index19Icon]
Meter=Image
MeterStyle=IconStyle

[Index19Title]
Meter=String
MeterStyle=TitleStyle

[Index20Icon]
Meter=Image
MeterStyle=IconStyle

[Index20Title]
Meter=String
MeterStyle=TitleStyle

[Index21Icon]
Meter=Image
MeterStyle=IconStyle

[Index21Title]
Meter=String
MeterStyle=TitleStyle

[Index22Icon]
Meter=Image
MeterStyle=IconStyle

[Index22Title]
Meter=String
MeterStyle=TitleStyle

[Index23Icon]
Meter=Image
MeterStyle=IconStyle

[Index23Title]
Meter=String
MeterStyle=TitleStyle

[Index24Icon]
Meter=Image
MeterStyle=IconStyle

[Index24Title]
Meter=String
MeterStyle=TitleStyle

[Index25Icon]
Meter=Image
MeterStyle=IconStyle

[Index25Title]
Meter=String
MeterStyle=TitleStyle

[Index26Icon]
Meter=Image
MeterStyle=IconStyle

[Index26Title]
Meter=String
MeterStyle=TitleStyle

[Index27Icon]
Meter=Image
MeterStyle=IconStyle

[Index27Title]
Meter=String
MeterStyle=TitleStyle

[Index28Icon]
Meter=Image
MeterStyle=IconStyle

[Index28Title]
Meter=String
MeterStyle=TitleStyle

[Index29Icon]
Meter=Image
MeterStyle=IconStyle

[Index29Title]
Meter=String
MeterStyle=TitleStyle

[LeftArrow]
meter=Image
ImageName=Resources\Images\LeftArrow.png
ImageAlpha=200
Y=((#Monitor.MainH#-[AnimateCalc])+65)
X=5
LeftMouseUpAction=[!CommandMeasure "EnableScript" "pagebackward()"]
Group=Animate|Arrows
DynamicVariables=1
Hidden=1

[RightArrow]
meter=Image
ImageName=Resources\Images\RightArrow.png
ImageAlpha=200
Y=((#Monitor.MainH#-[AnimateCalc])+65)
X=(#Monitor.MainW#-43)
LeftMouseUpAction=[!CommandMeasure "EnableScript" "pageforward()"]
Group=Animate|Arrows
DynamicVariables=1
Hidden=1