[Rainmeter]
OnRefreshAction=[!Move #Monitor.MainX# #Monitor.MainY#][!Zpos 2][!Draggable 0][!ClickThrough 0]
Group=NXTPostInstaller


[Metadata]
Name=Post Installer
Author=mrsalogo
Information=This skin runs after NXT-OS finishes installing. It ensures that all files are present and updated. This skin is also responsible for making NXT-OS updatable.
Version=2.0
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
@Include2=#@#Version.inc
Runner=1
ProgressRunner=1
Progress=0
BGColor=20,20,25
;These commands run after the post installer is done and when the user clicks the continue button
ContinueCommands=[!WriteKeyValue "Variables" "Rebuild" "1" "#SKINSPATH#NXT-OS\System\Listeners\FileIndexer\Index.ini"][!ActivateConfig "NXT-OS\System\Listeners\FileIndexer" "Index.ini"]

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Script.lua
Ran=0

[Copy]
Measure=Plugin
Plugin=RunCommand
Parameter=robocopy "#@#InstallFiles" "#SKINSPATH#NXT-OS Data" /E /XC /XN /XO
OutputType=ANSI
IfMatch=^$
IfNotMatchAction=[!DisableMeasure #CURRENTSECTION#][!CommandMeasure "Script" "Start()"][!Update]
IfMatchMode=1

[Monitors]
Measure=Script
ScriptFile=#@#Scripts\MultiMonitor.lua
Bangs=[!ActivateConfig "NXT-OS\Installer\Post\Monitors\$NUM$" "Monitor.ini"]

[Animate]
Measure=Script
ScriptFile=#@#Scripts\Animation.lua


[Timer]
Measure=Plugin
Plugin=ActionTimer
Group=Animate | ProgressAnimate
DynamicVariables=1
IgnoreWarnings=1
ActionList1=Start | Wait 800 | Repeat Run, 16 ,21 | Wait 16 | End
ActionList2=ProgressStart | Wait 16 | Repeat ProgressRun, 16 ,21 | Wait 16 | ProgressEnd
ActionList3=ProgressStart | Wait 16 | Repeat ProgressRun, 16 ,21 | Wait 16 | ProgressEnd | Wait 300 | Next
Start=[!SetVariable "Runner" "0"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]
Run=[!SetVariable "Runner" "(#Runner#+1)"][!SetOption "AnimationReference" "Formula" "[&Animate:EaseOut(#Runner#,20,0.8,1)]"][!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw]
End=[!UpdateMeterGroup "Animate"][!UpdateMeasureGroup "Animate"][!Redraw][!ShowMeter LoadingText][!CommandMeasure "Script" """Display("Copying NXT-OS Data...");Progress(1)"""][!CommandMeasure "Copy" "Run"]

ProgressStart=[!SetVariable "ProgressRunner" "0"][!UpdateMeterGroup "ProgressAnimate"][!UpdateMeasureGroup "ProgressAnimate"][!Redraw]
ProgressRun=[!SetVariable "ProgressRunner" "(#ProgressRunner#+1)"][!SetOption "Progress" "Formula" "[&Animate:EaseOut(#ProgressRunner#,20,[Progress],#Progress#)]"][!UpdateMeterGroup "ProgressAnimate"][!UpdateMeasureGroup "ProgressAnimate"][!Redraw]
ProgressEnd=[!UpdateMeterGroup "ProgressAnimate"][!UpdateMeasureGroup "ProgressAnimate"][!Redraw]
Next=[!CommandMeasure "Script" "Execute()"]



[AnimationReference]
Measure=Calc
Formula=0.8
Group=Animate

[Progress]
Measure=Calc
Formula=0
Group=ProgressAnimate


[Background]
Meter=Shape
Shape=Rectangle 0,0,#Monitor.MainW#,#Monitor.MainH# | StrokeWidth 0 | Fill Color 20,20,25,255
X=0
Y=0
MouseActionCursor=0
UpdateDivider=-1

[Logo]
Meter=Image
ImageName=#@#Images\CircleLogo.png
W=180
H=180
X=((#Monitor.MainW#-180)/2)
Y=((#Monitor.MainH#-180)/2)
TransformationMatrix=[AnimationReference];0;0;[AnimationReference];((#Monitor.MainW#*(1-[AnimationReference]))/2);((#Monitor.MainH#*(1-[AnimationReference]))/2)
ImageAlpha=(1275*([AnimationReference]-0.8))
DynamicVariables=1
Group=Animate

[AroundBG]
Meter=Shape
Shape=Ellipse 105,105,103 | StrokeWidth 4 | Stroke Color 255,255,255,(500*([AnimationReference]-0.8)) | Fill Color 0,0,0,0
X=-15r
Y=-15r
DynamicVariables=1
Group=Animate

[Round]
Meter=ROUNDLINE
MeasureName=Progress
X=105r
Y=105r
StartAngle=4.71238
LineLength=105
LineStart=101
LineColor=255,255,255
AntiAlias=1
DynamicVariables=1
Solid=1
Group=ProgressAnimate


[LoadingText]
Meter=String
FontFace=Open Sans Light
FontSize=16
FontColor=255,255,255
StringAlign=CenterTop
X=r
Y=120r
Text=Initializing
AntiAlias=1
Hidden=1

[Commands]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=#ContinueCommands#[!CommandMeasure "Notify" "notify({name = 'System', group = 'Finish Update', style = 3, icon = '$SkinsPath$NXT-OS\\@Resources\\Images\\CircleLogo.png', title = 'Updates Installed', body = 'NXT-OS updated from #SYS.OldVersion# to #SYS.Version#', topbuttontext = 'Whats new?', topbuttonaction = '[!ActivateConfig NXT-OS\\System\\Updater\\NewScreen New.ini]', bottombuttontext = 'Dismiss', bottombuttonaction = ''})" "NXT-OS\Notify"][!DeactivateConfigGroup "NXTPostInstaller"]
Disabled=1

[Complete]
Meter=String
FontFace=Open Sans Light
FontSize=16
FontColor=3,154,255
StringAlign=CenterTop
X=r
Y=(#Monitor.MainH#-80)
Text=Click Here to Continue
LeftMouseUpAction=[!EnableMeasure "Commands"][!Update]
SolidColor=#BGColor#
AntiAlias=1
Hidden=1
