[Rainmeter]
Update=50

[Variables]
Green=85,247,85,255
Bar=60,60,60,255
Yellow=255,219,74,255
Red=222,73,66,255
@include=#ROOTCONFIGPATH#/Settings.txt
@include1=#ROOTCONFIGPATH#/Numbers.txt

[MeterBattery] 
Meter=Image 
ImageName=#ROOTCONFIGPATH#/@Resources/Images/hpbar.png


[MeterPkmnName]
Meter=String
Text=[#[#NUM]]
X=15
Y=5
FontColor=248,248,248,255
FontFace="Power Green Small"
FontSize=10
StringEffect=Shadow
FontEffectColor=112,112,112,255
AntiAlias=1
Align=Right

[MeasureBat]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT



[MeasureState]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=ACLINE


[SHOWNOBAT]
Measure = CALC
DynamicVariables=1
Formula = [MeasureState]=1 ? 0 : 1

[SHOWBAT]
Measure = CALC
DynamicVariables=1
Formula = [MeasureState]=0 ? 0 : 1

[MeterSprite]
;;;;;SPRITES MUST BE SCALED TO 65% AND HAVE A TRANSPARENT BACKGROUND;;;;;
Meter=Image
ImageName=#ROOTCONFIGPATH#/@Resources/Images/sprites/#NUM#.png
X=0
Y=38
DynamicVariables=1
Hidden=[SHOWBAT]

[MeasureShowHide]
Measure=Calc
Formula= MeasureState
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter MeterPowerState]
IfEqualValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterPowerState]

[MeasureColorBat]
DynamicVariables=1
Measure=Calc
Formula=MeasureBat > 50 ? -1 : (MeasureBat > 25 ? -2 : -3)
MinValue=0
MaxValue=100
Substitute="-1":"#Green#","-2":"#Yellow#","-3":"#Red#"

[MeterPowerState]
Meter=Image
ImageName=#ROOTCONFIGPATH#/@Resources/Images/sprites/shiny/#NUM#.png
DynamicVariables=1
X=0
Y=38
Hidden=[SHOWBAT]



[MeterBarGraph]
Meter=Bar
MeasureName=MeasureBat
DynamicVariables=1
X=57
Y=26
W=52
H=4
Scale=100
SolidColor=#Bar#
BarColor=[MeasureColorBat]
BarOrientation=HORIZONTAL

[MeterBatteryHPString]
Measurename=MeasureBat
Meter=STRING
X=60
Y=27
FontColor=248,248,248,255
FontFace="Power Green Small"
FontSize=9
StringEffect=Shadow
FontEffectColor=112,112,112,255
AntiAlias=1
Percentual=1
NumOfDecimals=0
Scale=10000.0
MaxValue=1.0
Align=Right

[MeterHPTotal]
Meter=String
Text=100
X=91
Y=27
FontColor=248,248,248,255
FontFace="Power Green Small"
FontSize=9
StringEffect=Shadow
FontEffectColor=112,112,112,255
AntiAlias=1

