;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter

;////////////////////////////////////////
;  TEMPERATURE LAUNCHER
;////////////////////////////////////////

;////////////////////////////////////////
;  BACKGROUNDS
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=LAUNCHBACKGROUND TEMP.png
W=800
H=250
X=0
Y=0

;////////////////////////////////////////
;  BUTTONS
;////////////////////////////////////////

[LaunchMe]
Meter=Button
X=215
Y=75
ButtonImage=TEMP LAUNCH BUTTON.png
ButtonCommand=!Execute [!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 0" "TEMP 0 - GPU.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 1" "TEMP 1 - LOCAL.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 2" "TEMP 2 - VARIABLE 1.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 3" "TEMP 3 - VARIABLE 2.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 4" "TEMP 4 - HDD.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 5" "TEMP 5 - CPU 1.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 6" "TEMP 6 - CPU 2.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 7" "TEMP 7 - CPU 3.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 8" "TEMP 8 - CPU 4.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 9" "TEMP 9 - CPU 5.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 10" "TEMP 10 - CPU 6.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 11" "TEMP 11 - CPU 7.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 12" "TEMP 12 - CPU 8.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 13" "TEMP 13 - CPU 9.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 14" "TEMP 14 - CPU 10.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 15" "TEMP 15 - CPU 11.ini"][!RainmeterToggleConfig "BlueVision V0.2\TEMPERATURES\TEMP 16" "TEMP 16 - CPU 12.ini"]

;#####################################################################################
;#####################################################################################
;#####################################################################################
