{
  "itemName" : "SWMforcemanipulation",
  "price" : 800,
  "inventoryIcon" : "forcemanipulationicon.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  "description" : "Use the Force to manipulate your surroundings.",
  "shortdescription" : "Force Manipulation",
  "largeImage" : "/items/active/forcepowers/Force Manipulation/forcemanipulationlarge.png",
  "tooltipKind" : "mm",
  "category" : "Tool",
  "fireTime" : 0.25,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "tileDamage" : 3.2,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : false,
  "strikeSounds" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],

  "image" : "/items/active/forcepowers/Force Manipulation/forcemanipulation.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
