[Rainmeter]
@Include=Resources\Menu.Framework

[Variables]
Menu.Width=212
Menu.Height=154

[PowerTextStyle]
FontFace=Open Sans
FontColor=80,80,80
FontSize=(12*#Top.Scale#)
AntiAlias=1
Padding=(52*#Top.Scale#),(13*#Top.Scale#),((-52*#Top.Scale#)),0
X=(-8*#Top.Scale#)r
Y=(8*#Top.Scale#)R
H=(35*#Top.Scale#)
W=(212*#Top.Scale#)
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "3,154,255"][!SetOption "#CURRENTSECTION#" "FontColor" "255,255,255"][!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" ""][!SetOption "#CURRENTSECTION#" "FontColor" "80,80,80"][!Update]
LeftMouseUpAction=[!DeactivateConfig]

[PowerIconStyle]
AntiAlias=1
W=(32*#Top.Scale#)
H=(32*#Top.Scale#)
X=(8*#Top.Scale#)r
Y=(8*#Top.Scale#)r

;----------------------------
; Shutdown 
;----------------------------

[PowerText]
Meter=String
Text=Shut down
MeterStyle=PowerTextStyle
X=r
Y=(5*#Top.Scale#)r
LeftMouseUpAction=[shutdown.exe -s -t 00]

[PowerImage]
Meter=Image
ImageName=Resources\Images\ShutDown.png
MeterStyle=PowerIconStyle

;----------------------------
; Restart 
;----------------------------

[RestartText]
Meter=String
Text=Restart
MeterStyle=PowerTextStyle
LeftMouseUpAction=[shutdown.exe -r -t 00]

[RestartImage]
Meter=Image
ImageName=Resources\Images\Restart.png
MeterStyle=PowerIconStyle

;----------------------------
; Sleep 
;----------------------------

[SleepText]
Meter=String
Text=Sleep
MeterStyle=PowerTextStyle
LeftMouseUpAction=[rundll32.exe PowrProf.dll,SetSuspendState 0,0,0]

[SleepImage]
Meter=Image
ImageName=Resources\Images\Sleep.png
MeterStyle=PowerIconStyle