[Rainmeter]
@Include=Resources\Menu.Framework

[Variables]
Menu.Width=282
Menu.Height=73

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVOLString]
Measure=String
String=[MeasureWin7Audio:]
Substitute="-1":"Muted","(\d+)":"\1%"
RegExpSubstitute=1
DynamicVariables=1

;========================================================
; Style
;========================================================

[Window.Element.Slider.Background]
ImageName=Resources\Images\ProgressBar.png
ScaleMargins=4,4,4,4
Padding=(4*#Top.Scale#),(4*#Top.Scale#),(4*#Top.Scale#),(4*#Top.Scale#)
ImageTint=180,180,180
H=(8*#Top.Scale#)
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "SliderController" "call('#CURRENTSECTION#')"]

[Window.Element.Slider]
ImageName=Resources\Images\ProgressBar.png
ScaleMargins=4,4,4,4
ImageTint=80,80,80
DynamicVariables=1
H=(8*#Top.Scale#)
X=(4*#Top.Scale#)r
Y=(4*#Top.Scale#)r

[Window.Element.Slider.Knob]
ImageName=Resources\Images\Knob.png
X=(-8*#Top.Scale#)R
Y=(-4*#Top.Scale#)r
W=(16*#Top.Scale#)
H=(16*#Top.Scale#)
AntiAlias=1

;========================================================
; Meters
;========================================================

[SliderBackground]
Meter=Image
MeterStyle=Window.Element.Slider.Background
W=(200*#Top.Scale#)
X=(12*#Top.Scale#)r
Y=((((36*#Top.Scale#)/2)-(8*#Top.Scale#)))r
Range=0,100
Round=1
Commands=[!CommandMeasure "MeasureWin7Audio" "SetVolume $Slider.Output$"][!Update]
OnReleaseCommands=[play "a"]

[Slider]
Meter=Image
MeterStyle=Window.Element.Slider
W=(((([MeasureWin7Audio:])/100)*200)*#Top.Scale#)

[Knob]
Meter=Image
MeterStyle=Window.Element.Slider.Knob

[Text]
Meter=String
MeasureName=MeasureVOLString
FontFace=Open Sans
StringAlign=CenterCenter
FontColor=80,80,80
AntiAlias=1
FontSize=(11*#Top.Scale#)
X=(260*#Top.Scale#)
Y=(8*#Top.Scale#)r

[LineSep]
Meter=Image
W=(#Menu.Width#*#Top.Scale#)
H=(#Top.Scale# < 1 ? 1 : (1*#Top.Scale#))
X=[Menu.Inner:X]
Y=([Menu.Inner:Y]+(36*#Top.Scale#))
SolidColor=80,80,80,100
DynamicVariables=1
Group=Animate

[SourceName]
Meter=String
MeasureName=MeasureWin7Audio
FontFace=Open Sans
FontColor=80,80,80
Padding=(46*#Top.Scale#),(10*#Top.Scale#),0,(10*#Top.Scale#)
AntiAlias=1
FontSize=(11*#Top.Scale#)
StringAlign=LeftCenter
X=r
Y=(18*#Top.Scale#)R
H=(16*#Top.Scale#)
W=((#Menu.Width#*#Top.Scale#)-(46*#Top.Scale#))
SolidColor=127,127,127,1
ClipString=1
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleNext"][!Update]

[SourceIcon]
Meter=Image
ImageName=Resources\Images\Source.png
X=(16*#Top.Scale#)r
Y=(-12*#Top.Scale#)r
W=(24*#Top.Scale#)
H=(24*#Top.Scale#)
ImageTint=80,80,80
AntiAlias=1

@Include2=#@#Framework\Slider.Extension

[Slider.Lock]
Meter=Image
W=[Menu.Inner:W]
H=[Menu.Inner:H]
X=[Menu.Inner:X]
Y=[Menu.Inner:Y]
ImageName=""
SolidColor=0,0,0,1
LeftMouseUpAction=" "
LeftMouseDownAction=" "
RightMouseUpAction=" "
RightMouseDownAction=" "
DynamicVariables=1
Hidden=1