[Rainmeter]
Update=1000

[Background]
Meter=IMAGE
ImageName=BG.png
X=0
Y=0

[SearchLabel]
Meter=String
X=45
Y=15
W=170
H=20
FontColor=100,100,100
FontFace=Roboto Light
FontSize=10
AntiAlias=1
Text=Search Google
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch 1"

[SearchInput]
Measure=Plugin
Plugin=InputText
X=45
Y=15
W=170
H=20
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""
SolidColor=255,255,255
FontColor=100,100,100
FontFace=Roboto Light
FontSize=10
AntiAlias=1
FocusDismiss=1
UpdateDivider=-1

[OpenGoogle]
Meter=Button
X=0
Y=0
W=40
H=40
LeftMouseUpAction=!Execute ["http://www.google.com/"]