;========================================================
; This is the main Slide Launcher skin that is built on
; NXT-OS' Slide animation core. If you modify and 
; Redistribute any part of this skin you must credit me
; (mrsalogo) in your skin. 
;
; If you are looking for settings, check the settings.inc
; in the @Resources folder.
;========================================================

[Rainmeter]
Update=-1
ContextTitle=Settings
ContextAction=notepad.exe #@#Settings.inc
OnRefreshAction=[!CommandMeasure Animate "execute 2"]

[Metadata]
Name=Slide Launcher
Author=mrsalogo
Information=A small hidden app launcher that supports 1-15 icons. Settings can be changed in the settings.inc file. Inspired by /u/koji_Cz launcher idea.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
@IncludeVariables=#@#Settings.inc
; The size of the inner box calculated by multiplying the icon width (96) plus the gap between icons (27) plus the gap size (27)
Animate.Size=((123*#IconsToShow#)+27)
; The Amount of frames at 62.5 FPS that the animation takes to finish
Animate.Time=50
; The directon of the animation
Animate.State=0
; The counter used by the animation system
Animate.Counter=0
; The index value used by action timer to show the amount of icons set in the settings file.
Show.Index=1
; The command that is executed when icons are clicked on.
Launch.Action=

;========================================================
; Settings Check
;========================================================

[CheckIfCloseOnLaunch]
Measure=Calc
Formula=#CloseOnLaunch#
IfEqualValue=1
IfEqualAction=[!SetVariable "Launch.Action" """[!CommandMeasure "Animate" "Execute 1"]"""]

;========================================================
;  NXT-OS Sliding Animation Core
;========================================================

[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Repeat IconPos, 16, #Animate.Time#|Wait 5|Toggle
ActionList2=Repeat Show, 1, #IconsToShow#|Wait 16|DoneShow
Toggle=[!SetVariable "Animate.State" "(#Animate.State# = 0 ? 1 : 0)"][!SetVariable "Animate.Counter" "0"][!Update]
IconPos=[!SetVariable "Animate.Counter" "(#Animate.Counter#+1)][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Show=[!Log "Icon#Show.Index#"][!ShowMeter Icon#Show.Index#][!SetVariable "Show.Index" "(#Show.Index#+1)"][!UpdateMeasure Animate]
DoneShow=[!Redraw]
DynamicVariables=1

[AnimateCalc]
Measure=Calc
Formula=(#Animate.State# = 0)?(-#Animate.Size#*((((#Animate.Counter#/(#Animate.Time#-1))-1)**4)-1)) : ((#Animate.Size#*((((#Animate.Counter#/(#Animate.Time#-1))-1)**4)-1))+#Animate.Size#)
DynamicVariables=1
Group=Animate

;========================================================
;  Meters
;========================================================

[Tab]
Meter=Image
SolidColor=#Tab.Color#
W=60
H=150
X=[AnimateCalc]
LeftMouseUpAction=[!CommandMeasure Animate "execute 1"]
DynamicVariables=1
Group=Animate

[Out]
Meter=Image
ImageName=#@#Images\Out.png
ImageAlpha=((1-([AnimateCalc]/#Animate.Size#))*255)
ImageTint=#Arrow.Color#
X=r
Y=r
DynamicVariables=1
Group=Animate

[In]
Meter=Image
ImageName=#@#Images\In.png
ImageAlpha=(([AnimateCalc]/#Animate.Size#)*255)
ImageTint=#Arrow.Color#
X=r
Y=r
DynamicVariables=1
Group=Animate

[InnerBackground]
Meter=Image
SolidColor=#Background.Color#
X=(-#Animate.Size#)r
H=150
W=#Animate.Size#
DynamicVariables=1
Group=Animate

;========================================================
;  Icon Section 
;========================================================

[IconStyle]
SolidColor=128,128,128,1
ImageTint=#Icon.Color#
AntiAlias=1
X=27R
Y=r
W=96
H=96
DynamicVariables=1
Hidden=1

[Icon1]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName1#
LeftMouseUpAction=["#IconAction1#"]#Launch.Action#
X=27r
Y=27r

[Icon2]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName2#
LeftMouseUpAction=["#IconAction2#"]#Launch.Action#

[Icon3]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName3#
LeftMouseUpAction=["#IconAction3#"]#Launch.Action#

[Icon4]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName4#
LeftMouseUpAction=["#IconAction4#"]#Launch.Action#

[Icon5]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName5#
LeftMouseUpAction=["#IconAction5#"]#Launch.Action#

[Icon6]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName6#
LeftMouseUpAction=["#IconAction6#"]#Launch.Action#

[Icon7]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName7#
LeftMouseUpAction=["#IconAction7#"]#Launch.Action#

[Icon8]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName8#
LeftMouseUpAction=["#IconAction8#"]#Launch.Action#

[Icon9]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName9#
LeftMouseUpAction=["#IconAction9#"]#Launch.Action#

[Icon10]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName10#
LeftMouseUpAction=["#IconAction10#"]#Launch.Action#

[Icon11]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName11#
LeftMouseUpAction=["#IconAction11#"]#Launch.Action#

[Icon12]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName12#
LeftMouseUpAction=["#IconAction12#"]#Launch.Action#

[Icon13]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName13#
LeftMouseUpAction=["#IconAction13#"]#Launch.Action#

[Icon14]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName14#
LeftMouseUpAction=["#IconAction14#"]#Launch.Action#

[Icon15]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Icons\#IconName15#
LeftMouseUpAction=["#IconAction15#"]#Launch.Action#