;Weather Status & 3-Day Forecast 

[Rainmeter]
Author=Flash_Johnson
Background=#SKINSPATH#illustro\@Resources\BackgroundCopie.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;With thanks to moxamax as much of this skin is based on his MoxaWeather 4 day skin.		
;Also thanks to NetSpider, who was the author of the original version

[MetaData]
Name=Weather.com 4 day
Description=Current temp + 3 day forecast from weather.com
License=Creative Commons BY-NC-SA 3.0
Version=2.0.0

[Variables]
;Replace "XXXXX" Below w/ your location code found in the weather.com URL
;TempUnit: F = Fahrenheit, C = Celsius 
LocationCode=FRXX0137
TempUnit=M
URL=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#TempUnit#&dayf=6
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

;================================================================

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=#URL#
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]
Debug=1
;--------------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7
;-------------------------

;tomorrow's weather description, id=18
;tomorrow's day, id=9
;tomorrow's date, id=10, you can redefine the StringIndex value below with the id#
[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Substitute="Monday":"LUNDI","Tuesday":"MARDI","Wednesday":"MERCREDI","Thursday":"JEUDI","Friday":"VENDREDI","Saturday":"SAMEDI","Sunday":"DIMANCHE"
Url=[MeasureWeatherRSS]
StringIndex=9

;tomorrow's Hi-temp, id=12
;tomorrow's Lo-temp, id=14, you can redefine the StringIndex value below with the id#
[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

;tomorrow's weather icon, id=16
[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16
;-------------------------

;D+2, weather description, id=29
;D+2, day of week, id=20
;D+2, date, id=21
[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Substitute="Monday":"LUNDI","Tuesday":"MARDI","Wednesday":"MERCREDI","Thursday":"JEUDI","Friday":"VENDREDI","Saturday":"SAMEDI","Sunday":"DIMANCHE"
Url=[MeasureWeatherRSS]
StringIndex=20

;D+2, Hi-temp, id=23
;D+2, Lo-temp, id=25
[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

;D+2, weather icon, id=27
[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

;-------------------------

;D+3, weather description, id=40
;D+3, day of week, id=31
;D+3, date, id=32
[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Substitute="Monday":"LUNDI","Tuesday":"MARDI","Wednesday":"MERCREDI","Thursday":"JEUDI","Friday":"VENDREDI","Saturday":"SAMEDI","Sunday":"DIMANCHE"
Url=[MeasureWeatherRSS]
StringIndex=31

;D+3, Hi-temp, id=34
;D+3, Lo-temp, id=36
[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38

;================================================================
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
;Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1


[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[meterBackground]
;Meter=IMAGE
;ImageName=#SKINSPATH#illustro\@Resources\Background.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
;X=0
;Y=0

;====================================================================

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=85
Y=12
W=70
H=14
Text="Weather"
LeftMouseUpAction=!Execute ["http://www.weather.com/weather/today/#LocationCode#"]


[MeterDate]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=44
W=70
H=14
Text="Aujourd'hui"

[MeterTemp]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp
Meter=STRING
X=125
Y=44
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=70
H=14
Postfix="°"



[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=130
Y=33

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=130
Y=33
Hidden=1
;------------------------- offset Y: +40

[MeterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=63
W=155
H=1

[MeterDate1]
MeasureName=MeasureWeatherDate1
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=74
W=70
H=14

[MeterTemp1]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=125
Y=74
H=14
Postfix="°"

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=130
Y=64
;------------------------- offset Y: +40

[MeterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=155
H=1

[MeterTemp2]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp2
Meter=STRING
X=125
Y=103
H=14
Postfix="°"

[MeterDate2]
MeasureName=MeasureWeatherDate2
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=103
W=70
H=14

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=130
Y=93
;------------------------- offset Y: +40

[MeterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=124
W=155
H=1

[MeterTemp3]
MeterStyle=styleRightText
MeasureName=MeasureWeatherTemp3
Meter=STRING
X=125
Y=134
H=14
Postfix="°"

[MeterDate3]
MeasureName=MeasureWeatherDate3
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=134
W=70
H=14

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=130
Y=122

[MeterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=152
W=155
H=1