[Rainmeter]
@Include=Resources\Settings.Framework
OnRefreshAction=!Update

[Metadata]
Name=Game Drawer Advanced Settings
Author=mrsalogo
Information=NXT-OS Game Drawer Settings
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Game Drawer
;Window.Height=437
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]

;========================================================================================
; Tabs
;========================================================================================

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
X=(((#Window.Width#-304)/2)+100)
Y=79

[TabGeneral]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=General
Group=Tabs
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer.ini"]

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabGames]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Games
Group=Tabs
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer-Games.ini"]

[TabSep2]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabAdvanced]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=Advanced
LeftMouseUpAction=
Group=Tabs

;========================================================================================
; Settings
;=======================================================================================

[DebugButtonBg]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=300
X=(((#Window.Width#-300)/2)+100)
Y=23R
LeftMouseUpAction=[!ActivateConfig "NXT-OS\GameDrawer\Debug" "debug.ini"]

[DebugButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
FontColor=#Window.SelectColor#
Text=Start Debug Mode
X=150r
W=190


[OpenAddedButtonBg]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=300
X=-150r
Y=26R
LeftMouseUpAction=[notepad #SKINSPATH#NXT-OS Data\GameDrawer\addedgames.json]

[OpenAddedButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Open Added Games File
X=150r
W=190

[OpenInfoButtonBg]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=300
X=-150r
Y=26R
LeftMouseUpAction=[notepad #SKINSPATH#NXT-OS Data\GameDrawer\info.json]

[OpenInfoButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Open Additional Info File
X=150r
W=190

[OpenBannersButtonBg]
Meter=Image
MeterStyle=Window.Element.Button.Small
W=300
X=-150r
Y=26R
LeftMouseUpAction=["#SKINSPATH#NXT-OS Data\GameDrawer\Banners"]

[OpenBannersButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Open Banners Folder
X=150r
W=190