{
  "itemName" : "SWMneuroticwhipT1",
  "price" : 1500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Cruel creation of TholCorp, the purpose of which was to send powerful electrical charges into a being's nerve cells.",
  "shortdescription" : " Neuronic Whip",
  "tooltipKind" : "sword",
  "category" : "whip",
  "twoHanded" :false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "energywhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "energywhip.png",
    "weaponFullbright" : "energywhipfullbright.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [40, 73, 117]
    }},
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/energywhip_swing1.ogg", "/sfx/melee/energywhip_swing2.ogg", "/sfx/melee/energywhip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/energywhip_impact1.ogg", "/sfx/melee/energywhip_impact2.ogg", "/sfx/melee/energywhip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0],
    "length" : [3, 12],
    "segmentImage" : "/items/active/melee/Neuronic Whip/energybeam.png",
    "endSegmentImage" : "/items/active/melee/Neuronic Whip/energybeamend.png",
    "segmentSize" : 0.375,
    "fullbright" : true
  },

  "scripts" : [ "whip.lua" ],

  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "chainDps" : 2.4,
    "crackDps" : 7.2,

    "damageConfig" : {
      "damageSourceKind" : "electric"
    },

    "projectileType" : "whipcrackelectric"
  },

  "altAbilityType" : "energyorb",

  "builder" : "/items/buildscripts/buildwhip.lua"
}
