{
  "itemName" : "SWMbandfill",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bandfillicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Lay down some rhythm.",
  "shortdescription" : "A Bandfill",
  "largeImage" : "bandfill.png",
  "image" : "bandfill.png",
  "tooltipKind" : "tool",
  "activeImage" : "bandfill.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, 0],
  "handPosition" : [0.2, 0],
  "twoHanded" : true,
  "kind" : "bassguitar"
}
