{
  "type" : "sandtrooper",
  "baseType" : "hostile",

  "levelVariance" : [0, 0],

  "dropPools" : [ "banditTreasure" ],
  
  "items" : {
    "override" : [
      [0, [ {
        "head" : [ { "name" : "SWM2sandtrooperhelm" } ],
            "chest" : [ { "name" : "SWM2sandtrooperchest" } ],
            "legs" : [ { "name" : "SWM2sandtrooperlegs" } ],
            "primary" : [
                  "SWMe11T2"
             
        ],
        "alt" : [
          { "name" : "SWMneuroticwhipT3" }
        ]
      } ] ]
    ]
  }
}
