{
  "type" : "swmandalorian",
  "baseType" : "swmerchant",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common"]
    },

    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : -1,
      "categories" : {
        "default" : [ "swweapons" ]
      },
      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 7,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Weapons Dealer",
          "subtitle" : "  Best weapons in the galaxy!"
        }
      }
    },

    "dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Get ready to start a war!"
            ]
          },
        "end" : {
          "default" : {
            "default" : [
              "Come back anytime!"
            ]
          }
        }
      }
    }
	}
  },
"matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [{"name" : "SWMmandalorianhead", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] }} ],
            "chest" : [{"name" :  "SWMmandalorianchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] }} ],
            "legs" : [ {"name" : "SWMmandalorianlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }],
			"back" : [ "SWMmandalorianjetpack"],
			"primary" : [ "SWMbobablaster", "SWMwristrocketT1", "SWMzxT1" ]
          }
        ] ]
    ]
  }
}

