{
  "itemName" : "SWMhallikset",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "hallikseticon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A stringed musical instrument consisting of a circular witherstring topboard and a fingerboard and nut. ",
  "shortdescription" : "Hallikset",
  "largeImage" : "hallikset.png",
  "image" : "hallikset.png",
  "tooltipKind" : "tool",
  "activeImage" : "hallikset.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.4, 0.3],

  "handPosition" : [0.3, 0.3],
  "twoHanded" : true,
  "kind" : "banjo"
}
