[Rainmeter]
@Include=Resources\Settings.Framework

[Metadata]
Name=Display Settings
Author=mrsalogo
Information=NXT-OS Display Settings
Version=1.1
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Displays
;Window.Height=290

[Displays]
Measure=Script
ScriptFile=Resources\Scripts\Displays.lua

[MainTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Main monitor
X=238
Y=13r

[MainDD]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
X=590
Y=-5r
W=276
DropDownList=
DropDownBangs=

[MainDDTextMeasure]
Measure=String
String=Monitor #Monitor.MainNum#:
Substitute="Monitor P:":"Primary Monitor:"

[MainDDText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=[MainDDTextMeasure] #Monitor.MainW#x#Monitor.MainH#
W=226



[DeskTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Move desktop skins to
X=238
Y=16R

[DeskDD]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
X=590
Y=-5r
W=276
DropDownList=
DropDownBangs=

[DeskDDText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=Select Monitor
W=226



[InfoLine]
Meter=Image
MeterStyle=Window.Element.Section.Line
Y=13R

[InfomationText]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=The monitor numbers as detected by rainmeter can be different than the ones in Windows. Use the "Identify Displays" button to find out which monitors are which.
FontColor=255,0,0
ClipString=1
W=([Window.Inner.Box:W]-32)
H=50
X=8r
Y=8r

[IDisplaysButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=(((#Window.Width#-288)/2)+100)
Y=8R
LeftMouseUpAction=[!CommandMeasure "Displays" "Identify()"]

[IDisplaysButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Identify Displays


[RefreshButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=78r
Y=-5r
LeftMouseUpAction=[!Refresh]

[RefreshButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Refresh

@Include2=#@#Framework\DropDown.Extension
