[Rainmeter]
@Include=Resources\Settings.Framework
OnRefreshAction=!Update

[Metadata]
Name=Game Drawer Settings
Author=mrsalogo
Information=NXT-OS Game Drawer Settings
Version=2.1
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Game Drawer
;Window.Height=437
Scroll.Position=1
Window.HelpButton=0
Window.HelpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"][!CommandMeasure "Script" "GoTo('Game Drawer')" "NXT-OS\System\Help"]

FileBrowser.Type1=0
FileBrowser.Style1=1
FileBrowser.StartDir1=C:\
FileBrowser.Bangs1=[!WriteKeyValue "Variables" "GameDrawer.SteamPath" "$FileBrowser.Output$" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh #CURRENTCONFIG#]

[MeasureActive]
Measure=Plugin
Plugin=ConfigActive

[Script]
Measure=Script
ScriptFile=Resources\Scripts\GetSteamUsername.lua

;========================================================================================
; Measures to try to find Steam Profile
;========================================================================================

[UserData]
Measure=Plugin
Plugin=FileView
Path="#GameDrawer.SteamPath#\UserData"
SortAscending=0
SortType=Date
Count=5
ShowDotDot=0
FinishAction=[!Update][!CommandMeasure "Script" "Call()"]

[UserDataCount]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FolderCount

[Folder1]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=1

[Folder2]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=2

[Folder3]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=3

[Folder4]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=4

[Folder5]
Measure=Plugin
Plugin=FileView
Path=[UserData]
Type=FileName
Index=5

;========================================================================================
; Tabs
;========================================================================================

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
X=(((#Window.Width#-304)/2)+100)
Y=79

[TabGeneral]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=General
Group=Tabs

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabGames]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Games
Group=Tabs
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer-Games.ini"]

[TabSep2]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabAdvanced]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Advanced
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer-Advanced.ini"]
Group=Tabs

;========================================================================================
; Settings
;=======================================================================================



[GameDrawerEnableTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Enable Game Drawer
X=238
Y=8R

[DrawerModeRev]
Measure=Calc
Formula=(1-#GameDrawer.DrawerMode#)
DynamicVariables=1

[GameDrawerEnableSwitch]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_[DrawerModeRev].png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.DrawerMode" "(1-#GameDrawer.DrawerMode#)" "#@#Settings.inc"][!SetVariable "GameDrawer.DrawerMode" "(1-#GameDrawer.DrawerMode#)"][!ActivateConfig "NXT-OS\GameDrawer"][!Refresh "NXT-OS\GameDrawer"][!Update]


[SteamSection]
Meter=Image
MeterStyle=Window.Element.Separator
Y=13R

[SteamSectionTitle]
Meter=string
MeterStyle=Window.Element.Section.Text
Text=Steam

[GetSteamGamesTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Get Steam Games
X=238
Y=28r

[GetSteamGamesToggle]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#GameDrawer.Steam#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.Steam" "(1-#GameDrawer.Steam#)" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh]

[GetSteamShortcutsTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Get Steam Shortcuts
X=238
Y=48r

[GetSteamShortcutsToggle]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#GameDrawer.SteamShortcuts#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.SteamShortcuts" "(1-#GameDrawer.SteamShortcuts#)" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh]

[SteamProfileTitle]
Meter=String
MeterStyle=Window.TextStyle
Prefix="Steam Profile:  "
X=238
Y=39r

[SteamPathTitle]
Meter=String
MeterStyle=Window.TextStyle
Prefix="Steam Path:      "
Text=#GameDrawer.SteamPath#
X=238
Y=20r

[ConfigureSteamButton]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=488r
Y=-16r
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings\Steam" "Configure.ini"]

[ConfigureSteamButtonText]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Configure Steam


[BattlenetSection]
Meter=Image
MeterStyle=Window.Element.Separator
Y=30R

[BattlenetSectionTitle]
Meter=string
MeterStyle=Window.Element.Section.Text
Text=Battle.net

[GetBnetGamesTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Get Battle.net Games
X=238
Y=28r

[GetBnetGamesToggle]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#GameDrawer.Bnet#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.Bnet" "(1-#GameDrawer.Bnet#)" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh]


[BehaviorSection]
Meter=Image
MeterStyle=Window.Element.Separator
Y=13R

[BehaviorSectionTitle]
Meter=string
MeterStyle=Window.Element.Section.Text
Text=Behavior


[TabPosText]
Meter=String
MeterStyle=Window.Element.Switch.Label
Text=Tab Position
X=238
Y=13R

[PosInputBoxBG]
Meter=Image
MeterStyle=Window.Element.Input.Background.Dropdown.Active
W=140
X=488r
Y=-5r
DropDownList=Left|Center|Right
DropDownBangs=[!WriteKeyValue "Variables" "GameDrawer.GameTabPosition" "1" "#@#Settings.inc"][!Refresh "NXT-OS\GameDrawer"][!Refresh]|[!WriteKeyValue "Variables" "GameDrawer.GameTabPosition" "2" "#@#Settings.inc"][!Refresh "NXT-OS\GameDrawer"][!Refresh]|[!WriteKeyValue "Variables" "GameDrawer.GameTabPosition" "3" "#@#Settings.inc"][!Refresh "NXT-OS\GameDrawer"][!Refresh]

[PosMod]
Measure=String
String=#GameDrawer.GameTabPosition#
Substitute="1":"Left","2":"Center","3":"Right"

[PosDefaultText]
Meter=String
MeterStyle=Window.Element.Input.DefaultText
Text=[PosMod]
W=120

[CloseOnGameTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Close on game launch
X=238
Y=43r

[CloseOnGameToggle]
Meter=Image
MeterStyle=Window.Element.Switch
ImageName=#@#Images\Switch_#GameDrawer.CloseOnGame#.png
X=568r
LeftMouseUpAction=[!WriteKeyValue "Variables" "GameDrawer.CloseOnGame" "(1-#GameDrawer.CloseOnGame#)" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Refresh]

[AppearanceSection]
Meter=Image
MeterStyle=Window.Element.Separator
Y=13R

[AppearanceSectionTitle]
Meter=string
MeterStyle=Window.Element.Section.Text
Text=Apperance

[OffsetTitle]
Meter=String
MeterStyle=Window.TextStyle
Text=Bottom Offset
X=238
Y=31r

[OffsetCount]
Meter=String
MeterStyle=Window.TextStyle
StringAlign=Right
Postfix=" Pixels"
Text=#GameDrawer.Offset#
X=256r
Y=r
DynamicVariables=1

[OffsetSlideBG]
Meter=Image
MeterStyle=Window.Element.Slider.Background
W=360
X=8r
Y=2r
Round=1
Range=0,120
Commands=[!SetVariable "GameDrawer.Offset" "$Slider.Output$"][!Update]
OnReleaseCommands=[!WriteKeyValue "Variables" "GameDrawer.Offset" "$Slider.Output$" "#@#Settings.inc"][!Refresh NXT-OS\GameDrawer][!Delay 300][!CommandMeasure "GameDrawer" "PlaceSkin()" "NXT-OS\GameDrawer"]

[OffsetSlider]
Meter=Image
MeterStyle=Window.Element.Slider
W=(((#GameDrawer.Offset#)/120)*360)

[OffsetKnob]
Meter=Image
MeterStyle=Window.Element.Slider.Knob


@Include2=#@#Framework\DropDown.Extension
@Include3=#@#Framework\Slider.Extension