[Rainmeter]
Update=1000

[Metadata]
Name=Star Wars Terminal
Author=Farficugar@gmail.com
Information=Star Wars Themed Skin
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc

Width=400

SubstituteFeed="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#038;":"&","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–","&#8217;":"'","&#8216;":"'","&#8220;":'"',"&#8221;":'"',"&#8230;":"..."
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""

;===============================Frame============================

[MainBG]
Meter=Shape
Shape=Rectangle 10,10,400,250,5 | Fill Color 0,255,255,10 | StrokeWidth 2 | Stroke Color 0,200,200,150

[MainTL1]
Meter=Shape
Shape=Line 10,10,10,20 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainTL2]
Meter=Shape
Shape=Line 10,10,20,10 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainTR1]
Meter=Shape
Shape=Line 410,10,410,20 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainTR2]
Meter=Shape
Shape=Line 410,10,400,10 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBL1]
Meter=Shape
Shape=Line 10,260,10,250 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBL2]
Meter=Shape
Shape=Line 10,260,20,260 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBR1]
Meter=Shape
Shape=Line 410,260,410,250 | StrokeWidth 2 | Stroke Color 0,255,255,255

[MainBR2]
Meter=Shape
Shape=Line 410,260,400,260 | StrokeWidth 2 | Stroke Color 0,255,255,255

;===============================Plugins============================

[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#RSS#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=1200
StringIndex=1
Substitute=#SubstituteFeed#

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[allianceofdroids.org.au/aod/jedi-order/droidologists/feed]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=17
Substitute=#SubstituteFeed#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

---

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
Substitute=#SubstituteFeed#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

;===============================Styles============================


[StyleItem]
X=10
Y=22r
H=18
W=#width#
ClipString=1
StringStyle=NORMAL
FontColor=#Color1#
FontSize=11
FontFace=#Font7#
AntiAlias=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor "#ColorW#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor "#color1#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[StyleLink]
X=r
Y=r
H=18
W=#width#
ClipString=1
StringStyle=NORMAL
FontColor=#ColorW#
FontSize=11
FontFace=#Font7#
AntiAlias=1
Hidden=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor "#ColorW#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor "#color1#"][!UpdateMeter #CURRENTSECTION#][!Redraw]


;===============================Meters============================

[Title]
Meter=STRING
MeasureName=Feed
Text="#RSStitle#"
X=210
Y=10
H=15
W=150
FontColor=200,255,255,255
FontSize=18
FontFace=#Font2#
AntiAlias=1
StringAlign=Center

[TitleActive]
Meter=STRING
MeterStyle=Title
MeasureName=Feed
FontColor=#ColorW#
SolidColor=0,0,0,1
Hidden=1
StringEffect=SHADOW

;=============Items============


[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
Y=60
LeftMouseDownAction=!execute [!RainmeterShowMeter Link1][!RainmeterHideMeter Item1][!RainmeterRedraw]


[Link1]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem1
LeftMouseUpAction=!Execute [[MeasureLink1]][!RainmeterShowMeter Item1][!RainmeterHideMeter Link1][!RainmeterRedraw]

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseDownAction=!execute [!RainmeterShowMeter Link2][!RainmeterHideMeter Item2][!RainmeterRedraw]

[Link2]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute [[MeasureLink2]][!RainmeterShowMeter Item2][!RainmeterHideMeter Link2][!RainmeterRedraw]

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseDownAction=!execute [!RainmeterShowMeter Link3][!RainmeterHideMeter Item3][!RainmeterRedraw]

[Link3]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute [[MeasureLink3]][!RainmeterShowMeter Item3][!RainmeterHideMeter Link3][!RainmeterRedraw]

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseDownAction=!execute [!RainmeterShowMeter Link4][!RainmeterHideMeter Item4][!RainmeterRedraw]

[Link4]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute [[MeasureLink4]][!RainmeterShowMeter Item4][!RainmeterHideMeter Link4][!RainmeterRedraw]

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseDownAction=!execute [!RainmeterShowMeter Link5][!RainmeterHideMeter Item5][!RainmeterRedraw]

[Link5]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute [[MeasureLink5]][!RainmeterShowMeter Item5][!RainmeterHideMeter Link5][!RainmeterRedraw]

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseDownAction=!execute [!RainmeterShowMeter Link6][!RainmeterHideMeter Item6][!RainmeterRedraw]

[Link6]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem6
LeftMouseUpAction=!Execute [[MeasureLink6]][!RainmeterShowMeter Item6][!RainmeterHideMeter Link6][!RainmeterRedraw]

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseDownAction=!execute [!RainmeterShowMeter Link7][!RainmeterHideMeter Item7][!RainmeterRedraw]

[Link7]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem7
LeftMouseUpAction=!Execute [[MeasureLink7]][!RainmeterShowMeter Item7][!RainmeterHideMeter Link7][!RainmeterRedraw]

[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseDownAction=!execute [!RainmeterShowMeter Link8][!RainmeterHideMeter Item8][!RainmeterRedraw]

[Link8]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute [[MeasureLink8]][!RainmeterShowMeter Item8][!RainmeterHideMeter Link8][!RainmeterRedraw]

[Item9]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem9
LeftMouseDownAction=!execute [!RainmeterShowMeter Link9][!RainmeterHideMeter Item9][!RainmeterRedraw]

[Link9]
Meter=STRING
MeterStyle=StyleLink
MeasureName=MeasureItem9
LeftMouseUpAction=!Execute [[MeasureLink9]][!RainmeterShowMeter Item9][!RainmeterHideMeter Link9][!RainmeterRedraw]
