;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=4000

;////////////////////////////////////////
;  TEMP 10
;////////////////////////////////////////

[Variables]

;NAME OF TEMPERATURE
;Enter whatever you like, CPU, GPU, local, HDD...

;////////////////////////////////////////

HeaderName=CPU 6

;////////////////////////////////////////

;SPEEDFAN INDEX
;Launch SpeedFan and look for the desired temperature.
;The indexing starts from 0 so if your first CPU is e.g. the second temperature use SpeedFanIndex=1.

;////////////////////////////////////////

SpeedFanIndex=10

;////////////////////////////////////////

;TEMPERATURE RANGE
;The following variables are used to display only temperatures in a certain range to achieve a better scaling.
;If e.g. your CPU runs from 25 to 70°C, edit GraphStart=25. 
;25°C is now the new 0 value, the "start" of your graph.

;////////////////////////////////////////

GraphStart=25

;////////////////////////////////////////

;Now calculate your desired maximum value (in this case 70°C) with this formula:
;"Maximum value" - "Start value" => 70 - 25 = 35

;////////////////////////////////////////

GraphEnd=35

;////////////////////////////////////////

FontName=hooge 05_53
FontHeight=6
FontColor=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0
GraphColor1=144, 210, 255, 255

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\TEMPERATURES\TEMP RESOURCES\TEMP INTERFACE.png

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#SpeedFanIndex#

[MeasureTemp2]
Measure=Calc
Formula=MeasureTemp-#GraphStart#
MinValue=0
MaxValue=#GraphEnd#

;////////////////////////////////////////
; TEMPERATURE
;////////////////////////////////////////

[TempString]
Meter=STRING
MeasureName=MeasureTemp
X=95
Y=4
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Postfix= °C
NumOfDecimals=1

[TempHeader]
Meter=STRING
X=16
Y=4
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="#HeaderName#"

[TempHeader2]
Meter=STRING
X=16
Y=35
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="Temp #SpeedFanIndex#"

;////////////////////////////////////////
;  TEMPERATURE GRAPH
;////////////////////////////////////////

[TempGraph]
Meter=Line
MeasureName=MeasureTemp2
X=15
Y=5
H=41
W=115
LineCount=1
LineColor=#GraphColor1#
AntiAlias=#NoAntiAlias#

;#####################################################################################
;#####################################################################################
;#####################################################################################