{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
			"lightsOff" : ["glow"]              
            }
          },
          "extend" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
			"lightsOn" : ["glow"],
              "immediateSound" : "/sfx/melee/saberon.ogg"
            }
          },
          "active" : {
            "frames" : 9,
            "cycle" : 1.5,
            "mode" : "loop",
            "properties" : {
			"lightsOn" : ["glow"],
               "persistentSound" : "/sfx/melee/hum.ogg"
            }
          },
          "retract" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
			"lightsOff" : ["glow"],
             "immediateSound" : "/sfx/melee/saberoff.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0, -2.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 0.9],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh1/physicalswoosh.png:<frame>",
                 "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "particles" : [
        { "particle" : "soluskatana1"},
        { "particle" : "soluskatana2"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "soluskatana1"},
        { "particle" : "soluskatana2"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [255, 0, 0],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : []
  }
}
