;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=Jeffrey Morley / modified by g3xter
Update=1000

[Variables]
URL="http://www.geobytes.com/IpLocator.htm?GetLocation"
FontColor=255, 255, 255, 255
FontFace=hooge 05_53
FontHeight=5
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[WEBSITE MEASURES]===============================

[MeasureWebsite]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#URL#
RegExp="(?siU)<h3>IP Address to locate:<input type="text" name="ipaddress" size="15" value="(.*)">.*ro-no_bots_pls12" value="(.*)" size="20".*ro-no_bots_pls13" value="(.*)" size="20".*ro-no_bots_pls14" value="(.*)" size="20".*ro-no_bots_pls15" value="(.*)" size="20".*ro-no_bots_pls16" value="(.*)" size="20".*ro-no_bots_pls17" value="(.*)" size="20".*ro-no_bots_pls10" value="(.*)" size="20".*ro-no_bots_pls19" value="(.*)" size="20".*ro-no_bots_pls9" value="(.*)" size="20".*ro-no_bots_pls4" value="(.*)" size="20""

[MeasureIPAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=1

[MeasureCountryCode]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=2

[MeasureCountryName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=3

[MeasureRegionCode]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=4

[MeasureRegionName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=5

[MeasureCityCode]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=6

[MeasureCityName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=7

[MeasureLatitude]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=8

[MeasureLongitude]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=9

[MeasureTimeZone]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=10

[MeasureContinent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=11

;[DISPLAY METERS]==================================

[MeterBlack]
Meter=IMAGE
X=0
Y=0
W=600
H=150
SolidColor=0, 0, 0, 0

[MeterIPAddress]
MeasureName=MeasureIPAddress
Meter=STRING
X=0
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="IP Address: "

[MeterContinent]
MeasureName=MeasureContinent
Meter=STRING
X=116
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Continent: "

[MeterCountryCode]
MeasureName=MeasureCountryCode
Meter=STRING
X=204
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Country Code: "

[MeterCountryName]
MeasureName=MeasureCountryName
Meter=STRING
X=286
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Country Name: "

[MeterRegionCode]
MeasureName=MeasureRegionCode
Meter=STRING
X=396
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Region Code: "

[MeterRegionName]
MeasureName=MeasureRegionName
Meter=STRING
X=0
Y=8
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Region/State: "

[MeterCityCode]
MeasureName=MeasureCityCode
Meter=STRING
X=136
Y=8
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="City Code: "

[MeterCityName]
MeasureName=MeasureCityName
Meter=STRING
X=229
Y=8
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="City Name: "

[MeterLatitude]
MeasureName=MeasureLatitude
Meter=STRING
X=350
Y=8
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Latitude: "

[MeterLongitude]
MeasureName=MeasureLongitude
Meter=STRING
X=450
Y=8
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
StringEffect=Border
FontEffectColor=0, 148, 255, 128
Antialias=1
Prefix="Longitude: "

[MeterFlagImage]
MeasureName=MeasureCountryCode
Meter=IMAGE
X=145
Y=20
ImageName=%1.png
