[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
LeftMouseDoubleClickAction=!ToggleConfig "Decision\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHour]
Measure=Time
Format=%#Format#

[MeasureMinute]
Measure=Time
Format=%M
Substitute=#Minute#

[MeasureAMPM]
Measure=Time
Format=%p

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeasureName=MeasureHour
StringAlign=Center
FontFace=Zona Pro
FontSize=150
X=250
Y=-20
Text="%1"
InlineSetting=GradientColor | 90 | 16,16,16 ; 0.10 | 74,74,74 ; 0.85 
AntiAlias=1

[MeterMinutes]
Meter=String
MeasureName=MeasureMinute
StringAlign=Center
StringCase=Upper
FontFace=Zona Pro
FontColor=255,255,255
FontSize=18
X=250
Y=130
Text="%1"
InlineSetting=GradientColor | 0 | 244,127,232 ; 0.10 | 141,238,233 ; 0.85
InlineSetting2=CharacterSpacing | 2 | 2
AntiAlias=1

[MeterAMPM]
MeasureName=MeasureAMPM
Meter=String
StringAlign=Center
FontFace=Zona Pro
FontSize=18
X=350
Y=20
Text="%1"
InlineSetting=GradientColor | 90 | 22,22,22 ; 0.10 | 74,74,74 ; 0.85 
AntiAlias=1
Hidden=#Hidden2#
