[Rainmeter]
Author=talofaman
Description=DNA String
update=50

[Variables]

Hid=1
Hidd=0

Ratio=0.4

Wdim=(290*#Ratio#)
Hdim=(477*#Ratio#)
2Wdim=(331*#Ratio#)
2Hdim=(478*#Ratio#)

[MeasurebackgroundFrameCalc]
 Measure=Calc
 Formula=counter % 120

[MeterBase]
 Meter=string
 Solidcolor=0,0,0,1
 X=(#Wdim#/5.4)
 Y=(#Wdim#/12)
 H=(#Hdim#/1.12)
 W=(#Wdim#/1.52)
 Hidden=#Hidd#
 LeftMouseUpAction=[!WriteKeyValue Variables Hid 0][!WriteKeyValue Variables Hidd 1][!Refresh]

[MeterDNA]
 Meter=Image
 ImageTint=100,200,50,255
 H=#Hdim#
 W=#Wdim#
 ImageName="#@#DNA[measureBackgroundFrameCalc].png"
 DynamicVariables=1
 Hidden=#Hidd#
 LeftMouseUpAction=[!WriteKeyValue Variables Hid 0][!WriteKeyValue Variables Hidd 1][!Refresh]

[MeterBase2]
 Meter=string
 Solidcolor=0,0,0,1
 X=(#2Wdim#/5.4)
 Y=(#2Wdim#/12)
 H=(#2Hdim#/1.12)
 W=(#2Wdim#/1.52)
 Hidden=#Hid#
 LeftMouseUpAction=[!WriteKeyValue Variables Hidd 0][!WriteKeyValue Variables Hid 1][!Refresh]

[MeterDNA2]
 Meter=Image
 ImageTint=100,200,50,255
 H=#2Hdim#
 W=#2Wdim#
 ImageName="#@#2DNA[measureBackgroundFrameCalc].png"
 DynamicVariables=1
 Hidden=#Hid#
 LeftMouseUpAction=[!WriteKeyValue Variables Hidd 0][!WriteKeyValue Variables Hid 1][!Refresh]
