[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
StringAlign=Left
FontColor=210,205,207
FontFace=Titillium
FontSize=14
X=0
Y=0
Text="%1B #on disk# D"
AntiAlias=1
NumOfDecimals=1
AutoScale=1