{
  "itemName" : "SWMserptrumpet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "serptrumpet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A kind of trumpet peculiar to the Serp species of the planet Serphidi.",
  "shortdescription" : "serptrumpet",
  "largeImage" : "serptrumpet.png",
  "image" : "serptrumpet.png",
  "tooltipKind" : "tool",
  "activeImage" : "serptrumpet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.25, 0.375],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "trumpet"
}
