{
  "itemName" : "SWMslitherhorn",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "slitherhornicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A slitherhorn. Try not to squeak.",
  "shortdescription" : "slitherhorn",
  "largeImage" : "slitherhorn.png",
  "image" : "slitherhorn.png",
  "tooltipKind" : "tool",
  "activeImage" : "slitherhorn.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "clarinet"
}
