[Rainmeter]
Update=-1
SolidColor=0,0,0,100
OnRefreshAction=[!CommandMeasure "Animate" "Execute 1"][!ZPos 1][!Move (#Monitor.MainX#+(#Monitor.MainW#-600)/2) (#Monitor.MainY#+200)]
OnCloseAction=

[Variables]
Animate.Size=100
Animate.Time=15
Animate.State=0
Animate.Counter=0

Animate2.Size=47
Animate2.Time=10
Animate2.State=0
Animate2.Counter=0

ActiveBoxShake=20
ActiveBoxShakeCounter=0
ActiveBoxShakePosition=0

BGColor=248,248,248
FontColor=80,80,80
@Include2=#@#Settings.inc

[Metadata]
Name=Command
Author=mrsalogo
Information=NXT-OS Command. This skin allows you to run commands that you configure. 
Version=2.1
License=CC BY-NC-SA 4.0

[Script]
Measure=Script
ScriptFile=Resources\Scripts\Command.lua
Input=

[Input]
Measure=Plugin
Plugin=NXTInput
FontEffectColor=0,0,0,20
FontColor=#FontColor#
FontFace=Segoe UI
StringAlign=Left
FontSize=14
ForceFocus=1
RunDismiss=0
TopMost=0
X=80
Y=22
H=25
W=525
SolidColor=#BGColor#
FocusDismiss=1
DefaultValue=""
Command1=[!SetOption "Script" "Input" "$UserInput$"][!CommandMeasure "Script" "Command()"]
OnDismissAction=[!DeactivateConfig]
UpdateDivider=-1

[Color]
Measure=Calc
Formula=#Color.Command#
IfEqualValue=1
IfEqualAction=[!SetVariable "FontColor" "220,220,220"][!SetVariable "BGcolor" "40,40,40"]
UpdateDivider=-1

;========================================================
; Animate Section 
;========================================================

[Animate]
Measure=Plugin
Plugin=ActionTimer
Group=Animate
ActionList1=Repeat Scale, 16, #Animate.Time#|Wait 16|Run
ActionList2=Repeat Shake, 16, 8|Wait 16|Weaken1|Repeat Shake, 16, 6|Wait 16|Weaken2|Repeat Shake, 16, 6|Wait 16|FinishShake|Wait 16|Run
ActionList3=Wait 100|Run
ActionList4=Repeat Height, 16, #Animate2.Time#|Wait 5|Toggle
Scale=[!SetVariable "Animate.Counter" "(#Animate.Counter#+1)][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Weaken1="[!SetVariable "ActiveBoxShake" "5"]"
Weaken2="[!SetVariable "ActiveBoxShake" "2"]"
FinishShake="[!SetVariable "ActiveBoxShakeCounter" "0"][!SetVariable "ActiveBoxShake" "10"][!SetVariable "ActiveBoxShakePosition" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
Shake="[!SetVariable "ActiveBoxShakeCounter" "(#ActiveBoxShakeCounter#+1)"][!SetVariable "ActiveBoxShakePosition" "(#ActiveBoxShake#*sin(#ActiveBoxShakeCounter#+1))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]"
Run=[!CommandMeasure "Input" "ExecuteBatch 1"]

Toggle=[!SetVariable "Animate2.State" "(#Animate2.State# = 0 ? 1 : 0)"][!SetVariable "Animate2.Counter" "0"][!Update]
Height=[!SetVariable "Animate2.Counter" "(#Animate2.Counter#+1)"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
DynamicVariables=1

[AnimateCalc]
Measure=calc
Formula=clamp(((-#Animate.Size#*((((#Animate.Counter#/(#Animate.Time#-1))-1)**4)-1))/(#Animate.Size#-1)),0,1)
DynamicVariables=1
Group=Animate

[AnimateCalc2]
Measure=Calc
Formula=(#Animate2.State# = 0)?(-#Animate2.Size#*((((#Animate2.Counter#/(#Animate2.Time#-1))-1)**4)-1)) : ((#Animate2.Size#*((((#Animate2.Counter#/(#Animate2.Time#-1))-1)**4)-1))+#Animate2.Size#)
DynamicVariables=1
Group=Animate

[FadeCalc]
Measure=calc
Formula=round((AnimateCalc)*255)
DynamicVariables=1
Group=Animate

;========================================================
; Meters
;========================================================

[Background]
Meter=Image
ImageName=Resources\Images\Background#Color.Command#.png
ScaleMargins=20,20,20,20
H=(70+[AnimateCalc2])
W=(600)
X=(20+#ActiveBoxShakePosition#)
Y=0
ImageAlpha=[FadeCalc]
TransformationMatrix=[AnimateCalc];0;0;[AnimateCalc];((620*(1-[AnimateCalc]))/2);((70*(1-[AnimateCalc]))/2)
LeftMouseUpAction=[!CommandMeasure "Input" "ExecuteBatch 1"]
Group=Animate
DynamicVariables=1

[Icon]
Meter=Image
ImageName=Resources\Images\Command.png
ImageTint=#FontColor#
X=19r
Y=19r
TransformationMatrix=[AnimateCalc];0;0;[AnimateCalc];((620*(1-[AnimateCalc]))/2);((70*(1-[AnimateCalc]))/2)
Group=Animate
DynamicVariables=1

;----------------------------
; Result Section
;----------------------------

[Line]
Meter=Image
SolidColor=0,0,0,100
W=([Background:W]-26)
H=1
Y=7R
X=([Background:X]+13)
Group=Animate|Result
DynamicVariables=1
Hidden=1

[Result]
Meter=String
FontColor=#FontColor#
FontFace=Segoe UI
FontSize=14
AntiAlias=1
X=5r
Y=8R
Group=Result
Hidden=1