[Rainmeter]
Author=Xyrfo and fediaFedia
Update=1000
MiddleMouseUpAction=!DeactivateConfig
Blur=#blur#
[Metadata]
Version=6.0
Information=NowPlaying TextItem
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\TextItems\Music\UserVariables.inc


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"


[setact]
Meter=Image
SolidColor=#BackgroundColor#,#BackgroundOpacity#
X=0
Y=0
H=(#size#*2.4)
W=(#size#*2)
MouseOverAction=[!ShowMeter SET][!Redraw]
MouseLeaveAction=[!HideMeter SET][!Redraw]


[SET]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=(#size#*2-28)
y=(#size#*2.15)
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#"]
Hidden=1


[albumart]
Meter=Image
X=0
MeasureName=mCover
Y=0
W=(#size#*2)
H=(#size#*2)
solidcolor=50,50,50
Antialias=1
MouseOverAction=[!ShowMeter Fade][!ShowMeter Album][!ShowMeter Song][!ShowMeter Artist][!Redraw]
MouseLeaveAction=[!HideMeter Fade][!HideMeter Album][!HideMeter Song][!HideMeter Artist][!Redraw]





[overlay]
Meter=Image
X=0
imagename=#@#Graphics\TextItems\Music\overlay.png
Y=0
W=(#size#*2)
H=(#size#*2)
ScaleMargins=2,2,2,2





[buttanstyl]
X=(#size#*0.65)r
Y=r
W=(#size#*0.5)
H=(#size#*0.5)

[Pervious]
Meter=Image
ImageName=#@#Graphics\TextItems\Music\Prev.png
X=(#size#*0.6)
Y=(#size#*2.1)
w=(#size#*0.3)
h=(#size#*0.3)
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Previous
SolidColor=0,0,0,1
ImageAlpha=230

[PlayFunnyThings]
Meter=Image
ImageName=[mstatebuttan]
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer PlayPause
DynamicVariables=1
SolidColor=0,0,0,1
ImageAlpha=230
X=R
Y=r
w=(#size#*0.3)
h=(#size#*0.3)

[UpNext]
Meter=Image
ImageName=#@#Graphics\TextItems\Music\next.png
MeterStyle=buttanstyl
LeftMouseUpAction=!CommandMeasure mPlayer Next
SolidColor=0,0,0,1
ImageAlpha=230
X=R
Y=r
w=(#size#*0.3)
h=(#size#*0.3)



[Song]
Meter=String
MeasureName=mPlayer
X=(#size#)
Y=(#size#*1.3)
FontColor=255,255,255
FontSize=(#size#*0.1)
AntiAlias=1
StringAlign=CENTER
Text="%1"
ClipString=1
H=(#size#*0.18)
W=(#size#*1.5)
StringEffect=SHADOW
FontEffectColor=20,20,20,150
Hidden=1

[Artist]
Meter=String
MeasureName=mArtist
X=(#size#)
Y=R
AntiAlias=1
FontSize=(#size#*0.09)
Text="%1"
ClipString=1
StringAlign=CENTER
FontColor=255,255,255,200
H=(#size#*0.17)
W=(#size#*1.5)
StringEffect=SHADOW
FontEffectColor=20,20,20,150
Hidden=1

[Album]
Meter=String
MeasureName=mAlbum
X=r
ClipString=1
H=(#size#)
W=(#size#*1.5)
Y=R
StringAlign=CENTER
FontColor=255,255,255,200
AntiAlias=1
FontSize=(#size#*0.09)
Text="%1"
StringEffect=SHADOW
FontEffectColor=20,20,20,150
Hidden=1
