[Rainmeter]
@Include=#@#Framework\Window.Framework
Update=-1

[Metadata]
Name=Information
Author=mrsalogo
Information=NXT-OS Information Screen.
Version=3.3
License=CC BY-NC-SA 4.0

[Variables]
Window.Title=Info
Window.Width=650
Window.Height=550
Window.CenterOnLoad=1
Window.LoadCommands=[!CommandMeasure "GetGPU" "Run"][!CommandMeasure "RainRunVersion" "Run"][!Update]
@IncludeVariables=#@#Version.inc

;========================================================
; Measures
;========================================================

[WindowsVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION 

[SYSType]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[CompName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="(R)":"","(TM)":"","(tm)":"","CPU":"","@":"","  ":" "
UpdateDivider=-1

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MemCalc]
Measure=Calc
Formula=Round((MeasurePhysMemTotal/1073741824),0.5)

[GetGPU]
Measure=Plugin
Plugin=RunCommand
Parameter="wmic path win32_VideoController get name"
OutputType=ANSI
Substitute="":"Loading...","Name\s*\n":"","\n\s":"","  ":" ","\n":"#CRLF#","\(R\)":"","\(TM\)":"","\(tm\)":""
FinishAction=[!Update]
RegExpSubstitute=1
DynamicVariables=1

[RainmeterExePathProc]
Measure=String
String=#PROGRAMPATH#rainmeter.exe
Substitute="\":"\\"

[RainRunVersion]
Measure=Plugin
Plugin=RunCommand
Parameter="wmic datafile where name='[RainmeterExePathProc]' get version"
OutputType=ANSI
Substitute="":"Loading...","Version":""," ":"","#CRLF#":""
FinishAction=[!Update]
DynamicVariables=1

;========================================================
; Tabs
;========================================================

[TabBackground]
Meter=Image
MeterStyle=Window.Element.Tab.Background
W=304
X=((#Window.Width#-304)/2)
Y=34

[TabOverview]
Meter=String
MeterStyle=Window.Element.Tab.Active
Text=Overview
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabOverview" "MeterStyle" "Window.Element.Tab.Active"][!ShowMeterGroup "Page1"][!HideMeterGroup "Page2"][!HideMeterGroup "Page3"][!HideMeterGroup "Page4"][!Update]
Group=Tabs

[TabSep1]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabResources]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Resources
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabResources" "MeterStyle" "Window.Element.Tab.Active"][!HideMeterGroup "Page1"][!ShowMeterGroup "Page2"][!HideMeterGroup "Page3"][!HideMeterGroup "Page4"][!Update]
Group=Tabs

[TabSep2]
Meter=Image
MeterStyle=Window.Element.Tab.Separator

[TabCredits]
Meter=String
MeterStyle=Window.Element.Tab.inActive
Text=Credits
LeftMouseUpAction=[!SetOptionGroup "Tabs" "MeterStyle" "Window.Element.Tab.inActive"][!SetOption "TabCredits" "MeterStyle" "Window.Element.Tab.Active"][!HideMeterGroup "Page1"][!HideMeterGroup "Page2"][!ShowMeterGroup "Page3"][!HideMeterGroup "Page4"][!Update]
Group=Tabs


;========================================================
; Overview 
;========================================================

[Page1]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page1

[Page1.LogoBG]
Meter=Image
ImageName=#@#Images\LogoBG.png
AntiAlias=1
W=92
H=92
X=20r
Y=20r
Group=Page1

[Page1.Logo]
Meter=Image
MeterStyle=Window.Element.NxtosCircleLogo
ImageTint=255,255,255
W=86
X=3r
Y=3r
Group=Page1

[Page1.VersionTitle]
Meter=String
Text=NXT-OS #SYS.CodeName#
AntiAlias=1
FontSize=26
FontFace=Open Sans Light
FontColor=#Window.FontColor#
X=15R
Y=6r
InlineSetting=Weight | 400
InlinePattern=NXT-OS 
Group=Page1

[Page1.VersionLine]
Meter=String
Text=Version #SYS.Version#
AntiAlias=1
FontSize=14
FontFace=Open Sans Light
FontColor=#Window.FontColor#
X=3r
Y=-5R
Group=Page1

[Page1TitleStyle]
AntiAlias=1
FontSize=12
FontFace=Open Sans
FontColor=#Window.FontColor#
ClipString=1
X=-150r
Y=6R
W=140
H=21
Group=Page1

[Page1TextStyle]
AntiAlias=1
FontSize=12
FontFace=Open Sans Light
FontColor=#Window.FontColor#
ClipString=1
X=150r
Y=r
W=(#Window.Width#-270)
Group=Page1

[Page1.HardwareHeadder]
Meter=String
Text=Hardware
MeterStyle=Page1TitleStyle
X=[Page1.Logo:X]
Y=30R


[Page1.ProcessorTitle]
Meter=String
Text=Processor
MeterStyle=Page1TitleStyle
X=30r
Y=5R

[Page1.Processor]
Meter=String
MeasureName=MeasureCPUName
MeterStyle=Page1TextStyle

[Page1.MemoryTitle]
Meter=String
Text=Memory
MeterStyle=Page1TitleStyle

[Page1.Memory]
Meter=String
MeasureName=MemCalc
Text=%1 GB
MeterStyle=Page1TextStyle

[Page1.GPUTitle]
Meter=String
Text=Graphics
MeterStyle=Page1TitleStyle

[Page1.GPU]
Meter=String
MeasureName=GetGPU
MeterStyle=Page1TextStyle


[Page1.SoftwareHeadder]
Meter=String
Text=Software
MeterStyle=Page1TitleStyle
X=[Page1.Logo:X]
Y=10R

[Page1.RainVerTitle]
Meter=String
Text=Rainmeter Version
MeterStyle=Page1TitleStyle
X=30r
Y=5R

[Page1.RainVer]
Meter=String
MeasureName=RainRunVersion
MeterStyle=Page1TextStyle


[Page1.WinEdTitle]
Meter=String
Text=Windows Edition
MeterStyle=Page1TitleStyle

[Page1.WinEd]
Meter=String
MeasureName=WindowsVersion
MeterStyle=Page1TextStyle

[Page1.SYSTypeTitle]
Meter=String
Text=System Type
MeterStyle=Page1TitleStyle

[Page1.SYSType]
Meter=String
MeasureName=SYSType
Text=%1 Bit
MeterStyle=Page1TextStyle

[Page1.CompNameTitle]
Meter=String
Text=Computer Name
MeterStyle=Page1TitleStyle

[Page1.CompName]
Meter=String
MeasureName=CompName
MeterStyle=Page1TextStyle

[Page1.SettingsButton.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=((#Window.Width#-440)/2)
Y=(#Window.Height#-70)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "Settings.ini"]
Group=Page1

[Page1.SettingsButton.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Settings
Group=Page1

[Page1.HelpCenterButton.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=80r
Y=(#Window.Height#-70)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"]
Group=Page1

[Page1.HelpCenterButton.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Help Center
Group=Page1

[Page1.Updater.Background]
Meter=Image
MeterStyle=Window.Element.Button.Small
X=80r
Y=(#Window.Height#-70)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Updater" "Updater.ini"]
Group=Page1

[Page1.Updater.Text]
Meter=String
MeterStyle=Window.Element.Button.Small.Text
Text=Updater
Group=Page1

;========================================================
; Support Page
;========================================================

[Page2]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page2
Hidden=1

[Page2.Top]
Meter=Image
X=30r
Y=10r
W=(#Window.Width#-120)
H=((#Window.Height#-138)/2)
Group=Page2
Hidden=1

[Page2.NXT-OSRes]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=NXT-OS Information
X=r
Y=((#Window.Height#-180)/4)r
Group=Page2
Hidden=1

[Page2.NXT-OSLOGO]
Meter=Image
MeterStyle=Window.Element.NxtosCircleLogo
W=100
X=((#Window.Width#-100)/2)
Y=-39r
Group=Page2
Hidden=1

[Page2.NXT-OSHELPLINK]
Meter=String
MeterStyle=Window.TextLink
Text=NXT-OS Help
X=((#Window.Width#-215))
Y=5r
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"]
Group=Page2
Hidden=1

[Page2.NXT-OSWEBLINK]
Meter=String
MeterStyle=Window.TextLink
Text=NXT-OS.com
X=((#Window.Width#-215))
Y=34r
LeftMouseUpAction=["https://nxtos.com"]
Group=Page2
Hidden=1

[Page2.Separator]
Meter=Image
SolidColor=#Window.FontColor#
H=1
W=(#Window.Width#-120)
X=[Page2.Top:X]
Y=([Page2.Top:Y]+((#Window.Height#-118)/2))
Group=Page2
Hidden=1

[Page2.Bottom]
Meter=Image
X=r
Y=10R
W=(#Window.Width#-120)
H=((#Window.Height#-138)/2)
Group=Page2
Hidden=1

[Page2.RainmeterRes]
Meter=String
MeterStyle=Window.BodyTextStyle
Text=Rainmeter Resources
X=r
Y=((#Window.Height#-180)/4)r
Group=Page2
Hidden=1

[Page2.RainmeterLOGO]
Meter=Image
MeterStyle=Window.Element.RainmeterLogo
W=100
X=((#Window.Width#-100)/2)
Y=-39r
Group=Page2
Hidden=1

[Page2.RainmeterHELPLINK]
Meter=String
MeterStyle=Window.TextLink
Text=Rainmeter Subreddit
X=((#Window.Width#-215))
Y=5r
LeftMouseUpAction=["https://reddit.com/r/rainmeter"]
Group=Page2
Hidden=1

[Page2.RainmeterFORUMSLINK]
Meter=String
MeterStyle=Window.TextLink
Text=Rainmeter Forums
X=((#Window.Width#-215))
Y=34r
LeftMouseUpAction=["https://forum.rainmeter.net/"]
Group=Page2
Hidden=1

[Page2.RainmeterDOCSLINK]
Meter=String
MeterStyle=Window.TextLink
Text=Rainmeter Docs
X=((#Window.Width#-215))
Y=34r
LeftMouseUpAction=["https://docs.rainmeter.net/manual/"]
Group=Page2
Hidden=1

;========================================================
; Credits Screen
;========================================================

[Page3]
Meter=Image
X=30
Y=67
W=(#Window.Width#-60)
H=(#Window.Height#-97)
Group=Page3
Hidden=1

[Page3.General]
Meter=String
MeterStyle=Window.TextStyle
FontSize=12
StringAlign=Center
X=(#Window.Width#/2)
Y=8r
W=((#Window.Width#-92)/2)
ClipString=1
Text=General
Group=Page3
Hidden=1

[Page3.CreditsLeft]
Meter=String
MeterStyle=Window.TextStyle
Padding=8,6,8,6
StringAlign=Right
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=NXT-OS#CRLF#NXT-OS "N" logo#CRLF#NXT-OS animated logo
Group=Page3
Hidden=1

[Page3.CreditsRight]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
Padding=8,6,8,6
StringAlign=Left
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=mrsalogo#CRLF#owenthehyooman#CRLF#Mike5357
Group=Page3
Hidden=1

[Page3.Plugins]
Meter=String
MeterStyle=Window.TextStyle
FontSize=12
StringAlign=Center
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Plugins
Group=Page3
Hidden=1

[Page3.PluginsLeft]
Meter=String
MeterStyle=Window.TextStyle
Padding=8,6,8,6
StringAlign=Right
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Drag&Drop#CRLF#Hotkey#CRLF#PluginClipboard#CRLF#Slider#CRLF#Spotify#CRLF#ConfigActive
Group=Page3
Hidden=1

[Page3.PluginsRight]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
Padding=8,6,8,6
StringAlign=Left
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=theAzack9#CRLF#Brian Ferguson#CRLF#Evgenii Vilkov#CRLF#NighthawkSLO#CRLF#.raptor#CRLF#Jeffrey Morley and theAzack9
Group=Page3
Hidden=1


[Page3.Extra]
Meter=String
MeterStyle=Window.TextStyle
FontSize=12
StringAlign=Center
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Extra
Group=Page3
Hidden=1

[Page3.ExtraLeft]
Meter=String
MeterStyle=Window.TextStyle
Padding=8,6,8,6
StringAlign=Right
X=(#Window.Width#/2)
Y=R
W=((#Window.Width#-92)/2)
ClipString=1
Text=Game Drawer's Info Scripts#CRLF#Open Sans font#CRLF#Vis Bubble 3.1#CRLF#Music Tracker#CRLF#Weather icons#CRLF#Soothing sounds
Group=Page3
Hidden=1

[Page3.ExtraRight]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
Padding=8,6,8,6
StringAlign=Left
X=(#Window.Width#/2)
Y=r
W=((#Window.Width#-92)/2)
ClipString=1
Text=NuzzyFutts#CRLF#Steve Matteson#CRLF#undefinist#CRLF#closer2thelung#CRLF#heeyeun#CRLF#Adam Dachis
Group=Page3
Hidden=1

[Page3.Other]
Meter=String
MeterStyle=Window.TextStyle
FontFace=Open Sans Light
StringAlign=Center
X=(#Window.Width#/2)
W=(#Window.Width#-92)
Y=3R
ClipString=2
Text=Beta Testers: Mike5357, NuzzyFutts, Pr3d#CRLF#Special Thanks: Lucidas for ideas and interface consulting and NuzzyFutts for debug assistance
InlinePattern=Beta Testers:
InlineSetting=Weight | 600
InlinePattern2=Special Thanks:
InlineSetting2=Weight | 600
Group=Page3
Hidden=1